ir - 82
ser - 79
ter - 62
ano - 55
estar - 40
bairro - 32
casa - 29
polícia - 28
vila - 28
carro - 27
viatura - 24
homem - 22
policial - 22
de ano - 21
pms - 20
eduardo - 20
rua - 19
capital - 19
torre - 18
levar - 18
eduardo torre - 18
em bairro - 18
fazer - 17
encontrar - 17
zona - 17
preso - 17
em vila - 17
sul - 16
homicídio - 16
haver - 16
avenida - 16
de capital - 16
dia - 15
tráfico - 15
volta - 15
por volta - 14
pé - 14
feira - 14
de casa - 14
volta de - 14
caso - 13
passar - 12
rocha - 12
ser de - 12
silva - 12
viamão - 12
carolina - 12
ainda - 12
morador - 12
policiar - 12
investigar - 12
zona sul - 12
carolina rocha - 12
brigar - 11
local - 11
preso em - 11
de tráfico - 11
de silva - 11
região - 11
quarta - 10
porto - 10
semana - 10
alegre - 10
porto alegre - 10
delegado - 10
novo - 10
militar - 10
ver - 10
noite - 9
operação - 9
chegar - 9
vez - 9
conhecer - 9
morte - 9
de homicídio - 9
final - 9
via - 9
acordo - 9
de carro - 9
oliveira - 9
final de - 9
rosemeri - 9
dentro de - 9
de quarta - 9
dp - 9
acordo com - 9
aqui - 9
dentro - 9
corpo - 9
ano ir - 9
de acordo - 9
vítima - 9
ir encontrar - 9
duplo - 9
abrir - 9
ficar - 9
onde - 8
em zona - 8
gente - 8
conseguir - 8
santos - 8
dizer - 8
1ª - 8
gol - 8
bala - 8
estacionar - 8
em rua - 8
traficante - 8
pm - 8
ladrão - 8
poder - 8
de vila - 8
dp de - 8
principal - 8
furtar - 8
em final - 8
vargas - 8
de polícia - 8
tiro - 7
estepe - 7
em porto - 7
suspeita - 7
estar em - 7
joão - 7
2ª - 7
michele - 7
pessoa - 7
criminoso - 7
causa - 7
hora - 7
residência - 7
parte de - 7
tráfico em - 7
de santos - 7
exemplo - 7
parte - 7
incêndio - 7
de de - 7
tentar - 7
quadrilha - 7
assim - 7
causa de - 7
apontar - 6
sarandi - 6
em avenida - 6
bala em - 6
frente - 6
laranjeiras - 6
líder de - 6
mês - 6
companheiro - 6
dia de - 6
norte - 6
de bairro - 6
de viamão - 6
morto - 6
sair - 6
em local - 6
de oliveira - 6
casa de - 6
vila de - 6
brigar militar - 6
líder - 6
enquanto - 6
assaltar - 6
manhã - 6
veículo - 6
manhã de - 6
sexta - 6
quinta - 6
violência - 6
invadir - 6
delegacia - 6
enforcar - 6
casa em - 6
de violência - 6
getúlio - 6
presença - 6
em viamão - 6
ir preso - 6
presença de - 6
silveira - 6
getúlio vargas - 6
ação - 6
gravataí - 6
sul de - 6
suspeitar - 6
último - 6
família - 5
dono - 5
fogo - 5
em região - 5
cara - 5
michel - 5
mulher - 5
fase - 5
de laranjeiras - 5
em dia - 5
carroça - 5
iniciar - 5
respeito - 5
ocorrência - 5
cumprir - 5
arma - 5
zona norte - 5
pagar - 5
antônio - 5
adolescente - 5
usar - 5
estado - 5
assalto - 5
sinal - 5
casal - 5
antes - 5
jovem - 5
de morte - 5
envolver - 5
norte de - 5
delegacia de - 5
de 1ª - 5
não há - 5
agora - 5
noite de - 5
rapaz - 5
bairro sarandi - 5
esconder - 5
explicar - 5
minuto - 5
deus - 5
aguiar - 5
seco - 5
soldado - 5
em cara - 5
ter ser - 5
gonçalves - 5
depois de - 5
segunda - 5
berta - 5
trabalhar - 5
assim como - 5
desaparecer - 5
contar - 4
antônio de - 4
ano estar - 4
ser preso - 4
tarde de - 4
bpm - 4
córrego - 4
segurança - 4
dono de - 4
civil - 4
frente de - 4
em último - 4
presídio - 4
unidade - 4
sapucaia de - 4
sapucaia - 4
assis - 4
não conseguir - 4
de pagar - 4
carro em - 4
encaminhar - 4
menino - 4
de novo - 4
porta - 4
esconder em - 4
corpo de - 4
dppa - 4
faltar - 4
tentativas - 4
matar - 4
vt - 4
saber - 4
2ª dp - 4
maconha - 4
dar - 4
anteceder - 4
informar - 4
ligar - 4
1ª dp - 4
de zona - 4
canoa - 4
deixar - 4
central - 4
morrer - 4
policial militar - 4
ter carro - 4
em noite - 4
antes de - 4
de sul - 4
tentativas de - 4
polícia civil - 4
fugir - 4
há sinal - 4
menino deus - 4
mais de - 4
de quinta - 4
maicon - 4
não ter - 4
em via - 4
restinga - 4
parede - 4
prisão - 4
ameaça - 4
vila respeito - 4
atingir - 4
ser investigar - 4
em manhã - 4
jerry - 4
santos ano - 4
brasil - 4
não ir - 4
com delegado - 4
quarta feira - 4
de brigar - 4
levar gol - 4
chicão - 4
de ter - 4
estrada - 4
responsável - 4
ferir - 4
manter - 4
de homem - 4
policiar em - 4
droga - 4
aparecer - 4
foragido - 4
presídio central - 4
grave - 4
galeria - 4
conforme - 4
tarde - 4
grupo - 4
de vítima - 4
exemplo companheiro - 4
investigação - 4
garante - 4
área - 4
pm pé - 4
furto - 4
assis brasil - 4
nunca - 4
policial em - 4
cabeça - 4
responsável por - 4
segundo - 4
coronel - 4
de michele - 4
jardim - 3
homicídio de - 3
funcionário - 3
apurar - 3
em incêndio - 3
conhecer como - 3
ocorrer - 3
pms vt - 3
melhor - 3
especiais - 3
abandonar - 3
vez em - 3
rival - 3
de arma - 3
mistério - 3
rebelião - 3
pouco - 3
suspeita ser - 3
cidade - 3
r - 3
de assaltar - 3
de r - 3
compra - 3
tiaguinho - 3
hospital - 3
de incêndio - 3
de região - 3
apresentar - 3
arrancar de - 3
bairro rubem - 3
de maconha - 3
autor - 3
familiar - 3
morrer em - 3
gangue - 3
também ter - 3
medo - 3
receber - 3
bento gonçalves - 3
silanus - 3
moto - 3
autor de - 3
privado - 3
comandante - 3
de 2ª - 3
por polícia - 3
roupeiro - 3
3ª - 3
preto - 3
ferreira - 3
ter anteceder - 3
ala de - 3
lado de - 3
alvorar - 3
rua de - 3
silva anori - 3
filho - 3
maio - 3
em capital - 3
anori ano - 3
turma - 3
já haver - 3
guerra - 3
moraes - 3
carro para - 3
lami - 3
ano passar - 3
semana passar - 3
de residência - 3
encontrar sem - 3
seriar - 3
de dentro - 3
alvo de - 3
reforçar - 3
defensor - 3
ladrão de - 3
ágile - 3
ter levar - 3
joão antônio - 3
poa - 3
pé em - 3
de maicon - 3
quinta feira - 3
em estado - 3
executar - 3
notar - 3
de frente - 3
capital em - 3
tempo - 3
micael - 3
de operação - 3
namorado - 3
em sapucaia - 3
lado - 3
luz - 3
nunca ver - 3
bento - 3
sair de - 3
homicídio em - 3
de principal - 3
próximo - 3
caso ser - 3
coisa - 3
poa i - 3
caso em - 3
galle - 3
primeiro - 3
fazer buraco - 3
furtar estepe - 3
abordar - 3
carro preto - 3
a residência - 3
chegada de - 3
circular - 3
alvo - 3
namorado de - 3
16h - 3
pms viatura - 3
encaminhar a - 3
de policiar - 3
em casa - 3
buraco - 3
de estacionar - 3
encapuzados - 3
suspeita de - 3
tiro em - 3
rubem berta - 3
de tentativas - 3
cárcere privado - 3
movimento - 3
por homicídio - 3
dinheiro - 3
além de - 3
ontem - 3
já ser - 3
de fase - 3
de gravataí - 3
chegar a - 3
cruzeiro - 3
informar sobre - 3
chegada - 3
durante assalto - 3
revólver - 3
de semana - 3
aparente - 3
de silveira - 3
agência - 3
janeiro - 3
parede de - 3
relatar - 3
munir - 3
arrancar - 3
cavalo - 3
juliano - 3
em galeria - 3
interno - 3
apontar como - 3
rubem - 3
ala - 3
ir presos - 3
testemunha - 3
em parte - 3
terça feira - 3
fazer compra - 3
cárcere - 3
esquina - 3
buraco em - 3
brigadiano - 3
querer - 3
fechar - 3
jovem de - 3
prejuízo - 3
vila cruzeiro - 3
criminoso ter - 3
banco - 3
presos - 3
terça - 3
segunda feira - 3
atender - 3
perícia - 3
sábado - 3
i - 3
anori - 3
prado - 3
considerar - 3
dever - 3
carlos - 3
reforço - 3
estado grave - 3
visto - 3
oli - 3
assassinato - 3
invasão - 3
em esquina - 3
de avenida - 3
josé - 3
2012 - 3
rosemeri de - 3
invadir casa - 3
de 16h - 3
em frente - 3
de canoa - 3
sinal aparente - 3
de terça - 3
contato - 3
policiar de - 3
jogar - 3
internar - 3
de mais - 3
com tiro - 3
já ter - 3
em roupeiro - 3
em gravataí - 3
objeto - 3
aparente de - 3
aposentado - 3
em parede - 3
branco - 3
citar - 2
perigoso - 2
cumprir durante - 2
poder de - 2
de matar - 2
safira - 2
queda de - 2
em quinta - 2
cabeça braço - 2
viamão ter - 2
retirar - 2
hospital getúlio - 2
a escritório - 2
viatura joão - 2
segunda vez - 2
rheingantz - 2
dormir - 2
em brigar - 2
ter longo - 2
jerry eder - 2
maconha em - 2
agosto - 2
cara de - 2
homem conhecer - 2
ferreira jardim - 2
escrivão de - 2
sidnei de - 2
félix berta - 2
garcia - 2
em quarto - 2
por segunda - 2
fase em - 2
domínio - 2
ter ir - 2
possuir - 2
esquina de - 2
executar com - 2
meio dia - 2
de morador - 2
estacionar uno - 2
guedes - 2
`` de - 2
de estar - 2
por rua - 2
de bala - 2
escrivão - 2
sandro de - 2
acordar - 2
em hps - 2
estacionar carro - 2
de restinga - 2
ataque de - 2
encolher esconder - 2
chefe - 2
briga - 2
determinar - 2
sofá - 2
territorium - 2
a pessoa - 2
de atendimento - 2
mira de - 2
registros - 2
melhorou - 2
enquanto caso - 2
área de - 2
provavelmente - 2
camiseta - 2
de aparelho - 2
mario - 2
10h30min de - 2
2006 - 2
rua ser - 2
de ação - 2
barreira - 2
brigadiano pé - 2
laranjeiras ir - 2
começar - 2
retirar de - 2
protásio alves - 2
costa - 2
silva costa - 2
de crack - 2
partir - 2
tenso - 2
acionar - 2
há informar - 2
moab caldas - 2
ano em - 2
placa - 2
2006 ir - 2
por homem - 2
21º bpm - 2
polícia ser - 2
agente - 2
corrêa prado - 2
temporário decretar - 2
jesus - 2
contato com - 2
morador de - 2
bairro espigão - 2
anteceder criminal - 2
júlia - 2
sequência - 2
batalhão - 2
mala - 2
duplo homicídio - 2
apontar por - 2
gol depois - 2
janela de - 2
cozinha - 2
traficante local - 2
militar em - 2
traficante de - 2
disputa - 2
chamar - 2
bairro vila - 2
em proximidade - 2
quando ter - 2
incendiar - 2
ouriques - 2
dever ter - 2
detentos - 2
irmão morrer - 2
morar - 2
preso com - 2
de chicão - 2
estepe objeto - 2
roupeiro dentro - 2
mandados - 2
de haver - 2
chefe de - 2
ser horário - 2
andré - 2
por 3ª - 2
dppa não - 2
seco preso - 2
levar estepe - 2
região apontar - 2
ano claudiomiro - 2
de serviço - 2
continuar - 2
dilúvio em - 2
histório - 2
sobre causa - 2
custódio - 2
terminal - 2
por policial - 2
em unidade - 2
não haver - 2
segundo policiar - 2
partir de - 2
envolver em - 2
de quadrilha - 2
ter tentar - 2
case - 2
belém - 2
de sábado - 2
ter prisão - 2
em cidade - 2
em seguida - 2
aço - 2
pms em - 2
tu querer - 2
hps - 2
voltar - 2
horário - 2
unidade de - 2
em duplo - 2
além - 2
instrumento - 2
casal ter - 2
população - 2
dividir - 2
ser caso - 2
b - 2
483 - 2
dr - 2
com rua - 2
juliano guedes - 2
volante - 2
suspeitar de - 2
estado de - 2
supor - 2
expulsar - 2
vila até - 2
tempo de - 2
diverso - 2
ser caetano - 2
silveira amorim - 2
de caixa - 2
equipe - 2
comandante de - 2
interior - 2
1ª dppa - 2
longo - 2
quarto - 2
família de - 2
ser suspeitar - 2
ir arrancar - 2
atacar - 2
ter envolver - 2
de porto - 2
crack - 2
mês depois - 2
mãe - 2
agência de - 2
nora - 2
abril de - 2
de 21º - 2
em viatura - 2
rondar - 2
chegar em - 2
descer - 2
em sequência - 2
adelino - 2
com carro - 2
suspeito de - 2
braço - 2
em primeiro - 2
abril - 2
atendar - 2
centro - 2
carlos de - 2
em segundo - 2
condenar - 2
móvel - 2
cobertor - 2
de perícia - 2
suspeito - 2
gol furtar - 2
entrar - 2
assassinar - 2
tranquilidade - 2
marli - 2
em segunda - 2
ocorrência policial - 2
de 10h30min - 2
vazio - 2
ir visto - 2
aliar - 2
hoje - 2
registrados em - 2
de decomposição - 2
identificar - 2
comunidade - 2
estabelecer - 2
ir apresentar - 2
durante operação - 2
janela - 2
atear fogo - 2
branco em - 2
trabalho - 2
bernardino silveira - 2
claudiomiro - 2
aliança - 2
ocasião - 2
félix - 2
queda - 2
resto - 2
doguinha - 2
483 novo - 2
de tiaguinho - 2
tática - 2
de vez - 2
constante - 2
madrugada - 2
invasão de - 2
bom - 2
local em - 2
caetano - 2
amigo - 2
ir cumprir - 2
droga em - 2
ely corrêa - 2
martim félix - 2
território em - 2
moab - 2
anoitecer - 2
forma - 2
reportagem - 2
proceder - 2
calibre munir - 2
de manhã - 2
21º - 2
madeira - 2
acontecer - 2
carro furtar - 2
estacionar em - 2
refugiar - 2
ipiranga - 2
ainda mês - 2
pena - 2
em maio - 2
de tarde - 2
i de - 2
hipótese - 2
assassinato de - 2
doméstico - 2
haver semana - 2
pagar mês - 2
ingresso - 2
medo de - 2
escuro - 2
com ajuda - 2
de 7h - 2
de pms - 2
principal via - 2
ely - 2
sumir - 2
em 2012 - 2
garagem - 2
motorista - 2
ir a - 2
ter gol - 2
mira - 2
torre homem - 2
imprensa - 2
rebelar - 2
atear - 2
césar - 2
mandados cumprir - 2
protásio - 2
corrêa - 2
já estar - 2
em ano - 2
sexta vez - 2
roupa - 2
ação policial - 2
de investigar - 2
decomposição - 2
domínio de - 2
homem ser - 2
morte segundo - 2
ano apontar - 2
concreto - 2
em minuto - 2
micael de - 2
cruzeiro estar - 2
comerciante - 2
recuperar - 2
homem de - 2
modelo - 2
solicitar - 2
a bala - 2
sul não - 2
bairro belém - 2
seguir - 2
longo histório - 2
atingir por - 2
preso desde - 2
joão pessoa - 2
entregar - 2
sandro - 2
ponto - 2
esclarecer - 2
por criminoso - 2
de equipe - 2
silva ouriques - 2
manter exemplo - 2
primar - 2
roubo - 2
adelino ferreira - 2
levar droga - 2
viatura viatura - 2
córrego em - 2
testemunha relatar - 2
então - 2
reforço em - 2
trancar - 2
metropolitana - 2
tornar - 2
caminho - 2
de moraes - 2
sem cabeça - 2
encontrar em - 2
não ser - 2
domingo - 2
dilúvio - 2
registros proceder - 2
forte - 2
correr - 2
prisão temporário - 2
arroio dilúvio - 2
gravataí fugir - 2
vila vargas - 2
outubro - 2
desde 2006 - 2
novo em - 2
patrulhar - 2
de trabalho - 2
de aço - 2
de policial - 2
dominar - 2
b de - 2
mario quintana - 2
isolar - 2
roubar - 2
busca - 2
4kg - 2
resto de - 2
7h - 2
clima - 2
ainda não - 2
homicídio ser - 2
ameaçar - 2
confirmar - 2
ter de - 2
novo pms - 2
entre traficante - 2
em ala - 2
liberar - 2
consequência de - 2
de arroio - 2
revólver calibre - 2
em avançar - 2
anteceder por - 2
rosto - 2
primeiro dia - 2
mudar - 2
artesanal - 2
menor - 2
enquanto fazer - 2
vizinho - 2
não encontrar - 2
de hospital - 2
criminal - 2
cabrita - 2
metro de - 2
consequência - 2
sidnei - 2
dezembro - 2
em veículo - 2
por vítima - 2
borracharia - 2
uno - 2
onde ir - 2
circular em - 2
por sexta - 2
16h de - 2
ajuda de - 2
decretar assim - 2
escritório - 2
para ser - 2
4kg de - 2
alívio - 2
localizar - 2
em alvorar - 2
ali - 2
armar - 2
criança - 2
avisar - 2
aparelho - 2
decretar - 2
devido a - 2
para morador - 2
chicão ano - 2
emergência - 2
conta - 2
federal - 2
rapaz não - 2
hipermercado - 2
ir iniciar - 2
atuar - 2
vargas em - 2
de unidade - 2
internar em - 2
emergência de - 2
ligação - 2
em moto - 2
morte em - 2
realista - 2
carro `` - 2
pistola - 2
de 483 - 2
belém novo - 2
claudiomiro campanhoni - 2
bairro menino - 2
de sexta - 2
beco - 2
de mandados - 2
por morte - 2
investigar causa - 2
passar por - 2
facção - 2
pm viatura - 2
de hora - 2
em terminal - 2
carro escuro - 2
por tráfico - 2
torre de - 2
a lado - 2
aliar a - 2
pax territorium - 2
amorim - 2
oliveira galle - 2
de assalto - 2
eder aguiar - 2
próximo o - 2
respirar com - 2
arroio - 2
terminar - 2
ir registrados - 2
carro forte - 2
curto - 2
sinal de - 2
avançar estado - 2
onde estar - 2
região metropolitana - 2
seguida - 2
como principal - 2
fugir sem - 2
turma de - 2
diário - 2
sair para - 2
martim - 2
de madeira - 2
fazer com - 2
serviço - 2
oli sandro - 2
ser realista - 2
diba - 2
faltar ainda - 2
trair - 2
andré de - 2
caixa - 2
de interior - 2
respirar - 2
em carro - 2
furto em - 2
campanhoni - 2
vila com - 2
para onde - 2
mora - 2
apenas - 2
10h30min - 2
bairro mario - 2
o córrego - 2
ser parte - 2
avenida assis - 2
costa ano - 2
busca ser - 2
motorista de - 2
em borracharia - 2
feira em - 2
operação especiais - 2
auxiliar - 2
diário gaúcho - 2
destruir - 2
munir de - 2
avançar - 2
bm - 2
histório de - 2
ano com - 2
refém - 2
negociação - 2
há em - 2
cliente - 2
porém - 2
aline - 2
de furto - 2
haver ser - 2
aguiar ano - 2
de outubro - 2
alves - 2
morto tiro - 2
michel de - 2
quintana - 2
em cabeça - 2
há ano - 2
morte de - 2
cofre - 2
casa por - 2
soldado oliveira - 2
corpo ir - 2
bando fazer - 2
josé carlos - 2
de ágile - 2
de batalhão - 2
de traficante - 2
em de - 2
bernardino - 2
pax - 2
de agência - 2
meio - 2
via de - 2
homem encapuzados - 2
celular - 2
em tarde - 2
procurar - 2
campanhoni ano - 2
ir em - 2
coisa de - 2
efetivo de - 2
ir morto - 2
efetivo - 2
por tiro - 2
em janeiro - 2
silencioso - 2
viamão em - 2
caldas - 2
polícia não - 2
de hipermercado - 2
perguntar - 2
território - 2
atendimento - 2
carro de - 2
mês de - 2
torre jovem - 2
de córrego - 2
cavalo em - 2
enforcar por - 2
justo - 2
espigão - 2
relatar casal - 2
querer com - 2
em menino - 2
ambulância - 2
rafael - 2
proximidade - 2
sofrer - 2
estar foragido - 2
perda - 2
de registros - 2
proceder policial - 2
metro - 2
encolher - 2
de noite - 2
barreira de - 2
temporário - 2
em abril - 2
de lami - 2
faca - 2
sequestro - 2
arrombar - 2
eder - 2
permitir - 2
vez motorista - 2
ouriques ano - 2
sequer - 2
acabar - 2
policial ir - 2
de emergência - 2
case poa - 2
estar desaparecer - 2
irmão - 2
equipe volante - 2
ataque - 2
como detentos - 2
de casebre - 2
gaúcho - 2
garantir - 2
com 4kg - 2
por causa - 2
vila safira - 2
estar abrir - 2
dia em - 2
em ocasião - 2
volante de - 2
apreender - 2
uno branco - 2
operação pax - 2
arma de - 2
apurar por - 2
aline custódio - 2
ajuda - 2
ocorrer em - 2
caetano bairro - 2
identificação - 2
disparo - 2
santos seco - 2
registrados - 2
de ocorrência - 2
vila júlia - 2
furtar enquanto - 2
morto em - 2
sem levar - 2
avenida joão - 2
de banco - 2
prédio - 1
sem contar - 1
rocha internar - 1
frequentar de - 1
josé de - 1
menor movimento - 1
estar amedrontar - 1
ser mundo - 1
ideal seriam5 - 1
arma artesanal - 1
companheiro com - 1
assessoria - 1
mortes - 1
bom exemplo - 1
chip - 1
de fogo - 1
meia - 1
ano atingir - 1
com objeto - 1
ingresso em - 1
direto em - 1
dia dia - 1
ignês fagundes - 1
perder - 1
minuto depois - 1
investigar também - 1
pereira caso - 1
tiago diogo - 1
coronel silanus - 1
entender de - 1
visível - 1
variar - 1
maconha ir - 1
moço - 1
clóvis bevilacqua - 1
em instrumento - 1
tráfico homicídio - 1
morador durante - 1
joão de - 1
murtinho alfredo - 1
carrion - 1
abrir carro - 1
rodrigo garcia - 1
com hora - 1
melhor forma - 1
ter placa - 1
homem puxar - 1
ter participação - 1
contato de - 1
rapaz deixar - 1
farmácia - 1
casa ficar - 1
sequência em - 1
feira homem - 1
fraga ano - 1
faz - 1
berta cabeleireiro - 1
de lar - 1
velho - 1
não ver - 1
michele de - 1
atual líder - 1
rondar casa - 1
revisar - 1
romper - 1
gritar `` - 1
não identificar - 1
de recolher - 1
atenção - 1
manter respeito - 1
ir já - 1
noite anterior - 1
evento - 1
grade fechar - 1
especiais poe - 1
delegado garante - 1
de janela - 1
perfurar em - 1
via dono - 1
assaltar ter - 1
para veículo - 1
vila planalto - 1
ir resultado - 1
conhecer agora - 1
novo por - 1
nevrálgico - 1
fio - 1
metade - 1
sobre móvel - 1
entre ser - 1
alvenaria de - 1
matar policial - 1
ficar silencioso - 1
com anteceder - 1
autuar em - 1
mulher ligar - 1
esperar - 1
guardar - 1
de governo - 1
apenas como - 1
niemeyer - 1
de sangue - 1
3ªdp - 1
patrulhar provocar - 1
destravar porta - 1
brigar real - 1
em 1ª - 1
godói chegada - 1
pereira - 1
a anoitecer - 1
público - 1
solicitar valor - 1
quinta em - 1
de mês - 1
descer de - 1
virar - 1
filho de - 1
casal seriar - 1
compra eduardo - 1
restinga zona - 1
elo seriar - 1
gol com - 1
avenida como - 1
gangue ter - 1
ser apurar - 1
de município - 1
moraes ano - 1
ano também - 1
enforcar em - 1
grave ameaça - 1
constatar - 1
notar diferença - 1
frente a - 1
a 1ª - 1
estepe de - 1
principal roubo - 1
desde entrar - 1
capital michel - 1
agressão - 1
estar destruir - 1
bm coronel - 1
encontrar familiar - 1
notar mudança - 1
rocha presídio - 1
dizer de - 1
até ponto - 1
mal - 1
sim - 1
bevilacqua brigadiano - 1
investigar título - 1
portela - 1
de filho - 1
mais visto - 1
ter acirrar - 1
gol conta - 1
ocupar - 1
doguinha ano - 1
enforcar rosemeri - 1
acesso por - 1
sarandi eduardo - 1
atender determinar - 1
safira em - 1
capital irmão - 1
peça - 1
vida - 1
sobre michel - 1
de sonic - 1
passar jovem - 1
formação de - 1
semana antes - 1
de passageiro - 1
levar roda - 1
prestar esclarecer - 1
dentista - 1
lembrança cena - 1
de sequestro - 1
fechar provavelmente - 1
via nevrálgico - 1
ambulância rosemeri - 1
incêndio duplo - 1
wolfram metzler - 1
somente - 1
em beco - 1
pms sair - 1
vítima preso - 1
de foice - 1
parar em - 1
porquê medidas - 1
em contato - 1
conseguir conter - 1
bomba de - 1
ganhar mais - 1
falso traficante - 1
quando contar - 1
parecer ter - 1
obrigar deixar - 1
ir assassinar - 1
mão - 1
chuvarada - 1
manter sob - 1
de perda - 1
golpe para - 1
parada - 1
chegar depois - 1
estepe atacar - 1
lindoia por - 1
grupo furtar - 1
residência em - 1
belo getúlio - 1
companheiro por - 1
estar presente - 1
mais parcela - 1
por investigador - 1
sinval saldanha - 1
canil - 1
amigo correr - 1
divisa a - 1
ir enfático - 1
destruir carolina - 1
alvorar contra - 1
sob mira - 1
estratégia - 1
haver oferecer - 1
turma reforçar - 1
capital chegar - 1
ideal - 1
relacionar incêndio - 1
com último - 1
rodrigues - 1
residência completo - 1
acontecimento `` - 1
precisar estacionar - 1
aparecer garante - 1
fraga - 1
escritório ficar - 1
viamão vítima - 1
título > - 1
a rua - 1
para trabalhar - 1
de ali - 1
agora com - 1
pms antônio - 1
sem esclarecer - 1
com coronel - 1
supor milhões - 1
redor - 1
investigar como - 1
ladrão levar - 1
seriar autor - 1
de chuvarada - 1
tiaraju - 1
dúvida - 1
azambuja santa - 1
pudera - 1
quantidade - 1
depois em - 1
de belo - 1
estrela já - 1
poder ser - 1
roubo de - 1
espigão corpo - 1
sangue em - 1
estabelecer em - 1
carlos bitencourt - 1
fazer parte - 1
ver policiar - 1
sarandi zona - 1
com polícia - 1
morar em - 1
vítima em - 1
fonte dr - 1
mistério homem - 1
haver descer - 1
controle já - 1
laranjeiras em - 1
leste - 1
principal hipótese - 1
sobrar - 1
milhões - 1
lourenço - 1
acontecer em - 1
por enquanto - 1
bomba - 1
gonçalves pms - 1
ipiranga pms - 1
durante madrugada - 1
também ir - 1
dia depois - 1
data - 1
disparo de - 1
ser provável - 1
feira haver - 1
tio explicar - 1
residencial - 1
conforme apurar - 1
apontar delegado - 1
1ª delegacia - 1
maio reportagem - 1
casas - 1
carbonizar - 1
deprimir - 1
município - 1
fio enforcar - 1
crime - 1
sacar dinheiro - 1
em poder - 1
ficar para - 1
cozinha área - 1
guarda roupa - 1
janeiro quadrilha - 1
alves pm - 1
cliente já - 1
bairro ter - 1
variar explicar - 1
por 126km - 1
em chácara - 1
atingir casa - 1
para cabrita - 1
ser simão - 1
brasil pms - 1
quando ladrão - 1
apresentar a - 1
após ação - 1
funcionário adolescente - 1
entregar antes - 1
passageiro - 1
usar de - 1
ser revender - 1
patagônia - 1
chamar atenção - 1
ladrão ter - 1
março de - 1
sumiço família - 1
william - 1
vez sem - 1
forte desde - 1
familiar lamentar - 1
de 23h - 1
ser incendiar - 1
durante revista - 1
atrás quando - 1
suspeitar por - 1
briga constante - 1
pé por - 1
em quando - 1
fiança ir - 1
como arma - 1
decomposição próximo - 1
boe - 1
estepe há - 1
ir coisa - 1
volta a - 1
portela ir - 1
seguir internar - 1
beiser - 1
conversar não - 1
aproximar a - 1
moreira - 1
cobertor curto - 1
urgência samu - 1
com bala - 1
paulo `` - 1
mudar clima - 1
ver brigadiano - 1
depender - 1
revelar - 1
preto `` - 1
entrar em - 1
ir apreender - 1
motorizar - 1
sem vida - 1
eletrodoméstico - 1
ser ladrão - 1
primeiras - 1
aposentado djalma - 1
abaixo de - 1
operação beira - 1
participação de - 1
permanecer - 1
após perder - 1
de vizinhança - 1
valor - 1
nem quando - 1
homicídio ocorrer - 1
central em - 1
transformar - 1
mistério por - 1
há receptadores - 1
patrulhar cavalo - 1
encurralar em - 1
em 2ª - 1
oliveira em - 1
incêndio atingir - 1
garante mudar - 1
de aqui - 1
em parada - 1
motim em - 1
ligação entre - 1
vez levar - 1
hora rodar - 1
3ª dppa - 1
efeito - 1
acordar em - 1
violência silencioso - 1
cena de - 1
pires de - 1
casa localizar - 1
rocha eduardo - 1
07 - 1
bairro mathias - 1
de castro - 1
colocar - 1
jacuí - 1
por indicar - 1
série de - 1
citar rapto - 1
tentar asfixiar - 1
efetuar diverso - 1
oferecer para - 1
— dizer - 1
raptar - 1
ser envolver - 1
safra - 1
abrir janela - 1
sumiços ir - 1
registrou - 1
mar ir - 1
contra tráfico - 1
com soldado - 1
ter `` - 1
acontecer assim - 1
ser perigoso - 1
pms `` - 1
icaraí cristiano - 1
ter ameaçar - 1
cobrir - 1
anoitecer entre - 1
bairro lindoia - 1
trancar em - 1
nogueira de - 1
abordar pouco - 1
cadeira - 1
silva chicão - 1
aguiar invadir - 1
duplo acontecer - 1
chegar pms - 1
tramar - 1
ainda ter - 1
santos estar - 1
dhpp - 1
perigoso aqui - 1
direto - 1
obter - 1
abrir para - 1
alexandre beiser - 1
verificar exemplo - 1
posta - 1
para identificá - 1
ferir em - 1
fazer ameaça - 1
autuar - 1
francisco pms - 1
apartar ver - 1
23h30min - 1
intenso - 1
ter em - 1
rafaela - 1
ano ter - 1
traseira - 1
rocha furto - 1
traficante estar - 1
arma ir - 1
abaeté - 1
ano michele - 1
em transversal - 1
companheiro depois - 1
levantar - 1
de namorado - 1
por de - 1
ir encaminhar - 1
ter sofrer - 1
embora - 1
em dizer - 1
mais importante - 1
santa isabel - 1
roubar guardar - 1
encontrar corpo - 1
tipo - 1
por comando - 1
estar a - 1
rua clóvis - 1
estar entre - 1
guedes ter - 1
em tijolo - 1
investigação polícia - 1
major alexandre - 1
haver investigação - 1
— mantivemos - 1
enforcar carolina - 1
placa de - 1
orientar jurídico - 1
de lado - 1
perito não - 1
atendar com - 1
cenário - 1
ideia - 1
protetiva - 1
estar tentar - 1
a duplo - 1
deixar cidade - 1
gente trabalhar - 1
grupo fazer - 1
de série - 1
r de - 1
quando abrir - 1
sequência entre - 1
só chegar - 1
central ter - 1
via com - 1
ontem além - 1
abrir em - 1
relatar dever - 1
de primar - 1
concreto de - 1
amorim cairu - 1
a moradia - 1
furto testemunha - 1
alegre garantia - 1
dominar por - 1
delegado rafael - 1
apreender com - 1
criança renan - 1
odilson lucio - 1
dp responsável - 1
mala de - 1
recusar cliente - 1
mais tenso - 1
visto pé - 1
ser mais - 1
centro em - 1
socioeducativo fase - 1
por crime - 1
helena - 1
capturar em - 1
tentar arrancar - 1
diferença - 1
de alvenaria - 1
ano jovem - 1
aí - 1
conseguir chegar - 1
laranjeiras ter - 1
ser apontar - 1
sequer ir - 1
fogo ir - 1
tipo de - 1
auxiliar de - 1
receber de - 1
em matar - 1
> em - 1
já sofrer - 1
ser levar - 1
ladrão fugir - 1
de garagem - 1
aldonir - 1
viamão modelo - 1
córrego a - 1
de expulsar - 1
chapa de - 1
atenção soldado - 1
notícia ir - 1
local onde - 1
sarandi ser - 1
valor a - 1
0249 - 1
assaltar nunca - 1
em perigoso - 1
aí determinar - 1
constante mulher - 1
fiança - 1
cabeleireiro marli - 1
violência carolina - 1
mariante viatura - 1
soares - 1
deprimir decepcionado - 1
estudo ideal - 1
tática especiais - 1
depois tentar - 1
com botijão - 1
15h - 1
canoa por - 1
por ladrão - 1
carroça aliado - 1
noite tripular - 1
rebelar entregar - 1
ação terminar - 1
avenida bernardino - 1
mudança - 1
duplicação - 1
madrugada de - 1
notar controle - 1
não invadir - 1
relembre - 1
atacar em - 1
como gol - 1
receber relato - 1
padre - 1
também encontrar - 1
pé cavalhada - 1
em hora - 1
condenar por - 1
refém depois - 1
chácara em - 1
avisar carro - 1
trio - 1
alegre conflito - 1
michele oliveira - 1
militar morador - 1
refém ficar - 1
mathias velho - 1
morrer dia - 1
com ir - 1
muito tranquilidade - 1
raptar suspeita - 1
fischer - 1
droga para - 1
baltazar - 1
ir solicitar - 1
como bento - 1
prestar - 1
portão - 1
de roupa - 1
operação ser - 1
recuperar de - 1
desde então - 1
quando gente - 1
assaltar agência - 1
para aposentado - 1
farrapos pms - 1
estar restrito - 1
polícia como - 1
mário rheingantz - 1
poe - 1
vingar - 1
ir firmar - 1
de parente - 1
alencar viatura - 1
depender de - 1
ir efetivar - 1
registro de - 1
antigo pé - 1
hospital cristo - 1
homem identificar - 1
estar encurralar - 1
comerciante em - 1
para morar - 1
resultado - 1
ano conseguir - 1
casal agora - 1
porte de - 1
em safra - 1
viatura afonso - 1
houve melhora - 1
kpn 0249 - 1
acirrar disputa - 1
formar - 1
casa rosimeri - 1
liberar em - 1
vargas ano - 1
silveira pms - 1
policiar montado - 1
defensor prestar - 1
grupo de - 1
em início - 1
bateria abrir - 1
`` bagualudo - 1
sem sucesso - 1
baltazar de - 1
conseguir acionar - 1
feira via - 1
padre jacuí - 1
pedreiro de - 1
bpm casa - 1
silanus sofá - 1
conseguir ligar - 1
com revólver - 1
confirmar por - 1
ação começar - 1
com notícia - 1
de dna - 1
icaraí - 1
assassinar eduardo - 1
ano namorado - 1
chip pedra - 1
enforcar dentro - 1
dar tranquilidade - 1
de pelotão - 1
ir transferir - 1
cavalcante - 1
alegre em - 1
destino - 1
ser para - 1
ter trair - 1
carro estacionar - 1
braço em - 1
ficar ferir - 1
como líder - 1
maciel - 1
filho pequeno - 1
conferir presença - 1
desde sexta - 1
unidade poa - 1
porquê - 1
suspeitar ir - 1
valdir fraga - 1
lotérica próximo - 1
domingo de - 1
acompanhar de - 1
rosimeri - 1
estar rondar - 1
atual - 1
foco - 1
de cofre - 1
camelódromo - 1
botijão - 1
bairro bom - 1
diferenciar - 1
berta em - 1
puxar carroça - 1
borracharia de - 1
2012 juliano - 1
visível conhecer - 1
só ver - 1
revisar caso - 1
por 2ª - 1
escuro só - 1
luis carlos - 1
para fora - 1
companheiro de - 1
abrir garagem - 1
tranquilo - 1
seco ser - 1
anterior - 1
dúvida aqui - 1
interno em - 1
por rosemeri - 1
casa não - 1
ocorrência ser - 1
atribuir a - 1
enxergar - 1
para conferir - 1
dizer comandante - 1
ir fazer - 1
dorival cândido - 1
gerente - 1
atacar durante - 1
pé juca - 1
grupo conseguir - 1
hora sob - 1
especular delegado - 1
famoso - 1
entre avenida - 1
cobertor ainda - 1
família suspeita - 1
em destino - 1
hoje não - 1
a camelódromo - 1
redentor - 1
estrela - 1
criminalidade suspeito - 1
chuva ladrão - 1
hora em - 1
delegado césar - 1
em porta - 1
por por - 1
ângelo crivelaro - 1
2ª dppa - 1
guarda - 1
casa entre - 1
fase ação - 1
aparecer aqui - 1
atendimento móvel - 1
ser ocorrência - 1
exigir - 1
cândido - 1
dias ano - 1
em assassinato - 1
local ser - 1
ir posta - 1
bastante - 1
silva ano - 1
invadir vila - 1
21h07 investigação - 1
ser diferenciar - 1
efetivar - 1
por exemplo - 1
silencioso casal - 1
ser citar - 1
movimento de - 1
de assassino - 1
cerca de - 1
civil investigação - 1
incendiar em - 1
prometer reforço - 1
rs 030 - 1
ser ligar - 1
de sair - 1
incêndio criminoso - 1
galle também - 1
sonic - 1
disparo em - 1
janeiro tráfico - 1
rebelião de - 1
de caso - 1
assessoria de - 1
há negociação - 1
galeria dominar - 1
interno render - 1
com investir - 1
umbu - 1
andar em - 1
ainda suficiente - 1
região segurança - 1
soma - 1
casas estar - 1
apurar causa - 1
obrigar - 1
supor carro - 1
agora família - 1
de chegar - 1
ser raptar - 1
homem ir - 1
grave respirar - 1
ter desgraça - 1
cara dominar - 1
lágrima - 1
godói - 1
provocar - 1
já conhecer - 1
23h - 1
fundo de - 1
com muito - 1
em delegacia - 1
carrion de - 1
deparar com - 1
dml - 1
deslocar efetivo - 1
asfixiar exemplo - 1
corpo ser - 1
de beco - 1
esclarecer garantir - 1
batista pm - 1
de rapaz - 1
conta de - 1
rosemeri acordar - 1
medidas - 1
último semana - 1
para casa - 1
reforçar em - 1
assim anoitecer - 1
tripular por - 1
sábado casa - 1
não atender - 1
aliança ir - 1
segurança aqui - 1
quarta ser - 1
vt farrapos - 1
moraes de - 1
ter como - 1
detalhar agressão - 1
vegetar de - 1
rafaela de - 1
boe por - 1
usar camiseta - 1
cara suspeitar - 1
para delegacia - 1
grade - 1
forma possível - 1
cerca - 1
suspeitos - 1
primeiras semana - 1
atuar com - 1
polícia liberar - 1
quadra tornar - 1
francisco - 1
deixar morto - 1
estar bloquear - 1
— frisar - 1
invasão tática - 1
fugindo - 1
a presídio - 1
chamar aparecer - 1
de gás - 1
dizer aposentado - 1
como autor - 1
ir assassinato - 1
alegre encerrar - 1
dado retorno - 1
civil invadir - 1
de diverso - 1
segundo estudo - 1
reportagem não - 1
ser seco - 1
tijolo dentro - 1
como em - 1
começar em - 1
alto - 1
sucesso - 1
tragédia em - 1
fazer divisa - 1
capital agora - 1
investir - 1
local espera - 1
6pms vt - 1
de famoso - 1
tiaguinho conforme - 1
estacionar garantir - 1
frisar - 1
até conclusão - 1
fischer ângelo - 1
faz semana - 1
diogo - 1
transformar em - 1
delegado eibert - 1
2pms - 1
agora ir - 1
preservar - 1
matar escrivão - 1
imprensa estar - 1
dinheiro levar - 1
prometer - 1
revista - 1
alegre dever - 1
tentar estabelecer - 1
sequer viatura - 1
real - 1
garcia criminoso - 1
mudar mesmo - 1
depois homem - 1
destacar - 1
verificar - 1
abordar em - 1
por telefone - 1
mário - 1
berta adelino - 1
investigação sobre - 1
030 - 1
principal meta - 1
sobrinho - 1
pé motorizar - 1
pessoa ipiranga - 1
— técnica - 1
quadra - 1
peça de - 1
`` pedro - 1
morelli - 1
caldas morador - 1
mala homem - 1
2ª delegacia - 1
delegado ser - 1
nome - 1
federal em - 1
barbosa - 1
melhora - 1
sexta feira - 1
canto - 1
prejuízo prejuízo - 1
orfanotrófio dona - 1
por domínio - 1
por 1ª - 1
por disparo - 1
metzler - 1
tempo não - 1
com tipo - 1
rocha busca - 1
oliveira braga - 1
encaminhar carro - 1
furto roubo - 1
melhora em - 1
casa destruir - 1
recorrer - 1
familiar por - 1
provavelmente executar - 1
deslocar - 1
auge - 1
lucio - 1
poder dizer - 1
população ter - 1
movimento entre - 1
deus ser - 1
pressionar por - 1
resolver vingar - 1
carro ainda - 1
arrombar veículo - 1
prego - 1
seguinte - 1
em resistir - 1
de enquanto - 1
urgência - 1
ano furto - 1
para polícia - 1
em dinheiro - 1
semana gente - 1
resistir armar - 1
de porquê - 1
aposentado luis - 1
ganhar - 1
diniz prates - 1
bitencourt ano - 1
fase de - 1
jogar carta - 1
em quarta - 1
ágile ver - 1
em canto - 1
dml para - 1
preocupar - 1
por avenida - 1
silveira por - 1
resultado de - 1
ônibus - 1
bagualudo - 1
saber de - 1
michele usar - 1
ponto de - 1
desconversar - 1
hipermercado por - 1
chapa - 1
de novembro - 1
invadir residência - 1
ir sequestrar - 1
em tórax - 1
testemunha virar - 1
caminhadas - 1
em homicídio - 1
anterior ir - 1
de 15h - 1
a abrir - 1
em esquema - 1
traseira de - 1
regime - 1
13h de - 1
gente circular - 1
onde em - 1
william de - 1
dhpp em - 1
ideia de - 1
fagundes - 1
carta - 1
alvejar - 1
em ocorrência - 1
sul centro - 1
nogueira - 1
ir morte - 1
em guarda - 1
caixa federal - 1
militar pistola - 1
conforme silanus - 1
como já - 1
perícia de - 1
com prisão - 1
beiser partir - 1
efetuar - 1
ocupar irregularmente - 1
tranquilidade enquanto - 1
durante confronto - 1
homem ter - 1
de pessoa - 1
conhecer ser - 1
enquanto há - 1
clima continuar - 1
castro viatura - 1
sarandi em - 1
rebelar atear - 1
de comunidade - 1
evitar - 1
tenso para - 1
recém - 1
região com - 1
mais visar - 1
delegado eduardo - 1
tentativa de - 1
borracharia em - 1
hora marcar - 1
telefone rheingantz - 1
frequentar - 1
dorival - 1
privado respirar - 1
arrombar atribuir - 1
tráfico aliar - 1
foragido michel - 1
ligar noite - 1
ano ferir - 1
redor de - 1
criminal eduardo - 1
sul leste - 1
avenida praia - 1
perfurar - 1
verdade - 1
recolher em - 1
entrar novo - 1
urbano - 1
de destroço - 1
expulsar rival - 1
capital polícia - 1
por seco - 1
dia hospitalizar - 1
quadrilha já - 1
desde pm - 1
com grade - 1
gol estar - 1
melhorar - 1
já morto - 1
condenar pena - 1
luz de - 1
violência doméstico - 1
possuir menor - 1
mundo de - 1
de 13h - 1
iniciar por - 1
edgar - 1
ferragem comerciante - 1
segurança getúlio - 1
colchão munir - 1
grave em - 1
interrogar encaminhar - 1
passar com - 1
estocar - 1
ainda apresentar - 1
não notar - 1
último com - 1
esperar ônibus - 1
rua rafael - 1
dias - 1
interrogar - 1
homem estar - 1
gerente de - 1
viatura pm - 1
abrir porta - 1
gonçalves tiaguinho - 1
antes mesmo - 1
transferência - 1
conclusão - 1
gonçalves de - 1
ainda investigar - 1
transferir para - 1
rival ligar - 1
atendimento socioeducativo - 1
10h - 1
ir embora - 1
dia após - 1
residência vez - 1
praia de - 1
viatura ipiranga - 1
homicídio porte - 1
decepcionado com - 1
com instrumento - 1
em 2011 - 1
3ª dhpp - 1
com morte - 1
vingar trair - 1
facção de - 1
militar rapaz - 1
maio já - 1
diniz - 1
jair - 1
local de - 1
roupa usar - 1
16h30min - 1
destravar - 1
kpn - 1
fogo ter - 1
perito - 1
encontrar vestígio - 1
jovem rebelar - 1
de veículo - 1
aceitar - 1
outubro em - 1
casinhas - 1
duplo furtar - 1
dormir noite - 1
policial homem - 1
suspeita corpo - 1
confronto terminar - 1
haver rebelião - 1
estepe em - 1
ter recorrer - 1
resumir - 1
ocorrência não - 1
fogo expulsar - 1
garagem de - 1
utilizar - 1
importante em - 1
césar citar - 1
até entravar - 1
eibert - 1
acabar abordar - 1
morador há - 1
bpm funcionário - 1
facção para - 1
torre carolina - 1
calibrar quantidade - 1
polícia levar - 1
abandonar de - 1
lindoia - 1
professor - 1
de dono - 1
juliano não - 1
brigar só - 1
desmanchar - 1
alvorar eduardo - 1
ocorrência de - 1
com responsável - 1
ambulância de - 1
de 10h - 1
para invasão - 1
vazio bando - 1
permanecer internar - 1
amorim separar - 1
sul criança - 1
deixar transparecer - 1
de minuto - 1
com ingresso - 1
relato de - 1
com camiseta - 1
de gente - 1
divisa - 1
toque de - 1
casa haver - 1
de fundo - 1
ir atingir - 1
cia - 1
pedreiro - 1
estar controlar - 1
polícia encontrar - 1
retorno ter - 1
viatura estrada - 1
estadual ser - 1
carvalho - 1
lourenço mariante - 1
safira bairro - 1
polícia ter - 1
galeria onde - 1
viatura diário - 1
toque - 1
1ª galeria - 1
presente ir - 1
encerrar - 1
ser apreender - 1
cobrar - 1
entre mais - 1
branco placa - 1
poder ver - 1
21h - 1
carregar - 1
estar de - 1
assalto duplo - 1
de parecer - 1
mundo - 1
rapaz levar - 1
então policial - 1
lami `` - 1
justo ficar - 1
2011 - 1
casa rosemeri - 1
hora depois - 1
provável trocar - 1
subcomandante de - 1
chegar diba - 1
eduardo prado - 1
invadir — - 1
dar orientar - 1
de melhor - 1
isabel - 1
ir trabalhar - 1
até rua - 1
carro levar - 1
dividir região - 1
decomposição passar - 1
de alencar - 1
saldanha - 1
súbito - 1
furtar auxiliar - 1
operação manter - 1
revista de - 1
completo - 1
pé ficar - 1
assaltar trancar - 1
fugindo de - 1
mantivemos contato - 1
só ir - 1
de já - 1
passar a - 1
motorizar por - 1
hora de - 1
viatura wolfram - 1
quando sair - 1
nazareth - 1
para brigar - 1
região de - 1
conter - 1
joão diniz - 1
destino quadrilha - 1
de junho - 1
então ir - 1
dívida fazer - 1
caminhadas só - 1
de recordista - 1
terminar em - 1
ter ver - 1
ter histórico - 1
em regime - 1
técnica - 1
perícia estar - 1
djalma - 1
dia getúlio - 1
pena em - 1
pitangueiras - 1
abrir caminho - 1
só furtar - 1
caso não - 1
levar dinheiro - 1
exemplo marido - 1
revólver durante - 1
policiar ostensivo - 1
de mão - 1
de casal - 1
`` socorro - 1
sexta ainda - 1
onde encontrar - 1
rapto presença - 1
de criança - 1
ir prejuízo - 1
crack maconha - 1
rondar ágile - 1
tratar - 1
trio não - 1
objeto de - 1
exigir justiça - 1
vt protásio - 1
golpe - 1
saadi - 1
avenida bento - 1
policiar para - 1
corda já - 1
de 3ªdp - 1
segundo delegado - 1
até agora - 1
carta para - 1
pertencente a - 1
capitão marcelo - 1
2ª cia - 1
utilizar bomba - 1
carro roubar - 1
em data - 1
casebre esconder - 1
dar conta - 1
rua b - 1
ser alvo - 1
de campo - 1
morte testemunha - 1
de carvalho - 1
militar bm - 1
área ocupar - 1
de delegacia - 1
seguir isolar - 1
enxergar muito - 1
moto estacionar - 1
companheiro rosemeri - 1
para investigar - 1
levantar em - 1
matar de - 1
canoa há - 1
refugiar dentro - 1
peso permitir - 1
em rosto - 1
relacionar - 1
saber ir - 1
vargas por - 1
só aparecer - 1
realizar por - 1
gravataí jair - 1
familiar responsável - 1
evitar bala - 1
para jerry - 1
pé nunca - 1
gente mora - 1
dividir casa - 1
civil clai - 1
cobrar dívida - 1
esclarecer motivo - 1
aposentado joice - 1
brasil com - 1
veículo ir - 1
evento pms - 1
montado - 1
novo soldado - 1
via transformar - 1
corpo sumir - 1
rocha polícia - 1
eibert moreira - 1
desgraça - 1
prates godói - 1
gente chamar - 1
geral - 1
pms edgar - 1
realista `` - 1
de patrulhar - 1
nunca assaltar - 1
tiro oli - 1
encapuzados suspeita - 1
encontrar faca - 1
de investigação - 1
malvina - 1
para tentar - 1
cachorro - 1
atribuir - 1
sumir ser - 1
negociação com - 1
ter passar - 1
identificação prévia - 1
leste norte - 1
rosemeri ir - 1
em operação - 1
pms pms - 1
só atendar - 1
envolver ir - 1
forma de - 1
procurar em - 1
em lotérica - 1
morador ir - 1
encontrar jerry - 1
modificar policiar - 1
de estepe - 1
como rapaz - 1
último dia - 1
trocar - 1
ano depois - 1
explicar rapaz - 1
abandonar veículo - 1
família refém - 1
ver homem - 1
rocha sem - 1
caso por - 1
desaparecer porém - 1
marido estar - 1
poder atender - 1
13h30min - 1
motim - 1
saber ter - 1
preocupar com - 1
preto circular - 1
de bpm - 1
ir parar - 1
visar por - 1
comando policiar - 1
ser francisco - 1
planalto - 1
celular chip - 1
césar carrion - 1
odilson - 1
de prisão - 1
moço tu - 1
faltar dizer - 1
escobar otto - 1
hidráulico juliano - 1
de menor - 1
guerra de - 1
ser retirar - 1
caminho para - 1
entre homem - 1
cpc - 1
por filho - 1
decepcionado - 1
casebre não - 1
assim coronel - 1
provável - 1
de 2012 - 1
continuar tenso - 1
de efeito - 1
encapuzados usar - 1
silva de - 1
guarnecer região - 1
disputa por - 1
constatar ser - 1
armar estratégia - 1
violência corpo - 1
vez gente - 1
faltar luz - 1
oliveira garcia - 1
delegado ely - 1
ser capturar - 1
estar deslocar - 1
sequestrar - 1
presos clima - 1
de titular - 1
bala ir - 1
ir manter - 1
transpor - 1
recordista em - 1
ver viatura - 1
homicídio proteção - 1
pouco antes - 1
sangue - 1
bairro umbu - 1
jogar futebol - 1
descartar - 1
20ºbpm atuar - 1
de em - 1
carregar poder - 1
batista - 1
a dentista - 1
citar caso - 1
abaeté bairro - 1
beco de - 1
ser alívio - 1
com cachorro - 1
em entender - 1
passar ter - 1
conseguiu refugiar - 1
ter usar - 1
michele registrou - 1
proteger cofre - 1
trocar por - 1
resistir - 1
patrulha - 1
faca de - 1
rolim - 1
motivo rebelar - 1
pavilhão - 1
fundação de - 1
móvel de - 1
vinha fazer - 1
formação - 1
crime já - 1
de jardim - 1
contar dono - 1
avenida moab - 1
ameaça suspeita - 1
colchão - 1
fazer patrulhar - 1
avenida protásio - 1
de desaparecer - 1
oferecer - 1
explicar soldado - 1
antigo - 1
braga formar - 1
completar - 1
recém integrar - 1
dizer estar - 1
tentar assaltar - 1
ano mora - 1
identificar como - 1
sumiços - 1
de metade - 1
`` vender - 1
preso para - 1
chuva - 1
estar fechar - 1
de gerente - 1
ministério - 1
identificação de - 1
venda hoje - 1
2013 | - 1
de concreto - 1
mais casa - 1
rocha até - 1
a briga - 1
de grave - 1
brasil trazer - 1
bevilacqua - 1
contar morador - 1
de luz - 1
como odilson - 1
apartar - 1
governo estadual - 1
avenida delegado - 1
morte doguinha - 1
ameaçar com - 1
morto casa - 1
de gangue - 1
torre ação - 1
de 21h - 1
tranquilidade saber - 1
titular - 1
capital micael - 1
conversar - 1
para de - 1
maio até - 1
seligman - 1
guerra entre - 1
viatura cercar - 1
para hospital - 1
depois enforcar - 1
de eletrodoméstico - 1
alegre segundo - 1
com fio - 1
não dormir - 1
com identificação - 1
possível dizer - 1
rosto com - 1
maicon bialva - 1
de facção - 1
iniciar em - 1
dívida - 1
em dezembro - 1
ver movimento - 1
montar cavalo - 1
amedrontar - 1
sofrer ameaça - 1
moreira investigar - 1
seguida com - 1
quando amigo - 1
gente modificar - 1
pavilhão b - 1
cavalhada - 1
bagualudo de - 1
região achar - 1
em jerry - 1
vargas pms - 1
bala tratar - 1
lami zona - 1
polícia antônio - 1
ter mais - 1
bialva de - 1
em duplicação - 1
esconderijo - 1
controlar - 1
avenida de - 1
informar não - 1
para desmanchar - 1
primeiro a - 1
estrada de - 1
identidade - 1
quadrilha estar - 1
detentos carolina - 1
rafael soares - 1
alexandre - 1
pista - 1
trás de - 1
entravar - 1
ir entregar - 1
pé pms - 1
esquema - 1
parada de - 1
como `` - 1
mariante - 1
ano rafaela - 1
parar - 1
entravar em - 1
oficial - 1
em estabelecer - 1
jardim marli - 1
por área - 1
rapto - 1
policial pé - 1
afonso - 1
reforço de - 1
estar carro - 1
conhecer por - 1
melhor explicar - 1
indicar - 1
torre adolescente - 1
tirar coisa - 1
arma ameaça - 1
bm invadir - 1
casal passar - 1
com faca - 1
escuro em - 1
determinar invasão - 1
imprensa ala - 1
semana sidnei - 1
sair contar - 1
droga especular - 1
de imprensa - 1
meta evitar - 1
wulff - 1
viatura assis - 1
rocha por - 1
modificar - 1
flagrante - 1
histórico - 1
melhorar destacar - 1
considerar chefe - 1
de patrulha - 1
acontecimento - 1
duplo assassinato - 1
doguinha acabar - 1
cercar - 1
fonte - 1
aço concreto - 1
privado em - 1
morte ser - 1
de ladrão - 1
prima de - 1
morador sair - 1
com já - 1
orfanotrófio - 1
jardim leopoldina - 1
niemeyer vts - 1
gás - 1
diba de - 1
rodrigo - 1
barbosa doguinha - 1
polícia colocar - 1
ter mudar - 1
esposa - 1
mês primar - 1
viamão responsável - 1
facão - 1
`` moço - 1
a procurar - 1
castro - 1
gate - 1
fazer suposto - 1
prado segurança - 1
de presença - 1
não obter - 1
torre guerra - 1
comemorar garante - 1
gaúcho ouvir - 1
desaparecer desde - 1
pequeno - 1
bloquear - 1
abílio azambuja - 1
ser perigo - 1
ano garante - 1
insistir em - 1
adolescente ir - 1
gás resto - 1
silvério - 1
auge de - 1
passar eduardo - 1
fundo - 1
silveira de - 1
bairro ser - 1
civil divulgação - 1
principal líder - 1
a dml - 1
`` acontecimento - 1
não repetir - 1
aço proteger - 1
levar quantia - 1
otto niemeyer - 1
cenário de - 1
dia ir - 1
peso - 1
local para - 1
ano ainda - 1
de 23h30min - 1
ainda faltar - 1
bialva - 1
homem com - 1
passar quando - 1
em primeiras - 1
03 - 1
cão ser - 1
de amigo - 1
pedro - 1
com frequência - 1
leônidas - 1
samu - 1
junho - 1
material ir - 1
quarta com - 1
incêndio ser - 1
né - 1
patrulha região - 1
movimentar - 1
haver duplo - 1
região pé - 1
dna - 1
simão - 1
dentista estacionar - 1
de maio - 1
de diário - 1
explicar oficial - 1
cabana ir - 1
semi abrir - 1
polícia apurar - 1
futebol em - 1
policial guarnecer - 1
meia hora - 1
correr até - 1
com pistola - 1
título - 1
conter lágrima - 1
cliente homem - 1
viatura 2pms - 1
dna para - 1
ficar com - 1
estar preocupar - 1
de presídio - 1
tentar invadir - 1
enfático cavalo - 1
durante cárcere - 1
especiais gate - 1
beira - 1
trabalhar há - 1
duplicação de - 1
cristo redentor - 1
militar constatar - 1
sexta passar - 1
garante população - 1
como não - 1
segundo principal - 1
ferreira rodrigues - 1
senhor de - 1
negociador tentar - 1
espera chegada - 1
poder variar - 1
registrou caso - 1
transparecer ser - 1
preservar pouco - 1
de março - 1
novo policial - 1
djalma de - 1
alfredo - 1
conseguir dormir - 1
em apartar - 1
brigadiano aqui - 1
r para - 1
exame de - 1
de aliança - 1
vender - 1
não registram - 1
suspeitos de - 1
oliveira de - 1
bairro considerar - 1
cia de - 1
cpc coronel - 1
wenceslau - 1
cavalo dizer - 1
viamão eduardo - 1
tentar aproximar - 1
prisão de - 1
crivelaro - 1
edgar pires - 1
para passar - 1
vítima ficar - 1
em polícia - 1
futebol - 1
usar como - 1
para sacar - 1
registram - 1
trabalhar com - 1
casa duplo - 1
terminar por - 1
ferir interno - 1
alívio né - 1
verdade abandonar - 1
importante - 1
mais conflagrar - 1
curto falta - 1
a alto - 1
destroço de - 1
coração - 1
michel ter - 1
criminoso cobrar - 1
ano enquanto - 1
cabeça durante - 1
entender - 1
ligação pedir - 1
levar com - 1
de agosto - 1
somente em - 1
novo vizinho - 1
horário de - 1
garcia maurício - 1
escritório de - 1
onde ser - 1
vt moto - 1
acusar - 1
serviço de - 1
prego usar - 1
semana notar - 1
porém medo - 1
promessa - 1
ser reflexo - 1
sofá trancar - 1
subcomandante - 1
viatura sepé - 1
alfredo ferreira - 1
vender `` - 1
entre cozinha - 1
júlia aline - 1
mercado em - 1
real de - 1
finalizar - 1
noite para - 1
identificá - 1
ter receber - 1
quando policial - 1
capital cpc - 1
micael ter - 1
em flagrante - 1
praia - 1
receptadores - 1
incluir - 1
estrada ser - 1
central polícia - 1
lamentar - 1
bairro restinga - 1
lembrar - 1
15h de - 1
centro nunca - 1
tentar matar - 1
126km entre - 1
de reforço - 1
com arma - 1
frisar silanus - 1
ir vítima - 1
delegado leônidas - 1
muito melhor - 1
morador então - 1
nora detalhar - 1
registro - 1
chegar homem - 1
aqui estar - 1
ter novo - 1
eletrodoméstico de - 1
custódio tragédia - 1
ser em - 1
aqui ser - 1
bpm major - 1
morelli ano - 1
ligar bateria - 1
já em - 1
não pensar - 1
trabalho de - 1
de poder - 1
tornar atribuição - 1
refugiar justo - 1
disputa iniciar - 1
efeito moral - 1
com queda - 1
2012 haver - 1
conseguir ver - 1
aparelho rosemeri - 1
prima - 1
oli cumprir - 1
caldas silvério - 1
antônio aldonir - 1
conclusão de - 1
de domingo - 1
milhões roubar - 1
violência para - 1
protetivas solicitar - 1
querer saber - 1
brigar montar - 1
frente estar - 1
ir levar - 1
malvina viatura - 1
ano revelar - 1
hidráulico - 1
homem polícia - 1
gol branco - 1
viamão estar - 1
ser curto - 1
para ganhar - 1
pertencente - 1
duplo arrombar - 1
flagrante por - 1
hoje ontem - 1
metzler viatura - 1
jerry enforcar - 1
matar companheiro - 1
perguntar via - 1
trabalhar para - 1
haver faltar - 1
custódio irmão - 1
ano ser - 1
restrito a - 1
alvenaria - 1
rheingantz dar - 1
trabalhar não - 1
retorcer de - 1
entre zona - 1
joice - 1
aliado - 1
atender mais - 1
encontrar encolher - 1
traficante deixar - 1
capitão - 1
lembrança - 1
rival sobrar - 1
ser periciado - 1
morador não - 1
a delegacia - 1
para levar - 1
montado pé - 1
a familiar - 1
mathias - 1
encontrar revólver - 1
3ª dp - 1
feira por - 1
desabafar pedreiro - 1
contra exemplo - 1
mulher ir - 1
voltar ocorrer - 1
ser conhecer - 1
celular droga - 1
mal súbito - 1
sofrer mal - 1
seriar william - 1
dinheiro grupo - 1
sem ferir - 1
parcela - 1
estrada martim - 1
permitir abordar - 1
entre ataque - 1
jerônimo por - 1
investigar estar - 1
ir conseguir - 1
a redor - 1
reportagem de - 1
explicar chefe - 1
ano viver - 1
ir familiar - 1
haver cerca - 1
geral em - 1
telefone - 1
garantir segurança - 1
pms 1º - 1
com adolescente - 1
a desaparecer - 1
buscar - 1
wulff viatura - 1
pms porto - 1
seligman bernardino - 1
mortes fogo - 1
envolver direto - 1
polícia de - 1
estar supor - 1
de formação - 1
de executar - 1
nome de - 1
pressionar - 1
sarandi ter - 1
por rival - 1
vestígio de - 1
ficar em - 1
viatura azenha - 1
encontrar com - 1
ter ficar - 1
estacionar de - 1
clai jesus - 1
cipó dentro - 1
de revólver - 1
de cabrita - 1
ter melhor - 1
investigar por - 1
santa - 1
artesanal prego - 1
investigação sequer - 1
luz ano - 1
minuto durante - 1
defensor imprensa - 1
carroça estar - 1
viatura entre - 1
cofre eduardo - 1
passar de - 1
tiago - 1
revelar desde - 1
deus nunca - 1
sinval - 1
destroço - 1
devido - 1
haver deixar - 1
pms pé - 1
com efetivo - 1
policial chegar - 1
não destravar - 1
6pms - 1
de `` - 1
levar por - 1
marli ir - 1
socorro - 1
minuto abaixo - 1
entre rua - 1
ver de - 1
guardar por - 1
número ser - 1
restinga acusar - 1
camiseta com - 1
rodar por - 1
perda exigir - 1
ser jerônimo - 1
de ato - 1
chicão bala - 1
`` aparecer - 1
pedra de - 1
cabana - 1
não saber - 1
tráfico de - 1
ano enforcar - 1
em ambulância - 1
de farmácia - 1
desaparecer de - 1
sequestro de - 1
via estar - 1
como diba - 1
polícia verificar - 1
polícia dar - 1
encontrar enforcar - 1
estar deprimir - 1
em residencial - 1
levar michele - 1
vítima dono - 1
brasil chamar - 1
município mário - 1
cercar área - 1
ano considerar - 1
panamericana - 1
porta rosemeri - 1
soma mais - 1
rosimeri morelli - 1
visto enxergar - 1
torre pms - 1
fila de - 1
de rua - 1
valdir - 1
moral - 1
criminoso em - 1
último turma - 1
ter característica - 1
adolescente ficar - 1
com de - 1
hipótese de - 1
santos chicão - 1
viatura wenceslau - 1
casa fechar - 1
aqui por - 1
provavelmente vazio - 1
ir sair - 1
azenha - 1
policiar gente - 1
segundo assessoria - 1
levar em - 1
perigo dizer - 1
vargas utilizar - 1
de segunda - 1
crivelaro ser - 1
estratégia para - 1
urbano de - 1
ir considerar - 1
alves dividir - 1
nazareth bairro - 1
adolescente agente - 1
com defensor - 1
guedes ano - 1
relembre caso - 1
recuperar território - 1
big - 1
resposta - 1
ficar hora - 1
fora de - 1
preto delegado - 1
sacar - 1
casa incendiar - 1
rapaz ir - 1
estar por - 1
dona - 1
ignês - 1
em laranjeiras - 1
fogo contra - 1
de sapucaia - 1
possível - 1
criminalidade - 1
acordar sobre - 1
para ir - 1
usar nome - 1
ordem ser - 1
rosemeri estar - 1
técnica ser - 1
rocha mistério - 1
agosto refugiar - 1
atribuição - 1
retomar ideia - 1
ter medida - 1
achar - 1
divulgação - 1
major - 1
pms pm - 1
samu ir - 1
isolar até - 1
motivo - 1
residência conversar - 1
de via - 1
esconder por - 1
nevrálgico de - 1
insistir - 1
— lembrar - 1
por tentativa - 1
completo carbonizar - 1
2011 grupo - 1
capital rapaz - 1
proteção a - 1
ficar a - 1
em colchão - 1
depois voltar - 1
braço próximo - 1
suposto - 1
ipiranga em - 1
iniciar investigar - 1
segundo capitão - 1
não localizar - 1
justiça - 1
remião - 1
azenha pms - 1
de alvorar - 1
homicídio aposentado - 1
perigoso negociação - 1
ocasião micael - 1
conflagrar - 1
de meio - 1
rosemeri permanecer - 1
tiro durante - 1
calibrar - 1
até mês - 1
ponto promessa - 1
conflagrar de - 1
deixar carro - 1
quadrilha resolver - 1
dar para - 1
07 2013 - 1
como estar - 1
03 07 - 1
policial suspeito - 1
medidas protetivas - 1
espigão em - 1
luis - 1
suficiente - 1
segundo recém - 1
abaixo - 1
relato - 1
mais policiar - 1
passar contar - 1
socorro `` - 1
continuar coisa - 1
depois acionar - 1
pagar fiança - 1
com canil - 1
lamentar perda - 1
guerra em - 1
transparecer - 1
novembro morar - 1
ainda assim - 1
de guerra - 1
jesus silva - 1
aproximar - 1
investigação de - 1
tiaraju orfanotrófio - 1
ladrão estar - 1
de 13h30min - 1
maciel de - 1
justo em - 1
abílio - 1
com facão - 1
| 14h51 - 1
soares pereira - 1
carro entrar - 1
azambuja - 1
revender em - 1
moradia - 1
sob cárcere - 1
haver desaparecer - 1
`` policial - 1
0249 já - 1
torre esconderijo - 1
histórico de - 1
torre mistério - 1
mais urbano - 1
parede dividir - 1
desaparecer família - 1
em restinga - 1
render - 1
formar com - 1
alvorar com - 1
ingresso de - 1
faca artesanal - 1
incendiar por - 1
para poder - 1
cristiano - 1
proteção - 1
auxiliar hidráulico - 1
quando aliança - 1
norte tornar - 1
vila já - 1
por bala - 1
agrícola - 1
corda - 1
esconderijo inusitado - 1
instrumento agrícola - 1
homem fugir - 1
viver há - 1
quinta passar - 1
dono não - 1
espera - 1
sumiço - 1
contar com - 1
estar encolher - 1
não confirmar - 1
ameaçar sobrinho - 1
adolescentes - 1
rebelião em - 1
em sofá - 1
defensor de - 1
ágile também - 1
mesmo com - 1
recordista - 1
levar preso - 1
ainda ser - 1
para carroça - 1
saber consequência - 1
local rival - 1
compra em - 1
em canoa - 1
mistério em - 1
ir desconversar - 1
venda - 1
com esposa - 1
modelo furtar - 1
mesmo de - 1
conflito - 1
tirar - 1
polícia quando - 1
bairro a - 1
moto viatura - 1
respeito zona - 1
preso cipó - 1
com reforço - 1
pé eduardo - 1
jurídico para - 1
soldado cão - 1
expulsar morador - 1
colocar aguiar - 1
falta de - 1
ir realizar - 1
interior transferência - 1
seguida começar - 1
retorno - 1
segundo fase - 1
rodar - 1
localizar em - 1
030 em - 1
já não - 1
de líder - 1
por michele - 1
enfático - 1
não caracterizar - 1
agora já - 1
vegetar - 1
com família - 1
pessoa incluir - 1
polícia invadir - 1
avenida dorival - 1
roupa em - 1
moças em - 1
camelódromo de - 1
homem chegar - 1
encontrar durante - 1
amigo sair - 1
estar acordar - 1
especiais boe - 1
cipó - 1
tráfico impor - 1
casinhas em - 1
durante semana - 1
em fuga - 1
mora há - 1
falso - 1
em presídio - 1
após sumiço - 1
com homem - 1
material - 1
beira mar - 1
maicon ter - 1
frequência pms - 1
duplo andar - 1
seguinte a - 1
levar a - 1
ser encaminhar - 1
fuga - 1
ali saber - 1
agente de - 1
crack resto - 1
torre preso - 1
cristo - 1
viatura de - 1
farmácia em - 1
armar em - 1
romper barreira - 1
ano trabalhar - 1
rosto seguir - 1
militar movimentar - 1
delegado rodrigo - 1
não poder - 1
patagônia panamá - 1
concreto reforçar - 1
chuvarada haver - 1
eduardo moraes - 1
júlia em - 1
privado ir - 1
domingo funcionário - 1
confronto - 1
trancar porta - 1
prado martim - 1
rocha morador - 1
operação ter - 1
recolher - 1
em uti - 1
desde janeiro - 1
lar - 1
renan de - 1
vítima ainda - 1
ver policial - 1
a 20ºbpm - 1
mantivemos - 1
`` ter - 1
aguiar em - 1
com comandante - 1
depois não - 1
fazer morto - 1
saldanha patagônia - 1
possuir peça - 1
seco josé - 1
série - 1
exemplo não - 1
2013 - 1
como cabana - 1
minuto antes - 1
de duplo - 1
juca batista - 1
detalhar - 1
vizinho ter - 1
de material - 1
policial antigo - 1
em verdade - 1
resolver - 1
unidade case - 1
incêndio suspeitar - 1
integrar - 1
estar esconder - 1
novo turma - 1
agente ter - 1
vts - 1
batalhão operação - 1
garantia de - 1
silva comandante - 1
para caminhadas - 1
agir para - 1
avenida getúlio - 1
ameaça também - 1
ficar visível - 1
negociador - 1
medo ainda - 1
chicão ter - 1
feira polícia - 1
doméstico filho - 1
agir - 1
polícia também - 1
localizar sequer - 1
circular por - 1
de moças - 1
rosemeri por - 1
belo - 1
tijolo - 1
em mira - 1
conhecer apenas - 1
de 16h30min - 1
10h carregar - 1
curto voltar - 1
achar dever - 1
prévia - 1
funcionário ir - 1
rua panamericana - 1
transpor barreira - 1
viver - 1
duplo pé - 1
paulo - 1
adolescente iniciar - 1
2012 ter - 1
cabrita recuperar - 1
roda - 1
moraes vizinho - 1
vítima helena - 1
para preservar - 1
pedir - 1
panamá dr - 1
cairu - 1
ano não - 1
apresentar perfurar - 1
veículo levar - 1
bando - 1
em prédio - 1
assaltar seco - 1
puxar - 1
cumprir pena - 1
pedra - 1
braga - 1
hipermercado onde - 1
após atender - 1
porte - 1
pessoa viatura - 1
mãe de - 1
fase por - 1
pensar - 1
conforme morador - 1
torre grupo - 1
ser auxiliar - 1
carvalho viatura - 1
vts pm - 1
galle ano - 1
pms estar - 1
sem gravidade - 1
ir jogar - 1
ir finalizar - 1
michel ir - 1
7h onde - 1
coronel joão - 1
corpo estar - 1
março - 1
procurar por - 1
planalto em - 1
de ontem - 1
de mochila - 1
mochila - 1
nilo - 1
rua estar - 1
semi - 1
polícia durante - 1
batalhão de - 1
deus precisar - 1
aldonir rolim - 1
restrito - 1
com supor - 1
tornar bom - 1
veículo ladrão - 1
muito casinhas - 1
conferir - 1
agora trabalhar - 1
fila - 1
visar - 1
dezembro de - 1
ir retirar - 1
perder contato - 1
deparar - 1
ano manter - 1
criança de - 1
abordar pessoa - 1
de movimento - 1
ministério público - 1
estabelecer ponto - 1
diba primeiro - 1
ter efetuar - 1
ir liberar - 1
com eficiência - 1
panamá - 1
descartar possibilidade - 1
data atingir - 1
completar hora - 1
23h polícia - 1
de bm - 1
pessoa preso - 1
ontem policiar - 1
de chuva - 1
de fonte - 1
envolver polícia - 1
inusitado líder - 1
a banco - 1
briga entre - 1
jardim baltazar - 1
ligar a - 1
relação - 1
reforçar policiar - 1
pelotão - 1
aguiar ir - 1
joice dias - 1
ocasião funcionário - 1
jacuí moab - 1
polícia isolar - 1
de informar - 1
torre testemunha - 1
alívio a - 1
funcionário de - 1
atingir de - 1
acionar portão - 1
como carroça - 1
último ligação - 1
gente não - 1
rua abaeté - 1
bairro lami - 1
não descartar - 1
abrir por - 1
morar com - 1
pedir defensor - 1
trás - 1
gente poder - 1
participação - 1
transversal de - 1
morador frequentar - 1
semana desde - 1
quarta reportagem - 1
protetiva contra - 1
gritar - 1
haver recuperar - 1
por vegetar - 1
de mãe - 1
encontrar morto - 1
de aí - 1
ter dado - 1
firmar - 1
tiaguinho ano - 1
realista fazer - 1
.. avenida - 1
126km - 1
ferragem - 1
cavalcante operação - 1
cândido luz - 1
fagundes viatura - 1
retomar - 1
rua cobertor - 1
ano conhecer - 1
especular - 1
torre por - 1
isabel de - 1
viatura nilo - 1
1º - 1
regime semi - 1
passar entre - 1
investigar avisar - 1
em estrada - 1
tio - 1
em turma - 1
bateria - 1
carro abrir - 1
canto de - 1
ferir sem - 1
territorium celular - 1
retorcer - 1
cobrir rosto - 1
remião pm - 1
virar homem - 1
a venda - 1
presente - 1
parecer - 1
de manifestação - 1
meta - 1
dormir tranquilo - 1
gente ter - 1
dizer subcomandante - 1
ser autuar - 1
de envolver - 1
acionar por - 1
suspeitar em - 1
bloquear devido - 1
residência ter - 1
de peso - 1
mulher atacar - 1
encapuzados armar - 1
leopoldina - 1
furtar de - 1
rua seguir - 1
dizer pé - 1
de corpo - 1
impor toque - 1
via padre - 1
ficar dia - 1
de modelo - 1
hospitalizar - 1
aparecer polícia - 1
quadrilha ser - 1
maurício - 1
confirmar identidade - 1
feira mulher - 1
clóvis - 1
silva barbosa - 1
carroça deparar - 1
dppa onde - 1
estar tirar - 1
assalto fazer - 1
wenceslau escobar - 1
polícia suspeita - 1
alto de - 1
já ir - 1
estar metro - 1
vt bento - 1
simão professor - 1
sobre local - 1
ser pouco - 1
polícia conhecer - 1
jair gonçalves - 1
não aparecer - 1
caracterizar - 1
tripular - 1
jovem ser - 1
bpm buscar - 1
placa kpn - 1
oliveira ano - 1
em lembrança - 1
melhorou porém - 1
quadrilha dar - 1
repetir - 1
junho sidnei - 1
capturar - 1
por ocorrência - 1
bastian - 1
começar fazer - 1
reforçar chapa - 1
leônidas cavalcante - 1
característica - 1
pé policial - 1
michele sumir - 1
clai - 1
operação andré - 1
mão vazio - 1
ação tática - 1
14h51 - 1
interno de - 1
torre ir - 1
a facção - 1
instrumento de - 1
ser onde - 1
parente ser - 1
impor - 1
homem atendar - 1
cabeleireiro - 1
carroça ser - 1
apresentar em - 1
persistir haver - 1
pelotão de - 1
morador insistir - 1
caso de - 1
diogo gonçalves - 1
conhecer de - 1
conflito entre - 1
segundo `` - 1
comemorar - 1
cena - 1
segundo polícia - 1
caminho estar - 1
maicon relatar - 1
de urgência - 1
ser retomar - 1
acesso - 1
onde fazer - 1
investigar de - 1
silvério icaraí - 1
em ligação - 1
cavalhada viatura - 1
otto - 1
leopoldina bairro - 1
mercado - 1
sonic estacionar - 1
capital para - 1
inútil - 1
em sexta - 1
bom jesus - 1
dia seguinte - 1
proximidade de - 1
por adolescente - 1
tráfico mortes - 1
até hoje - 1
por encontrar - 1
quinta dia - 1
ser interrogar - 1
ouvir - 1
sábado estar - 1
irregularmente - 1
protetivas - 1
marcelo - 1
roubo carro - 1
de pavilhão - 1
de big - 1
conseguir romper - 1
de encapuzados - 1
agressão ser - 1
como bastian - 1
companheiro vinha - 1
de ferragem - 1
ter conseguir - 1
caracterizar sequestro - 1
por corda - 1
chácara - 1
ser carro - 1
de rosemeri - 1
notícia - 1
jogar estepe - 1
abandonar sacola - 1
ser encontrar - 1
melo após - 1
com traficante - 1
2pms viatura - 1
acirrar - 1
21h07 - 1
por aqui - 1
em permitir - 1
prévia ir - 1
internar mulher - 1
policial adolescentes - 1
destruir em - 1
segundo 2ª - 1
cruzeiro possuir - 1
trair quadrilha - 1
com acesso - 1
murtinho - 1
rodrigues del - 1
estar reforçar - 1
ver aqui - 1
com ter - 1
correr avisar - 1
— querer - 1
ato — - 1
em coração - 1
quantidade de - 1
frequência - 1
montar - 1
duplo fazer - 1
desde meio - 1
ir investigar - 1
de área - 1
porta mala - 1
trabalho cadeira - 1
pitangueiras bairro - 1
ter para - 1
de esconder - 1
mar - 1
para atuar - 1
terminal antes - 1
de escrivão - 1
de fundação - 1
ir tempo - 1
sequestrar maicon - 1
desde ingresso - 1
marli santos - 1
elo - 1
gravidade - 1
ir agir - 1
soldado em - 1
encerrar rebelião - 1
homem manter - 1
entre bando - 1
por droga - 1
tratar de - 1
gangue de - 1
residencial pitangueiras - 1
policial encontrar - 1
de centro - 1
principal traficante - 1
negociação não - 1
atribuição de - 1
lotérica - 1
alvejar por - 1
medida protetiva - 1
manifestação interno - 1
periciado - 1
também morador - 1
michele para - 1
investigador - 1
incluir tentativas - 1
quantia - 1
de autor - 1
ir revisar - 1
viatura 6pms - 1
uti - 1
assassinar com - 1
súbito morrer - 1
ser obrigar - 1
a cárcere - 1
ir para - 1
silanus melo - 1
feira rua - 1
vítima criminoso - 1
estrada joão - 1
deus duplo - 1
segurança em - 1
titular de - 1
vez abandonar - 1
lucio maciel - 1
1º dia - 1
voltar notar - 1
moças - 1
destacar atendente - 1
militar soldado - 1
permitir ser - 1
seriam5 - 1
campo abrir - 1
fazer partir - 1
medida - 1
durante levantar - 1
para comunidade - 1
persistir - 1
vestígio - 1
guarnecer - 1
fogo em - 1
com 2ª - 1
homem jogar - 1
perigo - 1
reflexo - 1
policial de - 1
policiar estar - 1
silveira principal - 1
movimento intenso - 1
cadeira de - 1
a 3ª - 1
gaúcho completar - 1
em ataque - 1
farrapos - 1
aliança com - 1
deus ir - 1
ir inútil - 1
socioeducativo - 1
investir em - 1
famoso assaltar - 1
capital ir - 1
contra casa - 1
pessoa ter - 1
esquina com - 1
< 03 - 1
possibilidade de - 1
aceitar `` - 1
melhorou bastante - 1
encontrar celular - 1
ter tramar - 1
mora aqui - 1
sim poder - 1
graças deus - 1
descer para - 1
ter sinal - 1
estar alvo - 1
conforme delegado - 1
rival gangue - 1
comerciante valdir - 1
seriam5 policial - 1
foice - 1
de cobertor - 1
tráfico andré - 1
ouvir população - 1
acompanhar - 1
ser assassinar - 1
mulher já - 1
ter condenar - 1
iniciar motim - 1
policial ser - 1
de rs - 1
ameaça a - 1
pm portela - 1
em disputa - 1
ontem mulher - 1
melo - 1
ser procurar - 1
ir alvejar - 1
governo - 1
último final - 1
transversal - 1
após de - 1
galeria de - 1
prates - 1
início de - 1
trazer - 1
incêndio em - 1
atendente - 1
tiaguinho caminho - 1
campo - 1
avenida adelino - 1
de case - 1
sacola - 1
orientar - 1
vinha - 1
del - 1
de dezembro - 1
quantia em - 1
embora explicar - 1
considerar de - 1
tórax - 1
diverso disparo - 1
acusar de - 1
em bpm - 1
lami possuir - 1
como estocar - 1
porém só - 1
modelo como - 1
levar mala - 1
foco de - 1
determinar evento - 1
provocar segurança - 1
ano de - 1
prado pm - 1
ato - 1
estar líder - 1
alegre por - 1
roubar em - 1
para confirmar - 1
pedro paulo - 1
sul ser - 1
atender em - 1
ordem - 1
berta sarandi - 1
usar por - 1
pires - 1
quadrilha encaminhar - 1
polícia federal - 1
desde de - 1
relação entre - 1
falta - 1
quadrilha aliar - 1
ir desabafar - 1
pensar vez - 1
promessa ir - 1
com tio - 1
sepé tiaraju - 1
ostensivo - 1
safra de - 1
pista sobre - 1
segundo brigar - 1
entre principal - 1
acabar preso - 1
botijão de - 1
veículo brigar - 1
manifestação - 1
obter resposta - 1
realizar - 1
alencar - 1
jerônimo - 1
porta traseira - 1
gate de - 1
rafael saadi - 1
soldado estrela - 1
garante ir - 1
vila nazareth - 1
ligar galle - 1
investigar desde - 1
madeira retorcer - 1
tragédia - 1
ladrão chegar - 1
galeria estar - 1
metade ser - 1
seriar alvo - 1
de senhor - 1
intenso em - 1
abrir seriar - 1
conseguiu - 1
apreender em - 1
helena silveira - 1
diverso calibrar - 1
com recusar - 1
luz com - 1
adolescente de - 1
suspeitar conhecer - 1
marcar cliente - 1
aqui resumir - 1
aqui rebelião - 1
fuga entre - 1
16h por - 1
viamão corpo - 1
de volta - 1
como atual - 1
foragido número - 1
próximo a - 1
jurídico - 1
enquanto esperar - 1
encurralar - 1
capital foragido - 1
wolfram - 1
cabrita em - 1
quarta policiar - 1
rs - 1
conseguir transpor - 1
recusar - 1
em fila - 1
por trás - 1
forte josé - 1
atrás - 1
em semana - 1
efetivar em - 1
casa ir - 1
posta em - 1
em cenário - 1
de mercado - 1
por falso - 1
viatura ignês - 1
tráfico ser - 1
marcar - 1
garante dono - 1
maurício seligman - 1
traficante não - 1
início - 1
gonçalves assis - 1
viatura em - 1
assaltar de - 1
investigador como - 1
veículo por - 1
sobre ladrão - 1
renan - 1
receber mais - 1
prejuízo para - 1
esposa doméstico - 1
por exame - 1
semana de - 1
pessoa com - 1
gangue estar - 1
entre quadrilha - 1
michele já - 1
transferência ainda - 1
controle - 1
capital homem - 1
fazer família - 1
nilo wulff - 1
presos em - 1
horário mais - 1
mês atrás - 1
polícia relacionar - 1
transferir - 1
asfixiar - 1
sacola correr - 1
precisar - 1
sepé - 1
portão de - 1
separar - 1
viatura josé - 1
mulher levar - 1
7h de - 1
número - 1
garantir acompanhar - 1
cão - 1
afonso lourenço - 1
apenas conhecer - 1
marcelo nogueira - 1
de chegada - 1
tática — - 1
homem rondar - 1
comunidade explicar - 1
dona malvina - 1
andar - 1
rolim ocorrer - 1
capital corpo - 1
dado - 1
3ªdp de - 1
coronel comemorar - 1
policial melhorar - 1
a noite - 1
senhor - 1
ir condenar - 1
escobar - 1
eficiência - 1
ter chegar - 1
agosto de - 1
divulgação criminoso - 1
velho em - 1
cara aceitar - 1
fechar a - 1
por quadrilha - 1
marido - 1
ir enforcar - 1
em agosto - 1
novembro - 1
14h51 21h07 - 1
assalto em - 1
viatura ir - 1
movimentar viatura - 1
pena soma - 1
sobrinho de - 1
beco com - 1
desabafar - 1
com não - 1
em domingo - 1
de interno - 1
hipótese ser - 1
de ir - 1
banco não - 1
revender - 1
homicídio suspeitar - 1
proteger - 1
juca - 1
pouco ter - 1
23h30min quando - 1
investigar caso - 1
estudo - 1
entre casebre - 1
trazer alívio - 1
pm joão - 1
residência fazer - 1
nora de - 1
suposto por - 1
separar bairro - 1
vida em - 1
ônibus em - 1
oliveira remião - 1
homicídio abrir - 1
considerar foragido - 1
exame - 1
ir executar - 1
tentativa - 1
em sábado - 1
ângelo - 1
vizinhança - 1
assassino - 1
atuar em - 1
canil de - 1
ser constante - 1
região em - 1
atendar apenas - 1
ainda persistir - 1
cristiano fischer - 1
visto pms - 1
como de - 1
bitencourt - 1
principal de - 1
poe para - 1
perguntar para - 1
ver dizer - 1
característica de - 1
ter iniciar - 1
por carroça - 1
de tiago - 1
banco chegar - 1
carroça com - 1
solicitar por - 1
parente - 1
dominar território - 1
após fazer - 1
fazer tempo - 1
caso ficar - 1
a comerciante - 1
para dar - 1
possibilidade - 1
haver tentar - 1
compra faltar - 1
tramar golpe - 1
haver acontecer - 1
prejuízo em - 1
ser justo - 1
uti de - 1
fundação - 1
com suspeitos - 1
local carolina - 1
rosemeri não - 1
13h - 1
cidade em - 1
ser consequência - 1
20ºbpm - 1
a ministério - 1
gravataí oli - 1
inusitado - 1
caixa em - 1
primar de - 1
executar assim - 1
sexta em - 1
de cozinha - 1
por companheiro - 1
coração de - 1
adolescentes ser - 1
estadual - 1
rocha não - 1
parcela de - 1
rebelião segundo - 1
dever receber - 1
brigar prometer - 1
buscar pista - 1
garantia - 1
isolar local - 1
vargas como - 1
passar metro - 1
