ser - 105
estar - 46
ano - 39
ir - 35
ter - 34
fazer - 33
rua - 27
dia - 22
bairro - 21
casa - 20
local - 19
morador - 18
via - 18
poder - 17
problema - 17
categoria - 16
postar - 14
passar - 14
prefeitura - 13
saúde - 13
ficar - 13
lixo - 12
precisar - 11
situação - 11
secretaria - 11
chuva - 10
saber - 10
direito - 10
aqui - 10
água - 10
cirurgia - 10
realizar - 10
espera - 10
vez - 10
colocar - 9
diário - 9
ali - 9
árvore - 9
porto - 9
afirmar - 9
dar - 9
acabar - 9
alegre - 9
dificuldade - 9
denise - 9
amanda - 8
palmira - 8
calçada - 8
escola - 8
porém - 8
proceder - 8
tempo - 8
pessoa - 8
informar - 8
maria - 8
munhoz - 8
carro - 8
serviço - 7
tratar - 7
sinalizar - 7
consulta - 7
atravessar - 7
parte - 7
joão - 7
filho - 7
falta - 7
ônibus - 7
dono - 7
pedido - 7
buraco - 7
encaminhar - 7
médico - 7
eptc - 7
segurança - 7
dor - 7
haver - 7
dizer - 7
resolver - 7
sair - 7
joelho - 7
agora - 7
assessoria - 6
terreno - 6
resposta - 6
procurar - 6
apenas - 6
aposentado - 6
vila - 6
túnel - 6
trecho - 6
avenida - 6
começar - 6
acontecer - 6
quase - 6
alagar - 6
braço - 6
marta - 6
número - 6
caso - 6
virar - 6
pedestres - 6
contêiner - 6
espaço - 6
eduardo - 6
trabalho - 6
tiago - 6
preciso - 6
rech - 6
reclamar - 6
mês - 6
comum - 5
prioridade - 5
perigoso - 5
família - 5
rede - 5
vir - 5
santa - 5
movimento - 5
municipal - 5
trazer - 5
ely - 5
limpeza - 5
condição - 5
smam - 5
público - 5
vaga - 5
veículo - 5
clínica - 5
aguardar - 5
conta - 5
cruzar - 5
assis - 5
bueiro - 5
galho - 5
dmlu - 5
atender - 5
chover - 5
hospital - 5
enquanto - 5
proprietário - 5
capital - 5
último - 5
pouco - 5
silva - 5
explicar - 5
centro - 5
assim - 5
gaúcho - 5
lugar - 5
obra - 5
enxergar - 5
próximo - 5
chegar - 5
poda - 5
janaína - 5
estacionar - 5
lomba - 5
olho - 5
trabalhar - 5
possibilidade - 5
comunidade - 5
meio - 5
bem - 5
difícil - 5
voltar - 5
vizinho - 4
mello - 4
comerciante - 4
melhoria - 4
funcionário - 4
laser - 4
ver - 4
ocupar - 4
verificar - 4
118 - 4
orientar - 4
esperar - 4
onde - 4
elevar - 4
faixa - 4
ponto - 4
criança - 4
receber - 4
especialista - 4
pinheiro - 4
dentro - 4
vida - 4
grande - 4
brasil - 4
conservar - 4
tornar - 4
parecer - 4
tanto - 4
semana - 4
placa - 4
lima - 4
caminhar - 4
limpar - 4
seriar - 4
construir - 4
solução - 4
esquerdo - 4
banho - 4
tô - 4
andar - 4
velocidade - 4
nova - 4
aline - 4
ers - 4
santos - 4
estudo - 4
travessia - 4
coisa - 4
arioldo - 4
avaliar - 4
lixão - 4
continuar - 4
roberta - 4
necessário - 3
protocolo - 3
participativo - 3
momento - 3
complicar - 3
cerca - 3
sujar - 3
josé - 3
visão - 3
responsável - 3
novo - 3
solicitar - 3
idoso - 3
velho - 3
longe - 3
antes - 3
chão - 3
tipo - 3
motivo - 3
primeiro - 3
explicação - 3
bom - 3
carlos - 3
final - 3
asfalto - 3
pátio - 3
esgoto - 3
garante - 3
passarela - 3
auxiliar - 3
suficiente - 3
perda - 3
entanto - 3
então - 3
contato - 3
existir - 3
forma - 3
reportagem - 3
tarefa - 3
adiantar - 3
total - 3
conseguir - 3
metro - 3
gasto - 3
tomar - 3
sul - 3
relação - 3
função - 3
alta - 3
mara - 3
forte - 3
rodrigues - 3
lado - 3
henrique - 3
área - 3
orçamento - 3
marcar - 3
acumular - 3
edson - 3
mapa - 3
tiaraju - 3
querer - 3
katysuki - 3
remoção - 3
cabeça - 3
questão - 3
sepé - 3
abril - 3
parada - 3
daer - 3
resto - 3
boa - 3
previsão - 3
empresa - 3
causar - 3
gente - 3
rotina - 3
particular - 3
relatar - 3
falar - 3
ler - 3
norte - 3
transitar - 3
usar - 3
márcio - 3
juliana - 3
cotovelo - 3
providência - 3
piorar - 3
comunitário - 3
acordo - 3
rossini - 3
parar - 3
cobrar - 3
abrir - 3
dever - 3
quebrar - 3
ainda - 3
risco - 3
dep - 3
catuípe - 3
pôr - 3
horário - 3
indicar - 3
assunto - 2
além - 2
extensão - 2
lopes - 2
maio - 2
mulher - 2
população - 2
contar - 2
fase - 2
sujo - 2
razão - 2
pequeno - 2
pluvial - 2
intensificar - 2
cledir - 2
borracha - 2
burocracia - 2
silveira - 2
medida - 2
intenso - 2
adequar - 2
responsabilizar - 2
seco - 2
retirar - 2
garrafa - 2
triângulo - 2
cá - 2
possível - 2
físico - 2
movimentar - 2
maneira - 2
fluxo - 2
seção - 2
seguir - 2
necessidade - 2
nível - 2
hidráulica - 2
trajeto - 2
achar - 2
cenário - 2
constante - 2
bonito - 2
paciente - 2
causa - 2
sms - 2
rodovia - 2
relato - 2
drenagem - 2
exposto - 2
aplicação - 2
teresa - 2
localizar - 2
alvorar - 2
normal - 2
geral - 2
casar - 2
especial - 2
eletrônico - 2
animal - 2
vaz - 2
vender - 2
semáforo - 2
conveniada - 2
sempre - 2
prejuízo - 2
único - 2
colégio - 2
lobo - 2
vista - 2
constatar - 2
lagoa - 2
oliveira - 2
equipe - 2
comercial - 2
questionar - 2
encontrar - 2
larissa - 2
pior - 2
sofrer - 2
seguro - 2
farroupilha - 2
lamaçal - 2
analisar - 2
recomendar - 2
reunião - 2
equipar - 2
arrastar - 2
preocupar - 2
carmo - 2
tevê - 2
despejar - 2
durar - 2
bota - 2
caminho - 2
alegar - 2
boca - 2
hora - 2
esteio - 2
brincar - 2
publicar - 2
recolher - 2
apontar - 2
reis - 2
incluir - 2
divisão - 2
lamentar - 2
pradella - 2
sobra - 2
enfrentar - 2
op - 2
preocupação - 2
calçamento - 2
deslocar - 2
verissimo - 2
clandestino - 2
cliente - 2
assistir - 2
alterar - 2
medo - 2
fratura - 2
ação - 2
carroceiros - 2
deficiência - 2
setembro - 2
atividade - 2
corte - 2
lombada - 2
mãe - 2
região - 2
gambás - 2
passagem - 2
departamento - 2
prado - 2
sarandi - 2
passo - 2
circular - 2
frente - 2
abandono - 2
abandonar - 2
transtorno - 2
dias - 2
sujeira - 2
michele - 2
realizá - 2
falso - 2
indesejado - 2
estudante - 2
presenciar - 2
pai - 2
surgir - 2
orientação - 2
smov - 2
atrapalhar - 2
equilibrar - 2
busca - 2
empecilho - 2
retornar - 2
tomada - 2
aparecer - 2
feio - 2
sofá - 2
aluno - 2
reforço - 2
sapucaia - 2
processo - 2
susto - 2
agendar - 2
passageiro - 2
cavalete - 2
joelheira - 2
desabafar - 2
imprensa - 2
transporte - 2
deficientes - 2
técnico - 2
professor - 2
telefone - 2
vilma - 2
d - 2
devido - 2
terminal - 2
parede - 2
corrêa - 2
servir - 2
souza - 2
diretor - 2
carolina - 2
vizinhança - 2
divisa - 2
descobrir - 2
00hs - 2
facilitar - 2
viamão - 2
autorizar - 2
recente - 2
hoje - 2
ambulância - 2
revelar - 2
claudionor - 2
perna - 2
depósito - 2
lavar - 2
erico - 2
zona - 2
cair - 2
mundo - 2
mudar - 2
novembro - 2
altura - 2
3044 - 2
hpa - 2
baixo - 2
cercamento - 2
garçom - 2
maior - 2
esperança - 2
vistoria - 2
projeto - 2
decorativo - 1
acreditar - 1
apresentar - 1
desrespeitar - 1
intensidade - 1
revolta - 1
sena - 1
tampa - 1
uso - 1
recorremos - 1
coletivo - 1
letreiro - 1
pedir - 1
tentativas - 1
medidas - 1
órgão - 1
né - 1
caber - 1
aposentar - 1
castro - 1
antônia - 1
doer - 1
scherer - 1
acionar - 1
pixadas - 1
conforme - 1
mail - 1
fossar - 1
bonsucesso - 1
pino - 1
pedra - 1
cansar - 1
vice - 1
ouvidoria - 1
noite - 1
perder - 1
configuração - 1
lotar - 1
correr - 1
sapato - 1
2012 - 1
julho - 1
instrumento - 1
aguaceiro - 1
locar - 1
reivindicar - 1
variar - 1
apoiar - 1
direto - 1
obter - 1
francisco - 1
decorrência - 1
basalto - 1
ponta - 1
contaminação - 1
desavisar - 1
tira - 1
frisa - 1
ouvimos - 1
data - 1
matéria - 1
posição - 1
sugeira - 1
urgente - 1
441 - 1
tráfego - 1
silencioso - 1
pessoal - 1
esticar - 1
pago - 1
justificativa - 1
queda - 1
embarcar - 1
clientela - 1
ajudar - 1
tarde - 1
garcia - 1
vieira - 1
contatos - 1
pausa - 1
levantar - 1
surtir - 1
afinal - 1
estrutura - 1
arriscar - 1
sozinho - 1
armadilha - 1
construção - 1
atingir - 1
esquina - 1
asfáltica - 1
definir - 1
jesus - 1
oportunidade - 1
amenizar - 1
cheiro - 1
tapar - 1
armar - 1
roupa - 1
confusão - 1
empossar - 1
falsear - 1
rápido - 1
decepcionou - 1
manhã - 1
cadeirante - 1
50m - 1
inclusive - 1
atrofia - 1
executar - 1
suportar - 1
poupar - 1
cancelada - 1
fralda - 1
cazon - 1
barco - 1
punho - 1
pressa - 1
fezes - 1
olhar - 1
firmeza - 1
atendimento - 1
preservar - 1
principal - 1
enfermeiro - 1
rotineiro - 1
prometer - 1
diverso - 1
contratar - 1
mora - 1
pedroso - 1
visual - 1
atual - 1
pegar - 1
consultar - 1
potência - 1
schuler - 1
destacar - 1
alagamnetos - 1
sentir - 1
menor - 1
palavra - 1
batista - 1
perto - 1
diâmetro - 1
metade - 1
sujeito - 1
ligar - 1
atendente - 1
tecnicamente - 1
vandalizados - 1
flexionar - 1
bastar - 1
perigo - 1
recordar - 1
absurdo - 1
arame - 1
cima - 1
cheia - 1
falha - 1
aula - 1
vontade - 1
pingo - 1
cuidado - 1
severo - 1
copo - 1
camada - 1
fugir - 1
esclarecer - 1
apesar - 1
justiça - 1
ultrapassagem - 1
limite - 1
comunicação - 1
troca - 1
jornal - 1
citar - 1
luta - 1
reabilitar - 1
afetar - 1
distância - 1
calota - 1
fato - 1
correria - 1
isopor - 1
terra - 1
lazer - 1
trás - 1
enviar - 1
pediu - 1
armário - 1
lançar - 1
multa - 1
regular - 1
indevido - 1
atrasar - 1
manter - 1
controlar - 1
logradouro - 1
aí - 1
gurizada - 1
fala - 1
levar - 1
15m - 1
relata - 1
inapropriado - 1
pagar - 1
implantar - 1
40km - 1
época - 1
real - 1
operar - 1
diabetes - 1
lá - 1
unidade - 1
opções - 1
ontem - 1
tá - 1
osteoartrose - 1
pintura - 1
8707 - 1
mal - 1
gravataí - 1
madeira - 1
trocar - 1
específico - 1
cheio - 1
sala - 1
paliativo - 1
escapar - 1
cozinha - 1
relativo - 1
clareza - 1
toa - 1
aproximar - 1
lento - 1
ganhar - 1
09 - 1
apreensivo - 1
abrigar - 1
saibro - 1
importante - 1
onda - 1
funcionar - 1
basta - 1
soares - 1
futuro - 1
foco - 1
corpo - 1
podar - 1
capota - 1
sabão - 1
arredores - 1
bandeja - 1
dobrar - 1
peça - 1
quarta - 1
evelyn - 1
apaostado - 1
concreto - 1
vergonhoso - 1
banco - 1
sequinho - 1
ambiente - 1
conceder - 1
comparecer - 1
capotamentos - 1
impressão - 1
feira - 1
reconstruída - 1
solo - 1
resulta - 1
08 - 1
infecção - 1
cano - 1
temporal - 1
indicativo - 1
solicitação - 1
perfeito - 1
embarque - 1
arrojo - 1
declarar - 1
comentar - 1
oficial - 1
faxineira - 1
desespero - 1
fontoura - 1
luiz - 1
torto - 1
cruzeiro - 1
reumatologia - 1
entornar - 1
infeliz - 1
fundamental - 1
duplicação - 1
trabalhador - 1
desabafou - 1
caminhão - 1
chuvarada - 1
justificar - 1
perceber - 1
mostra - 1
efetuar - 1
emergencial - 1
dispensa - 1
00 - 1
entrega - 1
atrofiar - 1
vizinha - 1
redondeza - 1
avc - 1
embaixo - 1
bonifácio - 1
nunca - 1
mínimo - 1
ipiranga - 1
registro - 1
origem - 1
papel - 1
estratégia - 1
explicando - 1
lata - 1
positivo - 1
resultado - 1
imundo - 1
grossa - 1
visita - 1
cachoeirinha - 1
pena - 1
conserto - 1
corretivo - 1
venda - 1
bloco - 1
apoio - 1
doente - 1
mesa - 1
fraco - 1
rótula - 1
esquerda - 1
restaurante - 1
chegada - 1
morar - 1
terezinha - 1
tentar - 1
lateral - 1
emergência - 1
formar - 1
intelectual - 1
compra - 1
gerar - 1
novidade - 1
sábado - 1
amilton - 1
transformar - 1
traumatologista - 1
urbano - 1
capotar - 1
comprar - 1
desenvolver - 1
início - 1
retorno - 1
cancelar - 1
outubro - 1
lotérica - 1
característica - 1
física - 1
desvio - 1
prejudicar - 1
melhorar - 1
acidente - 1
dúvida - 1
anexar - 1
impróprio - 1
imagina - 1
conhecer - 1
hidráulico - 1
indignar - 1
pronto - 1
transbordar - 1
programar - 1
corrimãos - 1
atestar - 1
rato - 1
estudar - 1
pânico - 1
1423 - 1
antigo - 1
degrau - 1
opção - 1
nativo - 1
responder - 1
cômodo - 1
pública - 1
acesso - 1
conclusão - 1
francielia - 1
iniciativa - 1
sus - 1
locomoção - 1
telha - 1
material - 1
adulto - 1
ste - 1
barro - 1
revitalizar - 1
unir - 1
atraso - 1
veloz - 1
morto - 1
presos - 1
mureta - 1
moto - 1
convênio - 1
bento - 1
invadir - 1
agravante - 1
marcação - 1
iniciar - 1
jardins - 1
sáude - 1
liga - 1
quadril - 1
rincão - 1
motorista - 1
engenheiro - 1
raiz - 1
comunicado - 1
planejado - 1
fisioterapia - 1
senhor - 1
obrigar - 1
existência - 1
informação - 1
ressarcir - 1
escorrer - 1
alento - 1
fantasma - 1
pluviais - 1
comércio - 1
ortopedia - 1
perdê - 1
endereço - 1
viário - 1
notificar - 1
cotidiano - 1
marido - 1
afundar - 1
denúncia - 1
ocupacional - 1
vicente - 1
poço - 1
entrar - 1
prevenção - 1
tranquilo - 1
descanso - 1
vegetal - 1
utilizar - 1
definitivo - 1
clima - 1
prezar - 1
disputar - 1
ensinar - 1
alertar - 1
h - 1
inundar - 1
criançada - 1
josiane - 1
corresponder - 1
praça - 1
registros - 1
acentuar - 1
responsabilidade - 1
pavimentar - 1
injeção - 1
mocelin - 1
331 - 1
indicação - 1
prioritário - 1
proteger - 1
juca - 1
alves - 1
surpreender - 1
molhar - 1
custódio - 1
fim - 1
financeiro - 1
estragar - 1
observar - 1
buscar - 1
frase - 1
culpa - 1
enfaixar - 1
cara - 1
crescer - 1
terceira - 1
fernão - 1
autônomo - 1
encerar - 1
volta - 1
sebastião - 1
classificar - 1
passeio - 1
resignar - 1
imaginar - 1
embora - 1
bernardino - 1
8533 - 1
zonal - 1
amorim - 1
telhado - 1
confirmar - 1
madalena - 1
guarda - 1
dóris - 1
ensino - 1
úmido - 1
korff - 1
vazão - 1
óculo - 1
dimensionar - 1
muleta - 1
aparente - 1
topografia - 1
laureci - 1
trânsito - 1
escada - 1
escrita - 1
carvalho - 1
intransponível - 1
pergunta - 1
pista - 1
ubs - 1
mato - 1
certo - 1
central - 1
dezena - 1
macedo - 1
primeiras - 1
foto - 1
ajuda - 1
minuto - 1
integrar - 1
pregar - 1
subir - 1
gomes - 1
corrimão - 1
romper - 1
drama - 1
santana - 1
bombeiro - 1
superior - 1
cômoros - 1
engarrafar - 1
repleto - 1
carregar - 1
123 - 1
fones - 1
driblar - 1
parceria - 1
alvo - 1
quintal - 1
agir - 1
rompida - 1
jato - 1
investir - 1
contêineres - 1
exame - 1
duplo - 1
costa - 1
ressaltar - 1
pneu - 1
coincidência - 1
inchar - 1
marques - 1
demanda - 1
piso - 1
angico - 1
atenção - 1
paga - 1
estadual - 1
salientar - 1
efeito - 1
aconselhar - 1
concha - 1
proximidade - 1
poça - 1
entrada - 1
importunar - 1
provocar - 1
infeccionar - 1
item - 1
montanha - 1
desafio - 1
leste - 1
movimentação - 1
molhada - 1
