ser - 105
estar - 46
ano - 39
ir - 35
ter - 34
fazer - 33
rua - 27
dia - 22
bairro - 21
casa - 20
local - 19
via - 18
morador - 18
poder - 17
problema - 17
categoria - 16
postar - 14
passar - 14
postar por - 14
em bairro - 14
prefeitura - 13
saúde - 13
de casa - 13
ficar - 13
lixo - 12
de rua - 12
a categoria - 12
em local - 11
secretaria - 11
situação - 11
precisar - 11
água - 10
vez - 10
saber - 10
de saúde - 10
chuva - 10
em rua - 10
direito - 10
aqui - 10
em dia - 10
realizar - 10
espera - 10
cirurgia - 10
árvore - 9
dia de - 9
colocar - 9
porto - 9
afirmar - 9
dar - 9
alegre - 9
denise - 9
dificuldade - 9
de via - 9
ali - 9
de ano - 9
diário - 9
porto alegre - 9
acabar - 9
ser fazer - 8
palmira - 8
carro - 8
informar - 8
calçada - 8
proceder - 8
tempo - 8
pessoa - 8
amanda - 8
maria - 8
porém - 8
amanda munhoz - 8
escola - 8
munhoz - 8
dono - 7
poder ser - 7
segurança - 7
haver - 7
dono de - 7
morador de - 7
encaminhar - 7
sair - 7
filho - 7
consulta - 7
ônibus - 7
tratar - 7
joão - 7
pedido - 7
dizer - 7
joelho - 7
atravessar - 7
parte de - 7
buraco - 7
sinalizar - 7
parte - 7
resolver - 7
agora - 7
serviço - 7
eptc - 7
médico - 7
dor - 7
falta - 7
assessoria - 6
marta - 6
virar - 6
de lixo - 6
espaço - 6
começar - 6
rech - 6
mês - 6
trecho - 6
avenida - 6
rech a - 6
procurar - 6
de árvore - 6
braço - 6
trabalho - 6
falta de - 6
acontecer - 6
eduardo - 6
contêiner - 6
túnel - 6
de ser - 6
pedestres - 6
quase - 6
alagar - 6
não ter - 6
tiago - 6
preciso - 6
resposta - 6
reclamar - 6
de bairro - 6
terreno - 6
apenas - 6
vila - 6
por tiago - 6
depois de - 6
número - 6
caso - 6
tiago rech - 6
aposentado - 6
perigoso - 5
família - 5
público - 5
pouco - 5
lugar - 5
chegar - 5
precisar de - 5
hospital - 5
diário gaúcho - 5
aguardar - 5
assis - 5
enxergar - 5
voltar - 5
em porto - 5
limpeza - 5
vaga - 5
lomba de - 5
estar em - 5
dmlu - 5
ser realizar - 5
silva - 5
centro - 5
olho - 5
comunidade - 5
maria ely - 5
rede - 5
proprietário - 5
enquanto - 5
ely - 5
próximo - 5
poda - 5
janaína - 5
cruzar - 5
comum - 5
não há - 5
municipal - 5
veículo - 5
não ser - 5
estacionar - 5
ter de - 5
lomba - 5
difícil - 5
não saber - 5
prioridade - 5
movimento - 5
municipal de - 5
obra - 5
secretaria municipal - 5
conta - 5
bueiro - 5
capital - 5
smam - 5
santa - 5
sair de - 5
de chuva - 5
vir - 5
atender - 5
gaúcho - 5
último - 5
explicar - 5
por aqui - 5
meio - 5
condição - 5
trazer - 5
clínica - 5
galho - 5
chover - 5
assim - 5
ter ser - 5
trabalhar - 5
possibilidade - 5
bem - 5
funcionário - 4
colocar em - 4
118 - 4
esperar - 4
ocupar - 4
vida - 4
de morador - 4
limpar - 4
ser preciso - 4
placa - 4
laser - 4
onde - 4
receber - 4
grande - 4
conservar - 4
semana - 4
travessia - 4
ser comum - 4
verificar - 4
de ers - 4
em capital - 4
ponto de - 4
santos - 4
de prefeitura - 4
de cirurgia - 4
seriar - 4
melhoria - 4
especialista - 4
solução - 4
alegre por - 4
coisa - 4
em joelho - 4
comerciante - 4
elevar - 4
ponto - 4
mais de - 4
faixa - 4
lima ano - 4
tornar - 4
lima - 4
de santos - 4
nova - 4
lixão - 4
roberta - 4
vizinho - 4
caminhar - 4
santos ano - 4
de local - 4
dentro - 4
criança - 4
brasil - 4
velocidade - 4
ers - 4
arioldo - 4
tô - 4
mello - 4
de pinheiro - 4
de pedestres - 4
parecer - 4
construir - 4
ver - 4
já ir - 4
aline - 4
esquerdo - 4
ers 118 - 4
de de - 4
continuar - 4
possibilidade de - 4
banho - 4
orientar - 4
pinheiro - 4
assis brasil - 4
tanto - 4
avaliar - 4
de escola - 4
em olho - 4
andar - 4
estudo - 4
momento - 3
dia dia - 3
velho - 3
categoria saúde - 3
de segurança - 3
katysuki rossini - 3
visão - 3
particular - 3
rodrigues - 3
passarela - 3
tiaraju - 3
por diário - 3
também ser - 3
causar - 3
de trabalho - 3
falar - 3
em função - 3
comunitário - 3
de água - 3
henrique - 3
água sujar - 3
tipo - 3
ano passar - 3
tipo de - 3
auxiliar de - 3
de arioldo - 3
norte - 3
ser de - 3
daer - 3
condição de - 3
de serviço - 3
de carro - 3
transitar - 3
cotovelo - 3
cerca de - 3
previsão - 3
horário - 3
indicar - 3
relação a - 3
cerca - 3
gente - 3
juliana mello - 3
a número - 3
final - 3
ser ocupar - 3
rua de - 3
adiantar - 3
por katysuki - 3
alta - 3
de pessoa - 3
em trecho - 3
especialista em - 3
para criança - 3
abril - 3
sul - 3
protocolo - 3
ler - 3
assessoria comunitário - 3
de cabeça - 3
parada - 3
acordo - 3
cobrar - 3
centro de - 3
catuípe - 3
andar por - 3
por denise - 3
resto - 3
dor de - 3
bom - 3
asfalto - 3
tarefa - 3
existir - 3
forma - 3
reportagem - 3
edson - 3
silva de - 3
lado - 3
não dar - 3
de conservar - 3
final de - 3
em relação - 3
boa - 3
usar - 3
em ano - 3
parar - 3
de ônibus - 3
complicar - 3
solicitar - 3
em caso - 3
piorar - 3
de consulta - 3
primeiro - 3
como não - 3
pátio - 3
então - 3
mello a - 3
tomar - 3
função - 3
forte - 3
hospital porto - 3
acumular - 3
katysuki - 3
questão - 3
direito de - 3
dentro de - 3
por juliana - 3
ser avaliar - 3
empresa - 3
por ali - 3
por eduardo - 3
em via - 3
márcio - 3
ainda - 3
necessário - 3
ter dificuldade - 3
acordo com - 3
rua catuípe - 3
saúde de - 3
metro de - 3
novo - 3
antes - 3
há mais - 3
juliana - 3
motivo - 3
para ser - 3
bairro lomba - 3
suficiente - 3
querer - 3
para verificar - 3
gasto - 3
mara - 3
quebrar - 3
verificar possibilidade - 3
em calçada - 3
orçamento participativo - 3
mapa - 3
fazer por - 3
rossini a - 3
relatar - 3
idoso - 3
rua sepé - 3
risco - 3
pôr - 3
participativo - 3
fazer com - 3
responsável - 3
chão - 3
não estar - 3
explicação - 3
relação - 3
de acordo - 3
esgoto - 3
de espera - 3
auxiliar - 3
entanto - 3
há mês - 3
longe de - 3
de bueiro - 3
encaminhar para - 3
remoção - 3
caso de - 3
em entanto - 3
carlos - 3
função de - 3
providência - 3
rossini - 3
já estar - 3
entre número - 3
conseguir - 3
com prefeitura - 3
eduardo rodrigues - 3
vila mapa - 3
longe - 3
de sinalizar - 3
josé - 3
faixa de - 3
problema de - 3
garante - 3
abrir - 3
perda - 3
área - 3
contato - 3
sepé tiaraju - 3
total - 3
metro - 3
limpeza de - 3
orçamento - 3
marcar - 3
cabeça - 3
sepé - 3
dep - 3
em braço - 3
sujar - 3
rotina - 3
pedido de - 3
estar ser - 3
dever - 3
funcionário público - 3
situação estar - 2
contar - 2
de prado - 2
pluvial - 2
burocracia - 2
pôr de - 2
ser josé - 2
ser por - 2
retirar - 2
em cotovelo - 2
necessidade - 2
nível - 2
despejar - 2
rodovia - 2
cirurgia ser - 2
em fase - 2
para cá - 2
de oliveira - 2
ser difícil - 2
constatar - 2
seguro - 2
eptc informar - 2
cirurgia em - 2
com joelheira - 2
abandonar - 2
em contato - 2
apontar - 2
verissimo - 2
transitar por - 2
sarandi - 2
em avenida - 2
problema ser - 2
realizá - 2
tomada - 2
sofá - 2
aluno - 2
frente - 2
situação ser - 2
passageiro - 2
realizar proceder - 2
em hospital - 2
recente - 2
devido - 2
de smam - 2
descobrir - 2
prefeitura de - 2
revelar - 2
d ’ - 2
farroupilha em - 2
informar sobre - 2
vaz pradella - 2
só querer - 2
meio de - 2
vistoria - 2
analisar - 2
extensão - 2
em escola - 2
lopes - 2
estar com - 2
boca de - 2
de vaga - 2
maria de - 2
cotovelo direito - 2
intenso - 2
local poder - 2
triângulo - 2
maneira - 2
de lado - 2
cenário - 2
contato com - 2
clandestino - 2
vistoria em - 2
pátio de - 2
aplicação - 2
medo - 2
chão de - 2
estar marcar - 2
colégio - 2
segurança de - 2
em meio - 2
– reclamar - 2
tevê - 2
servir - 2
normal de - 2
quando poder - 2
aqui em - 2
sapucaia - 2
boca - 2
esteio - 2
de atravessar - 2
cobrar gambás - 2
enfrentar - 2
bota de - 2
preocupação - 2
falar em - 2
com especialista - 2
fratura - 2
em busca - 2
espera por - 2
em terreno - 2
op - 2
por michele - 2
vida de - 2
contêiner de - 2
vez mais - 2
estudante - 2
túnel para - 2
quando chover - 2
de andar - 2
de lixão - 2
por morador - 2
previsão de - 2
ir fazer - 2
terminal - 2
médico fazer - 2
responsabilizar - 2
ser possível - 2
autorizar - 2
movimento de - 2
via orçamento - 2
alterar - 2
de metro - 2
em lomba - 2
além - 2
bonito em - 2
’ água - 2
trajeto - 2
mulher - 2
população - 2
fase - 2
publicar por - 2
intensificar - 2
com dificuldade - 2
para atravessar - 2
saber ser - 2
garrafa - 2
laser em - 2
de clínica - 2
para funcionário - 2
com de - 2
hidráulica - 2
tempo de - 2
bonito - 2
equipe - 2
encontrar - 2
alvorar - 2
atravessar por - 2
deslocar - 2
michele vaz - 2
ocupar por - 2
comercial - 2
maio - 2
reis - 2
pior - 2
fase de - 2
preocupar - 2
de velocidade - 2
carmo - 2
bairro santa - 2
de caminhar - 2
já haver - 2
mãe - 2
físico - 2
como assistir - 2
conservar de - 2
ano usar - 2
divisão - 2
por dentro - 2
de rede - 2
de souza - 2
brincar - 2
departamento - 2
passo - 2
dias - 2
de fazer - 2
presenciar - 2
seco - 2
por amanda - 2
santa marta - 2
de veículo - 2
00hs categoria - 2
joelheira - 2
estudo de - 2
técnico - 2
professor - 2
de dono - 2
por aline - 2
relato de - 2
divisa - 2
00hs - 2
viamão - 2
hoje - 2
casa de - 2
sujeira - 2
lavar - 2
preocupar muito - 2
mundo - 2
falso esperança - 2
olho esquerdo - 2
assessoria de - 2
zona norte - 2
não adiantar - 2
cledir - 2
adequar - 2
casar total - 2
para tomar - 2
para cruzar - 2
sinalizar em - 2
seção - 2
aposentado ter - 2
constante - 2
drenagem - 2
para ver - 2
filho larissa - 2
ser assunto - 2
geral - 2
casar - 2
transtorno - 2
oliveira - 2
porém em - 2
último dia - 2
lamaçal - 2
reunião - 2
publicar - 2
por meio - 2
carroceiros - 2
atividade - 2
espaço para - 2
afirmar serviço - 2
enxergar pouco - 2
abandono - 2
michele - 2
prado lima - 2
saber quando - 2
deficientes - 2
olho direito - 2
smov - 2
dizer ir - 2
antes de - 2
proceder laser - 2
em horário - 2
ano de - 2
processo - 2
calçamento - 2
de melhoria - 2
imprensa - 2
reclamar de - 2
busca de - 2
braço de - 2
de terreno - 2
corrêa - 2
a centro - 2
para acabar - 2
ambulância - 2
zona - 2
maior - 2
de abandono - 2
de imprensa - 2
altura - 2
de travessia - 2
assim como - 2
projeto - 2
estar bem - 2
atrapalhar vida - 2
de lugar - 2
pequeno - 2
bairro ser - 2
movimentar - 2
seguir - 2
de maio - 2
dificuldade de - 2
erico verissimo - 2
de setembro - 2
denise silva - 2
santa teresa - 2
causa - 2
fazer em - 2
de visão - 2
horário comercial - 2
vaz - 2
vender - 2
conveniada - 2
único - 2
lobo - 2
equipar - 2
reforço em - 2
caminho - 2
alegar - 2
hora - 2
incluir - 2
lamentar - 2
sobra - 2
rede pluvial - 2
em clínica - 2
setembro - 2
para resolver - 2
terminal triângulo - 2
passagem - 2
a indicar - 2
circular - 2
assunto - 2
gaúcho em - 2
busca - 2
em casa - 2
serviço geral - 2
orientação ser - 2
telefone - 2
carolina - 2
parede - 2
souza - 2
diretor - 2
ficar em - 2
de condição - 2
corrêa de - 2
perna - 2
prioridade alta - 2
proceder em - 2
de estacionar - 2
aplicação de - 2
em razão - 2
garçom - 2
espera de - 2
mudar - 2
de encaminhar - 2
souza lima - 2
para consulta - 2
sms - 2
de lobo - 2
mulher de - 2
vilma - 2
casa denise - 2
cá - 2
possível - 2
mais difícil - 2
fluxo - 2
achar - 2
clínica conveniada - 2
paciente - 2
joão carlos - 2
criança idoso - 2
de márcio - 2
deslocar de - 2
razão de - 2
localizar - 2
consulta com - 2
especial - 2
eletrônico - 2
sempre - 2
lagoa - 2
questionar - 2
josé em - 2
recomendar - 2
de sul - 2
reportagem publicar - 2
não acontecer - 2
deficiência - 2
lombada - 2
rua em - 2
larissa - 2
corte - 2
por roberta - 2
pai - 2
de túnel - 2
falso - 2
meio a - 2
surgir - 2
mais próximo - 2
passar por - 2
feio - 2
não poder - 2
susto - 2
recolher - 2
de ficar - 2
em parada - 2
para último - 2
com secretaria - 2
cair - 2
de vila - 2
de laser - 2
só dizer - 2
de drenagem - 2
hpa - 2
baixo - 2
rede de - 2
cercamento - 2
necessidade de - 2
de carmo - 2
problema em - 2
borracha - 2
bairro sarandi - 2
público joão - 2
acabar com - 2
perda de - 2
de contêiner - 2
de borracha - 2
pradella a - 2
em obra - 2
sujo - 2
ali nem - 2
a hospital - 2
fazer tratar - 2
relato - 2
semáforo - 2
prejuízo - 2
sobre faixa - 2
a segurança - 2
durar - 2
orientação - 2
como resposta - 2
aposentado maria - 2
difícil de - 2
prefeitura ir - 2
ir até - 2
saúde santa - 2
cliente - 2
assistir - 2
tarefa de - 2
dificuldade para - 2
normal - 2
prado - 2
indesejado - 2
com medo - 2
de situação - 2
abril de - 2
aparecer - 2
de colégio - 2
reforço - 2
em centro - 2
d - 2
de área - 2
via de - 2
assistir tevê - 2
farroupilha - 2
tratar de - 2
equilibrar - 2
depósito - 2
de divisão - 2
erico - 2
por eptc - 2
esperança - 2
responsabilizar por - 2
poder realizar - 2
medida - 2
fazer vistoria - 2
ir em - 2
razão - 2
baixo de - 2
silveira - 2
pouco ser - 2
travessia seguro - 2
lixo em - 2
carlos de - 2
exposto - 2
estar longe - 2
teresa - 2
de problema - 2
vista em - 2
novo para - 2
animal - 2
em frente - 2
atender em - 2
casa ser - 2
de silva - 2
sofrer - 2
dia tô - 2
arrastar - 2
tô enxergar - 2
haver ano - 2
tiaraju em - 2
em momento - 2
região - 2
ônibus de - 2
obra de - 2
ser apenas - 2
pradella - 2
próximo a - 2
ação - 2
tevê ler - 2
prefeitura para - 2
chegar a - 2
bota - 2
gambás - 2
vista - 2
para realizá - 2
dificuldade em - 2
atrapalhar - 2
empecilho - 2
retornar - 2
bairro farroupilha - 2
novembro - 2
agendar - 2
desabafar - 2
causa de - 2
transporte - 2
cavalete - 2
ser atender - 2
vizinhança - 2
facilitar - 2
claudionor - 2
responsável por - 2
além de - 2
filho em - 2
3044 - 2
resto em - 2
de atual - 1
montanha estar - 1
citar - 1
julho depois - 1
estar sujeito - 1
fazer cercamento - 1
letreiro - 1
enfermeiro aposentado - 1
acabar escapar - 1
de altura - 1
momento estar - 1
drenagem boca - 1
estar colocar - 1
servir cliente - 1
traumatologista de - 1
desespero de - 1
clima úmido - 1
fossar - 1
em sinalizar - 1
pinheiro lagoa - 1
cansar - 1
noite - 1
perder - 1
castro ano - 1
oportunidade - 1
surtir apenas - 1
sapato - 1
quarta - 1
apontar vilma - 1
variar - 1
em falso - 1
diretor dóris - 1
haver começar - 1
muito usar - 1
via urbano - 1
desavisar - 1
mais antigo - 1
rincão de - 1
desde final - 1
então vida - 1
tráfego de - 1
pessoal - 1
joão ir - 1
pago - 1
drama de - 1
construção de - 1
” não - 1
sequinho em - 1
bento ano - 1
asfáltica - 1
para travessia - 1
animal acabar - 1
romper - 1
abrir repleto - 1
pedestres precisar - 1
márcio dias - 1
de comerciante - 1
por bueiro - 1
confusão - 1
tornar vez - 1
atenção - 1
falsear - 1
a 08 - 1
redondeza unir - 1
em sala - 1
poupar - 1
frase bonito - 1
assim estar - 1
de esperar - 1
para problema - 1
em solução - 1
contêineres - 1
buraco de - 1
nova estratégia - 1
para solicitar - 1
categoria lixo - 1
ano problema - 1
casa galho - 1
ir trocar - 1
surgir agora - 1
reportagem fazer - 1
prejuízo passagem - 1
corretivo urgente - 1
metade - 1
lado direito - 1
segundo morador - 1
ser levar - 1
quebrar em - 1
de criançada - 1
nem existir - 1
melhorar condição - 1
em parceria - 1
feira passar - 1
falha - 1
silva vieira - 1
onda - 1
afirmar janaína - 1
dever trazer - 1
para tarefa - 1
como “ - 1
dmlu possibilidade - 1
quando inundar - 1
emergência acabar - 1
minuto ponto - 1
poder mais - 1
munhoz casa - 1
casa marta - 1
explicação ser - 1
de diâmetro - 1
– atestar - 1
pediu atendente - 1
ser cancelada - 1
afirmar situação - 1
vez comerciante - 1
reumatologia já - 1
fala - 1
causar quase - 1
para previsão - 1
vieira ano - 1
local devido - 1
implantar - 1
não resolver - 1
categoria escola - 1
quase ano - 1
oportunidade estar - 1
para limpar - 1
joão querer - 1
parecer adiantar - 1
mal - 1
de telefone - 1
por dificuldade - 1
ensino fundamental - 1
despejar aqui - 1
entrega de - 1
carroceiros pago - 1
de filho - 1
voltar receber - 1
garcia - 1
ação ser - 1
braço desde - 1
toa - 1
desenvolver atividade - 1
clandestino para - 1
aula - 1
boa parte - 1
viário alterar - 1
serviço ir - 1
em assis - 1
hpa novo - 1
planejado para - 1
deficiência andar - 1
mapa fazer - 1
orientar palmira - 1
peça - 1
de mato - 1
veículo dia - 1
indicação - 1
rato cobrar - 1
engenheiro assis - 1
ir revitalizar - 1
de passageiro - 1
a cair - 1
dor amenizar - 1
ubs vila - 1
médico aplicação - 1
local indevido - 1
chegar em - 1
reconstruída - 1
explicação lamentar - 1
intensidade de - 1
equipar estar - 1
441 em - 1
denise tentativas - 1
arrojo - 1
fazer agendar - 1
comprar - 1
tráfego - 1
parar em - 1
dia dizer - 1
professor estar - 1
comerciante de - 1
subir rua - 1
vizinhança perigoso - 1
ano maria - 1
como início - 1
para chegar - 1
joelho esquerdo - 1
em quadril - 1
pino colocar - 1
existir projeto - 1
chuvarada - 1
de perda - 1
mostra - 1
00 - 1
por direito - 1
empecilho em - 1
corresponder a - 1
com alagar - 1
também abrir - 1
encerar chão - 1
palmira espera - 1
para poda - 1
situação não - 1
passagem ali - 1
único providência - 1
morto galho - 1
estratégia - 1
como morador - 1
janaína há - 1
por motivo - 1
aparecer em - 1
órgão - 1
ano espaço - 1
para sair - 1
ter casa - 1
desafio devido - 1
regular - 1
corretivo - 1
efetuar melhoria - 1
carvalho de - 1
pedroso ano - 1
de ali - 1
alertar - 1
pessoal em - 1
mais transitar - 1
depois família - 1
cruzar via - 1
estudante de - 1
poder explicar - 1
para lugar - 1
de temporal - 1
para movimentar - 1
relatar há - 1
em proximidade - 1
física - 1
doer achar - 1
ser carroceiros - 1
de chuvarada - 1
eletrônico de - 1
orientar maria - 1
dúvida - 1
enquanto pai - 1
impróprio - 1
prefeitura encaminhar - 1
público duplo - 1
constante de - 1
lagoa indesejado - 1
prejudicar trabalhar - 1
central de - 1
pronto - 1
a intenso - 1
colégio ir - 1
para facilitar - 1
categoria calçamento - 1
driblar cara - 1
de tempo - 1
chuva causar - 1
ser precisar - 1
jesus em - 1
dóris jardins - 1
prevenção ser - 1
chuva passar - 1
ser encontrar - 1
de equipar - 1
evelyn ser - 1
comércio vender - 1
comum rato - 1
asfalto buraco - 1
duplo vez - 1
limpar fazer - 1
de garçom - 1
mundo com - 1
francielia - 1
sobre terminal - 1
leste - 1
locomoção - 1
perceber ir - 1
bonsucesso - 1
mês passar - 1
ste - 1
poder flexionar - 1
avc perder - 1
data - 1
por atraso - 1
ter concha - 1
atividade ocupacional - 1
dia maria - 1
atrasar chegada - 1
buscar filho - 1
ano observar - 1
filho deficientes - 1
imundo pixadas - 1
melhoria continuar - 1
ser voltar - 1
ser limpeza - 1
só para - 1
calçada problema - 1
vizinho há - 1
departamento salientar - 1
alagar cômodo - 1
problema estar - 1
ler enxergar - 1
incluir capotamentos - 1
alegre realizar - 1
pai aguardar - 1
vicente - 1
poço - 1
visão de - 1
cadeirante em - 1
terra acumular - 1
para rua - 1
motivo explicação - 1
daer informar - 1
sem dúvida - 1
provocar por - 1
registros - 1
há nova - 1
pregar peça - 1
prioritário - 1
pluvial de - 1
semana dezena - 1
sempre forma - 1
utilizar vaga - 1
em enxergar - 1
de suportar - 1
realizar tapar - 1
viamão não - 1
área de - 1
ler matéria - 1
– comentar - 1
dar susto - 1
ação ir - 1
sujo muito - 1
em região - 1
semana carro - 1
contaminação também - 1
só assim - 1
sem saber - 1
já eptc - 1
aconselhar tecnicamente - 1
trabalhar de - 1
precisar cruzar - 1
rodrigues banho - 1
categoria buraco - 1
foco já - 1
entre menor - 1
casa cledir - 1
entrada para - 1
chuva – - 1
úmido - 1
grande lagoa - 1
urgente - 1
esperar resignar - 1
como ter - 1
tratar então - 1
escada - 1
entrar em - 1
muito passar - 1
sobre providência - 1
conforme sms - 1
lavar encerar - 1
árvore palmira - 1
dezena - 1
perfeito certo - 1
primeiras - 1
quase sem - 1
espaço auxiliar - 1
atravessar rua - 1
quando cair - 1
“ prioridade - 1
dia noite - 1
árvore nativo - 1
rotina em - 1
cotidiano como - 1
de orçamento - 1
tempo armar - 1
recente haver - 1
mais informar - 1
a 00 - 1
escola estadual - 1
motivo não - 1
enxergar bem - 1
em vila - 1
fazer a - 1
de joelho - 1
transformar - 1
marta em - 1
transbordar de - 1
desrespeitar por - 1
olhar como - 1
de edson - 1
costa - 1
de pedido - 1
dever ser - 1
apoiar em - 1
contar com - 1
inclusive presenciar - 1
de limpeza - 1
ambulância chegar - 1
depois não - 1
em alta - 1
metade de - 1
bastar transtorno - 1
próximo depois - 1
efeito - 1
aconselhar - 1
pânico em - 1
constatar romper - 1
compra estudar - 1
obra pista - 1
observar placa - 1
em último - 1
de castro - 1
estrutura - 1
apresentar - 1
ser instrumento - 1
entanto caber - 1
estar tornar - 1
época - 1
projeto viário - 1
coletivo - 1
francisco em - 1
ser retornar - 1
após ser - 1
fazer compra - 1
por proceder - 1
aguardar embarque - 1
alagar tornar - 1
firmeza - 1
acionar - 1
pixadas - 1
ser perigoso - 1
dias de - 1
achar ser - 1
esquerdo cirurgia - 1
fluxo intenso - 1
funcionário de - 1
cabeça de - 1
de secretaria - 1
a sinalizar - 1
de palmira - 1
pedestres não - 1
correr contra - 1
configuração - 1
parecer fantasma - 1
passarela já - 1
ser bem - 1
dmlu retirar - 1
banho atrasar - 1
resposta para - 1
direto - 1
obter - 1
cliente só - 1
conceder autorizar - 1
de moto - 1
caminhão passar - 1
alento para - 1
ser abrir - 1
rua ficar - 1
saúde informar - 1
hidráulico suficiente - 1
com ortopedia - 1
dar tempo - 1
grande galho - 1
441 - 1
por não - 1
caminho de - 1
ser grande - 1
físico sair - 1
agora imaginar - 1
cara - 1
por vila - 1
visual enfrentar - 1
piorar aparecer - 1
levantar - 1
unidade - 1
ir encaminhar - 1
embora - 1
lá retirar - 1
em perna - 1
sob passeio - 1
para desespero - 1
estar a - 1
nível em - 1
decepcionou - 1
pintura em - 1
veloz para - 1
estar entre - 1
de ponto - 1
marta revelar - 1
op dep - 1
há médico - 1
único terreno - 1
placa de - 1
ambiente - 1
munhoz lixo - 1
passar poder - 1
ficar inchar - 1
sus com - 1
jesus - 1
rotineiro - 1
joão enfrentar - 1
informar elevar - 1
vez até - 1
ser quando - 1
nem tomar - 1
apesar - 1
em velocidade - 1
sentir - 1
multa - 1
só limpar - 1
mínimo - 1
responder sobre - 1
ainda espera - 1
ano espera - 1
mocelin ano - 1
comunicado - 1
chuvarada em - 1
a prefeitura - 1
resposta de - 1
seco estar - 1
reclamar marta - 1
falha de - 1
só limpeza - 1
h em - 1
bairro rincão - 1
filho para - 1
tornar constante - 1
em risco - 1
atrofia em - 1
surpreender por - 1
estar localizar - 1
preocupação em - 1
ali onde - 1
por fato - 1
118 motorista - 1
aí - 1
ter avc - 1
intenso movimento - 1
reconstruída a - 1
relata - 1
cercamento como - 1
problema arrastar - 1
ir agir - 1
apontar por - 1
de cozinha - 1
fratura exposto - 1
opções - 1
pintura - 1
local onde - 1
equilibrar com - 1
cirurgia ter - 1
justificativa - 1
moto - 1
de deficientes - 1
cozinha - 1
relativo - 1
chover durante - 1
fratura em - 1
comum por - 1
pedroso - 1
palmira sena - 1
avc - 1
soares - 1
esperar coisa - 1
projeto emergencial - 1
sapucaia de - 1
marcar com - 1
buraco falta - 1
ali apontar - 1
antigo também - 1
pedido relativo - 1
participativo – - 1
avenida bernardino - 1
pedido ir - 1
duplicação - 1
tranquilo seriar - 1
primeiro ter - 1
cara feio - 1
fossar encaminhar - 1
ler descobrir - 1
financeiro - 1
próximo de - 1
ser henrique - 1
apenas frase - 1
item solução - 1
08 - 1
cano - 1
receber lixo - 1
embarcar sequinho - 1
calçada próximo - 1
bairro vila - 1
localizar de - 1
movimento para - 1
não conseguir - 1
ir realizar - 1
ir solicitar - 1
susto em - 1
gasto rótula - 1
volta - 1
cenário ser - 1
caminhão - 1
avenida ir - 1
desde então - 1
justificar - 1
secretaria orientar - 1
ano afirmar - 1
redondeza - 1
rotina assim - 1
avaliar em - 1
fontoura em - 1
por fones - 1
registro de - 1
nem parede - 1
divisão lotar - 1
proprietário não - 1
de pagar - 1
carro em - 1
para trabalhador - 1
limpeza cercamento - 1
elevar para - 1
resultado - 1
prefeitura silencioso - 1
cachoeirinha - 1
perna esquerda - 1
paciente fossar - 1
divisa com - 1
fazer nova - 1
equipe ir - 1
apoio - 1
teresa por - 1
brincar em - 1
morar - 1
carroceiros de - 1
explicar morador - 1
formar - 1
sul fazer - 1
cá a - 1
de parada - 1
novidade - 1
ir orientar - 1
amilton - 1
lazer para - 1
paga não - 1
área iniciativa - 1
para bonito - 1
regular de - 1
querer direito - 1
movimentação - 1
não dizer - 1
seguir fazer - 1
dar atenção - 1
ser paciente - 1
comunidade começar - 1
dar mais - 1
de arame - 1
resolver pregar - 1
como prioridade - 1
alta velocidade - 1
bairro boa - 1
de avaliar - 1
dizer não - 1
resulta - 1
reabilitar física - 1
preciso esperar - 1
embaixo de - 1
resulta aposentado - 1
dmlu colocar - 1
de solo - 1
com prioridade - 1
sofrer sozinho - 1
momento chuva - 1
rato - 1
por minuto - 1
alta ” - 1
fernão dias - 1
de novo - 1
estadual de - 1
degrau - 1
clandestino dmlu - 1
nativo - 1
ser escrita - 1
lobo poço - 1
com enfaixar - 1
mail pessoal - 1
ressaltar - 1
caminhar trajeto - 1
francielia mocelin - 1
ir intensificar - 1
scherer - 1
velho garrafa - 1
afirmar saber - 1
revitalizar - 1
indicar prioridade - 1
veloz - 1
morto - 1
direito quase - 1
por poda - 1
recomendar por - 1
nativo de - 1
para obter - 1
carro telha - 1
sala - 1
carlos gomes - 1
dep via - 1
dmlu contar - 1
a problema - 1
ultrapassagem - 1
quadril - 1
mais fazer - 1
escola ambulância - 1
atual - 1
semana terreno - 1
passar lavar - 1
haver planejado - 1
foco - 1
ressarcir - 1
bairro bom - 1
vender autônomo - 1
alterar configuração - 1
em corrimão - 1
alento - 1
resultado como - 1
ser poupar - 1
construir passarela - 1
parecer mais - 1
50m começar - 1
ali só - 1
agravante espera - 1
gravataí esperar - 1
tranquilo - 1
bairro ponta - 1
09 00hs - 1
trabalho para - 1
adiantar virar - 1
prezar - 1
condição estar - 1
culpa - 1
começar falsear - 1
praça - 1
cirurgia não - 1
afirmar tratar - 1
alagar ter - 1
proprietário responsável - 1
de desvio - 1
retirar parte - 1
ter como - 1
cirurgia corretivo - 1
procurar hpa - 1
ir suficiente - 1
engarrafar em - 1
pregar - 1
custódio - 1
cruzar ponto - 1
munhoz calçada - 1
conhecer - 1
ano acabar - 1
possibilidade para - 1
pedido dispensa - 1
especial apesar - 1
autônomo - 1
lixo de - 1
ser dono - 1
atraso em - 1
por ter - 1
cabeça provocar - 1
movimentar precisar - 1
por departamento - 1
de agora - 1
há tempo - 1
zonal - 1
apresentar palavra - 1
espera desde - 1
mais velho - 1
guarda - 1
mundo estar - 1
óculo - 1
dimensionar - 1
muleta - 1
janaína ter - 1
local ser - 1
por médico - 1
trânsito - 1
rótula sair - 1
abandono em - 1
formar depois - 1
grande dificuldade - 1
segurança relatar - 1
mato - 1
em zona - 1
encaminhar local - 1
silva ano - 1
de ambulância - 1
para manter - 1
frente a - 1
bairro só - 1
para reivindicar - 1
mais recente - 1
fones - 1
quando cenário - 1
para explicar - 1
pequeno tarefa - 1
liga avenida - 1
construir embaixo - 1
pegar ônibus - 1
em bloco - 1
– por - 1
potência - 1
obrigar - 1
existência - 1
em próximo - 1
responsabilidade estar - 1
piso - 1
ponta grossa - 1
data de - 1
armário velho - 1
atendente passar - 1
cano não - 1
paga - 1
trecho corresponder - 1
provocar - 1
unidade de - 1
desafio - 1
intensidade - 1
fluxo constante - 1
dizer quando - 1
instrumento - 1
diário aguardar - 1
de smov - 1
tentativas - 1
conta de - 1
medidas - 1
para casa - 1
vila bonsucesso - 1
mudar rotina - 1
proteger corpo - 1
carro ônibus - 1
positivo em - 1
laser cirurgia - 1
ser caso - 1
presenciar diário - 1
senhor de - 1
pino - 1
lixão ser - 1
conveniada explicação - 1
vice - 1
estacionar antes - 1
ouvidoria - 1
– diário - 1
roberta dar - 1
vaga de - 1
começar ler - 1
reivindicar - 1
água transbordar - 1
elevar parar - 1
cozinha josiane - 1
com cerca - 1
gambás marta - 1
responsável para - 1
francisco - 1
de viamão - 1
estar pouco - 1
motorista morador - 1
necessário até - 1
henrique para - 1
enquanto ainda - 1
topografia acentuar - 1
aqui falar - 1
sena de - 1
abrir olho - 1
apoio de - 1
imaginar pessoa - 1
perto de - 1
para trás - 1
estudar em - 1
lopes pedroso - 1
ser atingir - 1
para vir - 1
autorizar de - 1
via op - 1
em colocar - 1
aparecer sofá - 1
estragar - 1
só ser - 1
desde momento - 1
estar torto - 1
começar em - 1
ter registro - 1
esquerdo carregar - 1
para comunidade - 1
investir - 1
explicação saber - 1
escrita de - 1
dias em - 1
trabalhar dono - 1
próximo dia - 1
apesar de - 1
já fazer - 1
vir para - 1
transformar em - 1
direito aplicação - 1
forma integrar - 1
pressa - 1
brincar aqui - 1
de conta - 1
preservar - 1
prometer - 1
diverso - 1
escola amanda - 1
batista em - 1
real - 1
ter impressão - 1
casa estudante - 1
bem mais - 1
caso dmlu - 1
silveira amorim - 1
destacar - 1
estar tratar - 1
avaliar para - 1
eptc dmlu - 1
acidente em - 1
vandalizados - 1
lateral também - 1
família ir - 1
arame - 1
especialista para - 1
semáforo lombada - 1
a pressa - 1
escola pedido - 1
lamentar mara - 1
de evelyn - 1
pingo - 1
estacionar ser - 1
falsear joelho - 1
passagem de - 1
copo - 1
para especialista - 1
por comunidade - 1
camada - 1
analisar por - 1
lado de - 1
dizer cirurgia - 1
facilitar sem - 1
passar em - 1
empresa ste - 1
material ser - 1
rodrigues trecho - 1
janaína revelar - 1
em com - 1
há registros - 1
afetar - 1
mais baixo - 1
calota de - 1
a trabalho - 1
resolver parte - 1
arrojo afirmar - 1
lançar - 1
morador comerciante - 1
repleto de - 1
aguardar filho - 1
momento não - 1
larissa corrêa - 1
precisar parar - 1
levar - 1
vontade de - 1
água garante - 1
trecho estar - 1
categoria alagamnetos - 1
dar pra - 1
fones 3044 - 1
importunar - 1
sujeito queda - 1
estragar há - 1
principal reclamar - 1
ano já - 1
comparecer de - 1
tecnicamente em - 1
específico - 1
levantar tampa - 1
passar – - 1
de alertar - 1
hospital de - 1
chover aí - 1
ganhar - 1
09 - 1
transporte circular - 1
deficientes físico - 1
ir longe - 1
basta - 1
de circular - 1
precisar ser - 1
ter deficiência - 1
em quarta - 1
assis arrojo - 1
parada de - 1
capota - 1
sabão - 1
dobrar - 1
sem resposta - 1
trabalhar em - 1
ali em - 1
a via - 1
semana em - 1
saber de - 1
apaostado - 1
de porto - 1
ontem resposta - 1
intensificar em - 1
de novembro - 1
118 estar - 1
passo sapucaia - 1
entanto em - 1
aline vizinhança - 1
triângulo para - 1
capota por - 1
muito de - 1
temporal - 1
de acidente - 1
pública - 1
comentar - 1
desespero - 1
ser novidade - 1
corrimãos - 1
calçada atrapalhar - 1
especial não - 1
ocupacional - 1
registros de - 1
embora em - 1
exposto a - 1
roberta com - 1
josé bonifácio - 1
desabafou - 1
desabafou garçom - 1
ir molhada - 1
efetuar - 1
adequar a - 1
rua luiz - 1
ônibus estar - 1
criança burocracia - 1
acabar ter - 1
onde ficar - 1
para definir - 1
salientar - 1
2012 morador - 1
esquina com - 1
conta mudar - 1
daer dizer - 1
ver ser - 1
sarandi em - 1
terezinha em - 1
corte via - 1
vergonhoso maneira - 1
desvio virar - 1
dimensionar de - 1
afetar depois - 1
andar mais - 1
trecho em - 1
sinalizar de - 1
explicando - 1
fazer proceder - 1
particular poder - 1
gaúcho não - 1
sujo parede - 1
braço perfeito - 1
de responsável - 1
joelho ficar - 1
de terra - 1
realizar em - 1
de vizinho - 1
despejar tipo - 1
de último - 1
acontecer ser - 1
agora estar - 1
em julho - 1
de dia - 1
de pneu - 1
gerar - 1
voltar em - 1
principal - 1
com carro - 1
com clima - 1
armadilha para - 1
urbano - 1
deficientes em - 1
em transporte - 1
chegada a - 1
perceber - 1
em primeiro - 1
cancelar - 1
telha velho - 1
passar equipe - 1
eduardo já - 1
desvio - 1
querer proprietário - 1
categoria sáude - 1
melhorar - 1
para centro - 1
quando cirurgia - 1
morador justificar - 1
quintal mais - 1
basta tempo - 1
barro - 1
para prioridade - 1
marido haver - 1
rápido destacar - 1
departamento de - 1
quase metade - 1
tapar buraco - 1
pessoa mais - 1
ocupar ser - 1
atenção pedido - 1
estudar - 1
até unidade - 1
entanto apenas - 1
diário pessoa - 1
há dia - 1
a apoiar - 1
secretaria só - 1
medida ser - 1
direto a - 1
conclusão - 1
ano recordar - 1
explicar a - 1
telha - 1
pedestres falta - 1
poda segundo - 1
contêiner para - 1
dmlu explicar - 1
unir - 1
de 15m - 1
sair ir - 1
em zonal - 1
por onda - 1
costa marques - 1
quase nem - 1
ano em - 1
local deslocar - 1
consulta realizar - 1
possível com - 1
com direito - 1
sáude - 1
em decorrência - 1
sentir muito - 1
de mês - 1
imprensa de - 1
para recolher - 1
amenizar mal - 1
embarcar - 1
copo em - 1
médico recomendar - 1
40km - 1
ir vandalizados - 1
solução acabar - 1
rua único - 1
diante de - 1
de tráfego - 1
calçada invadir - 1
mapa não - 1
meio ambiente - 1
ter fratura - 1
muito gente - 1
categoria asfalto - 1
bonsucesso em - 1
entrar - 1
utilizar - 1
importante em - 1
procurar assessoria - 1
situação de - 1
de implantar - 1
janaína ir - 1
risco sujeira - 1
realizar trecho - 1
situação smam - 1
por segurança - 1
sms em - 1
pavimentar - 1
passeio - 1
proprietário fazer - 1
para ter - 1
aposentado amilton - 1
de ação - 1
difícil para - 1
seção norte - 1
poder até - 1
pista de - 1
ser pôr - 1
prefeitura surtir - 1
por reumatologia - 1
passar acumular - 1
para ponto - 1
arioldo ir - 1
idoso preocupação - 1
de cachoeirinha - 1
a 09 - 1
ver mundo - 1
limpeza poda - 1
8533 - 1
estar dar - 1
estar gasto - 1
manhã final - 1
ensino - 1
faixa em - 1
número estar - 1
sul esteio - 1
ir cancelar - 1
sapucaia precisar - 1
afundar de - 1
melhoria eptc - 1
carvalho - 1
morador obra - 1
porém palmira - 1
sem elevar - 1
a necessidade - 1
mello korff - 1
por vez - 1
3044 8533 - 1
trecho também - 1
primeiro local - 1
informar vir - 1
quebrar telhado - 1
ser funcionário - 1
mesa - 1
carregar - 1
bairro passo - 1
circular eptc - 1
lixão dono - 1
camada asfáltica - 1
via importante - 1
morador mais - 1
sofá armário - 1
a perda - 1
comum ver - 1
com estudante - 1
maior movimento - 1
brasil para - 1
solução frisa - 1
relata marido - 1
com assis - 1
cá dor - 1
situação como - 1
marques - 1
pessoa estar - 1
lamaçal problema - 1
tentar equilibrar - 1
de lazer - 1
enviar técnico - 1
smam avenida - 1
poça - 1
entrada - 1
ser prioritário - 1
atrofia - 1
relativo a - 1
por ano - 1
mara francielia - 1
precisar atravessar - 1
molhada - 1
tornar vizinho - 1
recordar passo - 1
lagoa próximo - 1
de nível - 1
local trabalho - 1
sena - 1
voltar importunar - 1
ely procurar - 1
sarandi por - 1
para melhorar - 1
estudo estar - 1
lançar por - 1
como forma - 1
contratar empresa - 1
afirmar seção - 1
escapar - 1
vir brincar - 1
não executar - 1
precisar driblar - 1
arriscar em - 1
solução via - 1
para joão - 1
atividade – - 1
pagar - 1
via entrada - 1
colocar semáforo - 1
tornar depósito - 1
chuva muito - 1
consulta ir - 1
árvore angico - 1
gaúcho a - 1
em divisa - 1
com apoio - 1
ir falha - 1
clareza estar - 1
visão em - 1
ir ali - 1
gente por - 1
schuler aposentar - 1
como espera - 1
ir enviar - 1
há movimentar - 1
em novembro - 1
realizá cirurgia - 1
peça chover - 1
velocidade janaína - 1
logradouro público - 1
cirurgia parecer - 1
para andar - 1
queda - 1
ano por - 1
até chegar - 1
problema causa - 1
para pátio - 1
vir dar - 1
até agora - 1
repleto - 1
clínica terezinha - 1
processo poder - 1
rápido - 1
de pátio - 1
piso em - 1
verissimo prezar - 1
lugar – - 1
indicar escola - 1
levar embora - 1
ser suficiente - 1
angico com - 1
drenagem para - 1
para chuva - 1
de médico - 1
nova camada - 1
de fluxo - 1
por carolina - 1
pública de - 1
fazer para - 1
– lamentar - 1
consultar - 1
lado positivo - 1
importunar pai - 1
revelar ser - 1
sujeito - 1
enfaixar sentir - 1
acreditar - 1
ligar - 1
ser principal - 1
chover alagar - 1
ser coisa - 1
parar ali - 1
munhoz contêiner - 1
salientar porém - 1
em funcionar - 1
gasto público - 1
vontade - 1
em pedir - 1
cruzar assis - 1
armar para - 1
grossa passageiro - 1
retirar contêiner - 1
óculo tá - 1
abrir ser - 1
esclarecer seção - 1
bueiro acabar - 1
primeiras dor - 1
explicando pedido - 1
continuar em - 1
em pátio - 1
em reunião - 1
calçada já - 1
de fralda - 1
lavar mundo - 1
tô cansar - 1
medo de - 1
vez pior - 1
adulto - 1
encaminhar via - 1
fato - 1
infecção em - 1
lazer - 1
afinal de - 1
alagar gente - 1
descobrir ônibus - 1
terezinha - 1
avaliar ter - 1
de estar - 1
família assim - 1
clínica presenciar - 1
divisão de - 1
ficar sobre - 1
ficar bem - 1
reclamar palmira - 1
rompida dep - 1
com esquerdo - 1
forma de - 1
executar - 1
vizinhança reclamar - 1
denúncia de - 1
morador ir - 1
poder dar - 1
família já - 1
ambulância trazer - 1
resposta só - 1
em lugar - 1
geral ser - 1
vizinha de - 1
trocar - 1
ano depois - 1
fralda - 1
abrigar - 1
angico - 1
caber parte - 1
quando fala - 1
futuro - 1
quase diário - 1
caminho virar - 1
fazer mureta - 1
local constatar - 1
de resto - 1
trabalhar com - 1
de ensino - 1
ouvidoria de - 1
acionar prefeitura - 1
ser francisco - 1
sapato por - 1
notificar proprietário - 1
tô com - 1
contar aposentado - 1
solo - 1
tá fraco - 1
de manhã - 1
colégio em - 1
decorrência de - 1
ano até - 1
embarque - 1
afirmar morador - 1
madeira - 1
durar ano - 1
conclusão para - 1
saber despejar - 1
coisa feio - 1
por estrutura - 1
com alegar - 1
pátio em - 1
de 2012 - 1
a limpeza - 1
galho podar - 1
contatos de - 1
infeliz - 1
pouco ajudar - 1
mínimo reunião - 1
segundo vizinho - 1
virar problema - 1
vaga estar - 1
ir alagar - 1
esticar dobrar - 1
de cotovelo - 1
oliveira garcia - 1
colocar garrafa - 1
eduardo em - 1
elevar estar - 1
embaixo - 1
casa já - 1
problema não - 1
8533 hora - 1
bem perto - 1
clínica dmlu - 1
seriar procurar - 1
ipiranga - 1
pouco metro - 1
matéria - 1
há por - 1
quase pânico - 1
de aula - 1
pena - 1
aguardar posição - 1
batista - 1
custódio coisa - 1
arredores ser - 1
de meio - 1
solicitação - 1
madalena em - 1
esgoto pluviais - 1
preciso comparecer - 1
de tarde - 1
joelho piorar - 1
claudionor de - 1
de entornar - 1
cima de - 1
passar banho - 1
estar difícil - 1
ainda hoje - 1
após banho - 1
traumatologista - 1
construir passagem - 1
cheio d - 1
por calçada - 1
smov diretor - 1
médico para - 1
para local - 1
por relato - 1
a família - 1
de rodovia - 1
espera há - 1
daer prometer - 1
também poder - 1
em santa - 1
aluno professor - 1
– garante - 1
parar corrimãos - 1
por assessoria - 1
região afirmar - 1
fralda direito - 1
uso óculo - 1
estacionar comum - 1
prefeitura fazer - 1
como ser - 1
antigo - 1
região como - 1
maio para - 1
vizinho indesejado - 1
ser ultrapassagem - 1
lento em - 1
exame indicar - 1
velocidade entre - 1
com pessoa - 1
medo visão - 1
de necessário - 1
de iniciar - 1
iniciativa - 1
com lixão - 1
ambiente smam - 1
ir colocar - 1
maria antônia - 1
atraso - 1
de fratura - 1
por falta - 1
porém quando - 1
ser empecilho - 1
ser vista - 1
bento - 1
trecho de - 1
janaína carvalho - 1
equilibrar bandeja - 1
indicação de - 1
jardins - 1
ely ir - 1
motorista - 1
situação há - 1
de diabetes - 1
parede ser - 1
paciente retornar - 1
espera boa - 1
movimentar clandestino - 1
ely consultar - 1
pinheiro ficar - 1
secretaria por - 1
cheiro equipar - 1
durante poda - 1
informar estudo - 1
viário - 1
boa vista - 1
trazer a - 1
sujar lançar - 1
vila ser - 1
invadir quase - 1
por ir - 1
muito com - 1
sem entrega - 1
fazer marcação - 1
trazer alento - 1
distância virar - 1
sobre casa - 1
físico não - 1
criançada - 1
corresponder - 1
tentativas de - 1
acentuar - 1
responsabilidade - 1
aline único - 1
tempo correr - 1
solicitar obra - 1
rodovia para - 1
macedo ano - 1
lombada físico - 1
usar quase - 1
molhar - 1
desde abril - 1
buraco formar - 1
observar - 1
ser necessário - 1
noite liga - 1
categoria sem - 1
trajeto maior - 1
tira espaço - 1
em duplicação - 1
resignar - 1
transtorno para - 1
controlar - 1
classificar como - 1
acabar estacionar - 1
serviço em - 1
até onde - 1
como passar - 1
realizar tratar - 1
acentuar piso - 1
vez há - 1
roupa - 1
soares de - 1
lugar vizinhança - 1
susto tanto - 1
caso ser - 1
topografia - 1
laureci - 1
seção leste - 1
melhoria em - 1
por resposta - 1
pista - 1
ubs - 1
trás de - 1
braço atravessar - 1
em cima - 1
descobrir lado - 1
pronto atendimento - 1
foto - 1
carro cruzar - 1
receber como - 1
previsão para - 1
em esteio - 1
em apenas - 1
quando começar - 1
afirmar protocolo - 1
oficial - 1
ônibus caminhão - 1
de pino - 1
quando tempo - 1
técnico para - 1
restaurante - 1
prioridade normal - 1
há sinalizar - 1
procurar para - 1
borracha filho - 1
buraco conservar - 1
consulta médico - 1
cômodo perigoso - 1
munhoz dia - 1
coisa henrique - 1
ser sempre - 1
ser cuidado - 1
área sob - 1
por causa - 1
vegetal ficar - 1
bem por - 1
descanso - 1
local desenvolver - 1
anexar justificativa - 1
molhada vez - 1
de real - 1
avenida assis - 1
começar há - 1
muito carro - 1
equipe de - 1
bloco de - 1
de ter - 1
lopes entre - 1
roupa de - 1
idoso ter - 1
conta mara - 1
item - 1
fugir - 1
convênio preciso - 1
carro subir - 1
para dor - 1
buraco água - 1
gasto investir - 1
haver reforço - 1
fazer contato - 1
olho para - 1
barro chão - 1
castro - 1
preocupação de - 1
ouvimos como - 1
tomar medidas - 1
concreto - 1
doer - 1
com perda - 1
por sus - 1
escola lixo - 1
chuva morador - 1
lotar em - 1
aqui a - 1
perigoso garante - 1
sem categoria - 1
segundo enfermeiro - 1
presenciar ser - 1
ser desrespeitar - 1
resignar apreensivo - 1
comerciante amanda - 1
de funcionário - 1
embarque para - 1
apoiar - 1
local há - 1
ponta - 1
desde dia - 1
ano há - 1
corrimão pedestres - 1
carmo de - 1
não mora - 1
em correria - 1
cenário de - 1
posição - 1
ganhar firmeza - 1
alvorar ir - 1
local para - 1
acontecer pessoa - 1
perna começar - 1
população para - 1
após chuva - 1
pessoa em - 1
por cobrar - 1
para estacionar - 1
cercamento de - 1
pausa - 1
para embarcar - 1
ser incluir - 1
há cerca - 1
korff - 1
como auxiliar - 1
como boa - 1
trazer maria - 1
transitar muito - 1
para saber - 1
achar vergonhoso - 1
empossar - 1
ali estar - 1
manhã - 1
maio de - 1
suportar - 1
após traumatologista - 1
indesejado por - 1
atingir por - 1
afinal - 1
resposta cavalete - 1
existir grande - 1
joão por - 1
contratar - 1
ir marcar - 1
injeção para - 1
nem sair - 1
pegar - 1
de solução - 1
carolina elevar - 1
total indignar - 1
de população - 1
diabetes precisar - 1
localizar praça - 1
ter mãe - 1
flexionar - 1
de comunicação - 1
de maior - 1
apenas decorativo - 1
sinalizar entre - 1
duplicação de - 1
absurdo - 1
cima - 1
pequeno comércio - 1
antônia corrêa - 1
muito forte - 1
dever solicitar - 1
diverso contatos - 1
esclarecer - 1
risco segurança - 1
onde existir - 1
placa indicativo - 1
reunião de - 1
precisar encaminhar - 1
triângulo empresa - 1
calota - 1
há como - 1
vez por - 1
rodrigues atrofia - 1
inundar - 1
por atender - 1
indevido - 1
atrasar - 1
lata isopor - 1
estar seco - 1
carmo enquanto - 1
fazer poder - 1
vez após - 1
severo ano - 1
ser só - 1
ir por - 1
coincidência - 1
brasil quando - 1
casa troca - 1
passageiro aguardar - 1
diabetes - 1
corpo com - 1
necessário proceder - 1
fisioterapia pouco - 1
passar criança - 1
driblar - 1
estar caminho - 1
virar rotina - 1
verissimo em - 1
comercial 3044 - 1
em item - 1
medidas adequar - 1
cheio - 1
guarda chuva - 1
resposta ser - 1
lento - 1
pavimentar obra - 1
importante - 1
ano postar - 1
terreno para - 1
deficiência intelectual - 1
nova solicitação - 1
conservar fazer - 1
solicitação para - 1
osteoartrose - 1
saber apenas - 1
arredores - 1
muito dor - 1
horário de - 1
alterar para - 1
agendar para - 1
onde ser - 1
empecilho sem - 1
preciso entrar - 1
serviço de - 1
sujar infeliz - 1
nova previsão - 1
vergonhoso - 1
dispensa - 1
de contratar - 1
intelectual - 1
até variar - 1
comunitário de - 1
realizar diário - 1
muito vez - 1
perfeito - 1
categoria água - 1
perigo para - 1
de explicação - 1
virar só - 1
acumular em - 1
– afirmar - 1
de prejuízo - 1
em cirurgia - 1
medida paliativo - 1
travessia de - 1
entornar - 1
encontrar em - 1
locar em - 1
por bombeiro - 1
resolver situação - 1
contato comerciante - 1
agora quando - 1
comentar aposentado - 1
ter médico - 1
de madalena - 1
atrofiar - 1
de concreto - 1
calçamento buraco - 1
de característica - 1
correr - 1
existir problema - 1
confirmar situação - 1
registro - 1
contêineres utilizar - 1
lata - 1
em época - 1
aqui ser - 1
casa para - 1
frase - 1
sobre tratar - 1
conserto - 1
porém daer - 1
doente - 1
chuva ônibus - 1
veículo para - 1
incluir mais - 1
compra - 1
entre problema - 1
ônibus passar - 1
central - 1
faxineira - 1
obter informar - 1
outubro - 1
com rua - 1
conserto de - 1
lugar de - 1
chegar causar - 1
particular para - 1
burocracia arrastar - 1
imprensa esclarecer - 1
tanto processo - 1
mais afetar - 1
ser ainda - 1
imagina - 1
hidráulico - 1
garante vender - 1
bombeiro - 1
josiane - 1
já acionar - 1
de forte - 1
ressarcir de - 1
passar foco - 1
por carro - 1
procurar ubs - 1
então de - 1
já virar - 1
alvo - 1
com ajuda - 1
com comunidade - 1
flexionar de - 1
sinalizar ir - 1
situação continuar - 1
pedra colocar - 1
proprietário de - 1
questão de - 1
ano ser - 1
tratar em - 1
mês resposta - 1
mais lento - 1
recolher de - 1
rua senhor - 1
continuar aguardar - 1
lixo vez - 1
invadir - 1
bem complicar - 1
túnel de - 1
iniciativa durar - 1
estar ocupar - 1
dar motivo - 1
raiz - 1
ônibus fazer - 1
resto de - 1
de conclusão - 1
aline árvore - 1
espaço com - 1
pena de - 1
calçada como - 1
comércio - 1
marcação de - 1
afundar - 1
dep afirmar - 1
local inapropriado - 1
prevenção - 1
clima - 1
estar quase - 1
subir - 1
cômodo - 1
h - 1
rua topografia - 1
ser comunicado - 1
escorrer para - 1
edson soares - 1
apreensivo com - 1
virar armadilha - 1
mocelin - 1
ano surgir - 1
terceira opção - 1
aí coisa - 1
causar problema - 1
piorar por - 1
dar coincidência - 1
asfalto virar - 1
buscar - 1
certo - 1
perder movimento - 1
acontecer ir - 1
para espaço - 1
cirurgia fazer - 1
osteoartrose em - 1
terceira - 1
fernão - 1
altura tornar - 1
situação acabar - 1
para proceder - 1
smov engenheiro - 1
trânsito para - 1
começar doer - 1
chuva não - 1
escola erico - 1
tomar conhecer - 1
acontecer com - 1
caminhar direito - 1
confirmar - 1
contêiner tira - 1
claudionor afirmar - 1
ficar tranquilo - 1
usar escada - 1
esperança para - 1
trazer filho - 1
capital clínica - 1
de 50m - 1
tecnicamente - 1
época durante - 1
telefone para - 1
intransponível - 1
mês voltar - 1
de deslocar - 1
ir casar - 1
roberta problema - 1
a tempo - 1
ficar vez - 1
alagamnetos - 1
márcio parecer - 1
mal estar - 1
tampa estar - 1
de brincar - 1
cancelada - 1
corrimão - 1
por pavimentar - 1
úmido de - 1
santana - 1
coisa complicar - 1
de reabilitar - 1
inapropriado - 1
joelheira maria - 1
continuar quebrar - 1
hpa em - 1
08 00hs - 1
sofrer para - 1
só por - 1
rompida - 1
novembro de - 1
smam em - 1
vegetal - 1
de terminal - 1
árvore em - 1
ouvimos - 1
ser analisar - 1
árvore ter - 1
dar vazão - 1
empresa particular - 1
1423 estar - 1
casa em - 1
cotovelo infeccionar - 1
espera em - 1
passar proprietário - 1
enxergar já - 1
poda remoção - 1
seriar necessário - 1
contêiner em - 1
bandeja cheia - 1
ser hidráulico - 1
saber chover - 1
declarar claudionor - 1
menor - 1
decorativo - 1
passo de - 1
joelho entre - 1
até aqui - 1
acabar transformar - 1
uso - 1
frente facilitar - 1
poder caminhar - 1
por resto - 1
com deficiência - 1
raiz estar - 1
tapar - 1
faxineira nunca - 1
cancelada não - 1
isopor até - 1
de hospital - 1
vizinho sofrer - 1
8707 - 1
fundamental erico - 1
pedestres tanto - 1
colocar filho - 1
ônibus a - 1
maior veículo - 1
definitivo - 1
enquanto tentar - 1
saúde procurar - 1
voltar para - 1
reumatologia - 1
comunidade também - 1
segundo assessoria - 1
basalto - 1
controlar eletrônico - 1
dificuldade crescer - 1
contaminação - 1
lugar seguir - 1
rua reclamar - 1
palavra para - 1
urbano de - 1
semáforo controlar - 1
com vaga - 1
sugeira - 1
feio de - 1
velho animal - 1
como construir - 1
1423 - 1
vida mudar - 1
agora ir - 1
esticar - 1
ano morador - 1
– contar - 1
estar por - 1
praça servir - 1
vieira - 1
contatos - 1
amilton macedo - 1
josiane silva - 1
ir confusão - 1
efeito equipe - 1
a pôr - 1
atingir - 1
via fazer - 1
participativo op - 1
abandonar resto - 1
consultar com - 1
agravante - 1
em mês - 1
forma grande - 1
sem poder - 1
circular em - 1
de perdê - 1
carolina túnel - 1
barco - 1
aluno risco - 1
comunicado a - 1
fezes - 1
disputar espaço - 1
banho para - 1
cruzar rodovia - 1
pinheiro sem - 1
rua hidráulica - 1
sujeira ser - 1
transporte coletivo - 1
ver poder - 1
ligar vir - 1
marta de - 1
henrique revolta - 1
podar - 1
abrigar zona - 1
ir agendar - 1
joão dono - 1
porém rede - 1
paliativo - 1
antes – - 1
resolver antes - 1
vez agora - 1
via telefone - 1
em alvorar - 1
braço já - 1
direito a - 1
aposentar só - 1
tanto ficar - 1
solicitar encaminhar - 1
passar alagar - 1
maneira mais - 1
justiça - 1
alagamnetos esgoto - 1
munhoz a - 1
como perceber - 1
limite - 1
causar por - 1
de alvorar - 1
acreditar filho - 1
morador afirmar - 1
santana em - 1
pausa para - 1
com dmlu - 1
correria - 1
isopor - 1
sair em - 1
331 - 1
apenas ir - 1
parada em - 1
smam autorizar - 1
estar aqui - 1
ficar definitivo - 1
opção ser - 1
ultrapassagem absurdo - 1
esperar por - 1
bairro despejar - 1
sujeira trazer - 1
assunto ensinar - 1
há quase - 1
reis ano - 1
implantar semáforo - 1
jornal continuar - 1
ontem - 1
tá - 1
para atender - 1
comum acontecer - 1
arioldo ser - 1
velocidade muito - 1
analisar possibilidade - 1
em asfalto - 1
armar - 1
lombada eletrônico - 1
aproximar - 1
condição financeiro - 1
garrafa copo - 1
problema resolver - 1
resolver em - 1
ficar presos - 1
local não - 1
chuva água - 1
123 - 1
logradouro - 1
eptc ir - 1
tanto cobrar - 1
corpo - 1
fisioterapia - 1
com depósito - 1
de forma - 1
ter grande - 1
arame animal - 1
entre faixa - 1
118 em - 1
escola com - 1
tira - 1
devido a - 1
caminhar muito - 1
conceder - 1
origem - 1
com limite - 1
ali levantar - 1
emergência - 1
torto - 1
morador ter - 1
em prevenção - 1
reivindicar de - 1
de contaminação - 1
local citar - 1
conseguir esticar - 1
agir prefeitura - 1
declarar - 1
informar direto - 1
seguir sem - 1
de mais - 1
alegre hpa - 1
de programar - 1
cruzeiro - 1
multa não - 1
operar já - 1
fundamental - 1
segundo dono - 1
volta para - 1
ser ressarcir - 1
poda de - 1
procurar atender - 1
informação de - 1
eptc ressaltar - 1
ser parte - 1
estacionar veículo - 1
proceder estar - 1
vizinha - 1
concha - 1
apenas não - 1
obrigar caminhar - 1
drama - 1
atual situação - 1
bonifácio - 1
atendimento cruzeiro - 1
em lixão - 1
indesejado de - 1
acabar acumular - 1
positivo - 1
clientela - 1
gente arriscar - 1
perigoso – - 1
rua lateral - 1
imundo - 1
venda - 1
ter banco - 1
fazer via - 1
virar desafio - 1
prioridade ser - 1
de 40km - 1
chegada - 1
explicar edson - 1
configuração de - 1
enquanto último - 1
específico de - 1
dep por - 1
vaga especial - 1
local impróprio - 1
em conta - 1
trabalho ser - 1
ficar empossar - 1
enfrentar dificuldade - 1
capotar - 1
garrafa lata - 1
norte de - 1
número de - 1
retorno - 1
infecção - 1
banho em - 1
não construir - 1
bairro não - 1
conseguir como - 1
inundar passar - 1
arioldo poder - 1
já não - 1
prejudicar - 1
cair aguaceiro - 1
em faixa - 1
acidente - 1
fazer remoção - 1
categoria sugeira - 1
comerciante márcio - 1
equipar voltar - 1
marta para - 1
lixão estar - 1
lamaçal intransponível - 1
aguardar providência - 1
programar - 1
madeira – - 1
população dever - 1
parecer ter - 1
atestar - 1
mora em - 1
de abril - 1
dor em - 1
denise vez - 1
pessoa não - 1
aguaceiro buraco - 1
aparente - 1
depósito conta - 1
opção - 1
seriar colocar - 1
responder - 1
pessoa com - 1
revelar nova - 1
categoria limpeza - 1
luiz lopes - 1
atravessar de - 1
durante semana - 1
família ficar - 1
sus - 1
material - 1
por semana - 1
conforme secretaria - 1
sinalizar já - 1
por lavar - 1
ano explicando - 1
bloco - 1
espaço acabar - 1
quarta feira - 1
conveniada a - 1
até 441 - 1
15m de - 1
ser reconstruída - 1
só responsabilizar - 1
vir a - 1
porém galho - 1
muito mais - 1
– quando - 1
liga - 1
depósito regular - 1
acabar tornar - 1
quando ser - 1
planejado - 1
enxergar letreiro - 1
esquerdo de - 1
ser idoso - 1
para adulto - 1
já gerar - 1
ajudar - 1
túnel há - 1
pluviais - 1
poda corte - 1
perdê - 1
segurança diário - 1
estar sobre - 1
relatar chover - 1
denúncia - 1
sábado dia - 1
poda galho - 1
trocar de - 1
por baixo - 1
haver semana - 1
ipiranga ser - 1
como aluno - 1
só poder - 1
extensão em - 1
poder procurar - 1
surpreender - 1
bem perigoso - 1
transtorno causar - 1
ficar complicar - 1
gaúcho inclusive - 1
fim - 1
mãe não - 1
amorim - 1
por hora - 1
justiça para - 1
porém material - 1
saúde sms - 1
3044 8707 - 1
onda de - 1
tomada para - 1
em engarrafar - 1
funcionar desde - 1
em mínimo - 1
providência de - 1
agora empecilho - 1
tempo estar - 1
silveira severo - 1
classificar - 1
cledir de - 1
informação - 1
juca batista - 1
de por - 1
buraco esgoto - 1
madalena - 1
mais estar - 1
cavalete protocolo - 1
conseguir ontem - 1
denise consulta - 1
gambás a - 1
arrastar joão - 1
tomada por - 1
perdê desabafou - 1
limpar bueiro - 1
corrimãos sujo - 1
de hidráulica - 1
15m - 1
encaminhar medida - 1
em mesa - 1
integrar - 1
lixo ser - 1
gomes - 1
cobrar aparecer - 1
a processo - 1
com agravante - 1
remoção de - 1
dizer família - 1
sobre seriar - 1
superior - 1
rua tanto - 1
ser sebastião - 1
número 1423 - 1
desavisar não - 1
agir - 1
resolver questão - 1
em quintal - 1
água com - 1
ir classificar - 1
não adequar - 1
rotineiro como - 1
palmira ficar - 1
comprar barco - 1
cheiro - 1
demanda - 1
aproximar de - 1
quadril médico - 1
processo de - 1
autônomo relatar - 1
de capital - 1
ano ir - 1
ter condição - 1
necessário aguardar - 1
frisa denise - 1
caber - 1
por bota - 1
empossar a - 1
aposentar - 1
seriar fazer - 1
de fontoura - 1
quando dar - 1
pedir - 1
né - 1
para atividade - 1
acumular entre - 1
jato de - 1
realizar estudo - 1
ressaltar em - 1
ir notificar - 1
sul constatar - 1
00 categoria - 1
pedra - 1
avaliar receber - 1
terreno voltar - 1
lotar - 1
tampa - 1
iniciar ainda - 1
julho - 1
aguaceiro - 1
mais rápido - 1
poço de - 1
de madeira - 1
aqui – - 1
comerciante conta - 1
ser aconselhar - 1
avenida josé - 1
água asfalto - 1
até sofá - 1
ser ter - 1
sobra em - 1
recomendar paciente - 1
– questionar - 1
assessoria orientar - 1
estar vez - 1
rua ir - 1
problema parecer - 1
muito superior - 1
pôr em - 1
não proceder - 1
ainda mais - 1
cachoeirinha mara - 1
de elevar - 1
alertar pedestres - 1
comunidade jornal - 1
surtir - 1
fazer recolher - 1
a restaurante - 1
arriscar - 1
imaginar - 1
abril placa - 1
esquina - 1
contra mulher - 1
pergunta maria - 1
a espera - 1
para servir - 1
amenizar - 1
unir para - 1
existência cerca - 1
suficiente para - 1
palmira fazer - 1
troca - 1
de movimento - 1
movimento como - 1
também alagar - 1
inapropriado de - 1
explicar contêineres - 1
número 331 - 1
rua água - 1
haver pedido - 1
por mail - 1
ano claudionor - 1
saibro resolver - 1
tempo trecho - 1
parceria com - 1
com prejuízo - 1
em endereço - 1
de passarela - 1
joelho estar - 1
mora - 1
centro abrigar - 1
pessoa ficar - 1
terreno até - 1
visual - 1
integrar por - 1
hoje tempo - 1
fugir de - 1
via trajeto - 1
perto - 1
de existência - 1
intenso de - 1
tarefa rotineiro - 1
vilma laureci - 1
de placa - 1
agora situação - 1
real precisar - 1
carregar equilibrar - 1
com basalto - 1
vila ipiranga - 1
de informar - 1
de joão - 1
– pergunta - 1
pai estacionar - 1
capital joão - 1
em cano - 1
arioldo lopes - 1
gente não - 1
limpar área - 1
estar cheio - 1
denise falso - 1
trás - 1
chão molhar - 1
enviar - 1
ser informar - 1
pediu - 1
armário - 1
manter - 1
querer enxergar - 1
pneu de - 1
direito atrofiar - 1
viamão descobrir - 1
médico dever - 1
de dimensionar - 1
vice diretor - 1
ir surpreender - 1
firmeza em - 1
aparente chuva - 1
prometer melhoria - 1
em família - 1
sozinho - 1
eptc responder - 1
de não - 1
banco lotérica - 1
explicar vice - 1
atravessar ali - 1
orientar por - 1
técnico de - 1
de bom - 1
clareza - 1
por secretaria - 1
maneira como - 1
boa vontade - 1
apreensivo - 1
de arredores - 1
funcionar - 1
cair de - 1
arrastar há - 1
jardins reis - 1
operar - 1
aposentado relatar - 1
estacionar sobre - 1
bandeja - 1
fazer poda - 1
ter gente - 1
bairro santana - 1
dia seco - 1
solicitar após - 1
facilitar acesso - 1
banco - 1
capotamentos - 1
de assessoria - 1
feira - 1
de janaína - 1
velocidade de - 1
capital ter - 1
a venda - 1
mais perigoso - 1
ano com - 1
em viamão - 1
para descanso - 1
ficar sem - 1
presos - 1
– conta - 1
fontoura - 1
teresa ter - 1
estar acontecer - 1
rotina cômoros - 1
hidráulica professor - 1
de rotina - 1
em gravataí - 1
por corte - 1
henrique de - 1
adulto com - 1
telefone por - 1
amorim com - 1
vaga aqui - 1
último proceder - 1
acesso muito - 1
casa mais - 1
mãe ter - 1
prioridade em - 1
santa casa - 1
investir em - 1
fato de - 1
40km h - 1
comercial anexar - 1
sms consulta - 1
visita - 1
palmira não - 1
velho cruzar - 1
justificar cledir - 1
fraco - 1
rótula - 1
cruzar poça - 1
comunitário vir - 1
possível após - 1
de espaço - 1
lateral - 1
lugar parecer - 1
animal morto - 1
saibro - 1
pedestres encontrar - 1
gurizada vir - 1
quebrar parte - 1
filho cadeirante - 1
sábado - 1
eduardo começar - 1
comparecer - 1
oliveira ano - 1
de pingo - 1
desenvolver - 1
evelyn - 1
scherer ano - 1
troca sapato - 1
fora dentro - 1
retornar a - 1
com nova - 1
característica - 1
vicente de - 1
hora né - 1
anexar - 1
variar problema - 1
constatar infecção - 1
terreno vizinho - 1
instrumento de - 1
indignar - 1
caminhar com - 1
8707 horário - 1
de aposentado - 1
alves ano - 1
de seriar - 1
coisa em - 1
motivo ser - 1
de outubro - 1
alves - 1
sabão em - 1
conhecer de - 1
ser proprietário - 1
vez ser - 1
em chão - 1
criançada não - 1
em justiça - 1
último vaga - 1
dentro d - 1
veículo de - 1
ser tomada - 1
a toa - 1
acesso - 1
posição oficial - 1
entre sapucaia - 1
física em - 1
altura em - 1
luta - 1
dia ser - 1
servir de - 1
dor perna - 1
ely silveira - 1
ser construir - 1
novidade em - 1
há ano - 1
ensinar em - 1
até lá - 1
bom jesus - 1
proximidade de - 1
obra em - 1
até hoje - 1
convênio - 1
enfermeiro - 1
visita de - 1
para região - 1
falta calçada - 1
marcação - 1
galho estar - 1
de extensão - 1
de pronto - 1
rua capotar - 1
surgir primeiras - 1
novo projeto - 1
mato ter - 1
protocolo central - 1
conta marta - 1
estar calçada - 1
duplo - 1
luiz - 1
paliativo não - 1
casa palmira - 1
notificar - 1
cotidiano - 1
para receber - 1
pergunta - 1
placa com - 1
para fugir - 1
rua fernão - 1
veículo transitar - 1
pluviais ser - 1
infeliz conseguir - 1
disputar - 1
voltar a - 1
injeção - 1
para espera - 1
prioritário parte - 1
assunto fora - 1
com fezes - 1
remoção total - 1
emergencial de - 1
público seguir - 1
grande preocupação - 1
confusão conforme - 1
fazer há - 1
forte por - 1
estar trazer - 1
entre bairro - 1
encerar - 1
terreno abrir - 1
abandono ser - 1
preciso situação - 1
armadilha - 1
bernardino - 1
intensificar de - 1
pessoa doente - 1
apaostado por - 1
com falta - 1
telhado - 1
alegar falta - 1
galho continuar - 1
331 até - 1
de transporte - 1
ano não - 1
de vida - 1
tempo trazer - 1
molhar prejudicar - 1
– precisar - 1
dúvida acreditar - 1
de cheiro - 1
saúde acontecer - 1
esgoto lamaçal - 1
dificuldade ter - 1
cansar de - 1
tomar banho - 1
macedo - 1
inclusive - 1
minuto - 1
diâmetro - 1
dia problema - 1
asfalto calçamento - 1
em oportunidade - 1
de pedra - 1
construção - 1
poder piorar - 1
placa ser - 1
cômoros - 1
engarrafar - 1
justificativa a - 1
segundo relato - 1
crescer degrau - 1
alvo de - 1
recorremos - 1
quintal - 1
lotérica - 1
retorno sobre - 1
tratar recomendar - 1
alegar de - 1
túnel – - 1
jato - 1
smam responsabilizar - 1
pneu - 1
ter convênio - 1
estar locar - 1
procurar ouvidoria - 1
ser obrigar - 1
ir para - 1
por pequeno - 1
prefeitura por - 1
de cliente - 1
palmira luta - 1
– declarar - 1
definir - 1
perigoso atravessar - 1
não efetuar - 1
infeccionar precisar - 1
infeccionar - 1
sugeira lixo - 1
cliente passar - 1
consulta alterar - 1
rua vicente - 1
desrespeitar - 1
pingo poder - 1
revolta - 1
mostra após - 1
jornal - 1
tanto ter - 1
de sabão - 1
resposta – - 1
ocupacional para - 1
seguro de - 1
estar estragar - 1
avenida juca - 1
sebastião lugar - 1
espaço de - 1
antônia - 1
estar abandonar - 1
banho chegar - 1
mail - 1
perigo - 1
conforme - 1
cruzeiro de - 1
punho alegar - 1
impróprio poder - 1
smam árvore - 1
depois sair - 1
como divisa - 1
sujar ficar - 1
corte de - 1
de mello - 1
nunca preocupar - 1
de pintura - 1
diário túnel - 1
então ser - 1
receber orientar - 1
de comunidade - 1
dizer smov - 1
preciso verificar - 1
para pegar - 1
problema sob - 1
locar - 1
pessoa olhar - 1
cazon - 1
bonifácio em - 1
ano para - 1
escapar dar - 1
de boca - 1
decorrência - 1
protocolo ter - 1
em logradouro - 1
autorizar proprietário - 1
de voltar - 1
de esgoto - 1
frisa - 1
apenas efeito - 1
atender necessidade - 1
transbordar - 1
secretaria de - 1
punho - 1
escrita - 1
perigoso em - 1
silencioso - 1
clientela responsabilidade - 1
de ver - 1
a secretaria - 1
iniciar - 1
vandalizados por - 1
diário de - 1
com clareza - 1
joelheira muleta - 1
carro veloz - 1
categoria sinalizar - 1
de faxineira - 1
de buraco - 1
tarde - 1
colocar por - 1
dezena de - 1
árvore particular - 1
ver carroceiros - 1
korff alves - 1
edson procurar - 1
estar trabalhar - 1
de origem - 1
ajuda de - 1
espera remoção - 1
márcio intensificar - 1
adequar de - 1
correria para - 1
ter previsão - 1
de punho - 1
rua volta - 1
vazão - 1
conta receber - 1
– explicar - 1
parede imundo - 1
extensão aproximar - 1
preciso apresentar - 1
trecho entre - 1
em esquina - 1
opções de - 1
de jato - 1
a clientela - 1
bernardino silveira - 1
caso específico - 1
ser procurar - 1
ter pedido - 1
receber informação - 1
olhar - 1
atendimento - 1
atrofiar sofrer - 1
em preocupar - 1
de avenida - 1
leste de - 1
palavra - 1
borracha colocar - 1
pior abandonar - 1
em questão - 1
início de - 1
schuler - 1
particular órgão - 1
reabilitar - 1
acontecer mulher - 1
atendente - 1
denise joão - 1
estudante disputar - 1
bastar - 1
marcar para - 1
foto mostra - 1
recordar - 1
bom fim - 1
cheia - 1
pagar serviço - 1
2012 - 1
mês de - 1
cuidado - 1
pedido fazer - 1
mapa novo - 1
em altura - 1
de calçada - 1
tempo resolver - 1
sala de - 1
recolher lixo - 1
indicar osteoartrose - 1
comunicação - 1
ely ganhar - 1
contêiner atrapalhar - 1
casa após - 1
diretor de - 1
providência ser - 1
distância - 1
veículo barro - 1
verificar primeiro - 1
terra - 1
total de - 1
de falta - 1
letreiro de - 1
via com - 1
após reportagem - 1
coincidência de - 1
já durar - 1
gurizada - 1
ir alvo - 1
construir futuro - 1
durar pouco - 1
suficiente em - 1
dar retorno - 1
proximidade - 1
rede rompida - 1
restaurante em - 1
carro parar - 1
também ficar - 1
usar túnel - 1
encontrar sujo - 1
limpar rede - 1
cadeirante - 1
50m - 1
passarela daer - 1
de redondeza - 1
dispensa de - 1
por empresa - 1
de reclamar - 1
munhoz em - 1
revitalizar por - 1
com aluno - 1
estudo técnico - 1
para fazer - 1
travessia em - 1
de trânsito - 1
de especialista - 1
demanda para - 1
secretaria dizer - 1
fala em - 1
primeiro alagar - 1
perda visual - 1
a sair - 1
conservar limpar - 1
com guarda - 1
serviço particular - 1
indicativo - 1
alegre avenida - 1
bom serviço - 1
sem condição - 1
vazão – - 1
pra trabalhar - 1
ser resolver - 1
avenida carlos - 1
manter preservar - 1
protocolo edson - 1
zonal sul - 1
com extensão - 1
de cotidiano - 1
a passarela - 1
trabalhador - 1
não ligar - 1
com indicação - 1
sequinho - 1
saber mais - 1
em abril - 1
saber falar - 1
trabalhador sair - 1
risco de - 1
entrega - 1
laureci scherer - 1
roberta schuler - 1
de maneira - 1
para questão - 1
ir analisar - 1
nunca - 1
garçom arioldo - 1
gerar gasto - 1
vaga normal - 1
espera fazer - 1
menor problema - 1
grossa - 1
em dep - 1
severo - 1
em caminho - 1
esquerda - 1
último sábado - 1
tentar - 1
em semana - 1
não bastar - 1
gravataí - 1
ficar exposto - 1
de multa - 1
cavalete seriar - 1
a distância - 1
de costa - 1
chuva chegar - 1
ser dor - 1
de visita - 1
para colocar - 1
virar lamaçal - 1
início - 1
direito não - 1
basalto quebrar - 1
número incluir - 1
impressão de - 1
de emergência - 1
difícil desabafar - 1
sem trabalhar - 1
montanha - 1
prefeitura rua - 1
também falar - 1
sofá ser - 1
papel - 1
seguro em - 1
professor de - 1
romper de - 1
passar família - 1
pânico - 1
problema piorar - 1
alta ter - 1
presos em - 1
de quando - 1
palmira afirmar - 1
já ter - 1
bueiro não - 1
só paga - 1
exposto de - 1
prezar por - 1
hoje palmira - 1
passageiro sempre - 1
água escorrer - 1
telhado em - 1
limite de - 1
participativo para - 1
elevar ir - 1
mureta - 1
de reis - 1
trajeto apontar - 1
denise placa - 1
empresa pública - 1
cômoros de - 1
silencioso reportagem - 1
morar em - 1
comunidade explicar - 1
informar caso - 1
revolta por - 1
munhoz por - 1
em final - 1
geral janaína - 1
em morador - 1
ter exame - 1
engenheiro - 1
trabalho com - 1
senhor - 1
para buscar - 1
sobra buraco - 1
escorrer - 1
em protocolo - 1
com roupa - 1
fantasma - 1
ortopedia - 1
emergencial - 1
endereço - 1
nível de - 1
marido - 1
dia em - 1
providência tomada - 1
questão estar - 1
até com - 1
catuípe em - 1
órgão conceder - 1
ensinar - 1
lá - 1
recorremos secretaria - 1
alagar – - 1
solo falta - 1
marques ano - 1
ser operar - 1
proteger - 1
juca - 1
serviço não - 1
enfaixar - 1
parada proteger - 1
matéria conseguir - 1
vir até - 1
crescer - 1
exame - 1
por árvore - 1
assim para - 1
enquanto burocracia - 1
sebastião - 1
pago para - 1
sob pena - 1
preservar bom - 1
galho quebrar - 1
imagina para - 1
ser tipo - 1
locomoção dentro - 1
morador surgir - 1
dóris - 1
pedestres entre - 1
chover depois - 1
pedir reforço - 1
após pausa - 1
forte dor - 1
em papel - 1
fim em - 1
podar por - 1
cuidado túnel - 1
retornar para - 1
futuro travessia - 1
ter problema - 1
característica de - 1
ter culpa - 1
realizar por - 1
potência de - 1
proprietário limpar - 1
aline custódio - 1
ajuda - 1
definir onde - 1
impressão - 1
indignar com - 1
secretaria responsável - 1
de vilma - 1
movimentação clandestino - 1
em pôr - 1
ter fluxo - 1
entornar de - 1
rincão - 1
acabar ir - 1
inchar - 1
quando precisar - 1
sempre esperar - 1
doente ser - 1
parceria - 1
garcia bento - 1
cazon local - 1
trazer para - 1
de reportagem - 1
norte cazon - 1
chover forte - 1
luta em - 1
estadual - 1
agendar dever - 1
onde fazer - 1
poça em - 1
dobrar braço - 1
decorativo em - 1
apenas injeção - 1
aqui precisar - 1
escola localizar - 1
estar assim - 1
