ser - 456
ir - 371
ano - 281
ter - 237
estar - 172
bairro - 125
casa - 109
polícia - 109
homem - 98
crime - 88
homicídio - 87
rua - 85
delegado - 82
tráfico - 80
fazer - 73
feira - 73
encontrar - 71
vila - 71
capital - 70
morto - 65
região - 62
dia - 60
eduardo - 60
porto - 57
dizer - 57
caso - 57
brigar - 56
haver - 55
torre - 55
alegre - 54
local - 54
sul - 53
levar - 53
droga - 53
adolescente - 52
zona - 52
tiro - 49
poder - 49
militar - 49
policial - 48
ficar - 48
carro - 46
veículo - 44
ainda - 44
acordo - 43
chegar - 42
morador - 42
investigar - 42
passar - 42
preso - 41
volta - 41
criminoso - 39
pessoa - 39
traficante - 38
noite - 37
hora - 37
bala - 37
vítima - 37
família - 35
escola - 35
apreender - 35
jovem - 34
saber - 34
carolina - 33
rocha - 33
tarde - 33
tentar - 33
delegacia - 32
filho - 32
santos - 32
ocorrer - 31
dentro - 31
vez - 31
alvorar - 31
estado - 30
onde - 30
criança - 30
canoa - 30
ação - 30
r - 29
morte - 29
antes - 28
envolver - 28
silva - 28
menino - 28
arma - 28
deixar - 28
quadrilha - 28
sexta - 28
manhã - 27
roubo - 27
prisão - 27
civil - 27
cara - 27
apontar - 26
dhpp - 26
procurar - 26
ligar - 26
assalto - 26
parte - 25
semana - 25
dar - 25
conhecer - 25
usar - 25
bando - 24
presídio - 24
conceição - 24
mulher - 24
bm - 24
atender - 24
identificar - 24
suspeitar - 24
quarta - 23
roubar - 23
operação - 23
novo - 23
informar - 23
grupo - 23
invadir - 22
frente - 22
exemplo - 22
ontem - 22
denúncia - 22
manter - 22
crack - 22
mãe - 22
assaltar - 22
principal - 22
metropolitana - 22
cumprir - 21
medo - 21
pedir - 21
segunda - 21
cidade - 21
pms - 20
quinta - 20
falar - 20
ferir - 20
querer - 20
caminhão - 20
matar - 20
maio - 20
presos - 20
ver - 20
agente - 20
central - 20
maior - 20
maria - 19
boca - 19
suspeita - 19
terça - 19
entrar - 19
investigação - 19
acontecer - 19
gaúcho - 19
último - 19
viver - 19
momento - 18
contar - 18
seriar - 18
violência - 18
corpo - 18
começo - 18
sair - 18
paulão - 18
cocaína - 18
área - 18
explicar - 18
4ª - 18
irmão - 18
próximo - 18
restinga - 17
dp - 17
garoto - 17
colocar - 17
norte - 17
encaminhar - 17
mês - 17
guerra - 17
sábado - 17
2013 - 17
prender - 17
público - 16
duplo - 16
ladrão - 16
busca - 16
atingir - 16
receber - 16
julho - 16
final - 16
carlos - 16
trabalho - 16
2012 - 16
furto - 16
cabeça - 16
crescer - 16
bpm - 15
telefone - 15
avenida - 15
revólver - 15
diário - 15
responsável - 15
facção - 15
cena - 15
meio - 15
2011 - 15
madrugada - 15
acabar - 15
denarc - 15
matador - 14
jardim - 14
comerciante - 14
entregar - 14
dono - 14
domingo - 14
residência - 14
começar - 14
pistola - 14
hospital - 14
aqui - 14
fase - 14
testemunha - 14
suspeitos - 14
ônibus - 14
inquérito - 14
comunidade - 14
conforme - 14
contato - 14
tempo - 14
furtar - 14
líder - 14
número - 14
trabalhar - 14
coronel - 14
fugir - 14
bandido - 13
ponto - 13
morrer - 13
setembro - 13
aluno - 13
segurança - 13
menor - 13
latrocínio - 13
levantar - 13
justiça - 13
dinheiro - 13
enquanto - 13
idoso - 13
renato - 13
gabriel - 13
abandonar - 13
situação - 13
assassinato - 13
minuto - 13
bom - 13
executar - 13
clínica - 13
bicca - 13
quase - 12
usuário - 12
período - 12
diretor - 12
partir - 12
apenas - 12
chamar - 12
conta - 12
pai - 12
beco - 12
custódio - 12
voltar - 12
aline - 12
dado - 12
dever - 12
fumo - 12
banda - 12
eldorado - 12
preventivo - 12
antigo - 12
tentativa - 12
disparo - 12
gate - 11
média - 11
agressão - 11
atirar - 11
rodrigues - 11
alvo - 11
vizinho - 11
achar - 11
ali - 11
companheiro - 11
grande - 11
ligação - 11
cadeia - 11
janeiro - 11
celular - 11
sala - 11
rapaz - 11
agora - 11
gente - 11
assassinar - 11
lista - 11
2ª - 11
rosemeri - 11
socorrer - 11
mão - 11
bebê - 10
apurar - 10
seguir - 10
ouvir - 10
esclarecer - 10
então - 10
aula - 10
decretar - 10
lembrar - 10
linha - 10
leste - 10
mario - 10
confirmar - 10
idade - 10
municipal - 10
sempre - 10
moto - 10
sapucaia - 10
proteção - 10
prova - 10
gerente - 10
porta - 10
conseguir - 10
balear - 10
fechar - 10
ganhar - 10
funcionar - 10
9mm - 10
banco - 10
porém - 10
anteceder - 10
marca - 10
aguiar - 10
isabel - 10
geral - 10
mensal - 10
imagem - 10
gravataí - 10
titular - 10
vargas - 10
guri - 10
foto - 10
médico - 10
bem - 10
modelo - 9
1ª - 9
funcionário - 9
silêncio - 9
retirar - 9
velho - 9
thiago - 9
primeiro - 9
branco - 9
especializar - 9
comprar - 9
ouvido - 9
fogo - 9
santa - 9
lomba - 9
autor - 9
mostrar - 9
armar - 9
cachoeirinha - 9
trio - 9
proprietário - 9
tiroteio - 9
serviço - 9
evitar - 9
familiar - 9
comandar - 9
golpe - 9
rio - 9
investigador - 9
grave - 9
defensor - 9
acompanhar - 9
roberto - 9
diferente - 9
problema - 9
ato - 9
pinheiro - 9
partenon - 9
resistir - 9
apreensão - 9
ministério - 9
pequeno - 8
fundo - 8
forma - 8
umbu - 8
abordar - 8
jerri - 8
pouco - 8
reconhecer - 8
lugar - 8
ribeiro - 8
provavelmente - 8
souza - 8
instalar - 8
acionar - 8
vir - 8
internar - 8
luis - 8
silanus - 8
integrante - 8
portão - 8
afirmar - 8
comandante - 8
morar - 8
confronto - 8
munir - 8
informação - 8
mudar - 8
maconha - 8
esquina - 8
diverso - 8
pagar - 8
específico - 8
vida - 8
criminal - 8
flagrado - 8
pé - 8
quintana - 8
professor - 8
jorge - 8
gava - 8
chave - 8
viamão - 8
detento - 8
galeria - 8
material - 8
correr - 8
centro - 8
deic - 8
constante - 8
primeira - 8
joão - 8
ordem - 8
abrir - 8
sofrer - 8
pedido - 8
nunca - 8
depoimento - 8
social - 8
precisar - 8
garantir - 8
paulo - 8
recuperar - 7
resgate - 7
samu - 7
movimentar - 7
pátio - 7
virar - 7
vender - 7
ocupar - 7
equipar - 7
rival - 7
muro - 7
socorro - 7
ameaçar - 7
rosto - 7
facada - 7
uso - 7
direito - 7
cedo - 7
conselheiro - 7
móvel - 7
aumento - 7
suposto - 7
localizar - 7
mário - 7
deter - 7
traficar - 7
abordagem - 7
saúde - 7
privado - 7
facções - 7
equipes - 7
costa - 7
invasão - 7
rosimeri - 7
conviver - 7
série - 7
tatiane - 7
resolver - 7
cair - 7
cárcere - 7
nome - 7
prejuízo - 7
destruir - 7
1º - 7
impunidade - 7
0800 - 7
dg - 7
característica - 7
departamento - 7
abril - 7
acesso - 7
luiz - 7
hoje - 7
estabelecer - 7
continuar - 7
viatura - 7
território - 7
atendimento - 7
ambulância - 7
falta - 7
ataque - 7
controle - 7
fornecer - 7
quantidade - 7
objeto - 7
lá - 7
coisa - 7
proximidade - 7
primeiros - 6
perder - 6
instrumento - 6
junho - 6
atenção - 6
fio - 6
agosto - 6
pereira - 6
briga - 6
dejair - 6
constatar - 6
faixa - 6
pego - 6
tornar - 6
execução - 6
outubro - 6
divulgar - 6
valar - 6
empresa - 6
esperar - 6
nova - 6
descobrir - 6
major - 6
silveira - 6
liberar - 6
enforcar - 6
torno - 6
morro - 6
tipo - 6
jesus - 6
jerry - 6
milhão - 6
mudança - 6
atuar - 6
marcar - 6
jairo - 6
ricardo - 6
ajudar - 6
difícil - 6
fabricar - 6
dun - 6
negociador - 6
população - 6
pedra - 6
ferreira - 6
autoridade - 6
incêndio - 6
perto - 6
relato - 6
relação - 6
andar - 6
atacar - 6
refém - 6
danificar - 6
cliente - 6
perícia - 6
desabafar - 6
mercado - 6
penal - 6
perito - 6
temer - 6
adriano - 6
foragido - 6
padaria - 6
condição - 6
técnica - 6
vigilância - 6
comando - 6
roupa - 6
adjunto - 6
acreditar - 6
oliveira - 6
trocar - 6
reportagem - 6
parente - 6
submetralhadora - 6
19º - 6
faca - 6
sangue - 6
início - 6
braço - 6
assim - 6
antônio - 6
conversar - 6
marido - 6
alves - 6
aberta - 6
ajuda - 6
oficial - 6
histórico - 6
violento - 6
projeto - 6
rodrigo - 5
comum - 5
castro - 5
fossar - 5
isolar - 5
rafinha - 5
base - 5
ramos - 5
único - 5
conselho - 5
caminho - 5
especiais - 5
morros - 5
gol - 5
lei - 5
guilherme - 5
mathias - 5
município - 5
7h - 5
liderar - 5
dificuldade - 5
desmanchar - 5
buscar - 5
revelar - 5
estacionar - 5
primeiras - 5
permanecer - 5
santana - 5
logo - 5
ameaça - 5
audiência - 5
direto - 5
casal - 5
sensação - 5
possível - 5
barra - 5
ambiente - 5
assinar - 5
mora - 5
gangue - 5
lado - 5
eletrônico - 5
atividade - 5
abaixo - 5
comunicar - 5
aproximar - 5
soares - 5
moradia - 5
cristiano - 5
formiga - 5
cruzeiro - 5
prestar - 5
incendiar - 5
cláudio - 5
caixa - 5
mandados - 5
exclusivo - 5
responder - 5
andré - 5
colete - 5
cristo - 5
recolher - 5
cantina - 5
liberdade - 5
juliano - 5
saída - 5
interno - 5
dppa - 5
indicar - 5
roda - 5
medidas - 5
terreno - 5
pensar - 5
receptação - 5
boa - 5
agredir - 5
hípica - 5
equipe - 5
alerta - 5
seguinte - 5
sistema - 5
sanitária - 5
descer - 5
via - 5
esconder - 5
negociação - 5
índice - 5
descrever - 5
vídeo - 5
melhor - 5
tutelar - 5
considerar - 5
respeito - 5
pergunta - 5
utilizar - 5
dor - 5
reagir - 5
criminalidade - 5
fuzis - 5
eliminar - 5
deca - 5
iniciar - 5
tática - 5
caetano - 5
amigo - 5
fato - 5
18h - 5
comparsa - 5
realizar - 5
aluguel - 5
jogar - 5
namorado - 5
arrombar - 5
pescoço - 5
pena - 5
paz - 5
doméstico - 5
vista - 5
psicologia - 5
missão - 5
helena - 5
pacheco - 5
tereza - 5
junto - 5
aí - 5
cercar - 5
perigoso - 4
afastar - 4
migrar - 4
pessoal - 4
solicitar - 4
verde - 4
rheingantz - 4
fevereiro - 4
pegar - 4
machado - 4
prestígio - 4
11º - 4
milico - 4
determinar - 4
sim - 4
importante - 4
americano - 4
trancar - 4
peça - 4
augusta - 4
subcomandante - 4
tomar - 4
incluir - 4
parada - 4
forte - 4
nenê - 4
mandado - 4
semestre - 4
remanescente - 4
sarandi - 4
defesa - 4
circular - 4
dominar - 4
participar - 4
aliado - 4
facebook - 4
avó - 4
compra - 4
sinal - 4
passageiro - 4
alarme - 4
sapo - 4
secretaria - 4
perna - 4
extorsão - 4
valor - 4
reschke - 4
igor - 4
dormir - 4
método - 4
flagrante - 4
espancar - 4
fernando - 4
cruz - 4
movimento - 4
divulgação - 4
lotear - 4
sequência - 4
semiaberto - 4
patrão - 4
2010 - 4
cozinha - 4
marcial - 4
disputa - 4
brasil - 4
servir - 4
render - 4
quebrar - 4
alugar - 4
força - 4
venda - 4
programa - 4
interditar - 4
douglas - 4
fácil - 4
prejudicar - 4
ismael - 4
espalhar - 4
organizar - 4
imprensa - 4
ressaltar - 4
agência - 4
falso - 4
estudante - 4
cotiporã - 4
admitir - 4
eduarda - 4
mundo - 4
surpreender - 4
fim - 4
redentor - 4
anônimo - 4
fala - 4
integrar - 4
criado - 4
hps - 4
horário - 4
xu - 4
dividir - 4
regularidade - 4
jamais - 4
mobilizar - 4
garcia - 4
urubatã - 4
br - 4
sobrinho - 4
quadra - 4
aparentar - 4
getúlio - 4
reis - 4
troca - 4
entanto - 4
viela - 4
drey - 4
presença - 4
mandar - 4
divisão - 4
marco - 4
status - 4
pohlmann - 4
wagner - 4
dhpps - 4
relatar - 4
dias - 4
seco - 4
aparecer - 4
constar - 4
técnico - 4
adesivo - 4
d - 4
incomodar - 4
encarregar - 4
carvalho - 4
fiscalizar - 4
toque - 4
21h - 4
conduzir - 4
janela - 4
escapar - 4
rede - 4
sequela - 4
queda - 4
perguntar - 4
soldado - 4
melo - 4
olhar - 4
relacionar - 4
motivo - 4
3ª - 4
vinha - 4
desafeto - 4
chocar - 4
dionata - 4
campo - 4
repassar - 4
prático - 4
eder - 4
leite - 4
atrás - 4
preferir - 4
procura - 4
apartar - 4
motorista - 4
batalhão - 4
creche - 4
detalhe - 4
endereço - 4
mensagem - 4
dívida - 4
odival - 4
decidir - 4
manoel - 4
protásio - 4
pôr - 4
vizinhança - 4
mail - 4
hamburgo - 4
segundo - 4
20h - 4
questionar - 4
esposa - 3
festa - 3
bomba - 3
ibaré - 3
abrigo - 3
certeza - 3
2kg - 3
relatório - 3
suspeitas - 3
patrimônio - 3
fator - 3
resgatar - 3
cargo - 3
metade - 3
2008 - 3
la - 3
civis - 3
nely - 3
prazo - 3
coração - 3
entender - 3
temor - 3
prefeitura - 3
condicional - 3
abuso - 3
domínio - 3
alegar - 3
exato - 3
caxias - 3
alimentar - 3
fé - 3
estratégia - 3
desencadear - 3
frase - 3
decisão - 3
assinatura - 3
alertar - 3
resultar - 3
maicon - 3
acordar - 3
máquina - 3
dúvida - 3
reunir - 3
exibir - 3
osni - 3
instituição - 3
questão - 3
esfaquear - 3
rotina - 3
espingarda - 3
tomada - 3
abraçar - 3
enterrar - 3
comércio - 3
pedro - 3
domiciliar - 3
charqueadas - 3
algarve - 3
subir - 3
parede - 3
comida - 3
ilegal - 3
tornozeleira - 3
assumir - 3
perfil - 3
administrar - 3
produto - 3
dalcin - 3
cometer - 3
erguer - 3
analisar - 3
07 - 3
época - 3
havia - 3
tio - 3
parque - 3
posta - 3
direção - 3
corrente - 3
resposta - 3
cofre - 3
unidade - 3
coordenar - 3
souci - 3
uno - 3
bronca - 3
partida - 3
sans - 3
depender - 3
2007 - 3
sentir - 3
básico - 3
costureiro - 3
preciso - 3
negar - 3
avisar - 3
financeiro - 3
tuca - 3
setor - 3
corporal - 3
enfrentar - 3
firma - 3
bolsa - 3
chegada - 3
formar - 3
diminuir - 3
itamaraty - 3
teixeira - 3
costumar - 3
pedras - 3
guria - 3
atual - 3
fábrica - 3
foco - 3
enviar - 3
tranquilo - 3
júnior - 3
montagem - 3
guarda - 3
negociar - 3
luís - 3
mansão - 3
terminar - 3
reclamar - 3
agir - 3
poste - 3
demanda - 3
contexto - 3
provocar - 3
23h - 3
dml - 3
presente - 3
17h - 3
assédio - 3
porte - 3
cerca - 3
mal - 3
aproveitar - 3
chão - 3
sucesso - 3
papelaria - 3
remeter - 3
infracionais - 3
debandada - 3
prometer - 3
obra - 3
destacar - 3
bater - 3
limpeza - 3
passional - 3
miséria - 3
desfile - 3
lógico - 3
pior - 3
retomar - 3
sequestrador - 3
dfrv - 3
físico - 3
denunciar - 3
carta - 3
peito - 3
ousar - 3
obter - 3
circunstância - 3
geriátrica - 3
visita - 3
consulado - 3
frequentar - 3
brutal - 3
unisinos - 3
irmã - 3
original - 3
8h - 3
deja - 3
parecer - 3
passo - 3
joia - 3
demorar - 3
posição - 3
cobrador - 3
aprender - 3
história - 3
sino - 3
compartilhar - 3
ocorrência - 3
discussão - 3
suspeito - 3
resumir - 3
medianeira - 3
proteger - 3
tranquilidade - 3
contatos - 3
vanderlei - 3
6ª - 3
somente - 3
montar - 3
documento - 3
palio - 3
fornecedor - 3
mostra - 3
claro - 3
olho - 3
lotérica - 3
hire - 3
entrada - 3
completo - 3
medida - 3
salomé - 3
lobato - 3
frequente - 3
guaíba - 3
tratar - 3
juiz - 3
colar - 3
campos - 3
guns - 3
josé - 3
pular - 3
sujeito - 3
luciano - 3
mato - 3
existir - 3
petrópolis - 3
pirata - 3
paraná - 3
total - 3
susepe - 3
natural - 3
21º - 3
imbé - 3
madeira - 3
tanto - 3
christian - 3
pavilhão - 3
luz - 3
estilo - 3
socioeducativas - 3
unidos - 3
transferir - 3
separar - 3
casar - 3
violentar - 3
folha - 3
espera - 3
patrulhar - 3
lucro - 3
testemunhar - 3
2h - 3
década - 3
exame - 3
mapear - 3
facilitar - 3
travessa - 3
interdição - 3
disparar - 3
passado - 3
456 - 3
amarelo - 3
762 - 3
coletivo - 3
estadual - 3
518 - 2
atrativo - 2
negro - 2
meia - 2
gilmar - 2
paraguai - 2
análise - 2
safira - 2
seibt - 2
familiares - 2
tamanho - 2
vapozeiro - 2
permanente - 2
1h20min - 2
codificar - 2
poupar - 2
necessidade - 2
texas - 2
prosseguir - 2
dente - 2
pradinho - 2
ponte - 2
falhar - 2
corta - 2
taquara - 2
mexer - 2
guardar - 2
gangues - 2
sandro - 2
tenente - 2
4kg - 2
serra - 2
agressor - 2
forçar - 2
cartaz - 2
página - 2
bancário - 2
2h30min - 2
ferramenta - 2
grade - 2
organização - 2
doutor - 2
possuir - 2
valdemir - 2
intensificar - 2
contraste - 2
brasileiro - 2
entornar - 2
negócio - 2
lamentar - 2
errar - 2
lima - 2
registro - 2
carregador - 2
semelhante - 2
claison - 2
s - 2
19h30min - 2
desentender - 2
obrigatório - 2
passagem - 2
reanimar - 2
salvar - 2
parceiro - 2
tiaraju - 2
carioca - 2
pronto - 2
incidência - 2
notícia - 2
plínio - 2
trair - 2
confiança - 2
cardíaco - 2
motivação - 2
código - 2
sobrar - 2
pertencer - 2
feijó - 2
mecânico - 2
emprego - 2
chefe - 2
deprimir - 2
alemão - 2
imperar - 2
sofá - 2
avanço - 2
evite - 2
cuidar - 2
william - 2
registros - 2
inteiro - 2
queimar - 2
laranjeiras - 2
espaço - 2
geriatria - 2
terceira - 2
escolher - 2
sentar - 2
márcio - 2
moreira - 2
obstáculo - 2
império - 2
marcos - 2
comunitário - 2
tiago - 2
barreira - 2
imediato - 2
devido - 2
traço - 2
madrinha - 2
biblioteca - 2
tiaguinho - 2
bolsão - 2
transformar - 2
dirigir - 2
união - 2
carraro - 2
roberta - 2
amaral - 2
banrisul - 2
efeito - 2
apresentar - 2
ingressar - 2
moral - 2
anunciar - 2
câmera - 2
entear - 2
elemento - 2
placa - 2
entrevista - 2
xodó - 2
joalherias - 2
cinza - 2
consequência - 2
cartucho - 2
dezembro - 2
verdadeiro - 2
fiscal - 2
fórum - 2
estuprar - 2
embora - 2
culminar - 2
cia - 2
cama - 2
presa - 2
gilberto - 2
cenário - 2
ideia - 2
protetiva - 2
paciente - 2
apesar - 2
aumentar - 2
azurenha - 2
siena - 2
filmagem - 2
comunicado - 2
carga - 2
sanção - 2
especial - 2
ridieri - 2
barriga - 2
comparar - 2
policiar - 2
salvo - 2
suficiente - 2
dpai - 2
maçarico - 2
pintura - 2
ídolo - 2
cadastro - 2
registrados - 2
20h30min - 2
pm - 2
patrulha - 2
15h - 2
rosa - 2
graduar - 2
atendentes - 2
marlon - 2
relembre - 2
prática - 2
cano - 2
tratos - 2
degolar - 2
corda - 2
fundamental - 2
assediar - 2
fiat - 2
fragilizar - 2
adolescentes - 2
todo - 2
resultado - 2
apoio - 2
detentos - 2
rei - 2
tirar - 2
falecer - 2
interpol - 2
taís - 2
sapiranga - 2
retorno - 2
boquinha - 2
dada - 2
anísio - 2
caçada - 2
enfático - 2
litoral - 2
antecedente - 2
desesperar - 2
saudável - 2
saque - 2
opção - 2
ex - 2
quantia - 2
escort - 2
país - 2
pê - 2
leia - 2
confiar - 2
fuga - 2
incrementar - 2
diferenciar - 2
língua - 2
armado - 2
adquirir - 2
relações - 2
edgar - 2
anterior - 2
simples - 2
dic - 2
aparelho - 2
mantivemos - 2
bitas - 2
amorim - 2
conversa - 2
metralhador - 2
terminal - 2
noção - 2
vincular - 2
posar - 2
pvc - 2
explosivo - 2
asfixiar - 2
nunes - 2
contatar - 2
redenção - 2
regina - 2
obrigar - 2
risco - 2
19h - 2
preto - 2
sumir - 2
cruzar - 2
urgência - 2
encarar - 2
almoçar - 2
seguida - 2
plano - 2
além - 2
rubem - 2
caminhoneiros - 2
tentativas - 2
1ªdp - 2
trajeto - 2
provas - 2
cobra - 2
mello - 2
terceiro - 2
indiciar - 2
corrigir - 2
março - 2
arriscar - 2
restrito - 2
alto - 2
checadas - 2
conferir - 2
visar - 2
supor - 2
macieski - 2
frisar - 2
localização - 2
1070 - 2
fervente - 2
infracional - 2
pão - 2
empresário - 2
matagal - 2
10h30min - 2
representar - 2
bruno - 2
conter - 2
cana - 2
custo - 2
trás - 2
retornar - 2
postão - 2
deslocar - 2
gritar - 2
senso - 2
auxiliar - 2
recurso - 2
joel - 2
36ª - 2
comercial - 2
neto - 2
integridade - 2
defender - 2
franco - 2
escrito - 2
estrangular - 2
nonoai - 2
portal - 2
592 - 2
socioeducativo - 2
lindomar - 2
restar - 2
qualificar - 2
exterior - 2
incapaz - 2
nora - 2
regime - 2
autoria - 2
fontoura - 2
internet - 2
fagundes - 2
alvejar - 2
importância - 2
inteligência - 2
lesão - 2
estatístico - 2
clovanir - 2
companhia - 2
fronteira - 2
bar - 2
nárgica - 2
primo - 2
penitenciário - 2
gerar - 2
raro - 2
desenvolver - 2
capturar - 2
anori - 2
impor - 2
interrogar - 2
conclusão - 2
luta - 2
426 - 2
municiada - 2
marcelo - 2
protege - 2
luxo - 2
figura - 2
soul - 2
fiorino - 2
imóvel - 2
tomi - 2
penalmente - 2
santo - 2
coordenador - 2
itu - 2
ensaiar - 2
atento - 2
somar - 2
encorajar - 2
vazio - 2
ensino - 2
652 - 2
prazer - 2
represália - 2
pegos - 2
barão - 2
2628e - 2
sólido - 2
fábio - 2
atado - 2
lavar - 2
sobretudo - 2
arrepender - 2
rapidez - 2
pasc - 2
estreito - 2
extremo - 2
cela - 2
azul - 2
hidromassagem - 2
quente - 2
vara - 2
expoente - 2
compreender - 2
figueiras - 2
guincho - 2
vestir - 2
sítio - 2
localidade - 2
preço - 2
socorrista - 2
grávido - 2
silencioso - 2
educá - 2
longe - 2
mau - 2
duarte - 2
tele - 2
núcleo - 2
exigir - 2
gerson - 2
adolescência - 2
óleo - 2
sobreviver - 2
borja - 2
abusar - 2
palavra - 2
designar - 2
paulino - 2
tratado - 2
atendente - 2
recordar - 2
orientar - 2
retirada - 2
del - 2
óbito - 2
24º - 2
wiliam - 2
schuler - 2
trazer - 2
trich - 2
adulto - 2
botar - 2
recado - 2
6h30min - 2
tarefa - 2
terra - 2
callegari - 2
césar - 2
altura - 2
rafael - 2
mínimo - 2
combinar - 2
dispensar - 2
suicídio - 2
proceder - 2
fumaça - 2
alencar - 2
bolso - 2
agiota - 2
fortalecer - 2
correspondente - 2
automóvel - 2
ceder - 2
decepcionado - 2
vanderson - 2
leopoldo - 2
copiar - 2
trabalhador - 2
temporário - 2
fuzil - 2
especialista - 2
entrega - 2
inglês - 2
legista - 2
refugiar - 2
dutra - 2
6h - 2
presto - 2
jurídico - 2
crédito - 2
sexual - 2
batista - 2
rainha - 2
comentário - 2
menos - 2
avaliar - 2
deflagrar - 2
objetivo - 2
gonçalves - 2
retirá - 2
contrato - 2
normal - 2
assistência - 2
oferecer - 2
pulso - 2
tão - 2
completar - 2
lopes - 2
sepé - 2
escuro - 2
libertar - 2
gauze - 2
vermelho - 2
perseguir - 2
ciaca - 2
raspão - 2
nervoso - 2
argentino - 2
novembro - 2
carroceria - 2
exército - 2
dicas - 2
tensão - 2
articular - 2
indício - 2
atear - 2
paga - 2
houston - 2
juca - 2
pobreza - 2
observar - 2
cristal - 2
piratini - 2
sebastião - 2
ângelo - 2
amplo - 2
colégio - 2
bennemann - 2
identidade - 2
graneleiro - 2
fachel - 2
mercadinho - 2
augusto - 2
responsabilizar - 2
esquema - 2
delito - 2
petecas - 2
gordo - 2
possibilidade - 2
infrator - 2
fundação - 2
distribuir - 2
banheiro - 2
sustentar - 2
refrigerante - 2
incompleto - 2
vencer - 2
prédio - 1
atacadista - 1
penalizar - 1
faturamento - 1
arara - 1
instituto - 1
giovani - 1
bagulho - 1
traumatismo - 1
assessoria - 1
mudei - 1
mortes - 1
valpírio - 1
214 - 1
repercussão - 1
hees - 1
ensaio - 1
ressocialização - 1
visível - 1
alex - 1
balneário - 1
armada - 1
teresópolis - 1
proteus - 1
anicet - 1
ponta - 1
burocracia - 1
configurar - 1
gabar - 1
empenhar - 1
tirá - 1
dentice - 1
peso - 1
baixar - 1
quebra - 1
consenso - 1
indicava - 1
piedade - 1
03 - 1
nomes - 1
faz - 1
jackson - 1
leônidas - 1
neurologia - 1
infância - 1
domenico - 1
cartel - 1
piorar - 1
plataforma - 1
círio - 1
sofrem - 1
explosão - 1
fabrício - 1
mroadores - 1
simão - 1
confusão - 1
regulamento - 1
suportar - 1
primavera - 1
brigas - 1
vivan - 1
ator - 1
031 - 1
inverter - 1
despejar - 1
confissões - 1
causa - 1
trejeito - 1
orientador - 1
rodovia - 1
água - 1
bele - 1
igp - 1
estruturar - 1
06 - 1
118 - 1
balança - 1
falha - 1
cautelar - 1
elevar - 1
ka - 1
julgar - 1
religioso - 1
fátima - 1
secar - 1
cérebro - 1
presidente - 1
costurar - 1
decorar - 1
3481 - 1
jura - 1
cansar - 1
berta - 1
atravessar - 1
pau - 1
ruela - 1
11h - 1
temática - 1
botelho - 1
acima - 1
lobo - 1
registrado - 1
pesar - 1
bermudas - 1
dinâmica - 1
foz - 1
reformar - 1
albatroz - 1
contata - 1
reposição - 1
driblar - 1
futebol - 1
cortina - 1
cerco - 1
oportunidade - 1
elmira - 1
seguro - 1
9º - 1
14h - 1
divineia - 1
garrafa - 1
pauladas - 1
informal - 1
05 - 1
obedecer - 1
narcotráfico - 1
orçar - 1
árvore - 1
afx - 1
quarto - 1
oiti - 1
beto - 1
arredores - 1
silvester - 1
acusar - 1
balcão - 1
metralhadora - 1
perdeu - 1
357 - 1
14h30min - 1
providenciar - 1
pericial - 1
aspiração - 1
popular - 1
finalizar - 1
temeroso - 1
cerebral - 1
areia - 1
reduzida - 1
custear - 1
segurar - 1
hoppel - 1
cunha - 1
cantineiros - 1
pagarem - 1
prateleira - 1
clínico - 1
luciane - 1
cortar - 1
articulação - 1
travada - 1
capacidade - 1
senador - 1
desvendar - 1
internacional - 1
limpar - 1
autoestima - 1
churrasco - 1
conzatti - 1
lata - 1
discutir - 1
papeleiro - 1
criar - 1
cunhar - 1
pacote - 1
07h35 - 1
doente - 1
reforma - 1
impossível - 1
floresta - 1
regra - 1
nota - 1
dano - 1
indiretamente - 1
projetil - 1
próprio - 1
pistoleiro - 1
acumular - 1
sereno - 1
telefônico - 1
origamis - 1
bpms - 1
pintar - 1
pancada - 1
aviãozinho - 1
trindade - 1
janete - 1
computador - 1
alcântara - 1
tarragô - 1
creditar - 1
supervalorizada - 1
velório - 1
tabelar - 1
louco - 1
sertão - 1
alimento - 1
milhões - 1
sério - 1
sabará - 1
heliomar - 1
ilhéus - 1
alvenaria - 1
16h - 1
nacional - 1
estimular - 1
mille - 1
afogar - 1
114 - 1
convencer - 1
participação - 1
casas - 1
nedel - 1
desrespeito - 1
adaptação - 1
causar - 1
curitiba - 1
membro - 1
aprendizagem - 1
rica - 1
higiene - 1
assumiu - 1
sogro - 1
deixa - 1
carli - 1
judicial - 1
provável - 1
falei - 1
afundar - 1
xii - 1
buraco - 1
16h35min - 1
parcela - 1
clima - 1
morada - 1
angústia - 1
rasgar - 1
medeiros - 1
tchaca - 1
passivo - 1
pontapé - 1
tupi - 1
aprovar - 1
agenor - 1
semanal - 1
sargento - 1
ataques - 1
boe - 1
pardo - 1
laet - 1
cadáver - 1
duro - 1
bins - 1
emperrar - 1
buscá - 1
otávio - 1
partimos - 1
cabide - 1
captura - 1
400kg - 1
escada - 1
magro - 1
eletrodoméstico - 1
coragem - 1
inferno - 1
dezena - 1
teto - 1
anair - 1
educativo - 1
pele - 1
labirinto - 1
ligá - 1
corrimão - 1
viegas - 1
recluso - 1
lojista - 1
máximo - 1
pranchetas - 1
cracco - 1
manifestar - 1
prata - 1
chama - 1
universidade - 1
aumenta - 1
suntuosas - 1
anchieta - 1
dormitório - 1
sintetizar - 1
1kg - 1
crença - 1
nascer - 1
cemitério - 1
escuta - 1
6h45min - 1
zucco - 1
judiciais - 1
redondeza - 1
vistoria - 1
atenta - 1
lacerda - 1
criminais - 1
pesquisa - 1
batismo - 1
sorriso - 1
preocupar - 1
decadente - 1
estrutura - 1
fresta - 1
debruçar - 1
turno - 1
folga - 1
rural - 1
miudinho - 1
necessário - 1
versão - 1
cuecas - 1
rifar - 1
barrar - 1
bonifácio - 1
registrou - 1
retaliar - 1
contrabandear - 1
palco - 1
scharlau - 1
gosto - 1
joalheria - 1
exercer - 1
concentrar - 1
afiançável - 1
tentação - 1
papeleiros - 1
engolir - 1
56km - 1
dedicar - 1
prf - 1
ginásio - 1
calar - 1
21h15min - 1
selister - 1
colocá - 1
alexander - 1
prever - 1
autuar - 1
trunfo - 1
telhado - 1
desgosto - 1
calada - 1
eunice - 1
defrec - 1
sintoma - 1
mancuso - 1
sacar - 1
vieira - 1
dona - 1
liderança - 1
iguaçu - 1
revirar - 1
ubiratan - 1
cá - 1
condutor - 1
grife - 1
contabiliza - 1
mantê - 1
cobertura - 1
ruim - 1
desinternação - 1
destoante - 1
628 - 1
macaco - 1
792 - 1
pobre - 1
distintivo - 1
extremosas - 1
cordão - 1
contatou - 1
modo - 1
invista - 1
385 - 1
diego - 1
link - 1
2005 - 1
doar - 1
furian - 1
fita - 1
contentar - 1
convicção - 1
anotar - 1
refeição - 1
armadas - 1
micro - 1
microrregiões - 1
21h30min - 1
vivendo - 1
mochila - 1
zaida - 1
face - 1
barraco - 1
institucional - 1
desabafo - 1
monza - 1
maestro - 1
malote - 1
graça - 1
ddd - 1
diferença - 1
afiançar - 1
caça - 1
umberto - 1
estética - 1
mala - 1
consumo - 1
apreendida - 1
denuncie - 1
caronas - 1
feriadão - 1
arredio - 1
supervisor - 1
tela - 1
enfiar - 1
loureiro - 1
gerencia - 1
repassá - 1
psicológico - 1
justificativa - 1
paulistas - 1
edição - 1
diária - 1
pedroso - 1
lucas - 1
alicerce - 1
livrar - 1
capturas - 1
munida - 1
computar - 1
combater - 1
círculo - 1
influência - 1
cecílio - 1
paraguaio - 1
chapatral - 1
abastecer - 1
concluir - 1
origem - 1
horrível - 1
avaí - 1
gasto - 1
estepe - 1
emergência - 1
nicolau - 1
2009 - 1
doce - 1
incorporar - 1
declarar - 1
desdobrar - 1
conserto - 1
alternativa - 1
garrafais - 1
hipermercado - 1
topo - 1
chorar - 1
idéia - 1
salgado - 1
confessar - 1
amâncio - 1
mendanha - 1
18h26 - 1
abreu - 1
justificar - 1
imprevisível - 1
tecnologia - 1
perdida - 1
preocupação - 1
eva - 1
comer - 1
poe - 1
anório - 1
burocrático - 1
leitor - 1
falcke - 1
semiliberdade - 1
regional - 1
eua - 1
perguntamos - 1
recordista - 1
kristensen - 1
cuidadoso - 1
preferência - 1
profundo - 1
intermunicipais - 1
fratura - 1
remoer - 1
ruben - 1
essencial - 1
vira - 1
sede - 1
agregar - 1
alegria - 1
gurizada - 1
conflito - 1
devolução - 1
surpresa - 1
destinatário - 1
novidade - 1
pedaço - 1
varanda - 1
pote - 1
barbosa - 1
berto - 1
engrossar - 1
antonio - 1
magistrado - 1
partido - 1
mapa - 1
acidente - 1
intenção - 1
iogurte - 1
sentenciar - 1
camuflar - 1
padilha - 1
anderson - 1
intacto - 1
palácio - 1
socializar - 1
condicionar - 1
listão - 1
guarnição - 1
destino - 1
cachaça - 1
provisório - 1
caixão - 1
maciel - 1
terceiriza - 1
surgir - 1
contrário - 1
524 - 1
dobro - 1
11h20min - 1
dênis - 1
igual - 1
salas - 1
correia - 1
equilibrar - 1
longo - 1
aposta - 1
ultrapassagem - 1
informe - 1
rodoviária - 1
livro - 1
humano - 1
vendelino - 1
granar - 1
colaborar - 1
interpretar - 1
energia - 1
abalar - 1
cumprimenta - 1
compartilhamentos - 1
ressabiado - 1
reduto - 1
averiguar - 1
pudera - 1
susto - 1
levantava - 1
data - 1
paisagem - 1
lesionar - 1
condonímio - 1
ary - 1
brigue - 1
quarteto - 1
escolha - 1
9h - 1
ansiedade - 1
tocá - 1
arrancar - 1
bandidagem - 1
manobra - 1
fascinar - 1
representação - 1
450 - 1
invisibilidade - 1
recuperá - 1
autônomo - 1
azulejo - 1
inconsciente - 1
praticar - 1
transitar - 1
pátria - 1
quilômetro - 1
monitora - 1
simular - 1
refrigerar - 1
checagem - 1
vital - 1
contabilidade - 1
estima - 1
aparente - 1
cumprimento - 1
criticar - 1
passat - 1
voluntário - 1
torelly - 1
penitenciária - 1
ninja - 1
wendt - 1
apelido - 1
condizer - 1
agredí - 1
originar - 1
gomes - 1
ufrgs - 1
arrecadar - 1
espelhar - 1
belém - 1
despertar - 1
superior - 1
expressão - 1
carrefour - 1
convidados - 1
11h32min - 1
estatuto - 1
examinar - 1
sustento - 1
explorar - 1
escolas - 1
tijolo - 1
andrei - 1
09h05 - 1
associação - 1
durou - 1
iapi - 1
m - 1
igara - 1
candelária - 1
bringhenti - 1
cavalcante - 1
suspensão - 1
boato - 1
mancha - 1
checo - 1
alberto - 1
01 - 1
lágrima - 1
faltar - 1
20m - 1
jurisdição - 1
desafio - 1
direita - 1
converso - 1
moreno - 1
048 - 1
resistência - 1
móveis - 1
prioridade - 1
humanos - 1
óbvio - 1
universo - 1
apegar - 1
11h25min - 1
gastar - 1
annamaria - 1
malandro - 1
relembrar - 1
ventura - 1
armados - 1
furtá - 1
designer - 1
ausente - 1
calmo - 1
paloma - 1
5ª - 1
plantão - 1
pupilo - 1
atuação - 1
cunhada - 1
álcool - 1
187 - 1
significar - 1
estrada - 1
estupro - 1
vandalizado - 1
federal - 1
capaz - 1
volante - 1
crivar - 1
respirar - 1
imaginar - 1
ressurgir - 1
escorrer - 1
sargentos - 1
formular - 1
participante - 1
corroer - 1
investir - 1
borba - 1
fila - 1
deparar - 1
conceito - 1
partia - 1
edifício - 1
sujo - 1
personagem - 1
madeireiras - 1
quitar - 1
recrutar - 1
favorecer - 1
preservar - 1
favor - 1
carregava - 1
rever - 1
real - 1
rumo - 1
explicação - 1
reservatório - 1
discar - 1
abertura - 1
ratão - 1
4km - 1
farinhada - 1
determinante - 1
6038 - 1
almoço - 1
interior - 1
pelotão - 1
reflexo - 1
pretender - 1
consideravelmente - 1
adriana - 1
oferta - 1
nze - 1
monitoramento - 1
luna - 1
canto - 1
fabiano - 1
paradeiro - 1
vaga - 1
turbinadas - 1
agonizar - 1
4ªdhpp - 1
perdi - 1
rapidamente - 1
quadro - 1
diógenes - 1
carona - 1
assista - 1
recorrer - 1
mate - 1
armário - 1
esgoto - 1
clavícula - 1
céu - 1
tanauí - 1
siqueira - 1
escorar - 1
obediência - 1
advertir - 1
tornado - 1
política - 1
motivar - 1
vigiar - 1
vendia - 1
potencial - 1
olha - 1
vive - 1
flagra - 1
ford - 1
consulta - 1
09 - 1
boneco - 1
estatura - 1
eca - 1
218 - 1
grudar - 1
452 - 1
médio - 1
raspar - 1
refletir - 1
moacir - 1
simultâneo - 1
lerner - 1
notebook - 1
adiantar - 1
progresso - 1
estimar - 1
cristina - 1
durar - 1
cadê - 1
listagem - 1
estalone - 1
926 - 1
calma - 1
sepultar - 1
sigilo - 1
mecanismo - 1
grito - 1
expor - 1
geriatrias - 1
restante - 1
desespero - 1
paladino - 1
deslanchou - 1
encruzilhar - 1
alta - 1
sinuoso - 1
assaltantes - 1
rondar - 1
sonhar - 1
bisneto - 1
cautelarmente - 1
experiência - 1
cor - 1
maurício - 1
antecedent - 1
recém - 1
meirelles - 1
assistir - 1
construir - 1
suporte - 1
2006 - 1
daniela - 1
acomodar - 1
rescisão - 1
morarem - 1
convidar - 1
dhp - 1
pires - 1
estourar - 1
diálogo - 1
16ª - 1
comparecer - 1
existente - 1
cardoso - 1
repetir - 1
percurso - 1
repercutir - 1
cancelar - 1
pasta - 1
caí - 1
sob - 1
preliminarmente - 1
465g - 1
papel - 1
atendê - 1
pesadelo - 1
autuado - 1
encostar - 1
indignar - 1
prado - 1
ajudava - 1
estudar - 1
moraes - 1
inocente - 1
comemorar - 1
artagão - 1
samba - 1
forças - 1
banheira - 1
feir - 1
pública - 1
jacuí - 1
capivari - 1
carnaval - 1
tejo - 1
couto - 1
647 - 1
presenciar - 1
otto - 1
totta - 1
carteira - 1
scarface - 1
10h - 1
unir - 1
condenar - 1
matam - 1
chance - 1
precisão - 1
brigadianos - 1
bullying - 1
esquecer - 1
junior - 1
escolar - 1
milagrosamente - 1
protetivas - 1
lição - 1
carreira - 1
extras - 1
diretoria - 1
cartão - 1
forro - 1
100m - 1
emprestar - 1
newton - 1
gostar - 1
casinha - 1
noia - 1
sorrir - 1
aceitar - 1
executor - 1
estratégico - 1
nh - 1
lembra - 1
maduro - 1
abater - 1
mirar - 1
esquerdo - 1
oxigenar - 1
diagnóstico - 1
tênis - 1
êxito - 1
nato - 1
municiado - 1
ler - 1
mixa - 1
áurea - 1
moderno - 1
din - 1
cascalho - 1
criatório - 1
ativo - 1
michael - 1
torpedos - 1
bernardino - 1
brinquedo - 1
comissão - 1
dé - 1
18h30min - 1
yves - 1
patrulhas - 1
interlocutor - 1
declínio - 1
tema - 1
361 - 1
denise - 1
elo - 1
gravidade - 1
alçar - 1
jonathan - 1
denunciante - 1
calcular - 1
efetuar - 1
cobrar - 1
costeau - 1
cromar - 1
roman - 1
chande - 1
encalço - 1
brasileiros - 1
filmar - 1
imagine - 1
desafiar - 1
documentar - 1
marea - 1
agilizar - 1
supermercado - 1
tombar - 1
fraga - 1
cartório - 1
zumbir - 1
personalidade - 1
rápida - 1
comprometer - 1
17h30min - 1
traje - 1
tona - 1
pneu - 1
premeditar - 1
custar - 1
rigoso - 1
marques - 1
terror - 1
estável - 1
aliciar - 1
conjunto - 1
esperança - 1
pedagógico - 1
salientar - 1
saldanha - 1
capacete - 1
cachimbo - 1
deivit - 1
descrição - 1
plasma - 1
osvaldo - 1
alcançar - 1
sena - 1
boeira - 1
produção - 1
empurrar - 1
vestígio - 1
embalar - 1
basear - 1
alternativas - 1
percepção - 1
polegada - 1
estresse - 1
bazar - 1
ficha - 1
razão - 1
avô - 1
financiar - 1
camisa - 1
caminhei - 1
irene - 1
compatível - 1
resultados - 1
umbilical - 1
melhoraria - 1
lixo - 1
interromper - 1
luxuoso - 1
guris - 1
arremessar - 1
queixo - 1
calado - 1
soldadinho - 1
dogma - 1
corsa - 1
campana - 1
táxi - 1
caminhar - 1
ocasião - 1
haas - 1
adequar - 1
reforçar - 1
embarcar - 1
tetão - 1
secretária - 1
cativo - 1
centralizar - 1
registrada - 1
enfraquecer - 1
pesado - 1
tiazinha - 1
faturar - 1
nepte - 1
puc - 1
rosângela - 1
estátua - 1
pio - 1
di - 1
torotama - 1
penetrar - 1
checar - 1
postagem - 1
mentir - 1
governo - 1
rigidez - 1
fotografia - 1
desmembrar - 1
contente - 1
órgão - 1
aviso - 1
cigarro - 1
caçulas - 1
crer - 1
vivo - 1
inferninhos - 1
vontade - 1
cuidado - 1
site - 1
banha - 1
montado - 1
craniano - 1
incentivar - 1
comunicação - 1
fôlego - 1
justo - 1
artur - 1
distância - 1
22h - 1
emergencialmente - 1
8º - 1
rabelini - 1
depor - 1
processo - 1
regular - 1
garante - 1
taxista - 1
armeiro - 1
puxar - 1
baldio - 1
intuito - 1
gonzaga - 1
letra - 1
preliminar - 1
encravar - 1
conflitantes - 1
capita - 1
acessam - 1
recruta - 1
acúmulo - 1
curioso - 1
matadores - 1
dps - 1
composto - 1
fabiana - 1
caderno - 1
abrigar - 1
araranguá - 1
batizar - 1
esforço - 1
reunião - 1
bocaccio - 1
sintonia - 1
vidas - 1
ostensivo - 1
notar - 1
pós - 1
val - 1
mata - 1
vec - 1
pogorelski - 1
karoline - 1
manifestação - 1
referência - 1
jerônimo - 1
ciosp - 1
valer - 1
hábito - 1
vaso - 1
amarrar - 1
superintendência - 1
metro - 1
gatuno - 1
sessão - 1
queimadura - 1
glória - 1
mães - 1
contratante - 1
4h30min - 1
serviços - 1
imóveis - 1
brincar - 1
publicar - 1
reaver - 1
traumático - 1
administrativo - 1
descalço - 1
2625 - 1
vigia - 1
ausência - 1
dumont - 1
travar - 1
james - 1
imediação - 1
faculdade - 1
perceber - 1
baile - 1
pipocar - 1
botânico - 1
serginho - 1
embaixo - 1
sequestro - 1
entidade - 1
facilidade - 1
naturalidade - 1
populoso - 1
cisne - 1
nuca - 1
descartar - 1
químico - 1
silenciar - 1
fones - 1
permitir - 1
filmadora - 1
esqueleto - 1
rs - 1
christi - 1
chá - 1
matrix - 1
empresarial - 1
recusar - 1
esforçar - 1
apertar - 1
cabia - 1
esquerda - 1
9h18min - 1
dinâmico - 1
ii - 1
viana - 1
tablets - 1
imaginário - 1
questionário - 1
sequer - 1
hipótese - 1
mutirão - 1
solução - 1
desregrar - 1
contínuo - 1
conjugal - 1
vandalismo - 1
cansada - 1
smed - 1
deam - 1
tevê - 1
soco - 1
indeterminar - 1
localizá - 1
20ª - 1
4473 - 1
violencia - 1
jeito - 1
demasiado - 1
consórcio - 1
clonagem - 1
infantil - 1
amazona - 1
adiar - 1
timbaúva - 1
rayka - 1
dmae - 1
tremer - 1
coleta - 1
colorir - 1
estatística - 1
gedeon - 1
pej - 1
maioria - 1
contundência - 1
fortificar - 1
flanelinha - 1
antunes - 1
numerar - 1
probabilidade - 1
intercâmbio - 1
mistério - 1
niterói - 1
influenciar - 1
cobrança - 1
2g - 1
assustar - 1
desejar - 1
senhor - 1
caprichar - 1
bela - 1
mp - 1
pivô - 1
beber - 1
fantasma - 1
desvincular - 1
dispor - 1
datena - 1
post - 1
consciente - 1
econômica - 1
instantânea - 1
iphone - 1
derramar - 1
sabia - 1
talvez - 1
abismo - 1
jacques - 1
extorquir - 1
ensinar - 1
rebelar - 1
piso - 1
atemorizar - 1
contrastar - 1
intervalo - 1
indicação - 1
símbolo - 1
estudo - 1
corpus - 1
demolir - 1
felipe - 1
huhnfleisch - 1
entroncar - 1
conte - 1
corrêa - 1
13h06 - 1
78m² - 1
164km - 1
austin - 1
cirurgia - 1
lucrar - 1
esconderijo - 1
reconstituição - 1
assassino - 1
submeter - 1
cabra - 1
louça - 1
hor - 1
ramo - 1
vitor - 1
resistente - 1
bina - 1
ferro - 1
velha - 1
delaunei - 1
pista - 1
entravar - 1
envio - 1
insegurança - 1
hermes - 1
treinar - 1
contataria - 1
caminhoneiro - 1
minimercado - 1
sérgio - 1
parar - 1
viga - 1
delegacias - 1
olheiros - 1
doutoranda - 1
rentável - 1
lutar - 1
endividar - 1
evangelista - 1
tito - 1
282kg - 1
clara - 1
13h - 1
indiferente - 1
amar - 1
rincão - 1
coma - 1
apanhar - 1
301 - 1
cnco - 1
parceria - 1
perspectiva - 1
bobeira - 1
consistência - 1
vínculo - 1
inimigo - 1
ofício - 1
flagraram - 1
9ªdp - 1
saibreira - 1
orfanotrófio - 1
garantia - 1
roxo - 1
nísia - 1
