ser - 127
ir - 45
ter - 40
time - 38
estar - 35
jogar - 30
clube - 27
fazer - 27
ano - 24
jogo - 23
copa - 22
josé - 20
grêmio - 20
brasil - 19
técnico - 19
torcer - 18
paixão - 18
haver - 18
futebol - 17
partida - 16
kenny - 16
braga - 15
hoje - 15
campo - 15
inter - 15
colorar - 15
silveira - 14
grande - 14
ainda - 14
poder - 14
cacalo - 14
seleção - 13
tricolor - 13
martins - 12
gol - 12
estádio - 12
dever - 12
vir - 11
vitória - 11
conta - 11
brasileirão - 11
vez - 11
passar - 11
adversário - 11
aqui - 11
campeonato - 10
parte - 10
sempre - 10
domingo - 10
mundo - 10
história - 10
bem - 10
saber - 9
grupo - 9
rodada - 9
confederações - 9
tempo - 9
lembrar - 9
momento - 8
ponto - 8
perder - 8
japão - 8
chegar - 8
dizer - 8
fifa - 7
título - 7
ontem - 7
melhor - 7
feira - 7
enfrentar - 7
ficar - 7
assim - 7
santos - 7
d - 7
segundo - 7
somente - 6
memória - 6
dia - 6
flamengo - 6
contratar - 6
primeira - 6
centenário - 6
primeiro - 6
final - 6
fato - 6
campeão - 6
hora - 6
brasileiro - 6
atacante - 6
ver - 6
principal - 6
precisar - 6
situação - 6
atlético - 6
casa - 6
botafogo - 6
série - 6
fanático - 6
achar - 6
confirmar - 6
rio - 6
torcedor - 6
branco - 6
paulo - 6
colocar - 5
local - 5
coletivo - 5
conseguir - 5
torcida - 5
x - 5
mínimo - 5
trabalho - 5
vaga - 5
pr - 5
gremista - 5
vila - 5
querer - 5
filho - 5
austrália - 5
vasco - 5
futuro - 5
resultados - 5
disputa - 5
começar - 5
decisão - 5
país - 5
último - 5
boa - 5
equipe - 5
confronto - 5
disputar - 5
cruzeiro - 5
renato - 5
kleber - 5
zequinha - 5
voltar - 5
condição - 5
partir - 5
primeiros - 4
contar - 4
fase - 4
profissional - 4
razão - 4
noite - 4
substituir - 4
atuação - 4
base - 4
salário - 4
seguir - 4
lilian - 4
apenas - 4
relação - 4
classificação - 4
emoção - 4
manter - 4
sul - 4
aí - 4
mundial - 4
conquista - 4
falta - 4
avenida - 4
parceria - 4
acontecer - 4
fundar - 4
golear - 4
atuar - 4
volta - 4
internacional - 4
forte - 4
seriar - 4
oscar - 4
tentar - 4
início - 4
marcar - 4
dunga - 4
pouco - 4
retornar - 4
passo - 4
atual - 4
areia - 4
bola - 4
entrar - 4
duro - 4
classificar - 4
meio - 4
iraque - 4
vantagem - 4
sair - 4
avaliar - 4
maior - 4
azul - 4
vencer - 4
américa - 3
viagem - 3
ensaio - 3
quarta - 3
2014 - 3
novo - 3
volante - 3
gente - 3
direito - 3
g4 - 3
gaúcho - 3
brasília - 3
antes - 3
físico - 3
tipo - 3
acompanhar - 3
investir - 3
esquecer - 3
tabela - 3
aplicar - 3
sentir - 3
jordânia - 3
thalys - 3
encontrar - 3
maracanã - 3
arena - 3
amigo - 3
conquistar - 3
virar - 3
tite - 3
dedicar - 3
clássico - 3
participação - 3
clemer - 3
defender - 3
minuto - 3
farrapos - 3
dentro - 3
ganhar - 3
preciso - 3
forma - 3
preocupar - 3
deixar - 3
vida - 3
goleiro - 3
tornar - 3
caminho - 3
porto - 3
parecer - 3
semana - 3
onde - 3
alegria - 3
entrega - 3
irã - 3
comunicado - 3
quase - 3
2010 - 3
superioridade - 3
nunca - 3
taça - 3
formar - 3
honda - 3
área - 3
coreia - 3
menos - 3
neymar - 3
alegre - 3
belmiro - 3
departamento - 3
conhecer - 3
cabeça - 3
líbano - 3
valar - 3
organizar - 3
portuguesa - 3
explicar - 3
gremistas - 3
libertar - 3
brasileira - 3
respeito - 3
bom - 3
surgir - 3
reconhecer - 3
lugar - 3
caso - 3
equipes - 3
adotar - 3
fórmula - 3
frente - 3
nova - 3
apelidar - 3
dificuldade - 3
parcial - 3
suspensão - 3
responsabilidade - 3
terça - 3
próximo - 3
ameaçar - 3
força - 3
camisa - 3
joão - 3
divisão - 3
possibilidade - 3
pênalti - 3
certo - 3
coisa - 3
destaque - 3
levar - 3
treinar - 3
evitar - 3
eventual - 3
problema - 3
3º - 3
times - 3
provocar - 3
comum - 2
época - 2
assunto - 2
qualidade - 2
gauchão - 2
balde - 2
kagawa - 2
roer - 2
cska - 2
fossar - 2
diário - 2
vice - 2
jardim - 2
corinthians - 2
torneio - 2
correr - 2
pensar - 2
segundona - 2
francisco - 2
largar - 2
juntar - 2
2009 - 2
certeza - 2
posição - 2
responsável - 2
adequar - 2
silêncio - 2
fervoroso - 2
março - 2
pedro - 2
tratar - 2
jamais - 2
mau - 2
chutar - 2
sucesso - 2
amanhã - 2
amor - 2
atenção - 2
ideia - 2
omã - 2
entanto - 2
porém - 2
civilidade - 2
apesar - 2
orgulho - 2
8ª - 2
bater - 2
campanha - 2
estado - 2
atitude - 2
eliminatória - 2
sheik - 2
fechar - 2
entregar - 2
barulhento - 2
cuidado - 2
roberto - 2
nome - 2
igualdade - 2
presidente - 2
justo - 2
trazer - 2
público - 2
geral - 2
ocorrer - 2
afonso - 2
distância - 2
esperança - 2
barroso - 2
comparação - 2
dinheiro - 2
ilegítimo - 2
diretoria - 2
comelli - 2
seguinte - 2
citadino - 2
garantir - 2
lotar - 2
cristóvão - 2
b - 2
regularidade - 2
chamar - 2
atacar - 2
aplaudir - 2
cheio - 2
razoável - 2
perda - 2
cbf - 2
josimar - 2
reunião - 2
importante - 2
1º - 2
criança - 2
coração - 2
sonho - 2
comprometer - 2
abertura - 2
manifestação - 2
interessar - 2
rua - 2
servir - 2
jovem - 2
uniforme - 2
decorrer - 2
verdade - 2
damião - 2
glória - 2
tomar - 2
século - 2
chance - 2
mandar - 2
tanto - 2
norte - 2
justificar - 2
derrota - 2
coluna - 2
colombo - 2
quinto - 2
arquibancada - 2
firma - 2
objetivo - 2
competir - 2
todo - 2
assistir - 2
descartar - 2
reage - 2
limonada - 2
gasto - 2
exterior - 2
dar - 2
pena - 2
timão - 2
lado - 2
vem - 2
osso - 2
atrás - 2
castigo - 2
lateral - 2
debate - 2
protesto - 2
uzbequistão - 2
mãe - 2
paz - 2
presença - 2
sábado - 2
retorno - 2
colorada - 2
guaipecas - 2
escrever - 2
alex - 2
carioca - 2
portaluppi - 2
torço - 2
notícia - 2
treinador - 2
exceção - 2
itália - 2
capital - 2
aprender - 2
então - 2
seriedade - 2
estudante - 2
material - 2
número - 2
maioria - 2
9ª - 2
atraso - 2
vestiário - 2
vermelho - 2
cobrar - 2
forlán - 2
5º - 2
horizonte - 2
sala - 2
andar - 2
liga - 2
lá - 2
recurso - 2
curitiba - 2
janeiro - 2
exemplo - 2
gostar - 2
vargas - 2
informação - 2
qualificar - 2
empate - 2
esperar - 2
vanderlei - 2
talvez - 2
opinião - 2
individual - 2
tranquilidade - 2
divulgar - 2
bairro - 2
guardião - 2
surpreender - 2
felipe - 2
buscar - 2
tão - 2
culpar - 2
claro - 2
modesto - 2
antigo - 2
atribuir - 2
catar - 2
usar - 2
planejamento - 2
desejo - 2
2006 - 2
recente - 2
1x1 - 2
luxemburgo - 2
confiança - 2
governador - 2
gama - 2
suspenso - 2
desempenho - 2
borussia - 2
inclusive - 2
acordo - 2
parente - 2
cruzar - 2
náutico - 2
trabalhar - 2
garoto - 2
enfim - 2
zona - 2
cair - 2
japonês - 2
contrariar - 2
mineiro - 2
hospital - 2
terceira - 2
belo - 2
definir - 2
alterar - 2
nascer - 2
viver - 2
invicto - 2
juízo - 2
faltar - 2
completo - 2
mão - 2
mg - 2
agora - 2
osvaldo - 1
estrutura - 1
apresentar - 1
flamenguistas - 1
alessandro - 1
brocador - 1
além - 1
restrição - 1
jovialidade - 1
torre - 1
proporcionar - 1
inaugurar - 1
mídia - 1
conheço - 1
contundente - 1
logo - 1
precoce - 1
longa - 1
desconcentrar - 1
confesso - 1
reagir - 1
maio - 1
postura - 1
alternativas - 1
família - 1
diferente - 1
preocupante - 1
ufanismo - 1
18h30min - 1
ora - 1
festa - 1
vestir - 1
marin - 1
mandante - 1
milhões - 1
seguida - 1
veterano - 1
porte - 1
fisicamente - 1
solidariedade - 1
sozinho - 1
necessidade - 1
terreno - 1
portanto - 1
16h - 1
vaia - 1
decisivo - 1
grade - 1
guardiã - 1
visível - 1
recuperar - 1
complicar - 1
amistoso - 1
definitivo - 1
duplo - 1
demonstrar - 1
manifesto - 1
paranaense - 1
apoiar - 1
direto - 1
preferencial - 1
obter - 1
pelotas - 1
decorrência - 1
emerson - 1
autor - 1
superioriodade - 1
tamanho - 1
significar - 1
serviço - 1
técnica - 1
desclassificar - 1
data - 1
funcionário - 1
zagueiro - 1
desgosto - 1
medida - 1
multisom - 1
emocionante - 1
industriários - 1
capaz - 1
zaccheroni - 1
operário - 1
criação - 1
contagem - 1
pessoal - 1
reforçar - 1
parelho - 1
pernambucano - 1
compreensível - 1
introduzir - 1
tarde - 1
engel - 1
sensação - 1
consolo - 1
comando - 1
junho - 1
exportador - 1
caracteristicas - 1
incontestável - 1
comitê - 1
atingir - 1
fracasso - 1
santa - 1
aliado - 1
fanatismo - 1
possível - 1
repleto - 1
participante - 1
margem - 1
ferrreira - 1
fabrício - 1
vaiar - 1
simples - 1
ruim - 1
zeca - 1
visar - 1
perguntar - 1
c - 1
agredir - 1
dormir - 1
favorita - 1
habilitar - 1
expulsão - 1
conceito - 1
binóculo - 1
evidente - 1
distrair - 1
evento - 1
negar - 1
personagem - 1
kawashima - 1
gilberto - 1
barco - 1
united - 1
xingar - 1
agremiação - 1
lotear - 1
governo - 1
veste - 1
retomar - 1
fabricio - 1
bandeira - 1
constante - 1
preservar - 1
coordenar - 1
favor - 1
escombros - 1
tarso - 1
lista - 1
leandro - 1
motivo - 1
resgatar - 1
visual - 1
ocioso - 1
destacar - 1
remunerar - 1
2007 - 1
propósito - 1
evoluir - 1
aumentar - 1
emitir - 1
contentar - 1
acreditar - 1
cidade - 1
cabelo - 1
netto - 1
impossível - 1
play - 1
careca - 1
aposentado - 1
vivo - 1
anterior - 1
preparo - 1
mesmice - 1
insuportável - 1
hostilidade - 1
ausência - 1
momentaneamente - 1
vigente - 1
interior - 1
orientar - 1
maurides - 1
vontade - 1
análise - 1
pois - 1
pretender - 1
site - 1
fortaleza - 1
hernane - 1
sandro - 1
média - 1
organizador - 1
vibrar - 1
ultrapassar - 1
rubro - 1
necessário - 1
ali - 1
algo - 1
limite - 1
relíquia - 1
social - 1
apagar - 1
1939 - 1
vágner - 1
pereira - 1
importar - 1
serra - 1
acréscimo - 1
quesito - 1
representar - 1
resolver - 1
indiscutível - 1
palco - 1
manchester - 1
enviar - 1
sequência - 1
humano - 1
longo - 1
tarefa - 1
luxo - 1
tocar - 1
trás - 1
lógico - 1
afirmar - 1
rigoroso - 1
galo - 1
resquício - 1
chegada - 1
1919 - 1
enegrecer - 1
prejuízo - 1
absoluto - 1
mentz - 1
satisfação - 1
único - 1
concentrar - 1
gurizada - 1
intuito - 1
fala - 1
mostrar - 1
mala - 1
salvo - 1
escorar - 1
constantino - 1
reformar - 1
gestão - 1
abrir - 1
alegar - 1
po - 1
oliveira - 1
xx - 1
suficiente - 1
aliás - 1
ingressar - 1
imagino - 1
real - 1
feriadão - 1
aparecer - 1
neto - 1
otavinho - 1
administrativo - 1
juan - 1
reserva - 1
contaminar - 1
fair - 1
singular - 1
gaucha - 1
sofrer - 1
aguerrido - 1
específico - 1
oficial - 1
destruir - 1
relativo - 1
aproximar - 1
militar - 1
distanciar - 1
erro - 1
acelerar - 1
1928 - 1
duvidoso - 1
recomendar - 1
enchente - 1
igreja - 1
orçar - 1
funcionar - 1
povo - 1
automático - 1
existir - 1
federar - 1
treiná - 1
xix - 1
clínica - 1
foco - 1
entender - 1
avisar - 1
propiciar - 1
navegante - 1
beira - 1
catarina - 1
verão - 1
rosa - 1
humorado - 1
adiantar - 1
garganta - 1
reduzir - 1
loucura - 1
sarro - 1
independência - 1
restar - 1
mudança - 1
insatisfeito - 1
grito - 1
marcante - 1
joinville - 1
interromper - 1
ajuste - 1
muriel - 1
cursar - 1
entretanto - 1
amarrar - 1
amostragem - 1
criar - 1
hipótese - 1
afirmação - 1
massa - 1
tarifa - 1
retrospecto - 1
incapaz - 1
realizar - 1
espanha - 1
veemente - 1
1ª - 1
olho - 1
exato - 1
inocente - 1
comprar - 1
trato - 1
firme - 1
assis - 1
segurança - 1
boca - 1
topo - 1
chorar - 1
caxias - 1
região - 1
trazê - 1
ousar - 1
alvorar - 1
incluir - 1
tédio - 1
maravilhosa - 1
dortmund - 1
sobriedade - 1
manifestante - 1
repercutir - 1
repórter - 1
tônica - 1
calar - 1
monta - 1
errar - 1
esgotar - 1
faculdade - 1
tiro - 1
mérito - 1
placar - 1
perdida - 1
administrar - 1
momentâneo - 1
cerimônia - 1
sonhar - 1
lesão - 1
igualar - 1
espera - 1
adolescente - 1
saguão - 1
caio - 1
vingar - 1
troféu - 1
esporte - 1
euforia - 1
copas - 1
alugar - 1
meias - 1
limpar - 1
triste - 1
abordar - 1
remodelar - 1
abnegar - 1
reação - 1
sorte - 1
recém - 1
inspirar - 1
endividar - 1
valão - 1
troco - 1
informar - 1
1915 - 1
profundo - 1
titulos - 1
resultado - 1
discutir - 1
genro - 1
demais - 1
virei - 1
alcançar - 1
passionalidade - 1
sede - 1
previsível - 1
apoio - 1
parabéns - 1
esquerda - 1
atividade - 1
henrique - 1
projetar - 1
convidar - 1
gabriel - 1
frase - 1
0x1 - 1
subida - 1
consagrar - 1
juvenil - 1
italiano - 1
2001 - 1
corresponder - 1
goiás - 1
repetir - 1
pedaço - 1
hábito - 1
transformar - 1
coadjuvante - 1
existente - 1
solução - 1
grandeza - 1
desperdiçar - 1
brincar - 1
próprio - 1
deflagrar - 1
apto - 1
período - 1
fluminense - 1
punir - 1
contexto - 1
cancelar - 1
antonio - 1
outubro - 1
obrigatório - 1
rodar - 1
desenvoltura - 1
méxico - 1
acumular - 1
salvar - 1
fácil - 1
encontro - 1
prejudicar - 1
melhorar - 1
limão - 1
scocco - 1
acima - 1
dúvida - 1
suborno - 1
comparecer - 1
montanha - 1
crítica - 1
irmão - 1
inúmero - 1
ct - 1
multiplicar - 1
ataque - 1
defesa - 1
pronto - 1
fortalecer - 1
intenso - 1
germano - 1
clubes - 1
fim - 1
excepcional - 1
salvador - 1
retrucam - 1
estranho - 1
estudar - 1
instituição - 1
paranaenses - 1
questão - 1
sentido - 1
ingresso - 1
nivelar - 1
comemorar - 1
coerência - 1
chiquinho - 1
vista - 1
condicionar - 1
preparar - 1
opção - 1
competição - 1
escalação - 1
medíocre - 1
participar - 1
responder - 1
novelletto - 1
falência - 1
grosseiro - 1
respeitoso - 1
acesso - 1
conclusão - 1
evolução - 1
aval - 1
indesejado - 1
respeitar - 1
separar - 1
terceiros - 1
colorir - 1
meta - 1
diamante - 1
centro - 1
1x0 - 1
couto - 1
pai - 1
talento - 1
médico - 1
modernidade - 1
centroavante - 1
generalizar - 1
anteceder - 1
nacional - 1
garotada - 1
mecânico - 1
interrupção - 1
gonçalo - 1
curtir - 1
ata - 1
sushi - 1
tristeza - 1
pontual - 1
coritiba - 1
dispor - 1
missão - 1
ouvir - 1
renovar - 1
convencer - 1
cobrança - 1
r - 1
frança - 1
passe - 1
declaração - 1
brilho - 1
briga - 1
tirar - 1
petersen - 1
livro - 1
guerreiro - 1
alemão - 1
derrubar - 1
falar - 1
delegar - 1
senhor - 1
milionário - 1
obrigar - 1
comandar - 1
ruidoso - 1
piscina - 1
sexta - 1
compartilhar - 1
imposto - 1
teste - 1
instante - 1
ajudar - 1
bacia - 1
reforço - 1
emprego - 1
detalhe - 1
insanidade - 1
sufocar - 1
encobrir - 1
cheiro - 1
amassar - 1
decente - 1
kerber - 1
liderar - 1
cuidar - 1
chácara - 1
razoar - 1
compra - 1
empatar - 1
renner - 1
raro - 1
ednei - 1
utilizar - 1
recende - 1
reflexão - 1
clima - 1
prezar - 1
hexa - 1
inexplicável - 1
fogão - 1
lesionar - 1
culpa - 1
menezes - 1
derá - 1
peixe - 1
exportar - 1
sugerir - 1
professor - 1
mascarar - 1
metal - 1
inteiro - 1
transporte - 1
mexe - 1
presenteá - 1
listras - 1
merecer - 1
espaço - 1
reuters - 1
proteger - 1
sediar - 1
disposição - 1
pago - 1
cumprir - 1
comparar - 1
receber - 1
almirante - 1
estouro - 1
financeiro - 1
distante - 1
ansiedade - 1
expectativa - 1
observar - 1
constrangidamente - 1
racionalidade - 1
jorge - 1
cara - 1
camiseta - 1
ygor - 1
eduardo - 1
analogia - 1
melancólico - 1
japonezinhos - 1
ombro - 1
pessoa - 1
candidato - 1
estrela - 1
sensato - 1
escolher - 1
frequência - 1
turno - 1
honesto - 1
documento - 1
armador - 1
considerar - 1
gosto - 1
junto - 1
somar - 1
fidalguia - 1
extinção - 1
merecidamente - 1
carimbo - 1
facilitar - 1
famoso - 1
responsabilizar - 1
guarda - 1
vibração - 1
colégio - 1
mofo - 1
passaporte - 1
mar - 1
maria - 1
depender - 1
assertivo - 1
cumprimento - 1
rebaixar - 1
revelar - 1
juventus - 1
scolari - 1
aquerenciou - 1
impor - 1
encarar - 1
estadual - 1
irrepetível - 1
moderno - 1
direção - 1
validade - 1
elite - 1
engrenar - 1
esquema - 1
foto - 1
ótimo - 1
atrasado - 1
policial - 1
categoria - 1
encerrar - 1
construção - 1
incentivo - 1
mano - 1
zé - 1
negro - 1
coelho - 1
amarelo - 1
apaixonar - 1
superior - 1
terminar - 1
comparando - 1
isoladamente - 1
inesperado - 1
sobretudo - 1
convidados - 1
empurra - 1
fabricante - 1
dirigir - 1
identificar - 1
oar - 1
comunidade - 1
dono - 1
inerente - 1
coronel - 1
show - 1
tinta - 1
largo - 1
personalidade - 1
algoz - 1
avião - 1
novembro - 1
tommy - 1
mês - 1
love - 1
grenalinos - 1
instalar - 1
entidade - 1
insônia - 1
continuar - 1
imerecido - 1
consecutivo - 1
arquivar - 1
milan - 1
ranking - 1
alucinar - 1
escalar - 1
frederico - 1
interno - 1
baixo - 1
luiz - 1
difícil - 1
futebolístico - 1
prévia - 1
aeroporto - 1
óbvio - 1
drama - 1
alberto - 1
despedir - 1
integrante - 1
aventura - 1
privilegiar - 1
tolerância - 1
regata - 1
cometer - 1
capacidade - 1
ofício - 1
19h30min - 1
glorioso - 1
janela - 1
argumento - 1
preta - 1
cultural - 1
pênaltis - 1
desafio - 1
saritama - 1
prosseguir - 1
head - 1
