ir - 100
ser - 85
ter - 82
ano - 72
casa - 40
homem - 28
pms - 28
estar - 27
feira - 25
viatura - 25
policial - 24
rua - 24
haver - 23
fazer - 23
bairro - 22
polícia - 21
brigar - 20
encontrar - 20
sul - 18
dizer - 18
pé - 17
delegado - 17
militar - 17
poder - 16
morto - 16
eduardo - 16
capital - 15
levar - 15
acordo - 15
coronel - 15
quarta - 14
invadir - 14
ação - 14
caso - 14
hora - 14
avenida - 14
adolescente - 14
região - 13
filho - 13
volta - 13
chegar - 13
presídio - 13
zona - 12
morte - 12
torre - 12
preso - 12
carolina - 12
suspeitar - 12
vítima - 12
jovem - 12
rocha - 12
exemplo - 11
dia - 11
antes - 11
rosemeri - 11
ainda - 11
bm - 11
central - 10
aguiar - 10
dentro - 10
r - 10
vargas - 9
comerciante - 9
menino - 9
arma - 9
médico - 9
policiar - 9
vila - 9
novo - 9
defensor - 9
companheiro - 9
galeria - 9
latrocínio - 9
santos - 8
contato - 8
atender - 8
pessoa - 8
estado - 8
escola - 8
dp - 8
gate - 8
frente - 8
residência - 8
silanus - 8
silveira - 8
manhã - 8
crime - 8
informar - 8
noite - 8
conforme - 8
tentar - 8
manter - 8
ver - 8
pm - 8
sexta - 8
jerri - 8
rosimeri - 8
gaúcho - 8
civil - 8
cidade - 8
público - 8
acontecer - 7
sapucaia - 7
tarde - 7
operação - 7
carro - 7
presos - 7
diário - 7
porto - 7
aumento - 7
aqui - 7
minuto - 7
busca - 7
ambulância - 7
restinga - 7
terça - 7
ficar - 7
vez - 7
corpo - 7
investigar - 7
oliveira - 7
droga - 7
alegre - 7
violência - 7
denúncia - 7
hospital - 7
parte - 7
homicídio - 7
dg - 7
negociador - 6
ocorrer - 6
norte - 6
via - 6
mensal - 6
tráfico - 6
cárcere - 6
irmão - 6
entregar - 6
suspeitos - 6
antônio - 6
metropolitana - 6
assalto - 6
presença - 6
adriano - 6
assim - 6
garoto - 6
facções - 6
nunca - 6
população - 6
telefone - 6
privado - 6
crack - 6
último - 6
enforcar - 6
quinta - 6
gente - 6
joão - 6
denarc - 6
jerry - 6
apreender - 6
mulher - 6
usar - 6
getúlio - 6
dun - 6
saber - 6
encaminhar - 5
2012 - 5
helena - 5
rapaz - 5
mercado - 5
levantar - 5
roberto - 5
enquanto - 5
deixar - 5
criança - 5
principal - 5
pedir - 5
entrar - 5
invasão - 5
dar - 5
bebê - 5
agressão - 5
colocar - 5
tiro - 5
soldado - 5
segurança - 5
samu - 5
alvorar - 5
ferir - 5
pouco - 5
local - 5
cantina - 5
berta - 5
onde - 5
conseguir - 5
área - 5
mãe - 5
média - 5
seriar - 5
conhecer - 5
carlos - 5
4ª - 5
querer - 5
madrugada - 5
porta - 5
protásio - 5
falar - 5
período - 5
ligar - 5
explicar - 5
seguir - 5
celular - 5
bando - 4
ontem - 4
mário - 4
2013 - 4
maconha - 4
caetano - 4
valar - 4
bom - 4
faca - 4
dever - 4
silva - 4
traficante - 4
tempo - 4
identificar - 4
eder - 4
dinheiro - 4
jardim - 4
abordar - 4
gravataí - 4
criminal - 4
suspeita - 4
detentos - 4
coisa - 4
sistema - 4
esclarecer - 4
reportagem - 4
foto - 4
estrada - 4
alves - 4
acabar - 4
número - 4
gangue - 4
móvel - 4
dhpp - 4
contar - 4
2ª - 4
melo - 4
diverso - 4
forma - 4
chamar - 4
prisão - 4
assis - 4
família - 4
trabalho - 4
cumprir - 4
semana - 4
danificar - 4
eldorado - 4
eduarda - 4
facada - 4
mudança - 4
pescoço - 4
cena - 4
tática - 4
segunda - 4
duplo - 4
brasil - 4
constante - 4
setembro - 4
informação - 4
rheingantz - 4
passar - 4
negociação - 4
comprar - 4
movimentar - 4
grupo - 4
pergunta - 4
morador - 4
fio - 4
ismael - 4
vt - 4
suspeito - 3
sobrinho - 3
relatar - 3
fundo - 3
0800 - 3
tipo - 3
brigadiano - 3
assassinato - 3
ouvir - 3
ligação - 3
deter - 3
próximo - 3
sofrer - 3
ouvido - 3
pedra - 3
achar - 3
pistola - 3
aposentado - 3
técnica - 3
tratar - 3
aparecer - 3
refém - 3
permitir - 3
determinar - 3
prestar - 3
oficial - 3
16h - 3
terreno - 3
aluguel - 3
imbé - 3
sucesso - 3
segundo - 3
galle - 3
marca - 3
pirata - 3
atendimento - 3
cliente - 3
funcionário - 3
julho - 3
assaltar - 3
melhor - 3
prado - 3
marcar - 3
centro - 3
serviço - 3
decretar - 3
montar - 3
circular - 3
gonçalves - 3
espancar - 3
assassinar - 3
cercar - 3
sequestrador - 3
grave - 3
10h30min - 3
delegacia - 3
certeza - 3
fugir - 3
meio - 3
2011 - 3
outubro - 3
torno - 3
ministério - 3
administrar - 3
município - 3
obter - 3
comida - 3
ameaça - 3
sarandi - 3
garante - 3
dívida - 3
receber - 3
vanderlei - 3
turma - 3
passional - 3
apontar - 3
audiência - 3
confirmar - 3
roubo - 3
subcomandante - 3
depoimento - 3
notar - 3
sábado - 3
diretor - 3
conversar - 3
balear - 3
medo - 3
antigo - 3
mês - 3
aula - 3
então - 3
roubar - 3
crescer - 3
garantir - 3
anteceder - 3
agente - 3
primeiro - 3
briga - 3
7h - 3
mandados - 3
aproximar - 3
cavalo - 3
isolar - 3
familiar - 3
rubem - 3
portão - 3
sala - 3
criminoso - 3
apurar - 3
provavelmente - 3
ferreira - 3
bento - 3
visto - 3
responsável - 3
janela - 3
constatar - 3
ponto - 3
acompanhar - 3
descrever - 2
saldanha - 2
retirar - 2
suicídio - 2
curto - 2
índice - 2
demorar - 2
bitas - 2
equipar - 2
alívio - 2
483 - 2
terminal - 2
exibir - 2
começo - 2
moreira - 2
socorrista - 2
protetiva - 2
comemorar - 2
menor - 2
vender - 2
dado - 2
escapar - 2
corda - 2
susepe - 2
moab - 2
casal - 2
dppa - 2
decepcionado - 2
ameaçar - 2
vida - 2
sino - 2
autuar - 2
urgência - 2
namorado - 2
casar - 2
abuso - 2
empresário - 2
acordar - 2
efeito - 2
expoente - 2
realista - 2
ingresso - 2
cristo - 2
checadas - 2
abrir - 2
movimento - 2
cozinha - 2
fornecer - 2
atendar - 2
decisão - 2
viver - 2
afirmar - 2
anori - 2
corrêa - 2
trancar - 2
sim - 2
falta - 2
sexual - 2
aparelho - 2
iniciar - 2
23h - 2
jurídico - 2
paz - 2
relacionar - 2
marli - 2
encorajar - 2
ely - 2
carta - 2
comum - 2
moral - 2
sangue - 2
resposta - 2
518 - 2
importante - 2
dr - 2
lá - 2
silencioso - 2
posta - 2
morros - 2
incêndio - 2
socorrer - 2
perna - 2
aberta - 2
municipal - 2
uno - 2
oferecer - 2
deus - 2
cobertor - 2
ideia - 2
cachoeirinha - 2
estrangular - 2
s - 2
esquina - 2
utilizar - 2
alugar - 2
andré - 2
mercadinho - 2
defesa - 2
bpm - 2
temporário - 2
cobra - 2
indicar - 2
perito - 2
banrisul - 2
suposto - 2
1º - 2
veículo - 2
brutal - 2
fato - 2
flagrante - 2
gangues - 2
trich - 2
relação - 2
consequência - 2
incrementar - 2
buscar - 2
violento - 2
investir - 2
martim - 2
localizar - 2
marcos - 2
setor - 2
ato - 2
adelino - 2
exato - 2
óbito - 2
deprimir - 2
alimentar - 2
moto - 2
pai - 2
municiada - 2
canoa - 2
produto - 2
servir - 2
preço - 2
retornar - 2
jogar - 2
básico - 2
mudar - 2
falecer - 2
momento - 2
completo - 2
caminho - 2
bernardino - 2
legista - 2
usuário - 2
especiais - 2
estadual - 2
espingarda - 2
gava - 2
além - 2
fator - 2
vinha - 2
esquema - 2
1ª - 2
territorium - 2
esfaquear - 2
agosto - 2
eletrônico - 2
flagrado - 2
tio - 2
opção - 2
participar - 2
tornar - 2
revólver - 2
provocar - 2
renato - 2
4kg - 2
36ª - 2
sair - 2
transferir - 2
rodrigues - 2
abusar - 2
amorim - 2
relembre - 2
luiz - 2
caixa - 2
disparar - 2
território - 2
beco - 2
costa - 2
questionar - 2
auxiliar - 2
armar - 2
resumir - 2
exame - 2
constar - 2
preferir - 2
medida - 2
dúvida - 2
trabalhar - 2
aí - 2
márcio - 2
nora - 2
série - 2
inteligência - 2
agência - 2
penitenciário - 2
652 - 2
caldas - 2
guri - 2
render - 2
obra - 2
apenas - 2
queda - 2
edgar - 2
pax - 2
frisar - 2
prender - 2
conclusão - 2
marlon - 2
líder - 2
bomba - 2
cama - 2
final - 2
sequela - 2
parente - 2
investigação - 2
atrás - 2
chocar - 2
divisão - 2
dirigir - 2
compra - 2
desencadear - 2
envolver - 2
madrinha - 2
dml - 2
maçarico - 2
fórum - 2
primeira - 2
rapidez - 2
moradia - 2
enfático - 2
orientar - 2
meia - 2
suspeitas - 2
campos - 2
perguntar - 2
patrulhar - 2
conferir - 2
suficiente - 2
autor - 2
pavilhão - 2
melhorou - 2
perícia - 2
presente - 2
chegada - 2
conter - 2
mantivemos - 2
asfixiar - 2
junto - 2
dono - 2
prejudicar - 2
pedido - 2
bandido - 2
cadeia - 2
tentativa - 2
lembrar - 2
considerar - 2
atirar - 2
atendente - 2
cenário - 2
cruzar - 2
tomar - 2
somente - 2
félix - 2
titular - 2
litoral - 2
sofá - 2
imprensa - 2
separar - 2
redentor - 2
b - 2
dic - 2
cardíaco - 1
prejuízo - 1
20h30min - 1
souza - 1
ignês - 1
cunha - 1
mille - 1
fortalecer - 1
formular - 1
faturar - 1
bitencourt - 1
piso - 1
fiscalizar - 1
diária - 1
primeiras - 1
tabelar - 1
sessão - 1
luz - 1
superintendência - 1
atenção - 1
dias - 1
janeiro - 1
modificar - 1
balneário - 1
arrancar - 1
mariante - 1
incluir - 1
costumar - 1
vandalismo - 1
pohlmann - 1
refrigerante - 1
rodrigo - 1
reforço - 1
tiroteio - 1
rincão - 1
captura - 1
integrante - 1
fontoura - 1
parada - 1
falhar - 1
lavar - 1
vídeo - 1
tirar - 1
confiar - 1
newton - 1
comparar - 1
trazer - 1
junho - 1
repetir - 1
alfredo - 1
humano - 1
devido - 1
cantineiros - 1
cecílio - 1
duplicação - 1
tiaraju - 1
disparo - 1
imóvel - 1
ônibus - 1
manifestar - 1
ajuda - 1
abílio - 1
consenso - 1
solicitar - 1
proteção - 1
brincar - 1
evangelista - 1
abaeté - 1
3ª - 1
otto - 1
cativo - 1
agora - 1
melhorar - 1
seligman - 1
integridade - 1
examinar - 1
farmácia - 1
facilitar - 1
maio - 1
azul - 1
domingo - 1
atuar - 1
niemeyer - 1
supervalorizada - 1
curitiba - 1
destacar - 1
né - 1
cemitério - 1
reunir - 1
percurso - 1
braga - 1
estudo - 1
salvar - 1
13h - 1
defender - 1
simples - 1
saibreira - 1
murtinho - 1
escuro - 1
coração - 1
análise - 1
cocaína - 1
placa - 1
resistir - 1
autônomo - 1
6pms - 1
instituição - 1
canil - 1
subir - 1
engolir - 1
estudar - 1
higiene - 1
susto - 1
portela - 1
vizinho - 1
9h18min - 1
direto - 1
padre - 1
peso - 1
sepé - 1
ilegal - 1
frequência - 1
caí - 1
fraga - 1
mantê - 1
horário - 1
notebook - 1
situação - 1
la - 1
seriam5 - 1
milhões - 1
clínico - 1
valor - 1
cavalhada - 1
rural - 1
valdir - 1
estupro - 1
resultado - 1
luciane - 1
josé - 1
viga - 1
garcia - 1
conta - 1
ausência - 1
boa - 1
gabriel - 1
prego - 1
lembrança - 1
tijolo - 1
malvina - 1
marcelo - 1
214 - 1
jacques - 1
serviços - 1
transformar - 1
118 - 1
embaixo - 1
cana - 1
encostar - 1
atingir - 1
dor - 1
evitar - 1
guris - 1
peito - 1
carvalho - 1
pego - 1
combinar - 1
lerner - 1
judicial - 1
xii - 1
magistrado - 1
creditar - 1
eficiência - 1
batista - 1
ipiranga - 1
eunice - 1
esconder - 1
perigoso - 1
lotérica - 1
completar - 1
mochila - 1
interior - 1
intenso - 1
comunidade - 1
denunciar - 1
borba - 1
marido - 1
nh - 1
colégio - 1
safra - 1
vara - 1
crivelaro - 1
morelli - 1
pio - 1
realizar - 1
respirar - 1
quantidade - 1
fornecedor - 1
rosto - 1
aluno - 1
clima - 1
aparente - 1
governo - 1
começar - 1
pagar - 1
facção - 1
arredores - 1
revista - 1
partir - 1
lourenço - 1
reagir - 1
cão - 1
gerar - 1
fernando - 1
atual - 1
ajudava - 1
histórico - 1
discutir - 1
gastar - 1
metzler - 1
energia - 1
perguntamos - 1
comprometer - 1
refugiar - 1
geral - 1
15h - 1
condicional - 1
registrados - 1
finalizar - 1
base - 1
identidade - 1
debruçar - 1
penetrar - 1
edição - 1
suspensão - 1
hamburgo - 1
acontecimento - 1
adjunto - 1
artesanal - 1
lugar - 1
claro - 1
castro - 1
terminar - 1
albatroz - 1
juliano - 1
versão - 1
analisar - 1
dobro - 1
reanimar - 1
liberar - 1
21h - 1
78m² - 1
justificar - 1
bicca - 1
comparsa - 1
remião - 1
vizinhança - 1
madeireiras - 1
desinternação - 1
transferência - 1
retomar - 1
explorar - 1
explosão - 1
destruir - 1
acionar - 1
incendiar - 1
anair - 1
alto - 1
moreno - 1
sensação - 1
proceder - 1
resgatar - 1
chip - 1
godói - 1
diferença - 1
durou - 1
crédito - 1
velório - 1
dominar - 1
juca - 1
caminhadas - 1
armário - 1
único - 1
atado - 1
criminalidade - 1
link - 1
bins - 1
possível - 1
incapaz - 1
simão - 1
escobar - 1
hoje - 1
autoridade - 1
físico - 1
isabel - 1
dinâmico - 1
estacionar - 1
ideal - 1
sigilo - 1
escuta - 1
reforçar - 1
patagônia - 1
obrigatório - 1
rigoso - 1
mancha - 1
rigidez - 1
testemunha - 1
visível - 1
perigo - 1
joice - 1
atacar - 1
fagundes - 1
água - 1
vital - 1
semelhante - 1
conflagrar - 1
profundo - 1
baltazar - 1
talvez - 1
adulto - 1
porte - 1
avô - 1
acima - 1
indiretamente - 1
pular - 1
fogo - 1
azambuja - 1
familiares - 1
cardoso - 1
moraes - 1
2pms - 1
total - 1
superior - 1
formar - 1
cair - 1
oxigenar - 1
buscá - 1
macaco - 1
hire - 1
revelar - 1
afastar - 1
perto - 1
professor - 1
sinval - 1
pedro - 1
avó - 1
sacar - 1
vendelino - 1
apoio - 1
diniz - 1
desgraça - 1
leia - 1
vandalizado - 1
estabelecer - 1
lesão - 1
virar - 1
wenceslau - 1
acreditar - 1
terceiriza - 1
recusar - 1
barriga - 1
gerencia - 1
libertar - 1
sogro - 1
panamá - 1
integrar - 1
questão - 1
fonte - 1
papeleiros - 1
melhora - 1
enviar - 1
estocar - 1
resto - 1
coma - 1
nevrálgico - 1
instrumento - 1
padilha - 1
empurrar - 1
cobrança - 1
manifestação - 1
demasiado - 1
responder - 1
nome - 1
terceira - 1
di - 1
morada - 1
comandante - 1
condizer - 1
ostensivo - 1
faturamento - 1
continuar - 1
yves - 1
botar - 1
cpc - 1
uso - 1
persistir - 1
chão - 1
registrado - 1
alvo - 1
chefe - 1
16ª - 1
refeição - 1
lucrar - 1
deca - 1
atendentes - 1
efetivo - 1
dona - 1
cristiano - 1
grande - 1
banda - 1
condonímio - 1
tenente - 1
fischer - 1
silvério - 1
violentar - 1
maurício - 1
quebrar - 1
bevilacqua - 1
gasto - 1
8h - 1
comentário - 1
detalhe - 1
nuca - 1
guerra - 1
leste - 1
tarragô - 1
evento - 1
anório - 1
atribuição - 1
custar - 1
investigador - 1
recuperá - 1
execução - 1
187 - 1
gostar - 1
tranquilidade - 1
grade - 1
rondar - 1
apanhar - 1
19h30min - 1
leopoldina - 1
endereço - 1
rival - 1
abalar - 1
apartar - 1
estrela - 1
antecedente - 1
wolfram - 1
jesus - 1
estimar - 1
enxergar - 1
designar - 1
advertir - 1
preventivo - 1
cairu - 1
assista - 1
mroadores - 1
teresópolis - 1
prateleira - 1
quadra - 1
orfanotrófio - 1
djalma - 1
igp - 1
ocupar - 1
real - 1
justiça - 1
rodar - 1
farrapos - 1
partida - 1
dispor - 1
milhão - 1
francisco - 1
imediato - 1
parecer - 1
11h - 1
técnico - 1
trabalhador - 1
motivação - 1
respeito - 1
botelho - 1
wulff - 1
checar - 1
equipe - 1
cortar - 1
cabeleireiro - 1
paloma - 1
variar - 1
cérebro - 1
reflexo - 1
lindoia - 1
mira - 1
processo - 1
lutar - 1
relato - 1
modo - 1
material - 1
nazareth - 1
rápida - 1
prosseguir - 1
mecanismo - 1
recolher - 1
confessar - 1
tomada - 1
sinal - 1
agredí - 1
condição - 1
santa - 1
internar - 1
reconhecer - 1
denunciante - 1
nilo - 1
cofre - 1
armada - 1
paulo - 1
fechar - 1
sequer - 1
questionário - 1
entornar - 1
recém - 1
divulgação - 1
diferente - 1
roxo - 1
julgar - 1
ferragem - 1
agressor - 1
traficar - 1
pronto - 1
sujo - 1
patrulha - 1
paciente - 1
jacuí - 1
guarnecer - 1
campana - 1
126km - 1
costeau - 1
promessa - 1
branco - 1
documentar - 1
haas - 1
causar - 1
espaço - 1
03 - 1
recordista - 1
preservar - 1
ângelo - 1
recorrer - 1
ganhar - 1
interrogar - 1
comércio - 1
engrossar - 1
moças - 1
antecedent - 1
raspar - 1
pior - 1
abaixo - 1
funcionar - 1
anterior - 1
início - 1
checagem - 1
roupa - 1
estatística - 1
guarda - 1
proximidade - 1
órgão - 1
averiguar - 1
arrombar - 1
nova - 1
mundo - 1
ladrão - 1
fratura - 1
icaraí - 1
cachorro - 1
tão - 1
neurologia - 1
prates - 1
morrer - 1
anotar - 1
redondeza - 1
voltar - 1
porém - 1
clóvis - 1
alencar - 1
peça - 1
aprovar - 1
pequeno - 1
mora - 1
aproveitar - 1
792 - 1
pessoal - 1
causa - 1
vivo - 1
braço - 1
afonso - 1
ary - 1
petrópolis - 1
numerar - 1
camelódromo - 1
domínio - 1
convicção - 1
pauladas - 1
urbano - 1
motorizar - 1
cerebral - 1
foco - 1
força - 1
surpreender - 1
mão - 1
telefônico - 1
juiz - 1
grito - 1
máquina - 1
cascalho - 1
imagem - 1
cnco - 1
palavra - 1
retorno - 1
efetivar - 1
pires - 1
monza - 1
balcão - 1
furto - 1
del - 1
banheiro - 1
sepultar - 1
siqueira - 1
luis - 1
panamericana - 1
custo - 1
formação - 1
domenico - 1
diferenciar - 1
quantia - 1
vts - 1
apreensão - 1
delaunei - 1
olho - 1
esperar - 1
bastante - 1
velho - 1
montado - 1
tocá - 1
morar - 1
registros - 1
azenha - 1
bem - 1
revender - 1
ii - 1
descrição - 1
torotama - 1
garantia - 1
contínuo - 1
assustar - 1
medidas - 1
seguinte - 1
atividade - 1
paga - 1
mala - 1
inconsciente - 1
