ir - 82
ser - 79
ter - 62
ano - 55
estar - 40
bairro - 32
casa - 29
polícia - 28
vila - 28
carro - 27
viatura - 24
policial - 22
homem - 22
pms - 20
eduardo - 20
rua - 19
capital - 19
torre - 18
levar - 18
encontrar - 17
preso - 17
fazer - 17
zona - 17
avenida - 16
sul - 16
homicídio - 16
haver - 16
dia - 15
volta - 15
tráfico - 15
feira - 14
pé - 14
caso - 13
morador - 12
policiar - 12
investigar - 12
passar - 12
carolina - 12
viamão - 12
rocha - 12
silva - 12
ainda - 12
local - 11
brigar - 11
região - 11
quarta - 10
novo - 10
militar - 10
semana - 10
ver - 10
alegre - 10
porto - 10
delegado - 10
vítima - 9
noite - 9
aqui - 9
final - 9
abrir - 9
oliveira - 9
dentro - 9
operação - 9
corpo - 9
via - 9
vez - 9
rosemeri - 9
duplo - 9
conhecer - 9
chegar - 9
dp - 9
acordo - 9
ficar - 9
morte - 9
conseguir - 8
1ª - 8
traficante - 8
onde - 8
estacionar - 8
pm - 8
ladrão - 8
gente - 8
principal - 8
furtar - 8
gol - 8
poder - 8
vargas - 8
bala - 8
santos - 8
dizer - 8
assim - 7
incêndio - 7
causa - 7
suspeita - 7
exemplo - 7
parte - 7
joão - 7
estepe - 7
hora - 7
tiro - 7
residência - 7
tentar - 7
quadrilha - 7
2ª - 7
michele - 7
pessoa - 7
criminoso - 7
getúlio - 6
morto - 6
veículo - 6
companheiro - 6
presença - 6
apontar - 6
norte - 6
mês - 6
quinta - 6
ação - 6
silveira - 6
assaltar - 6
gravataí - 6
líder - 6
violência - 6
enquanto - 6
sarandi - 6
invadir - 6
sexta - 6
frente - 6
suspeitar - 6
laranjeiras - 6
último - 6
delegacia - 6
sair - 6
enforcar - 6
manhã - 6
família - 5
michel - 5
mulher - 5
fase - 5
pagar - 5
iniciar - 5
casal - 5
antes - 5
soldado - 5
estado - 5
rapaz - 5
antônio - 5
jovem - 5
dono - 5
esconder - 5
envolver - 5
adolescente - 5
minuto - 5
assalto - 5
gonçalves - 5
carroça - 5
explicar - 5
segunda - 5
berta - 5
seco - 5
fogo - 5
respeito - 5
ocorrência - 5
cara - 5
sinal - 5
cumprir - 5
usar - 5
arma - 5
deus - 5
trabalhar - 5
aguiar - 5
desaparecer - 5
agora - 5
tentativas - 4
contar - 4
vt - 4
saber - 4
estrada - 4
porta - 4
responsável - 4
tarde - 4
maconha - 4
unidade - 4
ferir - 4
atingir - 4
grupo - 4
prisão - 4
ligar - 4
ameaça - 4
jerry - 4
investigação - 4
garante - 4
manter - 4
canoa - 4
deixar - 4
furto - 4
brasil - 4
central - 4
sapucaia - 4
assis - 4
restinga - 4
morrer - 4
nunca - 4
dar - 4
matar - 4
área - 4
maicon - 4
encaminhar - 4
cabeça - 4
menino - 4
anteceder - 4
droga - 4
bpm - 4
aparecer - 4
córrego - 4
segurança - 4
informar - 4
parede - 4
chicão - 4
dppa - 4
conforme - 4
foragido - 4
segundo - 4
coronel - 4
civil - 4
presídio - 4
grave - 4
galeria - 4
fugir - 4
faltar - 4
rubem - 3
presos - 3
apresentar - 3
ala - 3
invasão - 3
jardim - 3
testemunha - 3
ferreira - 3
galle - 3
autor - 3
funcionário - 3
familiar - 3
reforçar - 3
querer - 3
apurar - 3
filho - 3
cárcere - 3
esquina - 3
defensor - 3
oli - 3
terça - 3
brigadiano - 3
josé - 3
ágile - 3
ocorrer - 3
gangue - 3
3ª - 3
fechar - 3
comandante - 3
2012 - 3
medo - 3
alvorar - 3
receber - 3
prejuízo - 3
dinheiro - 3
silanus - 3
executar - 3
ontem - 3
maio - 3
moto - 3
contato - 3
notar - 3
banco - 3
turma - 3
bento - 3
melhor - 3
especiais - 3
tempo - 3
abandonar - 3
micael - 3
guerra - 3
cruzeiro - 3
visto - 3
jogar - 3
namorado - 3
privado - 3
abordar - 3
seriar - 3
atender - 3
perícia - 3
lado - 3
internar - 3
chegada - 3
revólver - 3
sábado - 3
rival - 3
i - 3
luz - 3
anori - 3
hospital - 3
prado - 3
mistério - 3
circular - 3
branco - 3
considerar - 3
pouco - 3
alvo - 3
cidade - 3
agência - 3
janeiro - 3
16h - 3
r - 3
carlos - 3
poa - 3
roupeiro - 3
reforço - 3
primeiro - 3
compra - 3
buraco - 3
relatar - 3
objeto - 3
rebelião - 3
munir - 3
próximo - 3
arrancar - 3
moraes - 3
lami - 3
assassinato - 3
aparente - 3
aposentado - 3
cavalo - 3
juliano - 3
coisa - 3
tiaguinho - 3
dever - 3
movimento - 3
encapuzados - 3
interno - 3
preto - 3
citar - 2
perigoso - 2
seguida - 2
além - 2
instrumento - 2
tenso - 2
vizinho - 2
concreto - 2
população - 2
arrombar - 2
acionar - 2
dividir - 2
expulsar - 2
claudiomiro - 2
rheingantz - 2
comerciante - 2
tática - 2
safira - 2
placa - 2
483 - 2
trabalho - 2
consequência - 2
efetivo - 2
eder - 2
trair - 2
caixa - 2
sidnei - 2
dezembro - 2
atacar - 2
ocasião - 2
félix - 2
silencioso - 2
volante - 2
solicitar - 2
respirar - 2
cofre - 2
queda - 2
resto - 2
aliar - 2
constante - 2
jesus - 2
supor - 2
uno - 2
perguntar - 2
dormir - 2
moab - 2
seguir - 2
território - 2
agente - 2
hoje - 2
batalhão - 2
perda - 2
correr - 2
atendimento - 2
adelino - 2
móvel - 2
diverso - 2
aline - 2
madrugada - 2
mora - 2
descer - 2
ely - 2
escritório - 2
outubro - 2
aliança - 2
10h30min - 2
interior - 2
entregar - 2
localizar - 2
sandro - 2
ponto - 2
caetano - 2
ali - 2
agosto - 2
arroio - 2
justo - 2
espigão - 2
júlia - 2
diário - 2
sequência - 2
longo - 2
caminho - 2
quarto - 2
primar - 2
motorista - 2
mala - 2
auxiliar - 2
roubo - 2
apenas - 2
criminal - 2
rafael - 2
procurar - 2
retirar - 2
martim - 2
b - 2
sofrer - 2
chamar - 2
madeira - 2
garcia - 2
destruir - 2
cozinha - 2
armar - 2
bom - 2
então - 2
metropolitana - 2
avançar - 2
criança - 2
dominar - 2
anoitecer - 2
forma - 2
reportagem - 2
bm - 2
trancar - 2
pena - 2
decretar - 2
proceder - 2
alívio - 2
aparelho - 2
disputa - 2
patrulhar - 2
sequer - 2
possuir - 2
metro - 2
emergência - 2
mãe - 2
conta - 2
modelo - 2
21º - 2
pistola - 2
refém - 2
hipermercado - 2
acontecer - 2
atuar - 2
temporário - 2
domingo - 2
guedes - 2
negociação - 2
rondar - 2
dilúvio - 2
faca - 2
refugiar - 2
sequestro - 2
forte - 2
nora - 2
crack - 2
ipiranga - 2
cliente - 2
incendiar - 2
permitir - 2
ligação - 2
serviço - 2
ouriques - 2
porém - 2
esclarecer - 2
detentos - 2
morar - 2
encolher - 2
realista - 2
dr - 2
tornar - 2
escrivão - 2
caldas - 2
acordar - 2
braço - 2
diba - 2
estabelecer - 2
gaúcho - 2
ataque - 2
doméstico - 2
mandados - 2
alves - 2
recuperar - 2
ingresso - 2
cabrita - 2
beco - 2
césar - 2
irmão - 2
atendar - 2
andré - 2
centro - 2
quintana - 2
isolar - 2
condenar - 2
garantir - 2
roubar - 2
chefe - 2
busca - 2
4kg - 2
briga - 2
garagem - 2
determinar - 2
facção - 2
territorium - 2
mira - 2
7h - 2
histório - 2
suspeito - 2
entrar - 2
doguinha - 2
borracharia - 2
assassinar - 2
clima - 2
imprensa - 2
rebelar - 2
tranquilidade - 2
registros - 2
atear - 2
amigo - 2
melhorou - 2
costa - 2
marli - 2
amorim - 2
provavelmente - 2
terminal - 2
camiseta - 2
protásio - 2
corrêa - 2
ameaçar - 2
avisar - 2
apreender - 2
barreira - 2
bernardino - 2
mario - 2
vazio - 2
2006 - 2
confirmar - 2
pax - 2
cobertor - 2
meio - 2
roupa - 2
ambulância - 2
sofá - 2
ajuda - 2
case - 2
começar - 2
belém - 2
identificação - 2
terminar - 2
liberar - 2
decomposição - 2
disparo - 2
identificar - 2
comunidade - 2
janela - 2
mudar - 2
registrados - 2
celular - 2
curto - 2
abril - 2
federal - 2
escuro - 2
continuar - 2
aço - 2
equipe - 2
hps - 2
hipótese - 2
voltar - 2
campanhoni - 2
sumir - 2
horário - 2
rosto - 2
acabar - 2
proximidade - 2
partir - 2
artesanal - 2
menor - 2
custódio - 2
domínio - 2
rodrigo - 1
dml - 1
grade - 1
07 - 1
moças - 1
prédio - 1
jacuí - 1
esposa - 1
jurídico - 1
facão - 1
atrás - 1
panamericana - 1
raptar - 1
safra - 1
constatar - 1
persistir - 1
vestígio - 1
registrou - 1
nazareth - 1
guarnecer - 1
assessoria - 1
mortes - 1
bando - 1
chip - 1
reflexo - 1
meia - 1
puxar - 1
conter - 1
pedra - 1
milhões - 1
porte - 1
perder - 1
canil - 1
eibert - 1
pequeno - 1
bloquear - 1
tramar - 1
seriam5 - 1
socioeducativo - 1
pensar - 1
visível - 1
tio - 1
evitar - 1
rafaela - 1
variar - 1
cerca - 1
suspeitos - 1
moço - 1
assassino - 1
residencial - 1
direto - 1
obter - 1
silvério - 1
fundo - 1
mal - 1
azenha - 1
francisco - 1
desmanchar - 1
carrion - 1
virar - 1
fugindo - 1
ministério - 1
quadra - 1
praia - 1
posta - 1
pedir - 1
pitangueiras - 1
peso - 1
ferragem - 1
23h30min - 1
medida - 1
intenso - 1
2pms - 1
recordista - 1
bialva - 1
traseira - 1
big - 1
farmácia - 1
sacar - 1
faz - 1
mochila - 1
leônidas - 1
nilo - 1
tratar - 1
samu - 1
junho - 1
levantar - 1
ignês - 1
cabeleireiro - 1
transversal - 1
medidas - 1
redentor - 1
foice - 1
golpe - 1
saadi - 1
cairu - 1
restrito - 1
né - 1
possível - 1
alto - 1
movimentar - 1
romper - 1
tipo - 1
acompanhar - 1
conferir - 1
investir - 1
quantia - 1
orientar - 1
dna - 1
simão - 1
gerente - 1
atenção - 1
deparar - 1
castro - 1
moral - 1
aproximar - 1
frisar - 1
melo - 1
evento - 1
atribuição - 1
diogo - 1
achar - 1
divulgação - 1
valdir - 1
vinha - 1
governo - 1
rs - 1
cenário - 1
ideia - 1
recusar - 1
cabana - 1
preservar - 1
protetiva - 1
depender - 1
título - 1
panamá - 1
prometer - 1
revista - 1
motivo - 1
especular - 1
prates - 1
nogueira - 1
destacar - 1
trazer - 1
verificar - 1
nevrálgico - 1
fio - 1
metade - 1
fila - 1
relato - 1
atendente - 1
chuva - 1
real - 1
campo - 1
sobrinho - 1
protetivas - 1
suposto - 1
sacola - 1
relação - 1
guardar - 1
del - 1
pelotão - 1
pressionar - 1
alexandre - 1
morelli - 1
niemeyer - 1
3ªdp - 1
nome - 1
justiça - 1
remião - 1
barbosa - 1
1º - 1
melhora - 1
pereira - 1
público - 1
desgraça - 1
carbonizar - 1
geral - 1
mathias - 1
carta - 1
metzler - 1
alfredo - 1
resolver - 1
helena - 1
calibrar - 1
braga - 1
trás - 1
recorrer - 1
decepcionado - 1
vender - 1
dhpp - 1
deslocar - 1
ato - 1
insistir - 1
embora - 1
tirar - 1
aí - 1
relacionar - 1
wenceslau - 1
completo - 1
bomba - 1
impor - 1
ordem - 1
prego - 1
seguinte - 1
suficiente - 1
abaixo - 1
urgência - 1
abaeté - 1
perito - 1
futebol - 1
agressão - 1
beira - 1
126km - 1
inusitado - 1
cadeira - 1
falta - 1
transparecer - 1
visar - 1
0249 - 1
trocar - 1
lourenço - 1
farrapos - 1
ganhar - 1
retomar - 1
ocupar - 1
relembre - 1
030 - 1
tripular - 1
importante - 1
murtinho - 1
moradia - 1
fiança - 1
ostensivo - 1
abílio - 1
soares - 1
coração - 1
peça - 1
escobar - 1
vida - 1
entender - 1
13h30min - 1
preocupar - 1
15h - 1
motim - 1
ônibus - 1
bagualudo - 1
djalma - 1
cercar - 1
mariante - 1
manifestação - 1
desconversar - 1
indicar - 1
realizar - 1
mudança - 1
camelódromo - 1
alencar - 1
jerônimo - 1
planalto - 1
bateria - 1
duplicação - 1
chapa - 1
promessa - 1
william - 1
diferenciar - 1
registram - 1
render - 1
parar - 1
padre - 1
retorcer - 1
presente - 1
tragédia - 1
quantidade - 1
parecer - 1
somente - 1
regime - 1
finalizar - 1
firmar - 1
cpc - 1
identificá - 1
colocar - 1
oficial - 1
proteção - 1
acusar - 1
fagundes - 1
provável - 1
recolher - 1
repetir - 1
baltazar - 1
incluir - 1
agrícola - 1
alvejar - 1
seligman - 1
urbano - 1
prestar - 1
lamentar - 1
chuvarada - 1
odilson - 1
lembrar - 1
leopoldina - 1
parada - 1
efetuar - 1
sequestrar - 1
edgar - 1
sumiço - 1
professor - 1
poe - 1
vingar - 1
transpor - 1
hospitalizar - 1
mantivemos - 1
adolescentes - 1
maurício - 1
carregar - 1
sangue - 1
clóvis - 1
jair - 1
recém - 1
redor - 1
registro - 1
encurralar - 1
estratégia - 1
wolfram - 1
descartar - 1
resultado - 1
ideal - 1
esconderijo - 1
subcomandante - 1
montado - 1
rodrigues - 1
batista - 1
23h - 1
tórax - 1
venda - 1
caminhadas - 1
renan - 1
frequentar - 1
fraga - 1
conflito - 1
dorival - 1
pires - 1
dentista - 1
formar - 1
caracterizar - 1
resistir - 1
patrulha - 1
prima - 1
perigo - 1
perfurar - 1
verdade - 1
trio - 1
rolim - 1
característica - 1
início - 1
retorno - 1
pavilhão - 1
capturar - 1
14h51 - 1
autuar - 1
rodar - 1
bastian - 1
portela - 1
lotérica - 1
formação - 1
clai - 1
melhorar - 1
marcar - 1
tiaraju - 1
dúvida - 1
enfático - 1
canto - 1
hidráulico - 1
colchão - 1
notícia - 1
permanecer - 1
periciado - 1
oferecer - 1
portão - 1
controle - 1
estocar - 1
pertencente - 1
antigo - 1
completar - 1
pudera - 1
dias - 1
cena - 1
interrogar - 1
transferir - 1
aceitar - 1
precisar - 1
sepé - 1
cipó - 1
transferência - 1
conclusão - 1
falso - 1
separar - 1
leste - 1
meta - 1
sobrar - 1
destino - 1
material - 1
otto - 1
número - 1
vegetar - 1
mercado - 1
alvenaria - 1
cão - 1
10h - 1
maciel - 1
conseguiu - 1
inútil - 1
data - 1
joice - 1
aliado - 1
cristiano - 1
capitão - 1
ouvir - 1
lembrança - 1
resposta - 1
fuga - 1
conflagrar - 1
irregularmente - 1
marcelo - 1
sim - 1
comemorar - 1
casas - 1
diniz - 1
bevilacqua - 1
deprimir - 1
cristo - 1
16h30min - 1
dado - 1
apartar - 1
destravar - 1
rosimeri - 1
município - 1
março - 1
kpn - 1
crime - 1
03 - 1
senhor - 1
titular - 1
eficiência - 1
flagrante - 1
botijão - 1
conversar - 1
amedrontar - 1
uti - 1
casinhas - 1
fischer - 1
esperar - 1
roda - 1
andar - 1
marido - 1
devido - 1
novembro - 1
revender - 1
chácara - 1
pedro - 1
resumir - 1
confronto - 1
tranquilo - 1
parcela - 1
passageiro - 1
técnica - 1
anterior - 1
utilizar - 1
patagônia - 1
desabafar - 1
fonte - 1
buscar - 1
dívida - 1
21h07 - 1
dona - 1
enxergar - 1
lar - 1
diferença - 1
corda - 1
lindoia - 1
proteger - 1
juca - 1
malvina - 1
telefone - 1
participação - 1
estudo - 1
semi - 1
cavalhada - 1
famoso - 1
velho - 1
auge - 1
cachorro - 1
cobrir - 1
exame - 1
atribuir - 1
tentativa - 1
estrela - 1
série - 1
2013 - 1
beiser - 1
gate - 1
ângelo - 1
montar - 1
vizinhança - 1
controlar - 1
lucio - 1
icaraí - 1
divisa - 1
mão - 1
detalhar - 1
guarda - 1
moreira - 1
cia - 1
sumiços - 1
pedreiro - 1
identidade - 1
mar - 1
exigir - 1
cândido - 1
major - 1
gritar - 1
cavalcante - 1
mário - 1
revelar - 1
santa - 1
acirrar - 1
bitencourt - 1
carvalho - 1
bastante - 1
estadual - 1
pista - 1
motorizar - 1
entravar - 1
afonso - 1
elo - 1
eletrodoméstico - 1
boe - 1
tiago - 1
gravidade - 1
esquema - 1
toque - 1
receptadores - 1
primeiras - 1
sinval - 1
destroço - 1
asfixiar - 1
integrar - 1
efetivar - 1
criminalidade - 1
vts - 1
encerrar - 1
parente - 1
azambuja - 1
sucesso - 1
cobrar - 1
aldonir - 1
6pms - 1
rapto - 1
valor - 1
21h - 1
possibilidade - 1
negociador - 1
sonic - 1
transformar - 1
socorro - 1
fundação - 1
mundo - 1
agir - 1
revisar - 1
luis - 1
13h - 1
porquê - 1
umbu - 1
2011 - 1
belo - 1
tijolo - 1
investigador - 1
20ºbpm - 1
soma - 1
wulff - 1
atual - 1
espera - 1
obrigar - 1
modificar - 1
histórico - 1
acesso - 1
isabel - 1
prévia - 1
foco - 1
acontecimento - 1
crivelaro - 1
viver - 1
paulo - 1
efeito - 1
saldanha - 1
súbito - 1
lágrima - 1
godói - 1
provocar - 1
orfanotrófio - 1
garantia - 1
gás - 1
frequência - 1
