ir - 101
ser - 87
ano - 70
ter - 51
estar - 46
bairro - 41
pms - 26
`` - 26
capital - 25
polícia - 24
viatura - 24
crime - 24
rua - 23
policial - 23
dizer - 21
zona - 20
encontrar - 19
casa - 19
alegre - 18
vila - 18
feira - 18
homem - 18
fazer - 17
porto - 17
tráfico - 16
ainda - 16
dia - 16
arma - 16
família - 15
haver - 15
morador - 15
região - 15
morto - 14
bala - 14
pé - 14
delegado - 14
droga - 14
apreender - 14
jovem - 14
homicídio - 13
quarta - 13
ficar - 13
passar - 13
eduardo - 13
levar - 12
adolescente - 12
ver - 12
filho - 12
pessoa - 12
avenida - 12
aqui - 12
investigar - 12
rocha - 12
carolina - 12
torre - 12
local - 11
carro - 11
cara - 11
preso - 11
sul - 11
estado - 11
isabel - 11
operação - 11
brigar - 11
tarde - 11
canoa - 11
vítima - 11
norte - 11
policiar - 11
ferir - 10
novo - 10
chegar - 10
parte - 10
saber - 10
veículo - 10
pistola - 9
vez - 9
assalto - 9
presídio - 9
receber - 9
viamão - 9
matar - 9
conhecer - 9
identificar - 8
jardim - 8
telefone - 8
dp - 8
noite - 8
corpo - 8
central - 8
sábado - 8
domingo - 8
revólver - 8
onde - 8
pm - 8
hora - 8
delegacia - 8
antes - 8
manhã - 8
principal - 8
criminoso - 8
munir - 7
ordem - 7
tatiane - 7
volta - 7
ocorrer - 7
cruzeiro - 7
moto - 7
acordo - 7
assaltar - 7
nunca - 7
escola - 7
militar - 7
bom - 7
cumprir - 7
duplo - 7
maio - 7
comerciante - 7
quintana - 7
contar - 7
mario - 7
soldado - 7
irmão - 7
gente - 7
mudar - 7
atingir - 6
agente - 6
oliveira - 6
santos - 6
dhpp - 6
bpm - 6
via - 6
poder - 6
facção - 6
cidade - 6
detento - 6
semana - 6
imagem - 6
segurança - 6
crack - 6
velho - 6
caso - 6
menino - 6
responsável - 6
tiro - 6
dun - 6
brasil - 6
segunda - 6
fase - 6
morrer - 6
último - 6
cabeça - 6
suspeita - 6
entregar - 6
civil - 6
exemplo - 5
sair - 5
material - 5
fuzis - 5
viver - 5
gabriel - 5
braço - 5
primeiro - 5
antônio - 5
assinar - 5
mathias - 5
dever - 5
sexta - 5
alvorar - 5
aparecer - 5
começar - 5
achar - 5
julho - 5
manter - 5
ontem - 5
presença - 5
leste - 5
joão - 5
prisão - 5
voltar - 5
silveira - 5
trabalhar - 5
quadrilha - 5
metropolitana - 5
apenas - 5
busca - 5
frente - 5
marido - 5
chamar - 5
traficante - 5
deixar - 5
silva - 5
carlos - 5
líder - 4
ministério - 4
porém - 4
eduarda - 4
dificuldade - 4
prado - 4
querer - 4
meio - 4
vargas - 4
1ª - 4
patrulhar - 4
vt - 4
2ª - 4
batalhão - 4
confirmar - 4
ferreira - 4
aluno - 4
garante - 4
cocaína - 4
estrada - 4
maconha - 4
foto - 4
final - 4
acontecer - 4
assis - 4
unidade - 4
morar - 4
agora - 4
dentro - 4
dar - 4
ligar - 4
córrego - 4
localizar - 4
procurar - 4
mail - 4
4ª - 4
ação - 4
medo - 4
pinheiro - 4
lomba - 4
ligação - 4
fechar - 4
gol - 4
começo - 4
funcionário - 4
pedir - 4
diverso - 4
próximo - 4
conta - 4
berta - 4
maior - 4
violência - 4
separar - 4
gaúcho - 4
abaixo - 4
agosto - 4
guri - 4
americano - 4
amorim - 4
informar - 4
mês - 4
disparo - 4
completar - 3
facada - 3
acionar - 3
assim - 3
pagar - 3
rebelião - 3
coronel - 3
novembro - 3
quinta - 3
16h - 3
ajudar - 3
missão - 3
casal - 3
apreensão - 3
atacar - 3
porte - 3
usar - 3
abordagem - 3
quantidade - 3
mandar - 3
população - 3
poa - 3
cometer - 3
passional - 3
assinatura - 3
integrar - 3
lotear - 3
luis - 3
residência - 3
guns - 3
área - 3
roubo - 3
melhor - 3
sempre - 3
diário - 3
segundo - 3
matador - 3
douglas - 3
nome - 3
atirar - 3
resumir - 3
anônimo - 3
estabelecer - 3
grupo - 3
consulado - 3
roubar - 3
lembrar - 3
pego - 3
gonçalves - 3
abordar - 3
característica - 3
i - 3
trio - 3
acesso - 3
cena - 3
enquanto - 3
diferente - 3
prender - 3
comando - 3
marco - 3
alvo - 3
2kg - 3
retorno - 3
fagundes - 3
ali - 3
bandido - 3
maicon - 3
sumir - 3
esquina - 3
unidos - 3
denúncia - 3
pátio - 3
9mm - 3
rubem - 3
turma - 3
atenção - 3
restinga - 3
ouvido - 3
assassinato - 3
branco - 3
jesus - 3
método - 3
forma - 3
pedras - 3
cavalo - 3
quadra - 3
enterrar - 3
sangue - 3
visto - 3
roda - 3
getúlio - 3
atender - 3
imprensa - 3
dinheiro - 3
2013 - 3
suspeitar - 3
presos - 3
vir - 3
celular - 3
itamaraty - 3
socorro - 3
papelaria - 3
ala - 3
circular - 3
prestígio - 3
teixeira - 3
facebook - 3
tornar - 3
vizinho - 3
urubatã - 3
ataque - 3
divulgar - 3
bento - 3
municipal - 3
imbé - 3
interno - 3
762 - 3
seriar - 3
retirar - 3
falar - 3
aposentado - 3
executar - 3
comprar - 3
explicar - 3
pai - 3
mato - 3
exclusivo - 3
ibaré - 3
brigadiano - 3
bicca - 3
mãe - 3
otto - 2
agir - 2
enviar - 2
realizar - 2
preventivo - 2
dono - 2
virar - 2
adolescentes - 2
melhorou - 2
pereira - 2
atuar - 2
somar - 2
assessoria - 2
avançar - 2
exterior - 2
gangues - 2
bernardino - 2
autor - 2
cobertor - 2
apartar - 2
desesperar - 2
ouvir - 2
provavelmente - 2
pedra - 2
hípica - 2
custódio - 2
ganhar - 2
2011 - 2
ex - 2
centro - 2
retomar - 2
contato - 2
golpe - 2
petecas - 2
ilegal - 2
deflagrar - 2
sofrer - 2
houston - 2
dr - 2
apresentar - 2
relações - 2
extremo - 2
vanderson - 2
momento - 2
mandados - 2
suspeitos - 2
483 - 2
comercial - 2
terminal - 2
abril - 2
flagrante - 2
1070 - 2
utilizar - 2
banco - 2
fundo - 2
2h - 2
montagem - 2
investigação - 2
alerta - 2
conseguir - 2
anísio - 2
setembro - 2
espigão - 2
antigo - 2
uso - 2
caldas - 2
renato - 2
case - 2
ressaltar - 2
madeira - 2
esperar - 2
pequeno - 2
orfanotrófio - 2
tempo - 2
andar - 2
comandante - 2
pena - 2
possibilidade - 2
texas - 2
cruz - 2
condicional - 2
inglês - 2
atendar - 2
marli - 2
abrir - 2
moab - 2
perguntar - 2
perfil - 2
guarda - 2
localização - 2
movimento - 2
visível - 2
gerente - 2
ingressar - 2
original - 2
félix - 2
gava - 2
repassar - 2
liberar - 2
mora - 2
bem - 2
capturar - 2
terreno - 2
assassinar - 2
cela - 2
litoral - 2
fogo - 2
objeto - 2
marca - 2
metralhador - 2
eldorado - 2
conversar - 2
grade - 2
chocar - 2
registro - 2
rapaz - 2
marlon - 2
2007 - 2
briga - 2
conforme - 2
madrugada - 2
comandar - 2
recorrer - 2
aline - 2
desaparecer - 2
gate - 2
enfático - 2
guilherme - 2
corrêa - 2
comunidade - 2
cliente - 2
direito - 2
possível - 2
latrocínio - 2
fossar - 2
agressor - 2
início - 2
forçar - 2
professor - 2
invadir - 2
brasileiro - 2
cadeia - 2
fernando - 2
rebelar - 2
ladrão - 2
tentar - 2
refém - 2
guerra - 2
safira - 2
compra - 2
adelino - 2
morte - 2
entrar - 2
mexer - 2
morro - 2
socorrer - 2
emprego - 2
terça - 2
senhor - 2
dezembro - 2
alívio - 2
atrás - 2
boca - 2
posar - 2
falta - 2
bando - 2
apontar - 2
ely - 2
prazer - 2
lado - 2
minuto - 2
beco - 2
relato - 2
adquirir - 2
21º - 2
governo - 2
mostrar - 2
patrão - 2
execução - 2
592 - 2
chave - 2
> - 2
grávido - 2
chegada - 2
augusta - 2
santa - 2
levantar - 2
especializar - 2
diretor - 2
bater - 2
precisar - 2
ingresso - 2
vídeo - 2
familiares - 2
envolver - 2
d - 2
reportagem - 2
realista - 2
problema - 2
ostensivo - 2
encaminhar - 2
jacuí - 2
posição - 2
garoto - 2
funcionar - 2
jamais - 2
temor - 2
pouco - 2
garantir - 2
bancário - 2
iniciar - 2
sarandi - 2
logo - 2
primeira - 2
bolso - 2
perito - 2
crescer - 2
martim - 2
pavilhão - 2
tratar - 2
folha - 2
namorado - 2
deus - 2
guaíba - 2
domínio - 2
decomposição - 2
rede - 2
civis - 2
revelar - 2
11º - 2
colocar - 2
mistério - 2
copiar - 2
intensificar - 2
ângelo - 2
permitir - 2
peça - 2
correspondente - 2
7h - 2
liberdade - 2
participação - 2
anteceder - 2
base - 2
notar - 2
incluir - 2
curto - 2
igor - 2
agiota - 2
cachoeirinha - 2
resistir - 2
6ª - 2
alencar - 2
tiroteio - 2
efetivo - 1
traumatismo - 1
destinatário - 1
geral - 1
acontecimento - 1
clínica - 1
erguer - 1
balneário - 1
azenha - 1
cachaça - 1
fonte - 1
polegada - 1
fraga - 1
caixa - 1
eletrônico - 1
restar - 1
interior - 1
azambuja - 1
recordar - 1
público - 1
reunião - 1
venda - 1
calmo - 1
motim - 1
proprietário - 1
dppa - 1
articular - 1
hoppel - 1
devido - 1
melhora - 1
destacar - 1
brigadianos - 1
guarnecer - 1
criminalidade - 1
cabeleireiro - 1
identificação - 1
assaltantes - 1
campo - 1
dada - 1
discussão - 1
vontade - 1
armar - 1
esconderijo - 1
continuar - 1
cristina - 1
flagraram - 1
recém - 1
parar - 1
época - 1
culminar - 1
fontoura - 1
crivelaro - 1
participante - 1
conjugal - 1
espingarda - 1
deslanchou - 1
resgatar - 1
alçar - 1
patagônia - 1
foice - 1
preocupar - 1
capacete - 1
perfurar - 1
naturalidade - 1
considerar - 1
sertão - 1
gosto - 1
annamaria - 1
pobre - 1
alex - 1
vizinhança - 1
idade - 1
vincular - 1
status - 1
| - 1
caminho - 1
trabalhador - 1
afirmar - 1
trazer - 1
tiaraju - 1
colocá - 1
malvina - 1
lugar - 1
investir - 1
olhar - 1
passageiro - 1
firma - 1
revirar - 1
fugir - 1
wendt - 1
.. - 1
lá - 1
debruçar - 1
atear - 1
determinar - 1
vista - 1
escapar - 1
saque - 1
pau - 1
adjunto - 1
coordenador - 1
1kg - 1
fornecedor - 1
perigoso - 1
organização - 1
importante - 1
cachorro - 1
possuir - 1
giovani - 1
investigador - 1
pista - 1
peso - 1
reforçar - 1
2pms - 1
frequência - 1
financeiro - 1
registrado - 1
partir - 1
pacote - 1
craniano - 1
tórax - 1
negar - 1
niemeyer - 1
modelo - 1
joel - 1
destruir - 1
fuzil - 1
braga - 1
julgar - 1
ator - 1
edgar - 1
surpreender - 1
14h - 1
entender - 1
formar - 1
vts - 1
perdeu - 1
libertar - 1
del - 1
notícia - 1
saída - 1
condutor - 1
cristiano - 1
cromar - 1
encerrar - 1
1h20min - 1
evento - 1
dml - 1
falhar - 1
aparentar - 1
protásio - 1
pessoal - 1
yves - 1
áurea - 1
taquara - 1
marques - 1
ferragem - 1
reaver - 1
contrato - 1
envio - 1
mal - 1
castro - 1
bastante - 1
fevereiro - 1
companheiro - 1
persistir - 1
motivação - 1
brigas - 1
tereza - 1
djalma - 1
melhorar - 1
indiciar - 1
apegar - 1
socioeducativo - 1
escobar - 1
nervoso - 1
conflagrar - 1
ideia - 1
estética - 1
havia - 1
silvester - 1
soldadinho - 1
contratante - 1
galeria - 1
folga - 1
inquérito - 1
decadente - 1
rodrigo - 1
criatório - 1
condicionar - 1
simão - 1
caminhadas - 1
lopes - 1
trabalho - 1
juca - 1
alertar - 1
escrito - 1
clima - 1
estudo - 1
hospital - 1
conte - 1
comunicar - 1
união - 1
abertura - 1
contabilidade - 1
tela - 1
fiança - 1
escorrer - 1
sítio - 1
meirelles - 1
tornado - 1
fátima - 1
barra - 1
entrada - 1
carta - 1
perto - 1
confronto - 1
contundência - 1
guarnição - 1
agredir - 1
17h - 1
cinza - 1
carnaval - 1
dúvida - 1
valdir - 1
aberta - 1
peito - 1
alegar - 1
plano - 1
william - 1
cartucho - 1
mensal - 1
contatos - 1
comércio - 1
ipiranga - 1
cão - 1
rodar - 1
diferenciar - 1
cárcere - 1
estudante - 1
embalar - 1
alto - 1
amar - 1
enxergar - 1
metzler - 1
parada - 1
lindoia - 1
mochila - 1
núcleo - 1
cracco - 1
armeiro - 1
lutar - 1
documento - 1
montar - 1
ruben - 1
recordista - 1
verdadeiro - 1
diniz - 1
detalhe - 1
mar - 1
panamá - 1
samba - 1
dmae - 1
iphone - 1
depoimento - 1
familiar - 1
criminais - 1
magro - 1
instrumento - 1
direção - 1
vestígio - 1
criança - 1
recusar - 1
horário - 1
marcar - 1
posta - 1
pegar - 1
wagner - 1
súbito - 1
10h30min - 1
contatou - 1
participar - 1
3ªdp - 1
borba - 1
admitir - 1
ramos - 1
gurizada - 1
cadáver - 1
dalcin - 1
rotina - 1
monza - 1
encarar - 1
descrever - 1
diferença - 1
suficiente - 1
força - 1
roberto - 1
restrito - 1
carvalho - 1
portão - 1
antecedente - 1
estacionar - 1
esposa - 1
iapi - 1
mentir - 1
cristo - 1
autuado - 1
esclarecer - 1
alternativa - 1
aceitar - 1
imagine - 1
ceder - 1
pedro - 1
histórico - 1
gangue - 1
menor - 1
morelli - 1
falso - 1
além - 1
serviço - 1
prestar - 1
efetivar - 1
suposto - 1
jorge - 1
jacques - 1
selister - 1
espancar - 1
cama - 1
pertencente - 1
construir - 1
pneu - 1
metralhadora - 1
relatar - 1
matadores - 1
18h26 - 1
pudera - 1
justo - 1
postão - 1
liderança - 1
deslocar - 1
luiz - 1
presente - 1
cá - 1
garcia - 1
limpar - 1
garantia - 1
dias - 1
chácara - 1
sobretudo - 1
tirar - 1
balança - 1
resolver - 1
errar - 1
rodrigues - 1
proteger - 1
deic - 1
prático - 1
grito - 1
frase - 1
arrombar - 1
sim - 1
confusão - 1
seriam5 - 1
grave - 1
lojista - 1
parceria - 1
motivo - 1
reforço - 1
empresa - 1
desespero - 1
formação - 1
atribuição - 1
fio - 1
condenar - 1
abraçar - 1
distribuir - 1
mapa - 1
safra - 1
batista - 1
quente - 1
importância - 1
motorista - 1
personagem - 1
leopoldina - 1
farmácia - 1
enfrentar - 1
roupa - 1
cano - 1
urbano - 1
rosimeri - 1
década - 1
permanecer - 1
descartar - 1
grande - 1
modificar - 1
comemorar - 1
cancelar - 1
tornozeleira - 1
furto - 1
durar - 1
negro - 1
municiado - 1
manifestação - 1
aluguel - 1
falei - 1
olho - 1
mensagem - 1
bevilacqua - 1
pogorelski - 1
exército - 1
abílio - 1
instituição - 1
afonso - 1
clóvis - 1
smed - 1
lourenço - 1
6pms - 1
albatroz - 1
partenon - 1
repetir - 1
matagal - 1
desafeto - 1
franco - 1
declínio - 1
lembrança - 1
coração - 1
metro - 1
dado - 1
criminal - 1
parecer - 1
desgraça - 1
mudança - 1
resultar - 1
brasileiros - 1
privado - 1
pensar - 1
mandado - 1
126km - 1
icaraí - 1
reconhecer - 1
joice - 1
localizá - 1
sólido - 1
prévia - 1
corsa - 1
encravar - 1
auxiliar - 1
cercar - 1
dívida - 1
semiaberto - 1
publicar - 1
godói - 1
pej - 1
terra - 1
seligman - 1
mariante - 1
então - 1
2012 - 1
nevrálgico - 1
abaeté - 1
din - 1
lista - 1
interromper - 1
jackson - 1
cerca - 1
tranquilo - 1
calibrar - 1
montado - 1
murtinho - 1
colar - 1
projetil - 1
perigo - 1
conjunto - 1
panamericana - 1
completo - 1
padre - 1
flanelinha - 1
cipó - 1
mário - 1
tema - 1
rainha - 1
piorar - 1
carraro - 1
mundo - 1
pescoço - 1
artesanal - 1
lucro - 1
cunhar - 1
negócio - 1
estepe - 1
sepé - 1
dna - 1
hoje - 1
embora - 1
alugar - 1
autoridade - 1
ponta - 1
postagem - 1
junho - 1
motorizar - 1
contente - 1
matam - 1
contataria - 1
torelly - 1
provocar - 1
endividar - 1
capivari - 1
faz - 1
lesão - 1
perspectiva - 1
atendimento - 1
boa - 1
total - 1
registrou - 1
página - 1
dênis - 1
vara - 1
m - 1
solicitar - 1
silvério - 1
mira - 1
sequer - 1
boeira - 1
cumprimento - 1
incapaz - 1
festa - 1
converso - 1
umberto - 1
oferecer - 1
remião - 1
dispensar - 1
santana - 1
contatar - 1
cecílio - 1
ameaça - 1
estalone - 1
passagem - 1
baltazar - 1
proteus - 1
19º - 1
cruzar - 1
ribeiro - 1
farrapos - 1
vec - 1
prática - 1
identidade - 1
aliado - 1
custo - 1
paz - 1
cairu - 1
falha - 1
intacto - 1
acreditar - 1
patrulha - 1
orçar - 1
caderno - 1
fumo - 1
surpresa - 1
wenceslau - 1
portela - 1
alcântara - 1
ideal - 1
cavalhada - 1
atendente - 1
costeau - 1
intuito - 1
15h - 1
dona - 1
bazar - 1
janela - 1
armados - 1
eva - 1
hábito - 1
estrela - 1
tentativa - 1
20ºbpm - 1
corroer - 1
baixar - 1
bronca - 1
balear - 1
nuca - 1
estratégia - 1
instalar - 1
estadual - 1
limpeza - 1
trocar - 1
cenário - 1
sinval - 1
origem - 1
bocaccio - 1
simples - 1
eficiência - 1
livrar - 1
tenente - 1
faculdade - 1
contabiliza - 1
bele - 1
social - 1
alfredo - 1
situação - 1
reunir - 1
minimercado - 1
análise - 1
coleta - 1
sobreviver - 1
morros - 1
alves - 1
ocasião - 1
trunfo - 1
francisco - 1
wolfram - 1
explosivo - 1
outubro - 1
estátua - 1
paloma - 1
território - 1
20ª - 1
invisibilidade - 1
austin - 1
trair - 1
assistência - 1
reflexo - 1
junto - 1
duplicação - 1
rayka - 1
anterior - 1
supor - 1
obedecer - 1
especiais - 1
13h30min - 1
entravar - 1
casar - 1
frequente - 1
ônibus - 1
cpc - 1
reservatório - 1
acompanhar - 1
recado - 1
indicava - 1
pedido - 1
conferir - 1
357 - 1
nze - 1
luna - 1
narcotráfico - 1
lotérica - 1
transferência - 1
nilo - 1
descobrir - 1
agrícola - 1
boe - 1
vira - 1
série - 1
intenso - 1
finalizar - 1
malote - 1
camelódromo - 1
geriátrica - 1
gabar - 1
testemunha - 1
wulff - 1
variar - 1
história - 1
suporte - 1
james - 1
real - 1
empresarial - 1
indicar - 1
seguir - 1
gravidade - 1
muro - 1
internet - 1
desencadear - 1
santo - 1
saldanha - 1
agressão - 1
1º - 1
paulo - 1
longe - 1
vinha - 1
tranquilidade - 1
nonoai - 1
corporal - 1
pasc - 1
promessa - 1
ponto - 1
umbu - 1
petrópolis - 1
maurício - 1
adaptação - 1
redentor - 1
susepe - 1
21h - 1
exame - 1
bitencourt - 1
lerner - 1
coisa - 1
r - 1
render - 1
dormitório - 1
fato - 1
cair - 1
sargentos - 1
bomba - 1
maria - 1
pedaço - 1
pohlmann - 1
apurar - 1
transformar - 1
beira - 1
comparsa - 1
alarme - 1
divulgação - 1
esqueleto - 1
prates - 1
padilha - 1
13h - 1
movimentar - 1
fundação - 1
fischer - 1
decidir - 1
07 - 1
colégio - 1
ignês - 1
vida - 1
brutal - 1
canil - 1
pires - 1
michael - 1
souza - 1
insegurança - 1
controlar - 1
josé - 1
brincar - 1
eua - 1
né - 1
troca - 1
projeto - 1
resultado - 1
estável - 1
belém - 1
tanauí - 1
colchão - 1
porta - 1
