ser - 375
ano - 187
estar - 182
ir - 179
ter - 168
fazer - 119
rua - 117
casa - 112
morador - 100
– - 94
bairro - 85
prefeitura - 77
local - 76
problema - 73
dia - 69
categoria - 61
passar - 60
postar - 58
lixo - 57
ficar - 54
haver - 50
água - 50
secretaria - 50
aqui - 48
colocar - 48
poder - 47
via - 46
vez - 43
mês - 43
família - 43
esgoto - 42
situação - 41
realizar - 39
precisar - 38
obra - 36
filho - 36
informar - 36
afirmar - 35
chuva - 35
dar - 34
ainda - 33
dono - 32
calçada - 32
área - 32
dizer - 32
roberta - 32
conta - 32
saúde - 31
vir - 31
escola - 30
amanda - 30
semana - 30
munhoz - 30
denise - 29
meio - 29
carro - 29
onde - 29
municipal - 29
reclamar - 29
chegar - 28
parte - 28
saber - 28
dever - 28
frente - 28
rede - 28
agora - 27
começar - 27
buraco - 27
dep - 27
pavimentar - 27
avenida - 27
pessoa - 26
alvorar - 26
diário - 24
próximo - 24
porto - 24
aposentado - 24
rech - 24
receber - 24
encaminhar - 24
tiago - 24
alegre - 23
ver - 23
esperar - 23
acontecer - 23
comunidade - 23
cerca - 23
entanto - 23
praça - 22
resolver - 22
viamão - 22
tempo - 21
terreno - 21
serviço - 21
falta - 21
eptc - 21
limpeza - 21
público - 20
gaúcho - 20
mãe - 20
assim - 19
espera - 19
silva - 19
lugar - 19
ali - 19
solução - 19
vizinho - 19
maria - 19
apenas - 19
antes - 19
abrir - 19
acordo - 18
final - 18
segurança - 18
pátio - 18
caso - 18
número - 18
conserto - 17
assessoria - 17
vila - 17
nova - 17
departamento - 17
smam - 17
entrar - 17
então - 17
avaliar - 17
desabafar - 17
quase - 17
gente - 17
placa - 16
pedestres - 16
sair - 16
atender - 16
vaz - 16
michele - 16
grande - 16
novo - 16
função - 16
espaço - 16
feira - 16
árvore - 16
trabalho - 16
poste - 16
passagem - 16
pradella - 16
último - 16
ônibus - 16
pedido - 16
deixar - 16
previsão - 15
alagar - 15
querer - 15
dmae - 15
tratar - 15
criança - 15
preciso - 15
sinalizar - 15
cirurgia - 15
dificuldade - 15
bem - 15
eduardo - 15
resposta - 15
acabar - 14
continuar - 14
endereço - 14
conseguir - 14
cano - 14
mara - 14
aline - 14
direito - 14
medo - 14
procurar - 14
esquina - 14
voltar - 14
sempre - 14
juliana - 14
maior - 14
ação - 14
explicar - 14
projeto - 14
levar - 13
virar - 13
porém - 13
caminhão - 13
parar - 13
preocupar - 13
contato - 13
veículo - 13
mello - 13
condição - 13
preocupação - 13
médico - 13
parada - 13
cheiro - 13
risco - 13
pedir - 13
caminhar - 13
seriar - 13
seguir - 13
viver - 13
providência - 12
tornar - 12
consulta - 12
centro - 12
mora - 12
velocidade - 12
hospital - 12
conforme - 12
construir - 12
aguardar - 12
chover - 12
dentro - 12
rodrigues - 12
ligar - 12
empresa - 12
proceder - 12
entulho - 12
joão - 12
palmira - 12
bueiro - 12
acidente - 12
menino - 12
responsável - 12
hoje - 12
santa - 12
material - 12
contar - 12
cair - 12
telefone - 11
canalizar - 11
motorista - 11
fralda - 11
garante - 11
esclarecer - 11
sul - 11
capital - 11
confirmar - 11
gravataí - 11
dmlu - 11
2012 - 11
fechar - 11
quebrar - 11
cruzar - 11
tomar - 11
pouco - 11
sujeira - 11
chão - 11
outubro - 11
lado - 11
existir - 11
moradia - 10
jardim - 10
esteio - 10
ocorrer - 10
vizinhança - 10
lá - 10
constatar - 10
recolher - 10
demhab - 10
asfalto - 10
técnico - 10
melhoria - 10
processo - 10
protocolo - 10
regular - 10
oliveira - 10
além - 10
relatar - 10
altura - 10
bombeiro - 10
construção - 10
metro - 10
prazo - 10
imprensa - 10
lixão - 10
boa - 10
correr - 10
dor - 10
reportagem - 10
observar - 10
difícil - 10
trocar - 10
perigo - 10
arroio - 10
questão - 10
obras - 10
resto - 10
conservar - 10
vida - 10
instalação - 9
pluvial - 9
volta - 9
sofrer - 9
perigoso - 9
pereira - 9
lâmpada - 9
bloco - 9
nunca - 9
aluno - 9
educar - 9
estacionar - 9
enquanto - 9
transtorno - 9
município - 9
início - 9
areia - 9
tentar - 9
mau - 9
equipar - 9
estrutura - 9
usuário - 9
encontrar - 9
romper - 9
enfrentar - 9
primeira - 9
indicar - 9
fio - 9
coisa - 9
enviar - 8
forte - 8
particular - 8
pedra - 8
concluir - 8
agendar - 8
atravessar - 8
sujar - 8
trânsito - 8
schuler - 8
residência - 8
órgão - 8
andar - 8
escorrer - 8
movimento - 8
sexta - 8
tanto - 8
quarta - 8
morar - 8
cancha - 8
retirar - 8
alta - 8
motivo - 8
julho - 8
teresa - 8
cima - 8
jogar - 8
compra - 8
galho - 8
auxiliar - 8
faixa - 8
madeira - 8
diretor - 8
solicitar - 8
concreto - 8
acreditar - 8
saibro - 8
trecho - 8
poda - 8
pé - 8
instalar - 8
usar - 8
r - 8
lamentar - 8
transformar - 8
travessia - 8
responsabilidade - 8
santos - 8
troca - 8
momento - 8
rossini - 7
comum - 7
manutenção - 7
joelho - 7
prioridade - 7
destacar - 7
autorizar - 7
hora - 7
abril - 7
visita - 7
seco - 7
uso - 7
evitar - 7
possibilidade - 7
março - 7
poeira - 7
época - 7
cidade - 7
jeito - 7
enxergar - 7
especialista - 7
janeiro - 7
foto - 7
cecília - 7
laudo - 7
tirar - 7
prejuízo - 7
katysuki - 7
retorno - 7
costumar - 7
urbano - 7
descartar - 7
transitar - 7
parecer - 7
dezembro - 7
contêiner - 7
terra - 7
tarefa - 7
doméstico - 7
tampa - 7
funcionário - 7
marta - 7
comerciante - 7
seção - 7
santana - 7
vistoria - 7
demanda - 7
maio - 7
primeiro - 7
adiantar - 7
verificar - 7
acompanhar - 7
licitar - 7
dias - 7
agosto - 7
prometer - 7
machucar - 7
comprar - 7
lima - 7
ministério - 6
passo - 6
mão - 6
ponto - 6
orientar - 6
cavalete - 6
junto - 6
causar - 6
perder - 6
piorar - 6
entrega - 6
caminho - 6
explicação - 6
providenciar - 6
pior - 6
passeio - 6
braço - 6
partir - 6
brinquedo - 6
rosane - 6
noite - 6
pessoal - 6
repetir - 6
pluviais - 6
proprietário - 6
direção - 6
olho - 6
gina - 6
túnel - 6
fogo - 6
pegar - 6
fiscalizar - 6
incêndio - 6
buscar - 6
marcar - 6
achar - 6
banho - 6
chácara - 6
revelar - 6
mostrar - 6
atingir - 6
necessário - 6
localizar - 6
invadir - 6
roupa - 6
ontem - 6
partenon - 6
morro - 6
relato - 6
segunda - 6
lomba - 6
publicar - 6
apontar - 6
forma - 6
questionar - 6
especial - 6
vaga - 6
relação - 6
trazer - 6
tô - 6
total - 6
bater - 6
lazer - 6
elétrico - 6
rafael - 6
caliça - 6
evelyn - 6
tomada - 6
garantir - 6
acumular - 6
remoção - 6
logo - 6
clínica - 6
contrário - 6
mp - 6
oferenda - 6
cabeça - 6
deslocar - 6
muro - 6
solicitação - 6
jogo - 6
principal - 6
único - 6
consertar - 6
incluir - 6
região - 6
carlos - 6
mudar - 6
acionar - 5
população - 5
devido - 5
tarde - 5
lavar - 5
esquerdo - 5
sentir - 5
investir - 5
falar - 5
piso - 5
utilizar - 5
jornal - 5
janaína - 5
impedir - 5
canoa - 5
barro - 5
sheila - 5
luciano - 5
santo - 5
lotear - 5
estudo - 5
edição - 5
obrigar - 5
cooperativa - 5
souza - 5
erico - 5
drama - 5
corte - 5
nível - 5
waskow - 5
estabelecer - 5
antigo - 5
equipe - 5
corpo - 5
vera - 5
animal - 5
horário - 5
lama - 5
data - 5
perto - 5
força - 5
calçamento - 5
prever - 5
unidade - 5
criançada - 5
cá - 5
ocupar - 5
implantar - 5
constante - 5
jorci - 5
grave - 5
professor - 5
burocracia - 5
secretária - 5
zona - 5
denúncia - 5
regina - 5
bom - 5
necessidade - 5
velho - 5
trabalhar - 5
rubem - 5
atenção - 5
pensar - 5
verissimo - 5
ely - 5
ceder - 5
comunitário - 5
pedro - 5
daer - 5
smov - 5
exato - 5
abandonar - 5
ambiente - 5
rosa - 5
orientação - 5
pai - 5
limpar - 5
administrar - 5
2013 - 5
berta - 5
grama - 5
razão - 5
estadual - 5
surgir - 5
núcleo - 5
descer - 5
fala - 5
abaixo - 5
causa - 5
josé - 5
amigo - 5
manifestar - 5
possível - 5
elevar - 5
fato - 5
transporte - 5
pôr - 5
incomodar - 5
depender - 5
brincar - 5
programar - 4
cuidado - 4
geral - 4
afinal - 4
ajuda - 4
alerta - 4
“ - 4
fiar - 4
comentar - 4
revolta - 4
rodovia - 4
elisa - 4
queimar - 4
cirúrgico - 4
cáren - 4
morto - 4
olhar - 4
sentido - 4
visão - 4
pagar - 4
tipo - 4
parente - 4
despejar - 4
sílvia - 4
breve - 4
iluminar - 4
casar - 4
apresentar - 4
luísa - 4
manter - 4
intervenção - 4
setembro - 4
foco - 4
coletivo - 4
gastar - 4
consultar - 4
retirada - 4
jenifer - 4
conhecer - 4
maneira - 4
habitacional - 4
maringá - 4
agronomia - 4
entrada - 4
17h - 4
confecção - 4
ers - 4
alegar - 4
embaixo - 4
contatos - 4
identificar - 4
alto - 4
justiça - 4
ensino - 4
assustar - 4
anchieta - 4
baixo - 4
ponte - 4
henrique - 4
rotina - 4
lobo - 4
informação - 4
estudar - 4
carvalho - 4
assis - 4
bola - 4
alterar - 4
menor - 4
fornecer - 4
queixa - 4
reduzir - 4
escoar - 4
cama - 4
lamaçal - 4
embora - 4
’ - 4
estragar - 4
torto - 4
estourar - 4
cliente - 4
parceria - 4
fossar - 4
estado - 4
prática - 4
longe - 4
perna - 4
pequeno - 4
inclusive - 4
`` - 4
podre - 4
serviços - 4
exposto - 4
caiar - 4
indesejado - 4
118 - 4
2014 - 4
laser - 4
droga - 4
queda - 4
definitivo - 4
sistema - 4
cobrar - 4
calçar - 4
absurdo - 4
comunitária - 4
delirdes - 4
ligação - 4
aumentar - 4
pedras - 4
futuro - 4
efeito - 4
obstrução - 4
verter - 4
mundo - 4
avançar - 4
disponibilizar - 4
boca - 4
sala - 4
escadaria - 4
diverso - 4
3044 - 4
deficiência - 4
fernanda - 4
dom - 4
provocar - 4
sugerir - 4
complicar - 4
norte - 4
aparecer - 4
viação - 4
movimentar - 4
gasto - 4
paciente - 4
simples - 4
iniciar - 4
idoso - 4
social - 4
infraestrutura - 4
alves - 4
circular - 4
atividade - 4
busca - 4
ceee - 4
arioldo - 4
conviver - 4
balanço - 4
indignar - 4
carteira - 4
marido - 4
aparente - 4
alvará - 4
criar - 4
assunto - 4
intenso - 4
amenizar - 4
faltar - 4
paulo - 4
pinheiro - 4
exame - 4
machado - 4
daniel - 4
atual - 4
base - 4
00 - 4
colégio - 4
canto - 4
substituir - 4
programa - 4
liga - 4
armadilha - 4
resultado - 4
cadastrar - 3
entregar - 3
agir - 3
meira - 3
carmo - 3
analista - 3
caixa - 3
comprometer - 3
coronel - 3
watt - 3
defesa - 3
rail - 3
h - 3
cabeleireiro - 3
prejudicar - 3
caderno - 3
aproveitar - 3
campo - 3
vazar - 3
ouvir - 3
hípica - 3
real - 3
ajudar - 3
telhado - 3
subir - 3
iii - 3
becker - 3
conjunto - 3
parede - 3
idade - 3
palavra - 3
tiaraju - 3
% - 3
seguro - 3
prevenção - 3
participativo - 3
vista - 3
rali - 3
solucionar - 3
ambulância - 3
08 - 3
proximidade - 3
2009 - 3
tão - 3
companhia - 3
pista - 3
cachoeirinha - 3
quantidade - 3
cabo - 3
represa - 3
comercial - 3
susto - 3
formar - 3
gomes - 3
decidir - 3
garrafa - 3
saída - 3
ambiental - 3
esperança - 3
lombada - 3
sozinho - 3
toma - 3
mottin - 3
paliativo - 3
banheiro - 3
carroceiros - 3
cratera - 3
lixeira - 3
márcio - 3
edson - 3
suzana - 3
catuípe - 3
melhor - 3
sobra - 3
antônio - 3
lopes - 3
vela - 3
tubulação - 3
tira - 3
ledir - 3
sim - 3
administrativo - 3
bastar - 3
representante - 3
verde - 3
assistir - 3
vender - 3
fratura - 3
culpa - 3
gerar - 3
alegria - 3
sábado - 3
costa - 3
estudante - 3
liberar - 3
preservar - 3
documento - 3
orçamento - 3
fuga - 3
borracha - 3
adulto - 3
diâmetro - 3
cortar - 3
rompida - 3
prefeito - 3
gestão - 3
feio - 3
cômodo - 3
suficiente - 3
acesso - 3
cena - 3
sms - 3
abastecer - 3
novembro - 3
asfaltar - 3
bocha - 3
aí - 3
cobertura - 3
matéria - 3
jaime - 3
aessul - 3
vegetal - 3
pensionista - 3
papel - 3
general - 3
frase - 3
travessa - 3
desespero - 3
augusto - 3
escuro - 3
mapa - 3
adequar - 3
cozinha - 3
cotovelo - 3
marilene - 3
obstáculo - 3
década - 3
equilibrar - 3
surtir - 3
presença - 3
durar - 3
contratar - 3
ademir - 3
bota - 3
instituição - 3
abandono - 3
servir - 3
silveira - 3
franco - 3
urgência - 3
dado - 3
remover - 3
domingo - 3
mudança - 3
cleonir - 3
averiguar - 3
ses - 3
responder - 3
neto - 3
luiz - 3
margem - 3
dormir - 3
religioso - 3
patrolamento - 3
proteção - 3
regional - 3
padre - 3
máquina - 3
efetuar - 3
vergonha - 3
metropolitana - 3
fabiana - 3
normal - 3
sepé - 3
terminar - 3
desvio - 3
anotar - 3
” - 3
bisavô - 3
emergencial - 3
00hs - 3
piscina - 3
guard - 3
desistir - 3
brasil - 3
natureza - 3
ler - 3
ameaça - 3
ipiranga - 3
lembrar - 3
custo - 3
sofá - 3
jesus - 3
certo - 3
residir - 3
canabarro - 3
quadra - 3
plácido - 3
funcionar - 3
profundidade - 3
intensificar - 3
bonito - 3
noel - 3
analisar - 3
aparecida - 3
cimento - 3
cenário - 3
passarela - 3
abrigar - 3
sossego - 3
depósito - 3
ar - 3
chapista - 3
francisco - 3
prado - 3
abrigo - 3
odete - 3
inverno - 3
energia - 3
semáforo - 3
forro - 3
perda - 3
adão - 3
recente - 3
emergência - 3
torre - 3
história - 3
menos - 3
cumprir - 3
existente - 3
habitar - 3
doença - 3
mostra - 3
promessa - 3
buraqueira - 3
oportunidade - 3
vieira - 3
bicho - 3
civil - 3
isabelly - 3
pedaço - 3
demora - 3
presenciar - 3
d - 3
medida - 3
roselaine - 3
infantil - 3
rato - 3
humaitá - 3
paciência - 3
vicente - 3
2011 - 3
caber - 2
cássia - 2
limpa - 2
suspensão - 2
vento - 2
brenda - 2
ginástica - 2
coleta - 2
duque - 2
borges - 2
restar - 2
8533 - 2
engolir - 2
pacote - 2
vistoriar - 2
coqueiro - 2
recordar - 2
sapucaia - 2
reunião - 2
guatambu - 2
suportar - 2
assumir - 2
oscar - 2
capotar - 2
salário - 2
afro - 2
3289 - 2
repetição - 2
judicial - 2
bandeja - 2
freitas - 2
apartar - 2
vontade - 2
roberto - 2
desesperar - 2
aviso - 2
tapar - 2
posto - 2
ganhar - 2
livre - 2
beatriz - 2
endocrinologista - 2
mantay - 2
federar - 2
jane - 2
conveniada - 2
excesso - 2
retomar - 2
sogro - 2
sinaleira - 2
loja - 2
anterior - 2
zelar - 2
realizá - 2
molhar - 2
tábua - 2
recuperar - 2
físico - 2
contemplar - 2
coletoras - 2
passageiro - 2
beco - 2
trajeto - 2
formoza - 2
bebida - 2
integrar - 2
escapar - 2
decorrência - 2
possuir - 2
autônomo - 2
aterrar - 2
deficientes - 2
registrado - 2
cascata - 2
lotar - 2
terminal - 2
engenheiro - 2
negar - 2
doente - 2
quinta - 2
americana - 2
patrimônio - 2
sonhar - 2
reivindicar - 2
kayulane - 2
entender - 2
estrutural - 2
ítalo - 2
caminhoneiro - 2
gesso - 2
banco - 2
coordenadoria - 2
alertar - 2
pago - 2
abertura - 2
cercar - 2
anexar - 2
mal - 2
raiz - 2
fevereiro - 2
divisa - 2
opção - 2
copo - 2
tereza - 2
conferir - 2
antunes - 2
aparício - 2
carregar - 2
valor - 2
ferro - 2
mato - 2
obter - 2
fila - 2
pinga - 2
lurdes - 2
2008 - 2
720 - 2
igreja - 2
atolar - 2
fundamental - 2
oficial - 2
central - 2
cledir - 2
rita - 2
estreito - 2
atendimento - 2
8707 - 2
acordar - 2
declarar - 2
marques - 2
destruir - 2
brita - 2
comunicação - 2
8h30min - 2
conceição - 2
estrago - 2
impróprio - 2
arena - 2
opinar - 2
plano - 2
gambás - 2
absorver - 2
série - 2
eletrônico - 2
atropelar - 2
correto - 2
ortopedia - 2
pressão - 2
refletir - 2
fluxo - 2
esquerda - 2
morrer - 2
improvisar - 2
sequer - 2
pac - 2
lutar - 2
financeiro - 2
consumir - 2
bento - 2
mureta - 2
crítica - 2
vermelho - 2
g - 2
entornar - 2
médio - 2
medidas - 2
aterramento - 2
clandestino - 2
responsabilizar - 2
produção - 2
admitir - 2
parque - 2
topografia - 2
conversar - 2
simone - 2
gurizada - 2
grade - 2
remessa - 2
registro - 2
luis - 2
curso - 2
torcer - 2
imagina - 2
comparecer - 2
8h - 2
02 - 2
quintana - 2
acostumar - 2
monte - 2
patrola - 2
inclinação - 2
facilitar - 2
critério - 2
execução - 2
consultas - 2
apodrecer - 2
fico - 2
noé - 2
bartolomeu - 2
respeito - 2
inserir - 2
vilma - 2
vizinha - 2
mudo - 2
vilson - 2
distante - 2
finalizar - 2
78 - 2
garcia - 2
gebert - 2
garantia - 2
dona - 2
lote - 2
agressão - 2
assinar - 2
horrível - 2
proteger - 2
corrêa - 2
atrapalhar - 2
desviar - 2
emitir - 2
reforço - 2
madeireiro - 2
redor - 2
elvira - 2
firmar - 2
setor - 2
distribuir - 2
indicação - 2
mutirão - 2
camargo - 2
telefonia - 2
disposição - 2
aparelho - 2
distância - 2
armário - 2
existência - 2
camada - 2
metade - 2
atento - 2
caxias - 2
imaginar - 2
requisito - 2
dano - 2
rs - 2
moura - 2
mazola - 2
aluguel - 2
contente - 2
pública - 2
15m - 2
teste - 2
embarcar - 2
sujeito - 2
escolher - 2
auxílio - 2
patagônia - 2
promotor - 2
sorte - 2
mesa - 2
martins - 2
pronto - 2
restinga - 2
misterioso - 2
dobrar - 2
reis - 2
morada - 2
elza - 2
positivo - 2
colchão - 2
branco - 2
quadril - 2
ribeiro - 2
mario - 2
garçom - 2
valentin - 2
dinamárcia - 2
visitante - 2
desafio - 2
cansar - 2
empurra - 2
fabiane - 2
minuto - 2
ubs - 2
tranquilo - 2
divisão - 2
jucelaine - 2
quanto - 2
limpo - 2
hpa - 2
prestes - 2
fim - 2
moto - 2
vencer - 2
começo - 2
deslizar - 2
contudo - 2
conscientização - 2
inclinar - 2
goulart - 2
trás - 2
farroupilha - 2
soares - 2
documentar - 2
tá - 2
direto - 2
reassentamento - 2
tevê - 2
volante - 2
maquinário - 2
sono - 2
caminhonete - 2
joelheira - 2
encanar - 2
sus - 2
limo - 2
osvaldo - 2
cercamento - 2
alternativa - 2
natural - 2
florescente - 2
beneficiar - 2
vítima - 2
cronograma - 2
afundar - 2
planalto - 2
primeiras - 2
marcação - 2
erosão - 2
retornar - 2
tuca - 2
boqueirão - 2
lodo - 2
sol - 2
colega - 2
angustiar - 2
orçar - 2
verão - 2
posição - 2
campos - 2
urbanismo - 2
citar - 2
atendente - 2
quilômetro - 2
contatado - 2
ronise - 2
jardins - 2
inferno - 2
revoltar - 2
terezinha - 2
temer - 2
socorro - 2
cobrir - 2
origem - 2
média - 2
seguinte - 2
competir - 2
depositar - 2
período - 2
posterior - 2
hidráulica - 2
direita - 2
elisabete - 2
pingo - 2
antão - 2
diabetes - 2
vira - 2
danificar - 2
pretender - 2
baldio - 2
prédio - 2
desmoronar - 2
céu - 2
dimensão - 2
crescer - 2
recomendar - 2
convivência - 2
empecilho - 2
fábio - 2
descanso - 2
multa - 2
car - 2
contenção - 2
cadeirante - 2
ameaçar - 2
reservatório - 2
zoraida - 2
quinhones - 2
alberto - 2
assentar - 2
irondina - 2
barreira - 2
tráfego - 2
aventura - 2
fitner - 2
fisioterapia - 2
descobrir - 2
f - 2
lagoa - 2
interno - 2
iniciativa - 2
botei - 2
maciel - 2
comerciários - 2
basto - 2
sujo - 2
neurologia - 2
licitatório - 2
deparar - 2
gertum - 2
executar - 2
enchente - 2
tranquilidade - 2
ocupação - 2
esquecer - 2
arrumar - 2
mínimo - 2
luta - 2
importante - 2
assegurar - 2
mulher - 2
supermercado - 2
falso - 2
revitalizar - 2
lateral - 2
móvel - 2
lei - 2
rápido - 2
profissional - 2
gutierres - 2
extensão - 2
interessados - 2
vice - 2
presidente - 2
aplicação - 2
pediátrico - 2
molhada - 2
curto - 2
carolina - 2
gato - 2
nascer - 2
fase - 2
arma - 2
fone - 2
operação - 2
atraso - 2
triângulo - 2
alojar - 2
larissa - 2
paga - 2
nora - 2
avisar - 2
senão - 2
valar - 2
mário - 2
porta - 2
efetivo - 1
vidro - 1
exemplo - 1
ste - 1
otto - 1
bloquear - 1
prezar - 1
reurbanizadas - 1
encobrir - 1
desencontro - 1
firme - 1
cancelar - 1
custa - 1
denunciar - 1
visitar - 1
queimada - 1
comprovante - 1
item - 1
vencedor - 1
desembocar - 1
competência - 1
nunes - 1
wolf - 1
everton - 1
arame - 1
conseguiu - 1
cara - 1
praças - 1
7m - 1
comitê - 1
específico - 1
gregório - 1
caiu - 1
campeonato - 1
asfáltica - 1
1557 - 1
raul - 1
pediu - 1
frequentar - 1
azambuja - 1
novidade - 1
venda - 1
365 - 1
letreiro - 1
cuidados - 1
imposto - 1
modificar - 1
manuel - 1
pertence - 1
visual - 1
veiga - 1
coordenação - 1
fátima - 1
serventia - 1
edelci - 1
escrita - 1
agência - 1
melhora - 1
justificar - 1
atestar - 1
telefonista - 1
poupar - 1
enchentes - 1
ruir - 1
calota - 1
guardar - 1
orixás - 1
sigo - 1
macedo - 1
cloacal - 1
sequinho - 1
moreira - 1
identificação - 1
sugeira - 1
solto - 1
dada - 1
pega - 1
aita - 1
vergonhoso - 1
arrebentar - 1
pasta - 1
marcelino - 1
punho - 1
polícia - 1
cartão - 1
temporal - 1
custódio - 1
cansados - 1
bananeira - 1
oficina - 1
parcial - 1
isopor - 1
goleiras - 1
jairo - 1
bicicleta - 1
espiritualista - 1
empossar - 1
logradouro - 1
3h - 1
123 - 1
colidir - 1
decepcionou - 1
agravar - 1
viário - 1
pavimento - 1
futebol - 1
presto - 1
varrição - 1
correção - 1
botelho - 1
11h40min - 1
651 - 1
loteadora - 1
colo - 1
pausa - 1
desabar - 1
crime - 1
planejamento - 1
drenagem - 1
gosto - 1
parafuso - 1
milani - 1
vendruscolo - 1
engessar - 1
sapato - 1
básico - 1
vaivém - 1
dóris - 1
índice - 1
ganhamos - 1
mergulhar - 1
trabalhador - 1
rebaixar - 1
acúmulo - 1
valos - 1
zonal - 1
máximo - 1
332 - 1
2006 - 1
intelectual - 1
josiane - 1
senhor - 1
pinto - 1
movimentação - 1
pois - 1
desleixo - 1
corretor - 1
fugir - 1
cheia - 1
conceder - 1
elizabete - 1
pergunta - 1
.. - 1
perdê - 1
agradável - 1
equipes - 1
disputa - 1
associação - 1
determinar - 1
cunha - 1
contêineres - 1
ocupacional - 1
atrofia - 1
remediei - 1
correa - 1
súper - 1
contentar - 1
l - 1
intriga - 1
concha - 1
contabilizar - 1
reuniremos - 1
impossível - 1
6m - 1
salto - 1
imóvel - 1
chuvarada - 1
desrespeitar - 1
costureiro - 1
pisar - 1
cruzeiro - 1
liminar - 1
carla - 1
sugestão - 1
entretanto - 1
academia - 1
c - 1
renda - 1
lourdes - 1
líquido - 1
zelo - 1
vandalizados - 1
duvidar - 1
peso - 1
cerebral - 1
motocicleta - 1
valdirene - 1
atormentar - 1
caco - 1
informou - 1
demandar - 1
centenário - 1
edificar - 1
juntei - 1
13º - 1
irineu - 1
quente - 1
interior - 1
mandar - 1
herdar - 1
indicativo - 1
colecionar - 1
batalha - 1
geraldo - 1
promoção - 1
niemeyer - 1
ratão - 1
maestria - 1
laureci - 1
braga - 1
parecia - 1
tags - 1
obstruir - 1
diversão - 1
esperto - 1
glória - 1
colisão - 1
primo - 1
traumatologista - 1
turno - 1
aula - 1
justificativa - 1
jato - 1
folha - 1
verdadeiro - 1
precário - 1
museu - 1
operar - 1
criticar - 1
cristiane - 1
queixar - 1
basalto - 1
silêncio - 1
literal - 1
teladas - 1
descalçar - 1
mobilizar - 1
protásio - 1
tentativa - 1
higiênico - 1
arco - 1
nascida - 1
fumaça - 1
proibição - 1
gusmão - 1
viajar - 1
sperotto - 1
aposentar - 1
juca - 1
fladimir - 1
parcela - 1
eleito - 1
perspectiva - 1
convite - 1
ferragem - 1
tênis - 1
bacia - 1
narciso - 1
expresso - 1
viabilidade - 1
batista - 1
armazenar - 1
medianeira - 1
deus - 1
curioso - 1
40km - 1
alzira - 1
químico - 1
8715 - 1
cumprimento - 1
tornou - 1
azevedo - 1
intimidar - 1
decorar - 1
melhorar - 1
tensão - 1
eleger - 1
saneamento - 1
divertir - 1
letra - 1
cardiologia - 1
encostar - 1
sulco - 1
esposo - 1
faz - 1
cesto - 1
caldas - 1
gabinete - 1
clareci - 1
faça - 1
carteirinha - 1
intransitável - 1
seguida - 1
bennemann - 1
resgatar - 1
durabilidade - 1
evite - 1
relativo - 1
pedroso - 1
restaurante - 1
ressaltar - 1
debater - 1
coincidência - 1
acentuar - 1
conforto - 1
galeria - 1
desenvolver - 1
injeção - 1
moro - 1
cláudia - 1
reichak - 1
costella - 1
reabilitar - 1
vestir - 1
amilton - 1
pediatra - 1
cancelada - 1
apoiar - 1
gecepel - 1
doutor - 1
reação - 1
unir - 1
comissão - 1
pena - 1
tragédia - 1
di - 1
cherubini - 1
eliminar - 1
má - 1
livrar - 1
entupir - 1
passei - 1
correria - 1
aguentar - 1
amplo - 1
geriátricas - 1
motociclista - 1
aventurar - 1
dinheiro - 1
545 - 1
helvinger - 1
redondeza - 1
desrespeito - 1
ideia - 1
clima - 1
18h - 1
conduta - 1
noção - 1
desabastecimento - 1
comunicar - 1
06 - 1
2005 - 1
arrastar - 1
cargo - 1
legal - 1
faxineira - 1
remediar - 1
capina - 1
fragilidade - 1
prótese - 1
reconstruída - 1
arquivo - 1
sítio - 1
atendar - 1
aranha - 1
pardal - 1
almejar - 1
mocelin - 1
postal - 1
escasso - 1
cmeb - 1
telefonema - 1
2010 - 1
francielia - 1
03 - 1
8801 - 1
moab - 1
popular - 1
religião - 1
contrato - 1
raridade - 1
fezes - 1
pendurada - 1
entrave - 1
estranho - 1
agredir - 1
envelopamento - 1
x - 1
palco - 1
castro - 1
guarda - 1
samu - 1
lento - 1
guaíba - 1
cômoros - 1
visível - 1
arredores - 1
sinal - 1
fixar - 1
limite - 1
incapacidade - 1
decorativo - 1
perfeito - 1
ofício - 1
emília - 1
regulação - 1
arroios - 1
ocorrência - 1
quebra - 1
ângelo - 1
independência - 1
congênito - 1
repassar - 1
calcificar - 1
smurb - 1
proeza - 1
onedes - 1
redução - 1
onda - 1
explicando - 1
atribuir - 1
descartáveis - 1
gestante - 1
evanica - 1
sequência - 1
redemés - 1
rosário - 1
concentrar - 1
característica - 1
suspenso - 1
pilla - 1
degrau - 1
montanha - 1
desenvolvimento - 1
nada - 1
11h30min - 1
buzinar - 1
nativo - 1
imóveis - 1
driblar - 1
compramos - 1
superficial - 1
planejado - 1
demonstrar - 1
serafim - 1
recado - 1
britto - 1
playground - 1
despertar - 1
rolo - 1
homem - 1
benjamin - 1
reduzida - 1
habilidade - 1
diminuir - 1
arrumei - 1
anti - 1
inadimplência - 1
depoimento - 1
familiar - 1
rescindir - 1
sandra - 1
desbarranca - 1
pavs - 1
gestor - 1
rótula - 1
gonçalves - 1
morfológico - 1
aórtico - 1
lotérica - 1
angústia - 1
contatou - 1
alfazema - 1
kombi - 1
fábrica - 1
telha - 1
grupo - 1
canaletas - 1
intransponível - 1
notificar - 1
scherer - 1
desculpa - 1
neta - 1
campão - 1
promotoria - 1
úmido - 1
recusar - 1
silencioso - 1
superfície - 1
resulta - 1
gracioli - 1
metalúrgico - 1
junges - 1
angela - 1
fernandes - 1
agilizar - 1
fraldas - 1
recurso - 1
domiciliar - 1
030 - 1
término - 1
firmeza - 1
aconselhar - 1
balconista - 1
encarar - 1
prego - 1
563 - 1
prometida - 1
suelen - 1
levei - 1
severo - 1
indústrias - 1
tireoide - 1
960 - 1
salva - 1
oco - 1
elaine - 1
respectivamente - 1
locar - 1
veloz - 1
repleto - 1
argumentou - 1
esburacar - 1
insistir - 1
hidrojateamento - 1
esposa - 1
repouso - 1
ouvimos - 1
benefício - 1
proveniente - 1
inteiro - 1
ultrassonografia - 1
enfermagem - 1
engano - 1
desejável - 1
proporcional - 1
curva - 1
espalhar - 1
animar - 1
talvez - 1
lançar - 1
pregar - 1
2007 - 1
05 - 1
esconderijo - 1
150m - 1
insuportável - 1
garagem - 1
pead - 1
briga - 1
urnau - 1
madrugada - 1
prestar - 1
corredor - 1
ralo - 1
cristina - 1
espatifar - 1
pintura - 1
tamanho - 1
adotar - 1
ironizar - 1
apesar - 1
esporte - 1
antigamente - 1
comunicado - 1
alinhar - 1
muleta - 1
aprovar - 1
internar - 1
alceu - 1
pneu - 1
arriscar - 1
flores - 1
promessas - 1
pressa - 1
contamos - 1
declive - 1
alvo - 1
desgovernar - 1
incendiar - 1
justo - 1
3280 - 1
intensidade - 1
keidann - 1
manhã - 1
atitude - 1
figueiras - 1
… - 1
enfático - 1
altaville - 1
brum - 1
200m - 1
matar - 1
automóvel - 1
variar - 1
interdição - 1
peçonhentos - 1
dorneles - 1
devagar - 1
readequados - 1
insumo - 1
olímpica - 1
voar - 1
requerer - 1
diária - 1
externo - 1
ansiedade - 1
farrapos - 1
araújo - 1
prático - 1
ramos - 1
madalena - 1
saco - 1
plástico - 1
pendurar - 1
cuidar - 1
inviável - 1
sintoma - 1
embarque - 1
protocolada - 1
corrimão - 1
escorregar - 1
reinaldo - 1
transversal - 1
márcia - 1
recibo - 1
mercadinhos - 1
seguimos - 1
federal - 1
avariar - 1
chimarrão - 1
alento - 1
hiperatividade - 1
infeliz - 1
técnica - 1
cazon - 1
favorável - 1
conformar - 1
misturar - 1
maia - 1
encerrar - 1
asfaltamento - 1
alcance - 1
confusão - 1
passear - 1
bordar - 1
desbravar - 1
falecer - 1
óculo - 1
netinho - 1
cadastro - 1
bolso - 1
alexsandra - 1
inferior - 1
bandido - 1
fontoura - 1
flagrante - 1
inapropriado - 1
permanecer - 1
raupp - 1
estética - 1
creditar - 1
potência - 1
deficiente - 1
encerar - 1
mecânica - 1
dirigente - 1
mercado - 1
florescer - 1
pelotas - 1
erondina - 1
estender - 1
letícia - 1
licença - 1
flagrou - 1
mail - 1
chefe - 1
infecção - 1
coelho - 1
propor - 1
impossibilitar - 1
seguradinha - 1
convênio - 1
grossa - 1
afetar - 1
iapi - 1
haveria - 1
patrícia - 1
aspecto - 1
entristecer - 1
natal - 1
respeitar - 1
migrantes - 1
designar - 1
igual - 1
classificar - 1
chiossi - 1
ana - 1
canchas - 1
dat - 1
cachoeira - 1
verdade - 1
constant - 1
diferente - 1
ressarcir - 1
lajotas - 1
básica - 1
conter - 1
fazem - 1
conquista - 1
preencher - 1
estruturar - 1
assalto - 1
matagal - 1
longo - 1
morte - 1
pedidos - 1
higiene - 1
demorar - 1
paralelepípedos - 1
colaborar - 1
operador - 1
prato - 1
afugentar - 1
lembrança - 1
fruta - 1
bueno - 1
sobrosa - 1
comida - 1
publicas - 1
combinar - 1
piec - 1
gradativamente - 1
torneira - 1
acaso - 1
engarrafar - 1
7508 - 1
realocar - 1
agitar - 1
enfim - 1
compactador - 1
pfitscher - 1
terça - 1
resignar - 1
razoável - 1
atrás - 1
ecológico - 1
demarcar - 1
mateus - 1
indispor - 1
piora - 1
ouvido - 1
comprovar - 1
patinação - 1
luz - 1
lucena - 1
enfaixar - 1
intersul - 1
agrônomo - 1
protesto - 1
betts - 1
díficil - 1
adriana - 1
defecar - 1
leste - 1
tecnicamente - 1
polietileno - 1
dejeto - 1
submeter - 1
terraplanagem - 1
sinaleiras - 1
semelhante - 1
riacho - 1
procuradoria - 1
levá - 1
fauers - 1
solta - 1
sabão - 1
interromper - 1
dedo - 1
enfermeiro - 1
cordão - 1
trancar - 1
armazém - 1
quintal - 1
ferir - 1
profissão - 1
fundar - 1
disputar - 1
seca - 1
resolução - 1
escorregador - 1
capotamentos - 1
elias - 1
adquirir - 1
duplo - 1
aguaceiro - 1
labareda - 1
algazarrar - 1
7554 - 1
crúcis - 1
frisa - 1
glicose - 1
inexistência - 1
clareza - 1
encontro - 1
erguer - 1
gerenciamento - 1
recrear - 1
bonsucesso - 1
saldo - 1
circuito - 1
desabafou - 1
rosali - 1
manchar - 1
sustentar - 1
waskov - 1
folhagem - 1
excepcionais - 1
centralizar - 1
reverendo - 1
chatear - 1
enterrar - 1
sáude - 1
contrariedade - 1
permanente - 1
tubo - 1
ordenar - 1
1423 - 1
moraes - 1
assinatura - 1
50cm - 1
magalhães - 1
compor - 1
> - 1
normalizar - 1
imediação - 1
atrofiar - 1
chegada - 1
assistente - 1
inchar - 1
268 - 1
ponta - 1
junho - 1
vasilhame - 1
caçambas - 1
coração - 1
diego - 1
fernão - 1
pular - 1
pender - 1
terraplenagem - 1
cascalhos - 1
raquel - 1
nojo - 1
juntar - 1
halpern - 1
balança - 1
estranhar - 1
formal - 1
esportivas - 1
rotineiro - 1
braz - 1
lacrar - 1
domínio - 1
redutor - 1
definir - 1
luminária - 1
troquem - 1
vazão - 1
jorge - 1
procurá - 1
bochas - 1
feijó - 1
prioritário - 1
pacheco - 1
teixeira - 1
odor - 1
revisão - 1
clientela - 1
apropriar - 1
instrumento - 1
fotografar - 1
rincão - 1
inicial - 1
oferecer - 1
acorde - 1
resíduo - 1
vídeo - 1
enterradas - 1
parques - 1
despesa - 1
corsan - 1
infeccionar - 1
arrojo - 1
adaptar - 1
inexistente - 1
vegetar - 1
suprir - 1
incidente - 1
arcar - 1
fazê - 1
derrapar - 1
configuração - 1
empreender - 1
2ª - 1
sebastião - 1
embalagem - 1
paralisia - 1
pulso - 1
remédio - 1
antônia - 1
cheiran - 1
completar - 1
identidade - 1
bebê - 1
francine - 1
ofertar - 1
falha - 1
osteoartrose - 1
reservar - 1
sobrar - 1
entidade - 1
triste - 1
dirigir - 1
suspeitar - 1
temeroso - 1
corrimãos - 1
espírito - 1
pixadas - 1
mobília - 1
fraco - 1
flexionar - 1
atrasar - 1
relata - 1
imundo - 1
garoto - 1
presos - 1
guiar - 1
densidade - 1
430 - 1
navegante - 1
ideal - 1
fenômeno - 1
fantasma - 1
capota - 1
educativo - 1
jamais - 1
inundar - 1
contrapartida - 1
telefonar - 1
lúcia - 1
ultrapassagem - 1
temor - 1
inúmeras - 1
podar - 1
janela - 1
traumato - 1
fácil - 1
primeiros - 1
dispensa - 1
indevido - 1
dúvida - 1
50m - 1
rio - 1
código - 1
ajuste - 1
apoio - 1
sena - 1
olhe - 1
desolar - 1
hertcert - 1
cauduro - 1
impressão - 1
comer - 1
interminável - 1
aeroviário - 1
01 - 1
avc - 1
metal - 1
aproximar - 1
atado - 1
sarandi - 1
tentativas - 1
papelzinho - 1
bones - 1
fiscal - 1
segurar - 1
reunir - 1
registrados - 1
horror - 1
poça - 1
registros - 1
poliesportiva - 1
barata - 1
jornada - 1
bonifácio - 1
ordem - 1
manoel - 1
especialidade - 1
regularização - 1
botar - 1
cotidiano - 1
executivo - 1
recorremos - 1
falsear - 1
litígio - 1
proporcionar - 1
paisagem - 1
semestre - 1
carabajal - 1
importunar - 1
rego - 1
transbordar - 1
multar - 1
quitar - 1
sobrecarregar - 1
tapume - 1
geladeira - 1
termo - 1
próprio - 1
desavisar - 1
discordar - 1
agravante - 1
esticar - 1
locomoção - 1
galhos - 1
mictório - 1
duplicação - 1
acamar - 1
ouvi - 1
ensinar - 1
13h30min - 1
estação - 1
doer - 1
considerar - 1
skate - 1
devir - 1
superior - 1
solo - 1
iara - 1
970 - 1
arranjar - 1
transmitir - 1
apreensivo - 1
urgente - 1
informatizar - 1
cadê - 1
apaostado - 1
gota - 1
fundo - 1
umbandistas - 1
pleito - 1
hilaire - 1
plantão - 1
tornozelo - 1
saint - 1
andréa - 1
ouvidoria - 1
encomenda - 1
afligir - 1
puro - 1
leitor - 1
exercer - 1
escobar - 1
aliás - 1
lar - 1
cansada - 1
indigno - 1
física - 1
compreender - 1
enquadrar - 1
sacola - 1
mental - 1
tala - 1
azulejista - 1
retrasada - 1
conclusão - 1
campinho - 1
amaral - 1
prestativo - 1
desbarrancou - 1
xingar - 1
loteador - 1
dúzia - 1
escolar - 1
barco - 1
gud - 1
perceber - 1
jurídico - 1
obstante - 1
resistir - 1
colesterol - 1
análise - 1
remendar - 1
aturar - 1
terceira - 1
41kg - 1
melchiades - 1
fenda - 1
24h - 1
essencial - 1
pediátrica - 1
dante - 1
dividir - 1
1º - 1
reparo - 1
acarretar - 1
inaugurar - 1
ca - 1
su - 1
galpão - 1
angico - 1
reumatologia - 1
estratégia - 1
anotação - 1
incompatível - 1
rolar - 1
pino - 1
traumatologia - 1
inibir - 1
debaixo - 1
raio - 1
bruxel - 1
ânimo - 1
iberê - 1
quilo - 1
638 - 1
butantã - 1
esquentar - 1
korff - 1
peça - 1
sexto - 1
escada - 1
bitencourt - 1
render - 1
7h - 1
provisório - 1
sumaré - 1
peixe - 1
recém - 1
alimento - 1
oferecemos - 1
contaminação - 1
penso - 1
coimbra - 1
conjugar - 1
lúcio - 1
pesar - 1
padilha - 1
chamar - 1
ingressar - 1
umbandista - 1
preferir - 1
13h - 1
apressar - 1
ciente - 1
evidente - 1
surpreender - 1
raro - 1
proporção - 1
eleição - 1
fisioterapeuta - 1
empresário - 1
motora - 1
gerência - 1
frustrar - 1
valeta - 1
11h10min - 1
emilio - 1
cidadão - 1
controlar - 1
abreu - 1
consumo - 1
som - 1
fones - 1
resumir - 1
né - 1
ppci - 1
12h - 1
antonelli - 1
opções - 1
lata - 1
praticar - 1
operário - 1
recanto - 1
tíbia - 1
toa - 1
corretivo - 1
tristeza - 1
2m - 1
