ser - 448
ir - 352
ano - 266
ter - 248
estar - 166
casa - 119
bairro - 116
polícia - 113
homem - 102
`` - 101
homicídio - 90
vila - 81
rua - 81
tráfico - 79
delegado - 78
fazer - 73
feira - 69
encontrar - 69
eduardo - 67
crime - 65
caso - 64
capital - 64
carro - 62
torre - 61
levar - 59
dia - 59
sul - 58
região - 58
morto - 57
haver - 56
brigar - 56
local - 54
militar - 52
poder - 51
porto - 50
tiro - 50
zona - 49
volta - 49
policial - 47
preso - 47
alegre - 46
adolescente - 45
acordo - 45
dizer - 44
ficar - 44
droga - 43
investigar - 42
passar - 41
chegar - 41
traficante - 41
veículo - 40
ainda - 40
morador - 39
noite - 38
tentar - 38
criminoso - 38
hora - 36
dentro - 36
morte - 36
vítima - 35
silva - 35
pessoa - 34
santos - 34
rocha - 33
carolina - 33
ação - 32
vez - 31
envolver - 31
r - 31
bala - 31
criança - 31
onde - 30
apontar - 30
delegacia - 30
quadrilha - 30
semana - 29
sexta - 29
alvorar - 29
mulher - 29
saber - 28
escola - 28
ocorrer - 27
suspeitar - 27
usar - 27
deixar - 27
tarde - 26
ligar - 26
invadir - 26
roubo - 26
prisão - 26
menino - 26
bm - 26
— - 26
civil - 25
% - 25
dar - 25
família - 25
manhã - 25
antes - 25
conhecer - 25
jovem - 25
exemplo - 24
conceição - 24
estado - 24
grupo - 24
procurar - 24
atender - 24
quinta - 23
frente - 23
informar - 23
filho - 23
novo - 23
canoa - 23
bando - 23
apreender - 23
roubar - 22
principal - 22
furtar - 22
parte - 22
ladrão - 22
assalto - 22
cara - 21
final - 21
manter - 21
assaltar - 21
investigação - 21
dhpp - 21
operação - 21
mãe - 21
medo - 20
rosemeri - 20
presos - 20
violência - 20
caminhão - 20
ontem - 20
quarta - 20
terça - 20
segunda - 20
suspeita - 20
explicar - 20
área - 19
cumprir - 19
mês - 19
sair - 19
querer - 19
corpo - 19
denúncia - 19
entrar - 19
metropolitana - 19
presídio - 19
encaminhar - 19
último - 19
furto - 19
avenida - 19
ver - 18
identificar - 18
guerra - 18
2012 - 18
duplo - 18
cidade - 18
dp - 18
residência - 18
crack - 18
restinga - 18
paulão - 18
pedir - 18
seriar - 18
maria - 18
acabar - 17
falar - 17
arma - 17
acontecer - 17
fugir - 17
gaúcho - 17
dono - 17
boca - 17
próximo - 17
trabalho - 17
público - 16
agente - 16
enquanto - 16
maio - 16
abandonar - 16
testemunha - 16
momento - 16
líder - 16
conseguir - 16
central - 16
hospital - 16
conforme - 16
gravataí - 16
minuto - 16
companheiro - 16
maior - 16
colocar - 16
2013 - 15
contato - 15
tempo - 15
abrir - 15
aguiar - 15
madrugada - 15
garoto - 15
matar - 15
denarc - 15
coronel - 15
viver - 15
número - 15
contar - 15
ferir - 14
vargas - 14
2ª - 14
cocaína - 14
justiça - 14
trabalhar - 14
sapucaia - 14
ônibus - 14
comunidade - 14
ponto - 14
começo - 14
2011 - 14
atingir - 14
crescer - 14
diário - 14
pms - 14
4ª - 14
janeiro - 14
rapaz - 14
prender - 14
menor - 14
cabeça - 14
carlos - 14
bpm - 13
inquérito - 13
cena - 13
incêndio - 13
assassinato - 13
idoso - 13
porta - 13
partir - 13
meio - 13
suspeitos - 13
1ª - 13
responsável - 13
fase - 13
busca - 13
irmão - 13
executar - 13
dinheiro - 13
custódio - 12
enforcar - 12
fogo - 12
estacionar - 12
usuário - 12
agora - 12
grave - 12
dado - 12
beco - 12
aline - 12
norte - 12
tentativa - 12
período - 12
anteceder - 12
quase - 12
mão - 12
defensor - 12
apurar - 12
sábado - 12
levantar - 12
situação - 12
clínica - 12
banda - 12
gente - 12
decretar - 12
banco - 11
setembro - 11
assassinar - 11
familiar - 11
latrocínio - 11
aqui - 11
julho - 11
silanus - 11
morrer - 11
agressão - 11
rodrigues - 11
antigo - 11
esclarecer - 11
galeria - 11
facção - 11
matador - 11
então - 11
internar - 11
renato - 11
começar - 11
alvo - 11
segurança - 11
sala - 11
viamão - 11
fumo - 11
média - 11
titular - 11
seguir - 11
proteção - 11
geral - 10
pagar - 10
autor - 10
preventivo - 10
bebê - 10
jerry - 10
respeito - 10
armar - 10
serviço - 10
ato - 10
constante - 10
linha - 10
revólver - 10
conta - 10
vizinho - 10
prova - 10
foragido - 10
médico - 10
celular - 10
entregar - 10
prejuízo - 10
assim - 10
disparo - 10
modelo - 10
aula - 10
bandido - 10
ali - 10
evitar - 10
dever - 10
eldorado - 10
gate - 10
grande - 10
joão - 10
correr - 10
diretor - 10
receber - 10
rival - 10
esconder - 10
invasão - 10
bicca - 10
lista - 10
idade - 9
proximidade - 9
investigador - 9
perícia - 9
comerciante - 9
comandante - 9
sinal - 9
costa - 9
cárcere - 9
apenas - 9
ouvir - 9
branco - 9
thiago - 9
socorrer - 9
ligação - 9
cadeia - 9
gol - 9
seco - 9
oliveira - 9
pouco - 9
rio - 9
balear - 9
acompanhar - 9
chamar - 9
móvel - 9
pai - 9
jardim - 9
ganhar - 9
rosto - 9
recuperar - 9
ambulância - 9
ameaçar - 9
silêncio - 9
aluno - 9
gerente - 9
mensal - 9
voltar - 9
privado - 9
coisa - 9
fechar - 9
criminal - 9
proprietário - 8
dppa - 8
porém - 8
roberto - 8
centro - 8
jerri - 8
específico - 8
samu - 8
vender - 8
lembrar - 8
maconha - 8
marca - 8
informação - 8
juliano - 8
flagrado - 8
ocupar - 8
jogar - 8
esquina - 8
partenon - 8
funcionário - 8
santa - 8
faca - 8
garantir - 8
iniciar - 8
sarandi - 8
resistir - 8
paulo - 8
controle - 8
portão - 8
vida - 8
gabriel - 8
retirar - 8
ajuda - 8
continuar - 8
provavelmente - 8
domingo - 8
destruir - 8
golpe - 8
sofrer - 8
pé - 8
laranjeiras - 8
via - 8
confronto - 8
atirar - 8
causa - 8
ocorrência - 8
bem - 8
abordar - 8
objeto - 8
integrante - 8
território - 8
telefone - 8
bom - 8
confirmar - 8
hoje - 8
atendimento - 8
ameaça - 8
funcionar - 8
umbu - 8
– - 8
major - 7
considerar - 7
perder - 7
cedo - 7
tipo - 7
isolar - 7
departamento - 7
pequeno - 7
resgate - 7
saúde - 7
deter - 7
equipar - 7
precisar - 7
tática - 7
trio - 7
mercado - 7
fornecer - 7
jorge - 7
comandar - 7
achar - 7
resolver - 7
deic - 7
cachoeirinha - 7
parede - 7
caetano - 7
silveira - 7
equipes - 7
3ª - 7
relação - 7
reconhecer - 7
problema - 7
alves - 7
instalar - 7
primeiro - 7
especiais - 7
pedido - 7
mostrar - 7
tiroteio - 7
acionar - 7
agência - 7
casal - 7
abril - 7
afirmar - 7
lugar - 7
pistola - 7
constatar - 7
sempre - 7
oficial - 7
negociação - 7
desabafar - 7
série - 7
michele - 7
equipe - 7
depoimento - 7
gangue - 7
suposto - 7
0800 - 7
incendiar - 7
dg - 7
aumento - 7
traficar - 7
técnica - 7
professor - 7
roupa - 7
viatura - 7
9mm - 7
parente - 7
negociador - 7
forma - 7
mário - 7
estepe - 7
especializar - 7
instrumento - 7
ribeiro - 7
andré - 7
getúlio - 7
movimentar - 7
rosimeri - 7
social - 7
outubro - 7
descer - 7
conviver - 7
fundo - 7
municipal - 7
amigo - 7
1º - 7
doméstico - 7
impunidade - 7
conselheiro - 7
souza - 7
facções - 7
milhão - 6
forte - 6
caixa - 6
ministério - 6
submetralhadora - 6
cozinha - 6
junho - 6
guri - 6
moto - 6
recolher - 6
antônio - 6
moradia - 6
comprar - 6
soares - 6
sequência - 6
chave - 6
medidas - 6
marcar - 6
dividir - 6
diferente - 6
briga - 6
arrombar - 6
dejair - 6
torno - 6
refém - 6
difícil - 6
leste - 6
padaria - 6
muro - 6
queda - 6
luz - 6
falta - 6
violento - 6
dormir - 6
trancar - 6
diverso - 6
direto - 6
trocar - 6
temer - 6
seguinte - 6
aproximar - 6
tentativas - 6
helena - 6
luiz - 6
desmanchar - 6
hps - 6
eder - 6
valar - 6
cliente - 6
disputa - 6
atuar - 6
aí - 6
jairo - 6
lá - 6
penal - 6
primeiras - 6
rheingantz - 6
virar - 6
gava - 6
adriano - 6
nova - 6
histórico - 6
liberar - 6
estabelecer - 6
ricardo - 6
foto - 6
luis - 6
buscar - 6
morar - 6
vigilância - 6
relatar - 6
município - 6
fio - 6
primeiros - 6
apreensão - 6
caminho - 6
mudança - 6
ouvido - 6
lado - 6
fabricar - 6
cair - 6
faixa - 6
reportagem - 6
dominar - 6
primeira - 6
danificar - 6
ataque - 6
namorado - 6
condição - 6
anori - 5
criminalidade - 5
motorista - 5
atacar - 5
carroça - 5
determinar - 5
cláudio - 5
adjunto - 5
conselho - 5
liderar - 5
pereira - 5
cantina - 5
uso - 5
índice - 5
valor - 5
relacionar - 5
melhor - 5
rodrigo - 5
segundo - 5
nunca - 5
colete - 5
movimento - 5
horário - 5
michel - 5
conversar - 5
preto - 5
prestar - 5
garcia - 5
direito - 5
localizar - 5
mandados - 5
presença - 5
acreditar - 5
reagir - 5
relato - 5
pensar - 5
cercar - 5
lomba - 5
audiência - 5
psicologia - 5
solicitar - 5
19º - 5
ambiente - 5
socorro - 5
toque - 5
sobrinho - 5
tornar - 5
aberta - 5
interno - 5
receptação - 5
faltar - 5
sensação - 5
único - 5
lei - 5
perito - 5
pergunta - 5
população - 5
comum - 5
pedra - 5
dor - 5
perigoso - 5
quantidade - 5
cristiano - 5
protásio - 5
castro - 5
esperar - 5
andar - 5
pena - 5
ferreira - 5
18h - 5
acordar - 5
nome - 5
cofre - 5
mora - 5
suspeito - 5
tutelar - 5
característica - 5
tiaguinho - 5
acesso - 5
cristo - 5
autoridade - 5
empresa - 5
início - 5
permanecer - 5
subcomandante - 5
compra - 5
sistema - 5
pinheiro - 5
uno - 5
terminar - 5
melo - 5
rafinha - 5
responder - 5
jesus - 5
mario - 5
vir - 5
janela - 5
eliminar - 5
atividade - 5
deca - 5
perto - 5
sanitária - 5
descobrir - 5
indicar - 5
formiga - 5
7h - 5
pacheco - 5
josé - 5
avisar - 5
projeto - 5
semestre - 4
facada - 4
criado - 4
br - 4
sucesso - 4
técnico - 4
venda - 4
obter - 4
defesa - 4
campo - 4
espalhar - 4
rafael - 4
nenê - 4
20h - 4
boa - 4
avó - 4
endereço - 4
importante - 4
abordagem - 4
chegada - 4
tereza - 4
manoel - 4
sapo - 4
perguntar - 4
dionata - 4
eletrônico - 4
parada - 4
fim - 4
gonçalves - 4
ismael - 4
carvalho - 4
falso - 4
dias - 4
marcial - 4
ramos - 4
motivo - 4
perna - 4
render - 4
aparelho - 4
metade - 4
aluguel - 4
chefe - 4
pátio - 4
odival - 4
dívida - 4
questionar - 4
vizinhança - 4
frequentar - 4
extorsão - 4
adesivo - 4
cotiporã - 4
moraes - 4
sangue - 4
reschke - 4
migrar - 4
aliado - 4
23h - 4
silencioso - 4
fácil - 4
entanto - 4
morros - 4
refugiar - 4
4kg - 4
junto - 4
fala - 4
fiscalizar - 4
arrancar - 4
circular - 4
barreira - 4
revelar - 4
tranquilidade - 4
remanescente - 4
prometer - 4
fato - 4
divulgação - 4
atual - 4
medida - 4
resposta - 4
encarregar - 4
realizar - 4
secretaria - 4
creche - 4
espera - 4
sequela - 4
placa - 4
2010 - 4
escuro - 4
detentos - 4
| - 4
passageiro - 4
registrados - 4
vista - 4
munir - 4
prejudicar - 4
leite - 4
utilizar - 4
saída - 4
mobilizar - 4
transferir - 4
depender - 4
foco - 4
seguida - 4
interditar - 4
vazio - 4
comunicar - 4
conduzir - 4
barra - 4
agredir - 4
somente - 4
temporário - 4
drey - 4
constar - 4
verde - 4
dhpps - 4
descrever - 4
tio - 4
afastar - 4
execução - 4
viela - 4
sandro - 4
registros - 4
buraco - 4
sim - 4
possível - 4
santana - 4
imagem - 4
proceder - 4
regularidade - 4
maicon - 4
xu - 4
servir - 4
velho - 4
morro - 4
reis - 4
atenção - 4
21h - 4
consequência - 4
divisão - 4
mundo - 4
pescoço - 4
material - 4
quebrar - 4
milico - 4
preferir - 4
procura - 4
tomar - 4
paz - 4
chicão - 4
incomodar - 4
aparente - 4
hamburgo - 4
agosto - 4
vinha - 4
césar - 4
redentor - 4
machado - 4
comparsa - 4
pôr - 4
sofá - 4
programa - 4
organizar - 4
nora - 4
paraná - 3
bomba - 3
assumir - 3
debandada - 3
mantivemos - 3
destacar - 3
guardar - 3
aproveitar - 3
exigir - 3
demorar - 3
lógico - 3
sentir - 3
2006 - 3
físico - 3
atear - 3
escapar - 3
partida - 3
sequestro - 3
possuir - 3
patrimônio - 3
formar - 3
apresentar - 3
dml - 3
júnior - 3
aparentar - 3
miséria - 3
produto - 3
respirar - 3
coletivo - 3
fevereiro - 3
logo - 3
obra - 3
sans - 3
2008 - 3
fator - 3
carta - 3
asfixiar - 3
relembre - 3
pegar - 3
regime - 3
alvejar - 3
fuga - 3
aprender - 3
terreno - 3
pego - 3
posta - 3
preciso - 3
participar - 3
parque - 3
domiciliar - 3
tanto - 3
urgência - 3
unidade - 3
aparecer - 3
circunstância - 3
campos - 3
tomada - 3
hipermercado - 3
proteger - 3
coração - 3
osni - 3
orientar - 3
fossar - 3
federal - 3
setor - 3
quarto - 3
caxias - 3
pirata - 3
assédio - 3
mensagem - 3
sujeito - 3
sino - 3
la - 3
comida - 3
atrás - 3
prazo - 3
mandado - 3
prefeitura - 3
tranquilo - 3
roupeiro - 3
abuso - 3
vanderlei - 3
efeito - 3
exibir - 3
passado - 3
básico - 3
compartilhar - 3
exato - 3
roda - 3
galle - 3
interrogar - 3
madeira - 3
volante - 3
sequestrador - 3
chão - 3
vídeo - 3
protetiva - 3
natural - 3
quintana - 3
tuca - 3
sobrar - 3
administrar - 3
longo - 3
hipótese - 3
claro - 3
analisar - 3
estratégia - 3
demanda - 3
tiago - 3
moral - 3
meia - 3
quantia - 3
trair - 3
esquema - 3
oli - 3
status - 3
relatório - 3
divulgar - 3
souci - 3
disparar - 3
domínio - 3
amarelo - 3
jurídico - 3
interdição - 3
unisinos - 3
mudar - 3
liberdade - 3
lamentar - 3
mansão - 3
surpreender - 3
hire - 3
alimentar - 3
desfile - 3
esfaquear - 3
contexto - 3
guria - 3
braço - 3
certeza - 3
alerta - 3
passo - 3
moreira - 3
apartar - 3
hípica - 3
ajudar - 3
subir - 3
deja - 3
supor - 3
olhar - 3
luís - 3
visita - 3
pior - 3
palio - 3
costureiro - 3
reforçar - 3
remeter - 3
bolsa - 3
estilo - 3
entender - 3
existir - 3
pessoal - 3
cargo - 3
medianeira - 3
deus - 3
cia - 3
decisão - 3
ágile - 3
luciano - 3
ousar - 3
março - 3
encapuzados - 3
deprimir - 3
corrente - 3
mal - 3
dúvida - 3
impor - 3
pular - 3
marcelo - 3
mapear - 3
estudante - 3
lotérica - 3
socioeducativas - 3
mala - 3
negociar - 3
montar - 3
detalhe - 3
rondar - 3
frisar - 3
poste - 3
fábrica - 3
wagner - 3
10h30min - 3
admitir - 3
força - 3
costumar - 3
esposa - 3
algarve - 3
8h - 3
pedro - 3
comando - 3
facilitar - 3
provocar - 3
além - 3
espancar - 3
desaparecer - 3
nely - 3
presente - 3
guilherme - 3
prático - 3
micael - 3
denunciar - 3
travessa - 3
cerca - 3
dfrv - 3
lobato - 3
conter - 3
desafeto - 3
parecer - 3
peça - 3
auxiliar - 3
semiaberto - 3
testemunhar - 3
joia - 3
completo - 3
21º - 3
máquina - 3
christian - 3
alugar - 3
trás - 3
infracionais - 3
imprensa - 3
suspeitas - 3
diminuir - 3
juiz - 3
decepcionado - 3
reclamar - 3
conclusão - 3
coordenar - 3
visar - 3
obrigar - 3
lami - 3
estadual - 3
cobrador - 3
456 - 3
07 - 3
abrigo - 3
questão - 3
flagrante - 3
violentar - 3
policiar - 3
charqueadas - 3
emergência - 3
corda - 3
irmã - 3
mostra - 3
gritar - 3
exame - 3
salomé - 3
fé - 3
pohlmann - 3
alarme - 3
base - 3
decidir - 3
incluir - 3
troca - 3
agir - 2
cobra - 2
parceiro - 2
socorrista - 2
quadra - 2
interior - 2
imediato - 2
schuler - 2
império - 2
pavilhão - 2
suicídio - 2
36ª - 2
discussão - 2
filmagem - 2
encorajar - 2
anunciar - 2
época - 2
ordem - 2
presto - 2
resgatar - 2
preço - 2
10h - 2
integridade - 2
atrativo - 2
língua - 2
nunes - 2
fórum - 2
palavra - 2
tiaraju - 2
aliar - 2
firma - 2
trajeto - 2
frequente - 2
24º - 2
transformar - 2
financeiro - 2
barão - 2
educá - 2
tratado - 2
valdemir - 2
comentário - 2
redenção - 2
fronteira - 2
notícia - 2
terceiro - 2
dicas - 2
integrar - 2
traço - 2
campanhoni - 2
socioeducativo - 2
banheiro - 2
carregador - 2
municiada - 2
havia - 2
bennemann - 2
gauze - 2
márcio - 2
ressaltar - 2
presa - 2
del - 2
clovanir - 2
clima - 2
cruz - 2
estreito - 2
noção - 2
entornar - 2
bitas - 2
fiscal - 2
biblioteca - 2
entrada - 2
feijó - 2
espaço - 2
peito - 2
alegar - 2
william - 2
contatos - 2
rapidez - 2
conversa - 2
tele - 2
repassar - 2
alto - 2
piratini - 2
sidnei - 2
primar - 2
carroceria - 2
adulto - 2
vermelho - 2
graduar - 2
ponte - 2
oferecer - 2
dalcin - 2
data - 2
tratos - 2
mecânico - 2
rotina - 2
chocar - 2
ciaca - 2
pão - 2
b - 2
puxar - 2
garagem - 2
lindomar - 2
paraguai - 2
03 - 2
arrepender - 2
adolescência - 2
detento - 2
cartaz - 2
justo - 2
figueiras - 2
automóvel - 2
penitenciário - 2
tirar - 2
empresário - 2
raro - 2
cuidar - 2
infracional - 2
banrisul - 2
reforço - 2
sacar - 2
indício - 2
luxo - 2
todo - 2
falecer - 2
recurso - 2
tornozeleira - 2
concreto - 2
olho - 2
espingarda - 2
sebastião - 2
elo - 2
426 - 2
camiseta - 2
fiat - 2
ridieri - 2
batista - 2
risco - 2
pronto - 2
rubem - 2
acusar - 2
leopoldo - 2
cobrar - 2
confiar - 2
pm - 2
neto - 2
carga - 2
retirá - 2
geriatria - 2
aumentar - 2
colar - 2
inteligência - 2
claudiomiro - 2
erguer - 2
paulino - 2
efetuar - 2
pvc - 2
sepé - 2
nárgica - 2
fervente - 2
mortes - 2
augusta - 2
dente - 2
trazer - 2
entear - 2
corta - 2
pintura - 2
sequer - 2
festa - 2
retirada - 2
rosa - 2
duarte - 2
anoitecer - 2
pulso - 2
taís - 2
identidade - 2
corrigir - 2
observar - 2
safira - 2
soul - 2
pê - 2
avanço - 2
berta - 2
cardíaco - 2
roberta - 2
ídolo - 2
paciente - 2
histório - 2
guincho - 2
bronca - 2
dilúvio - 2
código - 2
citar - 2
tomi - 2
cenário - 2
desencadear - 2
518 - 2
poe - 2
diba - 2
estuprar - 2
anterior - 2
fila - 2
assediar - 2
autoria - 2
protege - 2
direção - 2
casar - 2
sentar - 2
barriga - 2
atado - 2
abaixo - 2
resto - 2
compreender - 2
amaral - 2
saudável - 2
leia - 2
borracharia - 2
história - 2
avaliar - 2
contraste - 2
crédito - 2
mistério - 2
dutra - 2
petrópolis - 2
luta - 2
reanimar - 2
perseguir - 2
especial - 2
ocasião - 2
elemento - 2
notar - 2
borja - 2
companhia - 2
eletrodoméstico - 2
fundação - 2
trich - 2
sapiranga - 2
dpai - 2
canto - 2
siena - 2
terceira - 2
designar - 2
pradinho - 2
imperar - 2
6h30min - 2
belém - 2
azul - 2
portal - 2
total - 2
casas - 2
leônidas - 2
prédio - 2
incidência - 2
devido - 2
comparar - 2
terminal - 2
legista - 2
lavar - 2
missão - 2
2h30min - 2
cristal - 2
tratar - 2
futebol - 2
19h - 2
retomar - 2
maçarico - 2
atendentes - 2
ensaiar - 2
queimar - 2
19h30min - 2
ouriques - 2
entrega - 2
patrulha - 2
gilmar - 2
arroio - 2
imóvel - 2
fornecedor - 2
pegos - 2
fragilizar - 2
marido - 2
jerônimo - 2
raspão - 2
xodó - 2
negar - 2
interpol - 2
edgar - 2
marcos - 2
protetivas - 2
argentino - 2
juca - 2
sexual - 2
macieski - 2
especialista - 2
opção - 2
tensão - 2
checadas - 2
atento - 2
batalhão - 2
ideia - 2
claison - 2
doutor - 2
escrivão - 2
objetivo - 2
salvo - 2
ferramenta - 2
fundamental - 2
amplo - 2
alertar - 2
provável - 2
parcela - 2
armado - 2
deslocar - 2
reunir - 2
rs - 2
17h - 2
guarda - 2
penalmente - 2
codificar - 2
gerar - 2
milhões - 2
comércio - 2
infrator - 2
diferenciar - 2
gilberto - 2
bar - 2
expoente - 2
bolsão - 2
ensino - 2
documento - 2
gordo - 2
primo - 2
fumaça - 2
dic - 2
expulsar - 2
confiança - 2
lágrima - 2
hidromassagem - 2
destino - 2
estatístico - 2
suficiente - 2
tenso - 2
alemão - 2
inteiro - 2
seibt - 2
pobreza - 2
entrevista - 2
alvenaria - 2
tamanho - 2
apesar - 2
senso - 2
pelotão - 2
boquinha - 2
comunicado - 2
assassino - 2
apoio - 2
madrinha - 2
caminhoneiros - 2
20h30min - 2
embora - 2
abusar - 2
arriscar - 2
serra - 2
caçada - 2
frase - 2
estrangular - 2
altura - 2
poupar - 2
fachel - 2
augusto - 2
condenar - 2
restrito - 2
cadastro - 2
enfrentar - 2
década - 2
2628e - 2
fernando - 2
pertencer - 2
câmera - 2
instituição - 2
escolher - 2
mínimo - 2
prosseguir - 2
guedes - 2
necessidade - 2
mau - 2
metro - 2
óbito - 2
combinar - 2
dezembro - 2
fortalecer - 2
pax - 2
preservar - 2
azurenha - 2
652 - 2
tarefa - 2
incrementar - 2
comunitário - 2
represália - 2
resultar - 2
graneleiro - 2
sustentar - 2
patrão - 2
s - 2
6h - 2
lucro - 2
delito - 2
bruno - 2
normal - 2
júlia - 2
óleo - 2
evite - 2
maciel - 2
salvar - 2
refrigerante - 2
desenvolver - 2
tijolo - 2
responsabilizar - 2
brasil - 2
provas - 2
conflito - 2
obstáculo - 2
carioca - 2
cabrita - 2
retornar - 2
regina - 2
qualificar - 2
dirigir - 2
rei - 2
territorium - 2
aliança - 2
jamais - 2
atendente - 2
15h - 2
barbosa - 2
fiorino - 2
limpeza - 2
representar - 2
abraçar - 2
perda - 2
joalherias - 2
igor - 2
degolar - 2
brutal - 2
defender - 2
fábio - 2
1ªdp - 2
vestir - 2
semelhante - 2
tão - 2
cana - 2
conferir - 2
botar - 2
sanção - 2
escort - 2
vapozeiro - 2
permanente - 2
almoçar - 2
localidade - 2
incompleto - 2
rede - 2
deparar - 2
menos - 2
11º - 2
figura - 2
desentender - 2
corporal - 2
lima - 2
autuar - 2
plínio - 2
susepe - 2
wiliam - 2
escritório - 2
gerson - 2
vencer - 2
encolher - 2
d - 2
itu - 2
exclusivo - 2
mercadinho - 2
cavalcante - 2
geriátrica - 2
país - 2
callegari - 2
mello - 2
paga - 2
obrigatório - 2
soldado - 2
aço - 2
resultado - 2
doguinha - 2
efetivo - 1
ativo - 1
travada - 1
afiançável - 1
telhado - 1
cuidado - 1
rentável - 1
2g - 1
suspensão - 1
enviar - 1
cartel - 1
influenciar - 1
violencia - 1
cândido - 1
contrastar - 1
guris - 1
647 - 1
ninja - 1
aviãozinho - 1
comprometer - 1
adolescentes - 1
kpn - 1
origamis - 1
recordar - 1
valer - 1
palácio - 1
caçulas - 1
desmembrar - 1
vandalizado - 1
acirrar - 1
órgão - 1
suportar - 1
eca - 1
coragem - 1
balcão - 1
eunice - 1
consistência - 1
intervalo - 1
justificar - 1
passivo - 1
sabia - 1
perguntamos - 1
humano - 1
identificação - 1
simular - 1
quarteto - 1
tentação - 1
domenico - 1
estimular - 1
correia - 1
esconderijo - 1
pedreiro - 1
óbvio - 1
inferno - 1
cobrança - 1
desinternação - 1
confissões - 1
gedeon - 1
caixão - 1
botelho - 1
cisne - 1
armadas - 1
plataforma - 1
loureiro - 1
listagem - 1
convicção - 1
demolir - 1
infância - 1
118 - 1
foz - 1
transparecer - 1
rodoviária - 1
máximo - 1
desdobrar - 1
cérebro - 1
explicação - 1
encruzilhar - 1
receptadores - 1
> - 1
sorriso - 1
contínuo - 1
morarem - 1
lotear - 1
perdi - 1
seguro - 1
advertir - 1
descalço - 1
porte - 1
paladino - 1
cunha - 1
oxigenar - 1
bagualudo - 1
destravar - 1
rigidez - 1
385 - 1
reforma - 1
populoso - 1
contentar - 1
arara - 1
fabrício - 1
denise - 1
2h - 1
núcleo - 1
chuvarada - 1
batizar - 1
organização - 1
mantê - 1
barraco - 1
reformar - 1
teto - 1
escuta - 1
despejar - 1
peso - 1
checagem - 1
discar - 1
luxuoso - 1
recado - 1
cumprimenta - 1
link - 1
levantava - 1
mandar - 1
glória - 1
bernardino - 1
econômica - 1
mathias - 1
irene - 1
confessar - 1
cabia - 1
artur - 1
nacional - 1
acúmulo - 1
turbinadas - 1
piso - 1
travar - 1
patrulhar - 1
plantão - 1
libertar - 1
manobra - 1
caminhoneiro - 1
garrafa - 1
cigarro - 1
1h20min - 1
colorir - 1
aposta - 1
falhar - 1
beiser - 1
água - 1
sargento - 1
montagem - 1
empurrar - 1
desrespeito - 1
218 - 1
ubiratan - 1
big - 1
tênis - 1
rural - 1
divisa - 1
mendanha - 1
madeireiras - 1
motivação - 1
cartório - 1
recluso - 1
indiciar - 1
sereno - 1
nervoso - 1
escada - 1
letra - 1
adiar - 1
452 - 1
candelária - 1
chapa - 1
penetrar - 1
convencer - 1
potencial - 1
luciane - 1
roxo - 1
extras - 1
dogma - 1
versão - 1
identificá - 1
papeleiros - 1
sabará - 1
mata - 1
conzatti - 1
vive - 1
duro - 1
vingar - 1
chama - 1
percurso - 1
cabana - 1
2007 - 1
articular - 1
ataques - 1
granar - 1
unir - 1
representação - 1
di - 1
sonic - 1
16ª - 1
beto - 1
pesquisa - 1
possibilidade - 1
retorcer - 1
conflitantes - 1
carraro - 1
traumático - 1
desconversar - 1
residencial - 1
hospitalizar - 1
estupro - 1
ajudava - 1
estrutura - 1
moças - 1
união - 1
edição - 1
400kg - 1
atacadista - 1
avaí - 1
anair - 1
percepção - 1
longe - 1
matrix - 1
resistente - 1
amazona - 1
dezena - 1
cinza - 1
garante - 1
consulta - 1
bobeira - 1
preocupação - 1
plano - 1
página - 1
colaborar - 1
agenor - 1
prateleira - 1
rabelini - 1
livro - 1
saibreira - 1
susto - 1
vivendo - 1
encurralar - 1
esquerdo - 1
transpor - 1
concentrar - 1
preliminarmente - 1
tona - 1
velha - 1
meta - 1
intermunicipais - 1
imóveis - 1
capturar - 1
pio - 1
ratão - 1
dumont - 1
recordista - 1
despertar - 1
pancada - 1
composto - 1
acomodar - 1
estrada - 1
árvore - 1
registram - 1
cortar - 1
deivit - 1
obediência - 1
aspiração - 1
regulamento - 1
clara - 1
primavera - 1
ressurgir - 1
malandro - 1
mate - 1
alcançar - 1
moço - 1
cantineiros - 1
cansar - 1
926 - 1
assustar - 1
sumiços - 1
traseira - 1
produção - 1
ressabiado - 1
baile - 1
ddd - 1
grade - 1
solução - 1
lobo - 1
pedagógico - 1
feir - 1
prego - 1
araranguá - 1
lucrar - 1
diferença - 1
interpretar - 1
piedade - 1
anório - 1
indicação - 1
antecedente - 1
doar - 1
maioria - 1
camuflar - 1
cemitério - 1
048 - 1
prever - 1
gás - 1
ceder - 1
05 - 1
supervalorizada - 1
calcular - 1
marco - 1
18h30min - 1
combater - 1
personalidade - 1
nicolau - 1
paradeiro - 1
dé - 1
preliminar - 1
cama - 1
aprovar - 1
11h20min - 1
comer - 1
jurisdição - 1
postão - 1
recém - 1
penitenciária - 1
cadê - 1
terror - 1
crer - 1
cachimbo - 1
churrasco - 1
garantia - 1
alternativas - 1
taxista - 1
gravidade - 1
papel - 1
labirinto - 1
mancuso - 1
inocente - 1
vital - 1
horrível - 1
torpedos - 1
almoço - 1
tito - 1
corrêa - 1
diária - 1
ansiedade - 1
estourar - 1
evangelista - 1
mães - 1
penalizar - 1
antecedent - 1
desgosto - 1
dorival - 1
nato - 1
batismo - 1
roman - 1
vandalismo - 1
burocrático - 1
sintonia - 1
chorar - 1
igara - 1
regular - 1
estudar - 1
quente - 1
adequar - 1
experiência - 1
09 - 1
distância - 1
6h45min - 1
carrefour - 1
fabiano - 1
salientar - 1
verdadeiro - 1
melhoraria - 1
redondeza - 1
faturar - 1
filmadora - 1
030 - 1
tabelar - 1
rebelar - 1
areia - 1
transitar - 1
anicet - 1
bateria - 1
intercâmbio - 1
negro - 1
declarar - 1
manifestação - 1
tecnologia - 1
dobro - 1
0249 - 1
originar - 1
carregava - 1
trejeito - 1
serviços - 1
cardoso - 1
exército - 1
pitangueiras - 1
tarragô - 1
graça - 1
repetir - 1
costurar - 1
estruturar - 1
matagal - 1
nepte - 1
franco - 1
retaliar - 1
zaida - 1
cautelar - 1
11h25min - 1
institucional - 1
revista - 1
campana - 1
morada - 1
acidente - 1
religioso - 1
espelhar - 1
azulejo - 1
delaunei - 1
boato - 1
varanda - 1
5ª - 1
sólido - 1
imprevisível - 1
orientador - 1
fita - 1
karoline - 1
temeroso - 1
792 - 1
adriana - 1
alexandre - 1
submeter - 1
4h30min - 1
suntuosas - 1
apanhar - 1
geriatrias - 1
assumiu - 1
berto - 1
móveis - 1
montado - 1
êxito - 1
recrutar - 1
regional - 1
traje - 1
6038 - 1
rainha - 1
papeleiro - 1
pote - 1
bela - 1
bagulho - 1
rigoso - 1
site - 1
emprestar - 1
desafiar - 1
artesanal - 1
21h07 - 1
vincular - 1
nh - 1
valpírio - 1
articulação - 1
depor - 1
condonímio - 1
perdida - 1
vigia - 1
curitiba - 1
turno - 1
paraguaio - 1
diego - 1
cabide - 1
9º - 1
revender - 1
partia - 1
faz - 1
desvendar - 1
humanos - 1
mirar - 1
ficha - 1
cobertura - 1
alicerce - 1
custar - 1
escolha - 1
pele - 1
mancha - 1
aldonir - 1
registrou - 1
leitor - 1
arredores - 1
dentice - 1
bater - 1
mira - 1
214 - 1
treinar - 1
rincão - 1
apreendida - 1
baldio - 1
queixo - 1
ilegal - 1
contatar - 1
pipocar - 1
passagem - 1
feriadão - 1
cuecas - 1
9h - 1
prática - 1
consumo - 1
vistoria - 1
dano - 1
secretária - 1
romper - 1
amedrontar - 1
posição - 1
intenção - 1
redor - 1
scarface - 1
bins - 1
ofício - 1
prf - 1
magistrado - 1
fantasma - 1
empenhar - 1
garrafais - 1
cobrir - 1
temor - 1
21h15min - 1
13h06 - 1
cartucho - 1
oferta - 1
razão - 1
gasto - 1
prima - 1
pesado - 1
elevar - 1
examinar - 1
providenciar - 1
compatível - 1
simples - 1
tenente - 1
junior - 1
01 - 1
checo - 1
sustento - 1
forro - 1
barrar - 1
acumular - 1
4km - 1
ruim - 1
calado - 1
segurar - 1
silenciar - 1
análise - 1
laet - 1
calar - 1
condizer - 1
afx - 1
janete - 1
cascalho - 1
esgoto - 1
pretender - 1
pedroso - 1
regra - 1
iogurte - 1
título - 1
inútil - 1
diagnóstico - 1
fascinar - 1
auge - 1
sentenciar - 1
vivo - 1
facebook - 1
revisar - 1
energia - 1
assistência - 1
mp - 1
abrigar - 1
estatística - 1
urubatã - 1
lesionar - 1
agilizar - 1
compartilhamentos - 1
clavícula - 1
entravar - 1
sério - 1
bisneto - 1
transversal - 1
alberto - 1
prioridade - 1
zucco - 1
xii - 1
engolir - 1
bastian - 1
macaco - 1
lar - 1
clínico - 1
novidade - 1
velório - 1
interlocutor - 1
nota - 1
sacola - 1
consciente - 1
estimar - 1
banha - 1
invista - 1
doutoranda - 1
capacidade - 1
neurologia - 1
chapatral - 1
rumo - 1
cerebral - 1
existente - 1
manifestar - 1
direita - 1
saldanha - 1
boneco - 1
viga - 1
fotografia - 1
nonoai - 1
inconsciente - 1
esquecer - 1
pasc - 1
sumir - 1
tupi - 1
irregularmente - 1
listão - 1
vieira - 1
rolim - 1
zumbir - 1
registrada - 1
permitir - 1
pós - 1
alta - 1
universidade - 1
282kg - 1
164km - 1
emperrar - 1
capturas - 1
refeição - 1
capita - 1
nedel - 1
chande - 1
presenciar - 1
miudinho - 1
pesar - 1
lucio - 1
9ªdp - 1
colégio - 1
checar - 1
expor - 1
facilidade - 1
terceiriza - 1
flagra - 1
14h30min - 1
vitor - 1
totta - 1
infantil - 1
taquara - 1
destoante - 1
reduto - 1
contrabandear - 1
ressocialização - 1
fones - 1
convidados - 1
dhp - 1
beber - 1
alencar - 1
determinante - 1
explosão - 1
autônomo - 1
prestígio - 1
avô - 1
andrei - 1
relembrar - 1
felipe - 1
628 - 1
conceito - 1
rescisão - 1
bloquear - 1
oiti - 1
desejar - 1
cunhada - 1
jair - 1
bandidagem - 1
conserto - 1
abater - 1
símbolo - 1
mille - 1
conseguiu - 1
incentivar - 1
presidente - 1
fraga - 1
coordenador - 1
restar - 1
78m² - 1
repassá - 1
brinquedo - 1
moacir - 1
denunciante - 1
cuidadoso - 1
fratura - 1
esforço - 1
aumenta - 1
524 - 1
arrecadar - 1
partido - 1
universo - 1
dispor - 1
igp - 1
face - 1
tchaca - 1
9h18min - 1
gerencia - 1
atribuir - 1
sepultar - 1
crivar - 1
surgir - 1
afiançar - 1
judicial - 1
dada - 1
saadi - 1
aviso - 1
rodovia - 1
olheiros - 1
bullying - 1
16h - 1
real - 1
450 - 1
gonzaga - 1
parar - 1
culminar - 1
christi - 1
hermes - 1
umbilical - 1
fontoura - 1
modo - 1
caronas - 1
sede - 1
preocupar - 1
designer - 1
vivan - 1
sogro - 1
viana - 1
carreira - 1
concluir - 1
engrossar - 1
pesadelo - 1
sofrem - 1
ausente - 1
desvincular - 1
corrimão - 1
estatura - 1
sintetizar - 1
trabalhador - 1
significar - 1
quadro - 1
investir - 1
chance - 1
casinhas - 1
100m - 1
resistência - 1
educativo - 1
indiferente - 1
carli - 1
associação - 1
alexander - 1
nísia - 1
impossível - 1
folha - 1
saque - 1
civis - 1
2009 - 1
cruzeiro - 1
rápida - 1
pontapé - 1
microrregiões - 1
pista - 1
semiliberdade - 1
tejo - 1
anchieta - 1
estatuto - 1
bermudas - 1
uti - 1
próprio - 1
atemorizar - 1
tramar - 1
sigilo - 1
doente - 1
caça - 1
justificativa - 1
sérgio - 1
farinhada - 1
atravessar - 1
fuzil - 1
dinâmica - 1
facão - 1
incorporar - 1
iguaçu - 1
gomes - 1
sorrir - 1
22h - 1
criticar - 1
esperança - 1
discutir - 1
encostar - 1
dps - 1
filmar - 1
consórcio - 1
paisagem - 1
entroncar - 1
chip - 1
escorar - 1
política - 1
calada - 1
aliciar - 1
executor - 1
vínculo - 1
pericial - 1
convidar - 1
curioso - 1
lixo - 1
haas - 1
pintar - 1
chá - 1
ruela - 1
gastar - 1
ferro - 1
belo - 1
anderson - 1
cativo - 1
queimadura - 1
jonathan - 1
comemorar - 1
torotama - 1
ilhéus - 1
pupilo - 1
imaginar - 1
465g - 1
puc - 1
eibert - 1
simão - 1
psicológico - 1
reconstituição - 1
refrigerar - 1
tripular - 1
moderno - 1
inverter - 1
ângelo - 1
lopes - 1
probabilidade - 1
serginho - 1
escrito - 1
exercer - 1
estudo - 1
sinuoso - 1
salgado - 1
caí - 1
condicional - 1
2005 - 1
prata - 1
sítio - 1
sena - 1
sessão - 1
expressão - 1
assista - 1
mudei - 1
popular - 1
contrato - 1
caracterizar - 1
burocracia - 1
boe - 1
assistir - 1
perfil - 1
palco - 1
emergencialmente - 1
alegria - 1
original - 1
captura - 1
reposição - 1
falcke - 1
embaixo - 1
resumir - 1
031 - 1
antonio - 1
carbonizar - 1
ipiranga - 1
pública - 1
jeito - 1
delegacias - 1
remoer - 1
internacional - 1
estratégico - 1
simultâneo - 1
anônimo - 1
16h30min - 1
11h - 1
custear - 1
carrion - 1
micro - 1
refletir - 1
enfiar - 1
mochila - 1
atuação - 1
esquerda - 1
crença - 1
driblar - 1
pivô - 1
07h35 - 1
pistoleiro - 1
edifício - 1
17h30min - 1
cor - 1
reduzida - 1
estresse - 1
viegas - 1
ka - 1
basear - 1
durou - 1
rafaela - 1
botijão - 1
médio - 1
angústia - 1
processo - 1
estima - 1
cnco - 1
recusar - 1
recuperá - 1
tragédia - 1
mixa - 1
embarcar - 1
capitão - 1
kristensen - 1
configurar - 1
caprichar - 1
heliomar - 1
ligá - 1
encarar - 1
questionário - 1
amâncio - 1
igual - 1
registro - 1
provisório - 1
insistir - 1
rapidamente - 1
antunes - 1
tirá - 1
fortificar - 1
huhnfleisch - 1
abastecer - 1
fôlego - 1
notebook - 1
armada - 1
comparecer - 1
aceitar - 1
averiguar - 1
talvez - 1
tocá - 1
pátria - 1
inimigo - 1
16h35min - 1
carregar - 1
furian - 1
fresta - 1
estocar - 1
pagarem - 1
14h51 - 1
pudera - 1
finalizar - 1
siqueira - 1
ramo - 1
álcool - 1
artagão - 1
sobretudo - 1
soco - 1
fugindo - 1
motivar - 1
preferência - 1
indiretamente - 1
grudar - 1
carteira - 1
21h30min - 1
soma - 1
círculo - 1
necessário - 1
telefônico - 1
114 - 1
lucas - 1
moreno - 1
acessam - 1
causar - 1
firmar - 1
diógenes - 1
progresso - 1
jura - 1
distribuir - 1
essencial - 1
otávio - 1
importância - 1
destroço - 1
cabra - 1
sonhar - 1
armário - 1
numerar - 1
furtá - 1
cano - 1
20m - 1
descartar - 1
creditar - 1
encalço - 1
louça - 1
círio - 1
ford - 1
gostar - 1
nomes - 1
socializar - 1
famoso - 1
passat - 1
deam - 1
sintoma - 1
2625 - 1
paulistas - 1
rica - 1
ii - 1
couto - 1
corpus - 1
verdade - 1
consenso - 1
pranchetas - 1
errar - 1
nogueira - 1
maurício - 1
nazareth - 1
ventura - 1
precisão - 1
higiene - 1
datena - 1
afogar - 1
361 - 1
trindade - 1
químico - 1
cautelarmente - 1
carona - 1
fabiana - 1
recruta - 1
lembra - 1
comissão - 1
praia - 1
odilson - 1
divineia - 1
caminhar - 1
membro - 1
clonagem - 1
método - 1
marea - 1
aprendizagem - 1
56km - 1
forças - 1
contata - 1
referência - 1
douglas - 1
vestígio - 1
timbaúva - 1
munida - 1
cordão - 1
sob - 1
camisa - 1
céu - 1
desabafo - 1
descrição - 1
abismo - 1
topo - 1
indeterminar - 1
equilibrar - 1
semanal - 1
medeiros - 1
distintivo - 1
cadeira - 1
3481 - 1
grife - 1
tiazinha - 1
centralizar - 1
extorquir - 1
instantânea - 1
mecanismo - 1
esforçar - 1
negócio - 1
agregar - 1
acima - 1
dinâmico - 1
casinha - 1
imediação - 1
milagrosamente - 1
pauladas - 1
informe - 1
anotar - 1
autoestima - 1
vaso - 1
bringhenti - 1
09h05 - 1
agonizar - 1
partimos - 1
documentar - 1
financiar - 1
vidas - 1
buscá - 1
derramar - 1
decorar - 1
vigiar - 1
tevê - 1
capaz - 1
abalar - 1
tablets - 1
botânico - 1
06 - 1
chuva - 1
especular - 1
teresópolis - 1
vara - 1
resultados - 1
tombar - 1
osvaldo - 1
incapaz - 1
sequestrar - 1
ler - 1
diálogo - 1
joel - 1
dispensar - 1
lição - 1
caminhei - 1
superintendência - 1
vegetar - 1
cortina - 1
atenta - 1
alimento - 1
cruzar - 1
afundar - 1
olha - 1
ginásio - 1
inferninhos - 1
custo - 1
pasta - 1
apertar - 1
agredí - 1
raspar - 1
ufrgs - 1
arremessar - 1
mutirão - 1
301 - 1
semi - 1
repercutir - 1
rosângela - 1
arredio - 1
dedicar - 1
val - 1
explorar - 1
quilômetro - 1
8º - 1
ultrapassagem - 1
dona - 1
lesão - 1
floresta - 1
brigue - 1
louco - 1
defrec - 1
maestro - 1
judiciais - 1
diogo - 1
extremosas - 1
4473 - 1
rifar - 1
plasma - 1
terra - 1
monitoramento - 1
niterói - 1
consideravelmente - 1
ary - 1
desafio - 1
rasgar - 1
amarrar - 1
joalheria - 1
apelido - 1
planalto - 1
voluntário - 1
administrativo - 1
sobreviver - 1
supermercado - 1
detalhar - 1
bonifácio - 1
nascer - 1
premeditar - 1
< - 1
computar - 1
explosivo - 1
devolução - 1
quitar - 1
repercussão - 1
supervisor - 1
banheira - 1
computador - 1
secar - 1
cirurgia - 1
informal - 1
cartão - 1
contrário - 1
reflexo - 1
dificuldade - 1
ensinar - 1
doce - 1
187 - 1
indignar - 1
verificar - 1
superior - 1
salas - 1
tremer - 1
denuncie - 1
rapto - 1
idéia - 1
senador - 1
gatuno - 1
pressionar - 1
sumiço - 1
maduro - 1
criar - 1
noia - 1
bina - 1
comunicação - 1
restante - 1
cansada - 1
táxi - 1
favorecer - 1
guaíba - 1
atendê - 1
clai - 1
diretoria - 1
periciado - 1
elmira - 1
lacerda - 1
23h30min - 1
escolar - 1
sujo - 1
hor - 1
tetão - 1
perceber - 1
6ª - 1
ausência - 1
internet - 1
temática - 1
cerco - 1
newton - 1
enfático - 1
santo - 1
enfraquecer - 1
rever - 1
influência - 1
11h32min - 1
dentista - 1
quebra - 1
oportunidade - 1
bpms - 1
imaginário - 1
bialva - 1
4ªdhpp - 1
ensaio - 1
patrulhas - 1
vaga - 1
deixa - 1
favor - 1
scharlau - 1
demasiado - 1
inusitado - 1
porquê - 1
calma - 1
post - 1
faturamento - 1
raptar - 1
entidade - 1
formular - 1
vendia - 1
13h - 1
monitora - 1
renan - 1
coma - 1
adiantar - 1
desregrar - 1
hidráulico - 1
pires - 1
profundo - 1
hees - 1
abreu - 1
pardo - 1
vendelino - 1
mroadores - 1
lata - 1
daniela - 1
praticar - 1
ciosp - 1
instituto - 1
escolas - 1
