ser - 450
ir - 353
ano - 264
ter - 217
estar - 185
bairro - 135
polícia - 116
casa - 98
homicídio - 96
homem - 92
vila - 90
tráfico - 89
crime - 81
rua - 80
delegado - 75
capital - 74
encontrar - 68
fazer - 67
carro - 66
dia - 64
eduardo - 64
feira - 62
torre - 61
região - 60
local - 60
porto - 60
zona - 57
alegre - 57
levar - 56
caso - 56
morto - 55
sul - 51
tiro - 51
ficar - 50
droga - 50
morador - 50
passar - 50
haver - 48
veículo - 48
dizer - 47
investigar - 47
brigar - 47
policial - 46
preso - 46
bala - 45
ainda - 45
volta - 43
adolescente - 43
criminoso - 43
traficante - 42
militar - 42
poder - 41
noite - 38
pessoa - 38
chegar - 38
acordo - 37
silva - 36
família - 36
quadrilha - 35
delegacia - 35
vítima - 34
rocha - 33
onde - 33
carolina - 33
vez - 33
cara - 32
canoa - 32
santos - 32
tentar - 32
saber - 32
envolver - 31
semana - 31
apreender - 31
tarde - 30
dentro - 30
hora - 30
alvorar - 29
conhecer - 29
apontar - 29
ocorrer - 28
procurar - 28
deixar - 27
criança - 27
estado - 27
escola - 27
prisão - 27
jovem - 27
sexta - 26
morte - 26
roubo - 26
operação - 25
assaltar - 25
principal - 25
parte - 25
ligar - 25
assalto - 25
manhã - 25
novo - 24
arma - 24
dar - 24
conceição - 24
matar - 24
usar - 24
grupo - 23
ladrão - 23
menino - 23
dhpp - 23
civil - 23
mulher - 23
final - 23
furtar - 22
ver - 22
segunda - 22
roubar - 22
maio - 22
cumprir - 22
ação - 22
suspeita - 22
r - 22
sair - 22
antes - 22
identificar - 22
filho - 22
bando - 21
investigação - 21
medo - 21
duplo - 21
ontem - 21
viamão - 20
frente - 20
mês - 20
cabeça - 20
corpo - 20
maior - 20
caminhão - 20
quinta - 20
informar - 19
boca - 19
último - 19
maria - 19
agente - 19
atender - 19
fase - 19
ferir - 19
quarta - 19
atingir - 19
guerra - 19
mãe - 19
furto - 19
dp - 18
viver - 18
paulão - 18
próximo - 18
manter - 18
contar - 18
líder - 18
querer - 18
exemplo - 18
metropolitana - 18
crack - 18
suspeitar - 18
explicar - 18
norte - 17
violência - 17
cocaína - 17
trabalhar - 17
pedir - 17
bpm - 17
área - 17
sábado - 17
avenida - 17
dono - 17
começo - 16
responsável - 16
receber - 16
abandonar - 16
entrar - 16
aqui - 16
revólver - 16
morrer - 16
executar - 16
cidade - 16
encaminhar - 16
testemunha - 16
facção - 16
momento - 16
seriar - 16
presos - 16
1ª - 15
começar - 15
falar - 15
terça - 15
domingo - 15
comunidade - 15
agora - 15
presídio - 15
denúncia - 15
abrir - 15
fugir - 15
prender - 15
bm - 15
central - 14
invadir - 14
custódio - 14
meio - 14
acontecer - 14
trabalho - 14
aline - 14
2ª - 14
inquérito - 14
2012 - 14
ônibus - 14
restinga - 14
irmão - 14
enquanto - 14
matador - 14
2013 - 14
carlos - 14
menor - 13
gaúcho - 13
jardim - 13
conseguir - 13
4ª - 13
colocar - 13
2011 - 13
ali - 13
banco - 13
justiça - 13
conta - 13
disparo - 13
assassinato - 13
julho - 13
partir - 13
voltar - 13
pistola - 13
tempo - 13
residência - 13
clínica - 13
fogo - 13
gente - 13
crescer - 13
alvo - 13
acabar - 13
gol - 13
janeiro - 13
idoso - 13
vizinho - 12
aluno - 12
beco - 12
madrugada - 12
fumo - 12
estacionar - 12
mario - 12
fechar - 12
pms - 12
dinheiro - 12
gabriel - 12
cena - 12
apenas - 12
gravataí - 12
pagar - 12
situação - 12
segurança - 12
bicca - 12
quase - 12
ponto - 12
rapaz - 11
munir - 11
número - 11
minuto - 11
tentativa - 11
banda - 11
bandido - 11
bom - 11
dever - 11
branco - 11
moto - 11
preventivo - 11
busca - 11
incêndio - 11
garoto - 11
lista - 11
dado - 11
gerente - 11
modelo - 11
renato - 11
porém - 11
anteceder - 11
mão - 11
proteção - 10
ligação - 10
correr - 10
comandante - 10
autor - 10
ganhar - 10
idade - 10
conforme - 10
geral - 10
isabel - 10
prova - 10
trio - 10
telefone - 10
pai - 10
leste - 10
linha - 10
antigo - 10
diário - 10
rodrigues - 10
apurar - 10
usuário - 10
sempre - 10
entregar - 10
foragido - 10
golpe - 10
internar - 10
hospital - 10
assassinar - 10
objeto - 10
quintana - 10
grave - 10
chamar - 10
grande - 10
9mm - 10
partenon - 9
evitar - 9
achar - 9
funcionário - 9
acionar - 9
morar - 9
proprietário - 9
rival - 9
confirmar - 9
então - 9
primeiro - 9
investigador - 9
comandar - 9
público - 9
funcionar - 9
respeito - 9
vargas - 9
silêncio - 9
socorrer - 9
decretar - 9
denarc - 9
seco - 9
ordem - 9
armar - 9
atirar - 9
setembro - 9
recuperar - 9
familiar - 9
titular - 9
thiago - 9
contato - 9
rio - 9
resistir - 9
levantar - 9
mostrar - 9
suspeitos - 9
umbu - 9
problema - 9
velho - 9
prejuízo - 9
abril - 9
joão - 9
santa - 9
bem - 9
retirar - 9
esquina - 9
ataque - 9
imagem - 9
confronto - 9
rosemeri - 9
esconder - 9
precisar - 9
diretor - 9
pinheiro - 9
lomba - 9
porta - 9
especializar - 9
cadeia - 9
lembrar - 9
jorge - 8
cruzeiro - 8
ouvir - 8
ocorrência - 8
social - 8
chave - 8
via - 8
iniciar - 8
mudar - 8
proximidade - 8
controle - 8
deic - 8
municipal - 8
esclarecer - 8
hoje - 8
rosto - 8
destruir - 8
diferente - 8
detento - 8
instalar - 8
socorro - 8
celular - 8
ribeiro - 8
ato - 8
resolver - 8
sinal - 8
continuar - 8
específico - 8
oliveira - 8
companheiro - 8
professor - 8
apreensão - 8
maconha - 8
casal - 8
pequeno - 8
material - 8
estabelecer - 8
estepe - 8
serviço - 8
vir - 8
eldorado - 8
sala - 8
interno - 8
lado - 8
laranjeiras - 8
guri - 8
paulo - 8
acesso - 8
tiroteio - 8
característica - 8
luis - 8
souza - 7
ocupar - 7
jesus - 7
direito - 7
liberar - 7
cachoeirinha - 7
juliano - 7
comerciante - 7
virar - 7
ministério - 7
cedo - 7
descer - 7
tatiane - 7
localizar - 7
garantir - 7
aula - 7
abordagem - 7
acompanhar - 7
sapucaia - 7
departamento - 7
amigo - 7
marca - 7
vida - 7
roupa - 7
provavelmente - 7
conviver - 7
causa - 7
sofrer - 7
centro - 7
território - 7
ameaçar - 7
abordar - 7
reconhecer - 7
perder - 7
desabafar - 7
conselheiro - 7
braço - 7
integrante - 7
unidade - 7
parede - 7
dppa - 7
quantidade - 7
agressão - 7
pátio - 7
lugar - 7
assim - 7
perícia - 7
instrumento - 7
michele - 7
maicon - 7
balear - 7
saúde - 7
costa - 7
muro - 7
período - 7
seguir - 7
major - 7
andar - 7
ajuda - 7
atuar - 7
equipes - 7
trocar - 7
atacar - 7
resgate - 7
doméstico - 7
sarandi - 7
nome - 7
pena - 7
impunidade - 7
pereira - 7
atenção - 6
1º - 6
desmanchar - 6
incendiar - 6
comando - 6
motorista - 6
atendimento - 6
foto - 6
uso - 6
criminal - 6
nunca - 6
especiais - 6
ricardo - 6
dejair - 6
série - 6
constante - 6
morro - 6
pensar - 6
início - 6
batalhão - 6
ajudar - 6
ouvido - 6
vender - 6
sequência - 6
agosto - 6
19º - 6
fundo - 6
descobrir - 6
padaria - 6
vigilância - 6
afirmar - 6
coisa - 6
jairo - 6
suposto - 6
relato - 6
marido - 6
temer - 6
soares - 6
forma - 6
cair - 6
projeto - 6
enforcar - 6
primeiros - 6
faixa - 6
penal - 6
difícil - 6
roda - 6
viatura - 6
dormir - 6
traficar - 6
arrombar - 6
junho - 6
permanecer - 6
submetralhadora - 6
falta - 6
histórico - 6
flagrado - 6
gava - 6
mathias - 6
3ª - 6
forte - 6
considerar - 6
fabricar - 6
diverso - 6
divulgar - 6
mora - 6
primeira - 6
dividir - 6
disputa - 6
ameaça - 6
hps - 6
ferreira - 6
tornar - 6
tentativas - 6
namorado - 6
média - 6
equipe - 6
jogar - 6
empresa - 6
portão - 6
pouco - 6
esperar - 6
pedido - 6
pé - 5
solicitar - 5
medidas - 5
rodrigo - 5
movimento - 5
bebê - 5
exclusivo - 5
falso - 5
madeira - 5
tiaguinho - 5
alerta - 5
logo - 5
rafinha - 5
fornecer - 5
dominar - 5
segundo - 5
criminalidade - 5
passageiro - 5
sangue - 5
avisar - 5
revelar - 5
psicologia - 5
acreditar - 5
recolher - 5
fossar - 5
compra - 5
liderar - 5
comprar - 5
relação - 5
seguinte - 5
receptação - 5
vista - 5
refém - 5
aparecer - 5
eliminar - 5
antônio - 5
melhor - 5
saída - 5
colete - 5
guilherme - 5
pacheco - 5
perto - 5
outubro - 5
carroça - 5
policiar - 5
santana - 5
apresentar - 5
preto - 5
michel - 5
condição - 5
cristiano - 5
caminho - 5
parente - 5
tereza - 5
liberdade - 5
abaixo - 5
18h - 5
andré - 5
primeiras - 5
cláudio - 5
perigoso - 5
hípica - 5
invasão - 5
realizar - 5
aguiar - 5
faltar - 5
adjunto - 5
possível - 5
ramos - 5
toque - 5
lei - 5
perito - 5
campo - 5
luiz - 5
fuzis - 5
depoimento - 5
tutelar - 5
dificuldade - 5
motivo - 5
sanitária - 5
nova - 5
briga - 5
direto - 5
luz - 5
horário - 5
aliado - 5
josé - 5
caixa - 5
agredir - 5
garcia - 5
desaparecer - 5
missão - 5
móvel - 5
comunicar - 5
castro - 5
pego - 5
autoridade - 5
milhão - 5
barra - 5
conselho - 5
assinar - 5
execução - 5
venda - 5
agência - 5
formiga - 5
cliente - 5
ambiente - 5
21º - 5
equipar - 5
lá - 5
pôr - 4
anônimo - 4
secretaria - 4
método - 4
metade - 4
peça - 4
trair - 4
esposa - 4
decidir - 4
semestre - 4
verde - 4
safira - 4
xu - 4
mobilizar - 4
reis - 4
base - 4
encarregar - 4
comparsa - 4
marcar - 4
prometer - 4
circular - 4
indicar - 4
21h - 4
alarme - 4
privado - 4
integrar - 4
drey - 4
marcial - 4
creche - 4
leite - 4
tranquilidade - 4
olhar - 4
dionata - 4
aberta - 4
7h - 4
jerry - 4
perguntar - 4
repassar - 4
chegada - 4
domínio - 4
deca - 4
reschke - 4
mandado - 4
vazio - 4
mail - 4
dias - 4
lotear - 4
augusta - 4
possuir - 4
deter - 4
urubatã - 4
procura - 4
nenê - 4
tipo - 4
roberto - 4
boa - 4
cozinha - 4
patrão - 4
agir - 4
reagir - 4
mandados - 4
sandro - 4
br - 4
depender - 4
gonçalves - 4
espalhar - 4
odival - 4
igor - 4
viela - 4
dezembro - 4
córrego - 4
reportagem - 4
interditar - 4
d - 4
adesivo - 4
mandar - 4
mensagem - 4
20h - 4
douglas - 4
mundo - 4
atear - 4
entanto - 4
fevereiro - 4
barreira - 4
sensação - 4
extorsão - 4
moradia - 4
informação - 4
jamais - 4
cruz - 4
fala - 4
conduzir - 4
mário - 4
relatar - 4
incluir - 4
prestígio - 4
faca - 4
sapo - 4
frequentar - 4
cárcere - 4
técnica - 4
dhpps - 4
facebook - 4
trancar - 4
troca - 4
milico - 4
presença - 4
cotiporã - 4
mal - 4
buscar - 4
manoel - 4
pegar - 4
criado - 4
violento - 4
silveira - 4
mistério - 4
estudante - 4
migrar - 4
aparentar - 4
responder - 4
remanescente - 4
rafael - 4
apartar - 4
espera - 4
carvalho - 4
conversar - 4
queda - 4
cofre - 4
11º - 4
divulgação - 4
2010 - 4
buraco - 4
seguida - 4
isolar - 4
entender - 4
pedra - 4
vídeo - 4
getúlio - 4
chicão - 4
brasil - 4
proteger - 4
supor - 4
regularidade - 4
incomodar - 4
valor - 4
cristo - 4
fim - 4
movimentar - 4
programa - 4
prático - 4
constatar - 4
fácil - 4
americano - 4
status - 4
gate - 4
rede - 4
terminar - 4
dor - 4
utilizar - 4
wagner - 4
único - 4
gangue - 4
oficial - 4
tranquilo - 4
07 - 4
estratégia - 4
soldado - 4
cerca - 4
sumir - 4
semiaberto - 4
organizar - 4
desafeto - 4
quadra - 4
aí - 4
ressaltar - 4
césar - 4
0800 - 4
mensal - 4
vizinhança - 4
alves - 4
marco - 4
machado - 4
latrocínio - 4
imprensa - 4
admitir - 4
atividade - 4
parada - 4
sujeito - 3
longo - 3
obrigar - 3
comum - 3
uno - 3
2006 - 3
impor - 3
socioeducativo - 3
aproximar - 3
acordar - 3
teixeira - 3
dfrv - 3
federal - 3
amarelo - 3
lobato - 3
luís - 3
demanda - 3
roupeiro - 3
registrados - 3
erguer - 3
souci - 3
fuga - 3
retomar - 3
proceder - 3
fato - 3
registro - 3
silanus - 3
reforçar - 3
parque - 3
passado - 3
porte - 3
lami - 3
samu - 3
afastar - 3
temor - 3
render - 3
júnior - 3
município - 3
documento - 3
2008 - 3
fé - 3
embora - 3
montagem - 3
história - 3
facada - 3
endereço - 3
força - 3
socioeducativas - 3
algarve - 3
lotérica - 3
william - 3
assinatura - 3
tuca - 3
atrás - 3
restrito - 3
2007 - 3
deja - 3
oli - 3
bronca - 3
6ª - 3
pessoal - 3
alertar - 3
2h - 3
redentor - 3
surpreender - 3
resultar - 3
década - 3
natural - 3
sentir - 3
janela - 3
metro - 3
descrever - 3
2kg - 3
detalhe - 3
tiago - 3
lucro - 3
encapuzados - 3
ibaré - 3
unisinos - 3
destacar - 3
salomé - 3
fio - 3
patrimônio - 3
compartilhar - 3
mansão - 3
pedras - 3
fernando - 3
sequestro - 3
havia - 3
refugiar - 3
passo - 3
irmã - 3
cia - 3
justo - 3
posição - 3
deus - 3
assédio - 3
pohlmann - 3
trás - 3
flagrante - 3
enterrar - 3
mapear - 3
corrente - 3
existir - 3
ousar - 3
hipótese - 3
civis - 3
volante - 3
alvejar - 3
paz - 3
sobrar - 3
mostra - 3
charqueadas - 3
dalcin - 3
limpeza - 3
belém - 3
discussão - 3
formar - 3
rebelião - 3
coronel - 3
tanto - 3
mato - 3
debandada - 3
frase - 3
vinha - 3
gritar - 3
rebelar - 3
enfrentar - 3
paraná - 3
galeria - 3
tornozeleira - 3
geriátrica - 3
patrulhar - 3
corporal - 3
estilo - 3
fundação - 3
palio - 3
i - 3
456 - 3
joia - 3
alegar - 3
índice - 3
desfile - 3
negociar - 3
arrancar - 3
possibilidade - 3
caetano - 3
abrigo - 3
exigir - 3
torno - 3
escuro - 3
sans - 3
assumir - 3
condenar - 3
adolescentes - 3
hamburgo - 3
sim - 3
abraçar - 3
reclamar - 3
luciano - 3
atual - 3
ocasião - 3
visar - 3
firma - 3
762 - 3
17h - 3
notícia - 3
financeiro - 3
rotina - 3
bolsa - 3
folha - 3
cercar - 3
época - 3
prazo - 3
técnico - 3
osni - 3
visita - 3
moraes - 3
unidos - 3
pedro - 3
hipermercado - 3
medianeira - 3
perfil - 3
cargo - 3
remeter - 3
chefe - 3
eletrônico - 3
prefeitura - 3
mudança - 3
parecer - 3
determinar - 3
guns - 3
circunstância - 3
defensor - 3
caxias - 3
direção - 3
frequente - 3
emergência - 3
guaíba - 3
contexto - 3
guria - 3
domiciliar - 3
junto - 3
interdição - 3
registros - 3
original - 3
coletivo - 3
março - 3
fiscalizar - 3
cobrador - 3
ágile - 3
guarda - 3
coração - 3
anori - 3
prestar - 3
guardar - 3
avó - 3
festa - 3
lógico - 3
relacionar - 3
poa - 3
christian - 3
importante - 3
poste - 3
preciso - 3
relatório - 3
morros - 3
bater - 3
nely - 3
aparente - 3
entrada - 3
micael - 3
aprender - 3
ala - 3
consulado - 3
quarto - 3
contatos - 3
cometer - 3
regime - 3
fábrica - 3
miséria - 3
quebrar - 3
testemunhar - 3
lamentar - 3
capturar - 3
novembro - 3
colar - 3
negar - 3
itamaraty - 3
negociação - 3
travessa - 3
coordenar - 3
diminuir - 3
costureiro - 3
foco - 3
deslocar - 3
tática - 3
placa - 3
papelaria - 3
infracionais - 3
poe - 2
salvo - 2
taís - 2
encolher - 2
terminal - 2
plínio - 2
denunciar - 2
ídolo - 2
reforço - 2
escort - 2
escapar - 2
1ªdp - 2
página - 2
metralhador - 2
luxo - 2
registrou - 2
cavalcante - 2
joel - 2
recurso - 2
biblioteca - 2
dilúvio - 2
facilitar - 2
mercado - 2
lopes - 2
pvc - 2
participação - 2
rs - 2
sólido - 2
tensão - 2
transformar - 2
além - 2
penalmente - 2
senhor - 2
relações - 2
risco - 2
terreno - 2
vestir - 2
sentar - 2
almoçar - 2
parcela - 2
parar - 2
queimar - 2
barão - 2
siena - 2
lima - 2
vermelho - 2
claudiomiro - 2
avanço - 2
alto - 2
total - 2
mello - 2
carregador - 2
passagem - 2
comercial - 2
ensaiar - 2
aço - 2
prática - 2
ambulância - 2
fuzil - 2
histório - 2
fundamental - 2
ridieri - 2
traço - 2
fiat - 2
figura - 2
retirá - 2
postão - 2
gauze - 2
império - 2
cadastro - 2
exame - 2
tratado - 2
condicional - 2
amplo - 2
pelotão - 2
fábio - 2
macieski - 2
4kg - 2
perda - 2
espigão - 2
pintura - 2
bolso - 2
sequer - 2
alvenaria - 2
extremo - 2
prejudicar - 2
evite - 2
doutor - 2
danificar - 2
obstáculo - 2
caminhoneiros - 2
6h - 2
decomposição - 2
cartaz - 2
analisar - 2
especial - 2
saudável - 2
efetuar - 2
callegari - 2
maciel - 2
população - 2
mortes - 2
tratos - 2
articular - 2
estreito - 2
schuler - 2
guedes - 2
bomba - 2
terceiro - 2
aliar - 2
permanente - 2
ingressar - 2
patrulha - 2
borracharia - 2
sequela - 2
redenção - 2
represália - 2
ângelo - 2
dml - 2
interrogar - 2
altura - 2
rheingantz - 2
bolsão - 2
dada - 2
lágrima - 2
confiança - 2
resultado - 2
pavilhão - 2
cristal - 2
sidnei - 2
presente - 2
internet - 2
pulso - 2
escritório - 2
nunes - 2
país - 2
seibt - 2
sítio - 2
assassino - 2
del - 2
tomar - 2
vincular - 2
pê - 2
sofá - 2
separar - 2
mala - 2
plano - 2
xodó - 2
garagem - 2
corta - 2
poupar - 2
clovanir - 2
raro - 2
necessidade - 2
texas - 2
cinza - 2
pertencer - 2
piratini - 2
desentender - 2
gravidade - 2
atento - 2
figueiras - 2
bruno - 2
gilmar - 2
posar - 2
união - 2
puxar - 2
rosa - 2
quente - 2
desesperar - 2
representar - 2
subir - 2
organização - 2
nárgica - 2
exército - 2
vapozeiro - 2
costumar - 2
resgatar - 2
eder - 2
assistência - 2
dívida - 2
gerson - 2
fornecedor - 2
carta - 2
resposta - 2
brasileiro - 2
rei - 2
identidade - 2
primar - 2
concreto - 2
silencioso - 2
neto - 2
juca - 2
diba - 2
anterior - 2
6h30min - 2
fronteira - 2
escolher - 2
comunitário - 2
todo - 2
dutra - 2
estuprar - 2
servir - 2
assediar - 2
senso - 2
comércio - 2
1070 - 2
esconderijo - 2
borja - 2
tomi - 2
assessoria - 2
prazer - 2
garante - 2
recordar - 2
temporário - 2
auxiliar - 2
provocar - 2
vencer - 2
rondar - 2
carroceria - 2
provável - 2
eletrodoméstico - 2
verdadeiro - 2
preferir - 2
partida - 2
citar - 2
autoria - 2
nora - 2
escrivão - 2
10h - 2
parceiro - 2
degolar - 2
sebastião - 2
juiz - 2
fragilizar - 2
ceder - 2
1h20min - 2
contatar - 2
paraguai - 2
anísio - 2
errar - 2
itu - 2
franco - 2
cano - 2
protetivas - 2
ensino - 2
tarefa - 2
explosivo - 2
petrópolis - 2
24º - 2
interpol - 2
426 - 2
pegos - 2
olho - 2
portal - 2
pior - 2
case - 2
sapiranga - 2
pradinho - 2
sobrinho - 2
mínimo - 2
qualificar - 2
casas - 2
bar - 2
valar - 2
valdemir - 2
doguinha - 2
argentino - 2
matagal - 2
caçada - 2
escrito - 2
medida - 2
canto - 2
instituição - 2
fumaça - 2
incompleto - 2
emprego - 2
intensificar - 2
peito - 2
luta - 2
delito - 2
anoitecer - 2
23h - 2
dispensar - 2
ouriques - 2
importância - 2
deflagrar - 2
indício - 2
clima - 2
longe - 2
descartar - 2
adolescência - 2
15h - 2
núcleo - 2
pista - 2
alugar - 2
aliança - 2
questão - 2
distribuir - 2
wiliam - 2
hidromassagem - 2
consequência - 2
retirada - 2
raspão - 2
graneleiro - 2
estatístico - 2
saque - 2
sobretudo - 2
pular - 2
pão - 2
fila - 2
pudera - 2
recado - 2
menos - 2
graduar - 2
indiciar - 2
atrativo - 2
estadual - 2
claro - 2
constar - 2
anunciar - 2
divisão - 2
encarar - 2
violentar - 2
subcomandante - 2
comunicado - 2
adquirir - 2
la - 2
fachel - 2
chocar - 2
transferir - 2
amorim - 2
augusto - 2
incidência - 2
corrigir - 2
quantia - 2
audiência - 2
inteiro - 2
sustentar - 2
geriatria - 2
dúvida - 2
exterior - 2
arrepender - 2
pobreza - 2
arriscar - 2
automóvel - 2
físico - 2
paulino - 2
gilberto - 2
resumir - 2
agiota - 2
apesar - 2
responsabilizar - 2
somar - 2
reunir - 2
respirar - 2
conversa - 2
cuidar - 2
elo - 2
ponte - 2
dicas - 2
592 - 2
somente - 2
alemão - 2
preocupar - 2
coordenador - 2
câmera - 2
bancário - 2
cela - 2
codificar - 2
presto - 2
serra - 2
defesa - 2
sobreviver - 2
culminar - 2
rainha - 2
primo - 2
aceitar - 2
leopoldo - 2
perseguir - 2
arroio - 2
compreender - 2
carga - 2
19h - 2
educá - 2
petecas - 2
grávido - 2
tirar - 2
cabrita - 2
filmagem - 2
tiaraju - 2
hire - 2
expulsar - 2
gordo - 2
camiseta - 2
devido - 2
campanhoni - 2
conflito - 2
copiar - 2
cobrar - 2
tamanho - 2
ilegal - 2
sepé - 2
localização - 2
ciaca - 2
contrato - 2
azurenha - 2
forçar - 2
boe - 2
entear - 2
trazer - 2
contraste - 2
houston - 2
claison - 2
batista - 2
aluguel - 2
barbosa - 2
aparelho - 2
marcelo - 2
destino - 2
cartucho - 2
objetivo - 2
avaliar - 2
infrator - 2
provas - 2
entrega - 2
dpai - 2
posta - 2
soul - 2
suspeito - 2
óleo - 2
desenvolver - 2
língua - 2
mexer - 2
regina - 2
noção - 2
júlia - 2
completo - 2
vestígio - 2
fervente - 2
leônidas - 2
avançar - 2
amaral - 2
tenso - 2
fagundes - 2
inglês - 2
interior - 2
completar - 2
carioca - 2
guincho - 2
alencar - 2
enviar - 2
dente - 2
jerônimo - 2
infracional - 2
acusar - 2
santo - 2
joalherias - 2
roberta - 2
2h30min - 2
tele - 2
boquinha - 2
chão - 2
aumentar - 2
elemento - 2
tio - 2
localidade - 2
armado - 2
normal - 2
8h - 2
protege - 2
retorno - 2
companhia - 2
mecânico - 2
identificação - 2
grade - 2
imperar - 2
questionar - 2
data - 2
participar - 2
2628e - 2
correspondente - 2
duarte - 2
mau - 2
ex - 2
vanderson - 2
sanção - 2
pasc - 2
terra - 2
pm - 2
tomada - 2
observar - 2
perna - 2
nervoso - 2
feijó - 2
restar - 2
carraro - 2
bennemann - 2
negro - 2
deparar - 2
taquara - 2
entrevista - 2
lindomar - 2
código - 2
especialista - 2
rubem - 2
aproveitar - 2
negócio - 2
prédio - 2
máquina - 2
nonoai - 2
fiscal - 2
trajeto - 2
futebol - 2
presa - 2
diferenciar - 2
entravar - 2
faz - 2
ferramenta - 2
fiorino - 2
interromper - 1
aumenta - 1
kristensen - 1
localizá - 1
prima - 1
intervalo - 1
negociador - 1
bullying - 1
premeditar - 1
alçar - 1
adiar - 1
ressurgir - 1
gás - 1
agonizar - 1
michael - 1
sargentos - 1
salas - 1
vitor - 1
desregrar - 1
emperrar - 1
populoso - 1
estalone - 1
mentir - 1
estrada - 1
sérgio - 1
vaso - 1
carrefour - 1
calado - 1
otto - 1
fantasma - 1
notar - 1
maestro - 1
desconversar - 1
hermes - 1
salvar - 1
bagulho - 1
simples - 1
clavícula - 1
periciado - 1
análise - 1
crivar - 1
ideia - 1
abuso - 1
tirá - 1
olha - 1
lixo - 1
pneu - 1
suntuosas - 1
fraga - 1
escolha - 1
calada - 1
regulamento - 1
soco - 1
milhões - 1
carregar - 1
estruturar - 1
ventura - 1
oportunidade - 1
lucio - 1
súbito - 1
banha - 1
jackson - 1
driblar - 1
selister - 1
minimercado - 1
facão - 1
031 - 1
mendanha - 1
452 - 1
alimentar - 1
listagem - 1
inocente - 1
máximo - 1
sério - 1
dorival - 1
diego - 1
sede - 1
diogo - 1
móveis - 1
curioso - 1
ler - 1
vieira - 1
partia - 1
pancada - 1
batismo - 1
gerar - 1
ausente - 1
personagem - 1
tiazinha - 1
bialva - 1
contente - 1
luna - 1
palácio - 1
adaptação - 1
385 - 1
nomes - 1
morarem - 1
pintar - 1
floresta - 1
estética - 1
perdida - 1
lembra - 1
despejar - 1
matrix - 1
moço - 1
associação - 1
caderno - 1
camuflar - 1
essencial - 1
fabiana - 1
espancar - 1
9h - 1
pagarem - 1
ubiratan - 1
6h45min - 1
lacerda - 1
contrabandear - 1
metralhadora - 1
alcântara - 1
vigiar - 1
brutal - 1
botânico - 1
dentice - 1
estável - 1
falhar - 1
depor - 1
seguro - 1
ensinar - 1
ensaio - 1
criar - 1
07h35 - 1
consórcio - 1
praticar - 1
prosseguir - 1
coragem - 1
calma - 1
524 - 1
20ª - 1
influência - 1
reaver - 1
familiares - 1
artagão - 1
trunfo - 1
aviãozinho - 1
malandro - 1
travar - 1
folga - 1
paladino - 1
municiado - 1
pitangueiras - 1
alicerce - 1
treinar - 1
rabelini - 1
guarnição - 1
ansiedade - 1
melo - 1
conjunto - 1
transpor - 1
simão - 1
repercussão - 1
integridade - 1
otávio - 1
inferninhos - 1
adriana - 1
resto - 1
obter - 1
tanauí - 1
pretender - 1
vínculo - 1
desmembrar - 1
computador - 1
mães - 1
enfiar - 1
origamis - 1
ostensivo - 1
contentar - 1
converso - 1
fresta - 1
levantava - 1
infantil - 1
gosto - 1
derramar - 1
tela - 1
topo - 1
destroço - 1
14h30min - 1
bateria - 1
quebra - 1
esfaquear - 1
dona - 1
apelido - 1
sena - 1
perfurar - 1
agregar - 1
pau - 1
presenciar - 1
meirelles - 1
designar - 1
origem - 1
11h25min - 1
carli - 1
pesquisa - 1
4h30min - 1
foz - 1
din - 1
6038 - 1
submeter - 1
livro - 1
prever - 1
suficiente - 1
diretoria - 1
decepcionado - 1
disparar - 1
imagine - 1
carteira - 1
microrregiões - 1
informal - 1
naturalidade - 1
jurisdição - 1
helena - 1
furian - 1
entornar - 1
gatuno - 1
estrutura - 1
13h30min - 1
embalar - 1
arrecadar - 1
temática - 1
sequestrar - 1
9º - 1
trabalhador - 1
aliciar - 1
cadê - 1
resistente - 1
lojista - 1
verificar - 1
abertura - 1
esforço - 1
cromar - 1
tornado - 1
mudei - 1
envio - 1
atuação - 1
extorquir - 1
edgar - 1
pele - 1
computar - 1
instantânea - 1
hees - 1
8º - 1
velha - 1
igual - 1
imediação - 1
giovani - 1
dna - 1
inverter - 1
reservatório - 1
símbolo - 1
acomodar - 1
orientar - 1
afiançar - 1
meia - 1
048 - 1
estratégico - 1
scharlau - 1
comissão - 1
agenor - 1
felipe - 1
casinha - 1
vec - 1
extras - 1
totta - 1
hospitalizar - 1
imóveis - 1
cancelar - 1
eca - 1
escolas - 1
percepção - 1
renan - 1
21h15min - 1
durar - 1
cigarro - 1
sintoma - 1
corpus - 1
aposta - 1
bermudas - 1
surgir - 1
flanelinha - 1
esquecer - 1
sonic - 1
gurizada - 1
centralizar - 1
deivit - 1
chuva - 1
cenário - 1
armadas - 1
56km - 1
aviso - 1
karoline - 1
atenta - 1
dmae - 1
silvester - 1
declarar - 1
caminhei - 1
distância - 1
clara - 1
reduto - 1
craniano - 1
químico - 1
delegacias - 1
efeito - 1
cardíaco - 1
conzatti - 1
20h30min - 1
fortalecer - 1
iguaçu - 1
razão - 1
burocracia - 1
louça - 1
iogurte - 1
06 - 1
saadi - 1
conserto - 1
medeiros - 1
gedeon - 1
reunião - 1
autuado - 1
intuito - 1
invista - 1
setor - 1
bazar - 1
647 - 1
recrutar - 1
salientar - 1
prf - 1
supervisor - 1
corroer - 1
denuncie - 1
corda - 1
lavar - 1
caracterizar - 1
praia - 1
comparar - 1
beira - 1
repetir - 1
plantão - 1
facções - 1
susepe - 1
diagnóstico - 1
465g - 1
burocrático - 1
mata - 1
atravessar - 1
kpn - 1
fôlego - 1
tupi - 1
interlocutor - 1
ruim - 1
sob - 1
travada - 1
nísia - 1
desgosto - 1
baldio - 1
religioso - 1
matam - 1
pedagógico - 1
leitor - 1
farinhada - 1
desdobrar - 1
calar - 1
osvaldo - 1
torelly - 1
alexandre - 1
estudo - 1
pressionar - 1
carbonizar - 1
5ª - 1
cobertura - 1
05 - 1
cuidadoso - 1
14h - 1
peso - 1
vontade - 1
capita - 1
sabia - 1
brigadianos - 1
atacadista - 1
chorar - 1
porquê - 1
annamaria - 1
james - 1
turbinadas - 1
chapa - 1
tona - 1
decisão - 1
furtá - 1
tramar - 1
cândido - 1
site - 1
exercer - 1
alegria - 1
ipiranga - 1
ford - 1
030 - 1
meta - 1
cunhar - 1
rasgar - 1
configurar - 1
beiser - 1
chuvarada - 1
elevar - 1
malote - 1
igara - 1
jonathan - 1
caçulas - 1
reflexo - 1
hidráulico - 1
cristina - 1
0249 - 1
pertencente - 1
anchieta - 1
extremosas - 1
prioridade - 1
duro - 1
2625 - 1
contabiliza - 1
regra - 1
encurralar - 1
hoppel - 1
dé - 1
nepte - 1
sistema - 1
maioria - 1
necessário - 1
reanimar - 1
fugindo - 1
quilômetro - 1
3ªdp - 1
hábito - 1
motim - 1
13h06 - 1
convencer - 1
11h20min - 1
produção - 1
nedel - 1
crer - 1
iphone - 1
calmo - 1
penitenciária - 1
angústia - 1
autoestima - 1
alcançar - 1
concluir - 1
09h05 - 1
antecedente - 1
fabiano - 1
serginho - 1
carregava - 1
tão - 1
tchaca - 1
cartel - 1
mate - 1
compartilhamentos - 1
restante - 1
brinquedo - 1
obrigatório - 1
conflitantes - 1
indignar - 1
dormitório - 1
visível - 1
silenciar - 1
checo - 1
indicação - 1
cartão - 1
falcke - 1
moacir - 1
demolir - 1
endividar - 1
detalhar - 1
piorar - 1
chande - 1
postagem - 1
conjugal - 1
capacete - 1
compatível - 1
educativo - 1
assumiu - 1
queixo - 1
hor - 1
acúmulo - 1
nicolau - 1
dps - 1
afx - 1
garrafa - 1
candelária - 1
pesado - 1
favor - 1
capaz - 1
deslanchou - 1
declínio - 1
luxuoso - 1
fones - 1
desrespeito - 1
universo - 1
estatura - 1
21h30min - 1
odilson - 1
anderson - 1
partido - 1
romper - 1
socializar - 1
sumiço - 1
azulejo - 1
alberto - 1
400kg - 1
fator - 1
alex - 1
berta - 1
popular - 1
manifestação - 1
diógenes - 1
invisibilidade - 1
telhado - 1
atendentes - 1
araranguá - 1
intercâmbio - 1
gonzaga - 1
comparecer - 1
expressão - 1
maurício - 1
comentário - 1
cansar - 1
carrion - 1
cirurgia - 1
surpresa - 1
contundência - 1
cabide - 1
tablets - 1
164km - 1
perceber - 1
01 - 1
nota - 1
dezena - 1
secar - 1
adequar - 1
perspectiva - 1
pesar - 1
solução - 1
ciosp - 1
ginásio - 1
clai - 1
aspiração - 1
falei - 1
bloquear - 1
sabará - 1
caixão - 1
capitão - 1
condicionar - 1
tito - 1
pescoço - 1
lata - 1
preliminarmente - 1
cunhada - 1
sentenciar - 1
motivação - 1
scarface - 1
conte - 1
título - 1
lição - 1
corsa - 1
mira - 1
dênis - 1
infância - 1
bonifácio - 1
colorir - 1
marea - 1
pupilo - 1
famoso - 1
elmira - 1
estimular - 1
bina - 1
tentação - 1
refletir - 1
bobeira - 1
traumatismo - 1
218 - 1
junior - 1
628 - 1
contataria - 1
proteus - 1
simultâneo - 1
austin - 1
rentável - 1
casar - 1
eua - 1
desabafo - 1
apertar - 1
1kg - 1
econômica - 1
tombar - 1
ratão - 1
imprevisível - 1
encerrar - 1
traje - 1
tecnologia - 1
wendt - 1
árvore - 1
smed - 1
exibir - 1
deam - 1
exato - 1
fátima - 1
convidar - 1
suspeitas - 1
reformar - 1
campos - 1
obedecer - 1
barriga - 1
rifar - 1
conferir - 1
tremer - 1
cautelarmente - 1
zucco - 1
manobra - 1
referência - 1
vive - 1
m - 1
denise - 1
mantivemos - 1
protásio - 1
asfixiar - 1
facilidade - 1
favorecer - 1
concentrar - 1
viana - 1
motivar - 1
registram - 1
confusão - 1
marques - 1
fontoura - 1
coleta - 1
verdade - 1
mancuso - 1
deixa - 1
abater - 1
supermercado - 1
conseguiu - 1
trindade - 1
encruzilhar - 1
ponta - 1
brigue - 1
montado - 1
sargento - 1
política - 1
niterói - 1
oferecer - 1
face - 1
vidas - 1
mp - 1
2009 - 1
sintetizar - 1
capivari - 1
vistoria - 1
chá - 1
boneco - 1
pergunta - 1
primavera - 1
colaborar - 1
armados - 1
divisa - 1
irene - 1
rafaela - 1
refrigerante - 1
intenção - 1
viegas - 1
ruela - 1
labirinto - 1
garantia - 1
baile - 1
cracco - 1
justificativa - 1
calcular - 1
rodoviária - 1
paradeiro - 1
berto - 1
botar - 1
sofrem - 1
imóvel - 1
empenhar - 1
insegurança - 1
representação - 1
experiência - 1
bisneto - 1
nascer - 1
receptadores - 1
forro - 1
eva - 1
recruta - 1
azul - 1
consideravelmente - 1
atendê - 1
ressabiado - 1
montar - 1
doar - 1
informe - 1
ferro - 1
13h - 1
graça - 1
mixa - 1
urgência - 1
consistência - 1
piedade - 1
pipocar - 1
determinante - 1
cuecas - 1
capturas - 1
instituto - 1
palavra - 1
acessam - 1
bpms - 1
quarteto - 1
esgoto - 1
humanos - 1
colégio - 1
diálogo - 1
23h30min - 1
forças - 1
patrulhas - 1
despertar - 1
judiciais - 1
alta - 1
afiançável - 1
rapidamente - 1
distintivo - 1
tijolo - 1
suporte - 1
pericial - 1
corrêa - 1
rapto - 1
auge - 1
mar - 1
significar - 1
post - 1
destoante - 1
recluso - 1
sucesso - 1
taxista - 1
unir - 1
tenente - 1
liderança - 1
cartório - 1
arredio - 1
comer - 1
dedicar - 1
grudar - 1
ilhéus - 1
bringhenti - 1
fabrício - 1
cabia - 1
brigas - 1
abismo - 1
emergencialmente - 1
moreira - 1
obra - 1
sinuoso - 1
valer - 1
álcool - 1
aprendizagem - 1
cachaça - 1
pátria - 1
desvincular - 1
cipó - 1
inimigo - 1
rayka - 1
acumular - 1
palco - 1
semiliberdade - 1
remoer - 1
defrec - 1
projetil - 1
ativo - 1
filmadora - 1
apegar - 1
prata - 1
maduro - 1
especular - 1
caprichar - 1
sustento - 1
milagrosamente - 1
esqueleto - 1
esperança - 1
sonhar - 1
diferença - 1
tevê - 1
crédito - 1
comunicação - 1
fortificar - 1
cobrir - 1
provisório - 1
450 - 1
melhoraria - 1
pej - 1
4ªdhpp - 1
imaginar - 1
olheiros - 1
custear - 1
preferência - 1
oferta - 1
devolução - 1
explicação - 1
pivô - 1
desejar - 1
escorar - 1
probabilidade - 1
areia - 1
básico - 1
resultados - 1
chácara - 1
deprimir - 1
sacar - 1
granar - 1
rosângela - 1
internacional - 1
beto - 1
rumo - 1
iapi - 1
contatou - 1
libertar - 1
antonio - 1
dhp - 1
reforma - 1
tetão - 1
executor - 1
desafio - 1
quadro - 1
espingarda - 1
faculdade - 1
desafiar - 1
sereno - 1
4473 - 1
umberto - 1
monitora - 1
11h32min - 1
16h35min - 1
secretária - 1
caça - 1
escolar - 1
efetivo - 1
18h26 - 1
paisagem - 1
matadores - 1
retaliar - 1
flagra - 1
umbilical - 1
institucional - 1
áurea - 1
dinâmica - 1
imaginário - 1
parceria - 1
nacional - 1
cabana - 1
camisa - 1
limpar - 1
repercutir - 1
universidade - 1
paraguaio - 1
contrastar - 1
botijão - 1
embarcar - 1
boato - 1
torpedos - 1
penalizar - 1
firmar - 1
cabra - 1
membro - 1
imediato - 1
criminais - 1
reconstituição - 1
rever - 1
apoio - 1
atribuir - 1
empresarial - 1
transitar - 1
ultrapassagem - 1
paulistas - 1
contratante - 1
suportar - 1
céu - 1
garrafais - 1
114 - 1
carona - 1
óbvio - 1
incapaz - 1
20ºbpm - 1
sertão - 1
temeroso - 1
clonagem - 1
antunes - 1
glória - 1
médico - 1
tênis - 1
eibert - 1
retorcer - 1
insistir - 1
mapa - 1
destravar - 1
recém - 1
estresse - 1
cansada - 1
conclusão - 1
transversal - 1
escorrer - 1
pronto - 1
construir - 1
partimos - 1
estourar - 1
grife - 1
nze - 1
feir - 1
ofício - 1
03 - 1
nogueira - 1
recorrer - 1
emprestar - 1
plataforma - 1
gomes - 1
cisne - 1
assaltantes - 1
mirar - 1
revirar - 1
doutoranda - 1
financiar - 1
contabilidade - 1
cadeira - 1
datena - 1
originar - 1
pedaço - 1
aldonir - 1
armeiro - 1
fiança - 1
teto - 1
vegetar - 1
amarrar - 1
rescisão - 1
círio - 1
revisar - 1
divineia - 1
estima - 1
banheira - 1
09 - 1
sumiços - 1
conter - 1
ataques - 1
magro - 1
resistência - 1
nato - 1
dumont - 1
pedreiro - 1
psicológico - 1
bele - 1
monitoramento - 1
samba - 1
cordão - 1
100m - 1
indiferente - 1
recordista - 1
pacote - 1
destinatário - 1
redor - 1
heliomar - 1
identificá - 1
almoço - 1
cuidado - 1
noia - 1
ficha - 1
esforçar - 1
abreu - 1
perdi - 1
táxi - 1
êxito - 1
batizar - 1
17h30min - 1
avaí - 1
indeterminar - 1
vira - 1
salgado - 1
afundar - 1
traseira - 1
ka - 1
loureiro - 1
beber - 1
artesanal - 1
demorar - 1
pedroso - 1
plasma - 1
expor - 1
pogorelski - 1
val - 1
cumprimento - 1
terror - 1
sorriso - 1
enfático - 1
carreira - 1
registrada - 1
lucas - 1
progresso - 1
polegada - 1
atado - 1
correia - 1
precisão - 1
interpretar - 1
foice - 1
afogar - 1
vigia - 1
4km - 1
esquema - 1
cerco - 1
ressocialização - 1
lobo - 1
criatório - 1
consumo - 1
existente - 1
roman - 1
desencadear - 1
tripular - 1
ddd - 1
pesadelo - 1
senador - 1
pasta - 1
reposição - 1
brasileiros - 1
recusar - 1
fotografia - 1
tejo - 1
custo - 1
raptar - 1
agrícola - 1
paga - 1
discar - 1
pobre - 1
ninja - 1
2005 - 1
desvendar - 1
combater - 1
big - 1
bela - 1
livrar - 1
daniela - 1
cautelar - 1
jura - 1
espelhar - 1
357 - 1
19h30min - 1
amazona - 1
cana - 1
22h - 1
próprio - 1
calibrar - 1
regional - 1
ruben - 1
designer - 1
entidade - 1
feriadão - 1
presidente - 1
caminhar - 1
flagraram - 1
rolim - 1
providenciar - 1
balança - 1
descalço - 1
quitar - 1
prévia - 1
jurídico - 1
vara - 1
vaga - 1
relembrar - 1
idéia - 1
violencia - 1
governo - 1
decadente - 1
zumbir - 1
lar - 1
jeito - 1
mutirão - 1
administrativo - 1
chapatral - 1
queimadura - 1
finalizar - 1
cumprimenta - 1
papel - 1
ramo - 1
escada - 1
vendia - 1
tema - 1
planalto - 1
doce - 1
sorrir - 1
caronas - 1
pós - 1
prado - 1
incentivar - 1
christi - 1
intacto - 1
regular - 1
doente - 1
mochila - 1
2g - 1
21h07 - 1
crença - 1
andrei - 1
falha - 1
consulta - 1
fita - 1
basear - 1
barraco - 1
valpírio - 1
bastian - 1
lesionar - 1
filmar - 1
passat - 1
varanda - 1
282kg - 1
10h30min - 1
munida - 1
926 - 1
contrário - 1
horrível - 1
irregularmente - 1
estatuto - 1
chance - 1
adulto - 1
tratar - 1
18h30min - 1
preservar - 1
simular - 1
repassá - 1
novidade - 1
inferno - 1
chama - 1
costurar - 1
ligá - 1
participante - 1
sintonia - 1
publicar - 1
passivo - 1
alternativas - 1
produto - 1
confiar - 1
lesão - 1
zaida - 1
encalço - 1
combinar - 1
20m - 1
trejeito - 1
14h51 - 1
defender - 1
bandidagem - 1
colchão - 1
bernardino - 1
361 - 1
abastecer - 1
belo - 1
apreendida - 1
capacidade - 1
anicet - 1
impossível - 1
terceira - 1
dogma - 1
jair - 1
geriatrias - 1
listão - 1
pranchetas - 1
círculo - 1
joalheria - 1
condutor - 1
criticar - 1
arara - 1
huhnfleisch - 1
semanal - 1
fascinar - 1
gabar - 1
3481 - 1
obediência - 1
amedrontar - 1
oiti - 1
preliminar - 1
vivan - 1
intermunicipais - 1
paciente - 1
reduzida - 1
acidente - 1
orçar - 1
pública - 1
moral - 1
miudinho - 1
conceito - 1
relembre - 1
influenciar - 1
louco - 1
esquerda - 1
transparecer - 1
couto - 1
301 - 1
orfanotrófio - 1
real - 1
9ªdp - 1
caminhoneiro - 1
confissões - 1
papeleiro - 1
churrasco - 1
micro - 1
janete - 1
pontapé - 1
contata - 1
narcotráfico - 1
bagualudo - 1
consciente - 1
convidados - 1
direita - 1
jacuí - 1
rodovia - 1
cachimbo - 1
bocaccio - 1
cor - 1
ator - 1
boeira - 1
amar - 1
16h30min - 1
enfraquecer - 1
puc - 1
composto - 1
moderno - 1
frisar - 1
sino - 1
arremessar - 1
abrigar - 1
soldadinho - 1
cadáver - 1
perdeu - 1
ufrgs - 1
colocá - 1
cá - 1
esquerdo - 1
agressor - 1
encravar - 1
espaço - 1
alimento - 1
letra - 1
laet - 1
protetiva - 1
sacola - 1
rica - 1
voluntário - 1
alternativa - 1
entroncar - 1
baixar - 1
desespero - 1
16h - 1
dentista - 1
leia - 1
inusitado - 1
timbaúva - 1
alexander - 1
turno - 1
médio - 1
soma - 1
equilibrar - 1
edifício - 1
tórax - 1
artur - 1
atemorizar - 1
carnaval - 1
decorar - 1
barrar - 1
uti - 1
preocupação - 1
orientador - 1
incorporar - 1
vivendo - 1
tragédia - 1
pires - 1
potencial - 1
agilizar - 1
semelhante - 1
pardo - 1
semi - 1
banheiro - 1
adiantar - 1
assistir - 1
acirrar - 1
residencial - 1
segurar - 1
dano - 1
indicava - 1
vingar - 1
traumático - 1
articulação - 1
corrimão - 1
casinhas - 1
amâncio - 1
estátua - 1
cortina - 1
pistoleiro - 1
controlar - 1
personalidade - 1
atendente - 1
pote - 1
inútil - 1
refrigerar - 1
