ser - 363
ano - 185
ir - 182
ter - 166
estar - 162
rua - 128
fazer - 115
morador - 101
casa - 100
prefeitura - 85
bairro - 77
problema - 76
local - 70
passar - 65
categoria - 64
lixo - 61
dia - 60
postar - 59
água - 56
esgoto - 55
ficar - 54
haver - 50
colocar - 49
aqui - 46
família - 43
secretaria - 42
mês - 42
via - 39
poder - 39
vez - 38
informar - 38
obra - 38
situação - 37
ainda - 36
dizer - 34
frente - 34
roberta - 34
realizar - 34
afirmar - 34
filho - 33
área - 33
conta - 33
munhoz - 33
amanda - 32
dono - 32
rede - 32
avenida - 32
chuva - 32
dever - 32
alvorar - 31
dar - 31
meio - 31
calçada - 31
semana - 31
viamão - 30
precisar - 30
dep - 30
reclamar - 30
vir - 29
receber - 29
parte - 29
chegar - 28
tiago - 28
rech - 28
pavimentar - 27
pessoa - 27
carro - 27
municipal - 26
onde - 26
poste - 26
praça - 25
entanto - 24
buraco - 24
próximo - 24
escola - 24
saber - 23
cerca - 23
comunidade - 23
começar - 23
esperar - 23
resolver - 23
limpeza - 22
denise - 22
diário - 21
final - 21
porto - 21
acontecer - 21
encaminhar - 21
assim - 21
agora - 21
alegre - 20
departamento - 20
acordo - 20
ver - 20
saúde - 20
gaúcho - 20
aposentado - 20
esquina - 19
eptc - 19
mãe - 19
entrar - 19
parada - 19
antes - 19
abrir - 19
vila - 19
falta - 19
deixar - 19
serviço - 18
apenas - 18
desabafar - 18
lugar - 18
maria - 18
gente - 18
solução - 18
endereço - 18
público - 17
vaz - 17
município - 17
conserto - 17
tempo - 17
pradella - 17
avaliar - 17
michele - 17
dmae - 17
terreno - 16
então - 16
mara - 16
trabalho - 16
placa - 16
novo - 16
resposta - 16
caminhão - 16
cheiro - 16
pedir - 15
assessoria - 15
pátio - 15
feira - 15
pedestres - 15
passagem - 15
nova - 15
vizinho - 15
ali - 15
sempre - 15
ação - 15
entulho - 15
número - 14
veículo - 14
ônibus - 14
função - 14
bem - 14
querer - 14
silva - 14
providência - 14
sujeira - 14
usuário - 14
ligar - 14
garante - 14
criança - 14
fechar - 14
cano - 14
caso - 14
capital - 14
viver - 14
prazo - 14
maior - 14
projeto - 14
contar - 13
jardim - 13
esclarecer - 13
levar - 13
tomar - 13
quase - 13
atender - 13
último - 13
explicar - 13
contato - 13
hoje - 13
preciso - 13
estrutura - 13
juliana - 13
2012 - 13
medo - 13
grande - 13
aguardar - 13
pedido - 13
chover - 13
eduardo - 13
material - 13
continuar - 13
menino - 13
trânsito - 13
responsável - 12
seguir - 12
mora - 12
preocupar - 12
correr - 12
instalação - 12
alagar - 12
órgão - 12
outubro - 12
vera - 12
segurança - 12
técnico - 12
espaço - 12
telefone - 12
conseguir - 12
arroio - 12
moradia - 12
enfrentar - 12
parar - 12
lado - 12
morar - 12
canalizar - 12
acidente - 12
motorista - 12
aline - 12
lá - 12
obras - 12
smam - 12
sair - 12
previsão - 12
mello - 11
chão - 11
fio - 11
troca - 11
sul - 11
rodrigues - 11
empresa - 11
conforme - 11
confirmar - 11
tratar - 11
mau - 11
trocar - 11
ocorrer - 11
nunca - 11
preocupação - 11
observar - 11
pé - 11
cecília - 11
cair - 11
risco - 11
condição - 10
além - 10
solicitar - 10
pereira - 10
virar - 10
enviar - 10
árvore - 10
tornar - 10
caminhar - 10
demhab - 10
residência - 10
regular - 10
pouco - 10
areia - 10
saibro - 10
perigo - 10
recolher - 10
santa - 10
quebrar - 10
seriar - 10
melhoria - 10
fralda - 10
teresa - 10
espera - 10
descartar - 10
gravataí - 10
início - 10
relatar - 10
imprensa - 10
escorrer - 10
regina - 10
altura - 10
voltar - 10
pedra - 9
pluvial - 9
julho - 9
caliça - 9
março - 9
r - 9
concreto - 9
equipar - 9
processo - 9
construir - 9
bombeiro - 9
barro - 9
cidade - 9
madeira - 9
educar - 9
jogar - 9
construção - 9
instalar - 9
lâmpada - 9
visita - 9
primeira - 9
manutenção - 9
existir - 9
bueiro - 9
tirar - 9
jeito - 9
janeiro - 9
velocidade - 9
vizinhança - 9
usar - 9
coisa - 9
paulo - 9
retirar - 8
procurar - 8
romper - 8
prometer - 8
destacar - 8
bater - 8
cima - 8
agosto - 8
constatar - 8
auxiliar - 8
concluir - 8
forte - 8
conservar - 8
médico - 8
responsabilidade - 8
aluno - 8
compra - 8
santo - 8
transformar - 8
apresentar - 8
época - 8
prever - 8
resto - 8
sinalizar - 8
schuler - 8
encontrar - 8
terra - 8
oliveira - 8
partenon - 8
elétrico - 8
trecho - 8
dentro - 8
reportagem - 8
podre - 8
metro - 8
volta - 8
zona - 8
tentar - 8
acabar - 8
retorno - 8
cancha - 8
doméstico - 8
contrário - 8
bloco - 8
boa - 8
sexta - 8
agendar - 8
protocolo - 8
impedir - 8
asfalto - 8
centro - 8
esteio - 8
cruzar - 8
indicar - 8
momento - 7
tampa - 7
quarta - 7
sistema - 7
pessoal - 7
pedro - 7
licitar - 7
ponto - 7
prejuízo - 7
único - 7
dificuldade - 7
comprar - 7
hora - 7
lamentar - 7
lembrar - 7
evitar - 7
dmlu - 7
porém - 7
descer - 7
urbano - 7
repetir - 7
questão - 7
dezembro - 7
utilizar - 7
dor - 7
revelar - 7
santana - 7
depositar - 7
laudo - 7
poeira - 7
mudar - 7
uso - 7
logo - 7
machucar - 7
junto - 7
hospital - 7
morro - 7
acompanhar - 7
vida - 7
depender - 7
motivo - 7
acreditar - 7
ceee - 7
amigo - 7
lazer - 7
caminho - 7
joão - 7
mostrar - 7
transtorno - 7
sofrer - 7
foto - 7
edição - 7
vergonha - 7
região - 7
lixão - 7
costumar - 7
antigo - 7
garantir - 7
segunda - 7
pluviais - 7
cirurgia - 7
consertar - 7
autorizar - 7
direção - 7
travessia - 7
calçar - 7
rubem - 6
noite - 6
perder - 6
abrigo - 6
ministério - 6
incêndio - 6
nível - 6
pegar - 6
base - 6
sentido - 6
força - 6
tomada - 6
muro - 6
maio - 6
pior - 6
consulta - 6
proceder - 6
providenciar - 6
solicitação - 6
mão - 6
domingo - 6
lima - 6
principal - 6
iluminar - 6
passo - 6
abril - 6
oferenda - 6
fogo - 6
waskow - 6
adão - 6
chácara - 6
diretor - 6
lama - 6
fiscalizar - 6
inclusive - 6
manifestar - 6
estabelecer - 6
difícil - 6
grave - 6
entrada - 6
sentir - 6
vistoria - 6
jogo - 6
partir - 6
menor - 6
rosane - 6
brinquedo - 6
direito - 6
tarde - 6
jornal - 6
seção - 6
localizar - 6
rafael - 6
questionar - 6
rosa - 6
central - 6
tanto - 6
trabalhar - 6
atolar - 6
substituir - 6
sujar - 6
berta - 6
mp - 6
conviver - 6
cáren - 6
roupa - 6
gina - 6
demanda - 6
abaixo - 6
cobertura - 5
perigoso - 5
cirúrgico - 5
prioridade - 5
machado - 5
comerciante - 5
estragar - 5
primeiro - 5
verificar - 5
quadra - 5
deslocar - 5
fala - 5
implantar - 5
franco - 5
particular - 5
pensar - 5
adiantar - 5
promessa - 5
exato - 5
incluir - 5
passeio - 5
luiz - 5
alta - 5
companhia - 5
marido - 5
criar - 5
execução - 5
indignar - 5
intenso - 5
dias - 5
carteira - 5
sugerir - 5
invadir - 5
secretária - 5
vicente - 5
grama - 5
retirada - 5
santos - 5
buscar - 5
documento - 5
incomodar - 5
alto - 5
comprometer - 5
2013 - 5
sheila - 5
seco - 5
atingir - 5
possível - 5
simples - 5
achar - 5
lotear - 5
núcleo - 5
luciano - 5
intervenção - 5
social - 5
animal - 5
perto - 5
equipe - 5
ontem - 5
canoa - 5
energia - 5
programa - 5
jorci - 5
prática - 5
quantidade - 5
ceder - 5
publicar - 5
desistir - 5
patrolamento - 5
administrar - 5
evelyn - 5
entrega - 5
lixeira - 5
programar - 5
acionar - 5
responder - 5
fornecer - 5
hípica - 5
montepio - 5
andar - 5
dado - 5
piscina - 5
denúncia - 5
viação - 5
transporte - 5
década - 5
estadual - 5
culpa - 5
parente - 5
cooperativa - 5
obrigar - 5
piso - 5
faltar - 5
17h - 4
vala - 4
população - 4
lúcia - 4
fossar - 4
complicar - 4
aproveitar - 4
data - 4
funcionário - 4
cama - 4
ambiental - 4
movimentar - 4
investir - 4
atenção - 4
smov - 4
necessidade - 4
afinal - 4
causa - 4
estado - 4
sílvia - 4
relato - 4
gastar - 4
balanço - 4
avançar - 4
canto - 4
manter - 4
quanto - 4
alerta - 4
lobo - 4
pequeno - 4
faixa - 4
parceria - 4
habitacional - 4
ponte - 4
parecer - 4
finalizar - 4
remover - 4
apontar - 4
queli - 4
breve - 4
drama - 4
delirdes - 4
setembro - 4
gerar - 4
infraestrutura - 4
perceber - 4
sinaleira - 4
máquina - 4
katysuki - 4
cabeleireiro - 4
circular - 4
inverno - 4
alves - 4
história - 4
acesso - 4
obstrução - 4
droga - 4
causar - 4
contatos - 4
mottin - 4
professor - 4
daniel - 4
alvará - 4
d - 4
devido - 4
souza - 4
goulart - 4
confecção - 4
2014 - 4
escadaria - 4
estacionar - 4
antão - 4
banheiro - 4
rossini - 4
jenifer - 4
liberar - 4
lavar - 4
saída - 4
dirigir - 4
identificar - 4
anchieta - 4
glacir - 4
efeito - 4
coletivo - 4
transitar - 4
pagar - 4
queixa - 4
palmira - 4
constante - 4
cruz - 4
fiar - 4
queda - 4
luísa - 4
desviar - 4
unidade - 4
armadilha - 4
obstáculo - 4
calçamento - 4
ambiente - 4
bola - 4
assinar - 4
doença - 4
estação - 4
paciente - 4
dom - 4
aumentar - 4
campo - 4
cuidado - 4
justiça - 4
paciência - 4
explicação - 4
augusto - 4
especial - 4
idade - 4
fato - 4
exemplo - 4
tarefa - 4
multa - 4
aí - 4
tênis - 4
barreira - 4
fernanda - 4
absurdo - 4
corpo - 4
cumprir - 4
reduzir - 4
total - 4
nacir - 4
existente - 4
boca - 4
serviços - 4
norte - 4
disponibilizar - 4
conscientização - 4
resultado - 4
ligação - 4
acumular - 4
formar - 4
menos - 4
pedaço - 4
queimar - 4
vazar - 4
corte - 4
enquanto - 4
tão - 4
geral - 4
aparente - 4
morto - 4
maringá - 4
sala - 4
liga - 4
assustar - 4
céu - 4
chapista - 4
cabeça - 4
longo - 4
pedras - 4
verter - 4
anterior - 4
comunitária - 4
escoar - 4
criançada - 4
cavalete - 4
estudo - 4
conhecer - 4
decidir - 4
plácido - 4
exame - 4
poda - 4
porta - 4
estourar - 4
ajuda - 4
terminar - 4
habitar - 4
elisa - 4
agronomia - 4
branco - 4
coleta - 4
caiar - 4
provocar - 4
assegurar - 3
revolta - 3
profissional - 3
bisavô - 3
cansar - 3
becker - 3
acessível - 3
burocracia - 3
necessário - 3
afastar - 3
noel - 3
imaginar - 3
piorar - 3
verde - 3
canteiro - 3
iii - 3
amenizar - 3
fila - 3
brita - 3
dormir - 3
antônio - 3
posterior - 3
cabo - 3
despejar - 3
diverso - 3
contratar - 3
contemplar - 3
entregar - 3
relação - 3
média - 3
vistoriar - 3
alfredo - 3
futuro - 3
embora - 3
prefeito - 3
seguinte - 3
atual - 3
urgência - 3
direita - 3
sim - 3
forro - 3
tubulação - 3
enchente - 3
igreja - 3
márcia - 3
entender - 3
civil - 3
metropolitana - 3
comum - 3
presença - 3
fabiana - 3
meira - 3
reparo - 3
melhor - 3
comentar - 3
escolar - 3
vela - 3
efetuar - 3
sonhar - 3
00 - 3
infantil - 3
quinta - 3
potável - 3
torto - 3
dano - 3
padre - 3
sábado - 3
averiguar - 3
braço - 3
brincar - 3
defesa - 3
remoção - 3
rail - 3
abandonar - 3
estudar - 3
inclinar - 3
cena - 3
quintana - 3
sossego - 3
demora - 3
ouvir - 3
móvel - 3
iniciar - 3
carlos - 3
borges - 3
profundidade - 3
judicial - 3
esquerdo - 3
cômodo - 3
plano - 3
falar - 3
rali - 3
restinga - 3
jorge - 3
mario - 3
00hs - 3
bicho - 3
comunitário - 3
visitar - 3
carvalho - 3
cleonir - 3
cortar - 3
cobrar - 3
cadastrar - 3
erico - 3
socorro - 3
supermercado - 3
pensionista - 3
2011 - 3
asfaltar - 3
patrola - 3
ledir - 3
ofício - 3
verissimo - 3
limpar - 3
ameaça - 3
acostumar - 3
aparecida - 3
razão - 3
natureza - 3
erro - 3
oscar - 3
residir - 3
definitivo - 3
2009 - 3
cratera - 3
urbanismo - 3
gesso - 3
longe - 3
ensino - 3
cá - 3
di - 3
margem - 3
movimento - 3
resíduo - 3
olhar - 3
consultar - 3
solucionar - 3
real - 3
paliativo - 3
anotar - 3
bastar - 3
exposto - 3
vegetal - 3
fone - 3
isabelly - 3
alegria - 3
adulto - 3
aguentar - 3
arroios - 3
consumo - 3
emitir - 3
letra - 3
inserir - 3
proximidade - 3
formoza - 3
ar - 3
alternativa - 3
watt - 3
lamaçal - 3
bom - 3
caderno - 3
abrigar - 3
jaime - 3
auxílio - 3
toma - 3
forma - 3
roselaine - 3
mudança - 3
abastecer - 3
horrível - 3
aterramento - 3
humaitá - 3
08 - 3
conjunto - 3
declarar - 3
proteção - 3
instituição - 3
religioso - 3
galho - 3
buraqueira - 3
especialista - 3
car - 3
embaixo - 3
regional - 3
marilene - 3
jurídico - 3
redor - 3
matéria - 3
ruim - 3
custo - 3
sequer - 3
marcar - 3
regulação - 3
general - 3
caixa - 3
pai - 3
senão - 3
beco - 3
02 - 3
escuro - 3
surgir - 3
orientação - 3
moura - 3
fuga - 3
costa - 3
represa - 3
neto - 3
foco - 3
ajudar - 3
enfermagem - 3
canabarro - 3
agravar - 3
revoltar - 3
cronograma - 3
odete - 3
morrer - 3
atravessar - 3
suzana - 3
suspensão - 3
sandra - 3
idoso - 3
guard - 3
beneficiar - 3
ses - 3
aessul - 3
informação - 3
bocha - 3
analista - 3
vento - 3
pista - 3
travessa - 3
torre - 3
cimento - 3
começo - 3
gestão - 3
possibilidade - 3
ademir - 3
agir - 3
nelson - 3
coronel - 3
caroline - 3
baixo - 3
pôr - 3
durar - 3
administrativo - 3
representante - 3
aterro - 3
prédio - 2
luis - 2
irondina - 2
rampa - 2
absorver - 2
escapar - 2
caber - 2
consumir - 2
gertum - 2
velho - 2
palavra - 2
oportunidade - 2
visível - 2
reivindicar - 2
atropelar - 2
produção - 2
francisco - 2
u - 2
tamanho - 2
livre - 2
78 - 2
conscientizar - 2
américo - 2
jamais - 2
contatado - 2
sol - 2
peçonhentos - 2
distante - 2
03 - 2
dinorá - 2
neurologia - 2
samu - 2
surtir - 2
legal - 2
conferir - 2
confusão - 2
veiga - 2
deparar - 2
colega - 2
suportar - 2
agilizar - 2
fevereiro - 2
preservar - 2
improvisar - 2
quilômetro - 2
aventura - 2
resgatar - 2
rodovia - 2
reservatório - 2
mário - 2
2008 - 2
busca - 2
opinar - 2
pretender - 2
presidente - 2
1º - 2
florescente - 2
paixão - 2
tristeza - 2
profissão - 2
cobrir - 2
antunes - 2
expresso - 2
operação - 2
elza - 2
misterioso - 2
bicicleta - 2
posto - 2
agressão - 2
vilson - 2
coordenadoria - 2
futebol - 2
critério - 2
seguro - 2
destruir - 2
verão - 2
ganhar - 2
retomar - 2
ocupar - 2
g - 2
plástico - 2
elvira - 2
importante - 2
orçar - 2
funcionar - 2
paralelo - 2
remessa - 2
federar - 2
basto - 2
grade - 2
gebert - 2
temor - 2
cristina - 2
raul - 2
recuperar - 2
possuir - 2
teste - 2
suficiente - 2
sorte - 2
mato - 2
restar - 2
fitner - 2
beatriz - 2
popular - 2
desespero - 2
planalto - 2
inteiro - 2
atento - 2
consultas - 2
contenção - 2
ideia - 2
temer - 2
valão - 2
diâmetro - 2
arrumar - 2
frase - 2
semelhante - 2
valentin - 2
decisão - 2
visitante - 2
pacote - 2
impossível - 2
rotina - 2
danificar - 2
inexistência - 2
maquinário - 2
informou - 2
zelar - 2
torcer - 2
período - 2
acordar - 2
8h - 2
3289 - 2
desvio - 2
mutirão - 2
documentar - 2
negar - 2
simone - 2
nora - 2
comerciários - 2
crítica - 2
caminhonete - 2
pronto - 2
necessitar - 2
alegar - 2
fabiane - 2
admitir - 2
valar - 2
aluguel - 2
encanar - 2
mantay - 2
posição - 2
dinamárcia - 2
ginástica - 2
indesejado - 2
terceiros - 2
assunto - 2
otto - 2
emergencial - 2
mercado - 2
volante - 2
feijó - 2
gato - 2
mandar - 2
esquecer - 2
lembrança - 2
marcação - 2
raiz - 2
aparecer - 2
respeito - 2
sofá - 2
ribeiro - 2
sogro - 2
papel - 2
cássia - 2
notificar - 2
caçamba - 2
prevenção - 2
alojar - 2
medianeira - 2
domiciliar - 2
contudo - 2
oficina - 2
cadeirantes - 2
patagônia - 2
morada - 2
1557 - 2
h - 2
lodo - 2
contente - 2
disposição - 2
kayulane - 2
limpa - 2
certo - 2
caminhoneiro - 2
tá - 2
ronise - 2
ameaçar - 2
escolher - 2
passear - 2
decorrência - 2
guatambu - 2
juiz - 2
monte - 2
fábio - 2
cavalhada - 2
arma - 2
competir - 2
rebaixar - 2
requisito - 2
inferno - 2
minuto - 2
f - 2
lauro - 2
convivência - 2
vira - 2
ocupação - 2
moro - 2
permanecer - 2
olho - 2
depósito - 2
valor - 2
assumir - 2
gaudério - 2
remédio - 2
pressão - 2
empurra - 2
mundo - 2
bartolomeu - 2
obstruir - 2
estreito - 2
duque - 2
aparício - 2
marques - 2
nascer - 2
esperança - 2
estrutural - 2
tábua - 2
nonoai - 2
poça - 2
série - 2
cliente - 2
refletir - 2
osvaldo - 2
ingressar - 2
tapar - 2
mudo - 2
cachoeirinha - 2
erosão - 2
havia - 2
lote - 2
vítima - 2
exercer - 2
valos - 2
endocrinologista - 2
cloacal - 2
engolir - 2
gutierres - 2
parque - 2
promotor - 2
silveira - 2
técnica - 2
telhado - 2
odor - 2
transbordar - 2
repouso - 2
vieira - 2
detran - 2
dona - 2
conforto - 2
jesus - 2
campos - 2
tipo - 2
maneira - 2
mazola - 2
b - 2
720 - 2
limpo - 2
reassentamento - 2
corsa - 2
redução - 2
josé - 2
aviso - 2
insistir - 2
baldio - 2
dejeto - 2
elisabete - 2
atendente - 2
curto - 2
sono - 2
8h30min - 2
cheia - 2
sacola - 2
orientar - 2
vontade - 2
vereador - 2
roberto - 2
jane - 2
dimensão - 2
trazer - 2
recuo - 2
salário - 2
casar - 2
rompida - 2
adequar - 2
botar - 2
durabilidade - 2
básico - 2
britto - 2
abertura - 2
pediátrico - 2
diversão - 2
executar - 2
2010 - 2
precário - 2
costureiro - 2
moto - 2
drenagem - 2
cozinha - 2
cadeirante - 2
deslizar - 2
reunião - 2
repassar - 2
assentar - 2
soares - 2
ipiranga - 2
registrado - 2
arrastar - 2
avisar - 2
aparelho - 2
camargo - 2
tira - 2
perna - 2
verdade - 2
natural - 2
emergência - 2
canaletas - 2
botei - 2
tranquilidade - 2
martins - 2
prestes - 2
licitatório - 2
estrago - 2
folhagem - 2
curso - 2
coqueiro - 2
faca - 2
ítalo - 2
niemeyer - 2
rita - 2
aterrar - 2
freitas - 2
desesperar - 2
rs - 2
arena - 2
repetição - 2
deficiência - 2
dorneles - 2
atividade - 2
bebida - 2
atrás - 2
conceição - 2
setor - 2
excesso - 2
gonçalves - 2
encontro - 2
boqueirão - 2
prejudicar - 2
informatizar - 2
colchão - 2
proprietário - 2
banho - 2
madeireiro - 2
rato - 2
apodrecer - 2
jucelaine - 2
espalhar - 2
loja - 2
telefonia - 2
ferro - 2
angustiar - 2
distribuir - 2
interessados - 2
operador - 2
estranhar - 2
lei - 2
cascata - 2
revitalizar - 2
daer - 2
maciel - 2
inclinação - 2
vermelho - 2
patrimônio - 2
desmoronar - 2
quinhones - 2
garagem - 2
apartar - 2
lurdes - 2
senhor - 2
bento - 2
pinga - 2
imposto - 2
conversar - 2
ortopedia - 2
interno - 2
vender - 2
enxergar - 2
coletoras - 2
médio - 2
tereza - 2
proteger - 2
brenda - 2
tuca - 2
limo - 2
sozinho - 2
fim - 2
caxias - 2
puro - 2
protásio - 2
crescer - 2
autônomo - 2
americana - 2
tentativa - 2
mostra - 2
considerar - 2
cnh - 2
animar - 2
ambulância - 2
colégio - 2
horário - 2
noé - 2
bastante - 2
zoraida - 2
infração - 2
misturar - 2
subir - 2
gomes - 2
pac - 2
geladeira - 2
alberto - 2
afro - 2
quente - 2
lutar - 2
fico - 2
desossa - 2
tô - 2
galhos - 2
3044 - 2
alterar - 2
correto - 2
cercar - 2
smurb - 2
garantia - 2
desafio - 2
vencer - 2
firmar - 2
colisão - 1
cultam - 1
citar - 1
ofertar - 1
roda - 1
escapa - 1
proporcionar - 1
cachorrada - 1
medidas - 1
umbandista - 1
longa - 1
vinha - 1
coimbra - 1
indispor - 1
manguito - 1
participativo - 1
dispor - 1
matar - 1
ultrassonografia - 1
velasquez - 1
dividir - 1
coibir - 1
primeiros - 1
fase - 1
festa - 1
vice - 1
herdar - 1
emilio - 1
cheio - 1
seguida - 1
porte - 1
lotar - 1
escape - 1
incidente - 1
saltar - 1
conquista - 1
nojo - 1
plantão - 1
intensificar - 1
bach - 1
galpão - 1
lourdes - 1
razoável - 1
aórtico - 1
cmeb - 1
brasileiro - 1
ferragem - 1
fundo - 1
superfície - 1
regularidade - 1
lixeiro - 1
fazê - 1
rosário - 1
marta - 1
peso - 1
cristiano - 1
recanto - 1
morfológico - 1
quebra - 1
cuidados - 1
mobilidade - 1
estética - 1
voar - 1
permanente - 1
silêncio - 1
demarcar - 1
8715 - 1
armazenar - 1
orixás - 1
cas - 1
figueiras - 1
inviável - 1
alinhar - 1
fraldas - 1
faz - 1
butantã - 1
noticiar - 1
chinelo - 1
12h - 1
imagina - 1
curioso - 1
junho - 1
porco - 1
motora - 1
queixar - 1
atrair - 1
ferir - 1
blitz - 1
primeiras - 1
braga - 1
argumentou - 1
aturar - 1
sanear - 1
perspectiva - 1
multar - 1
960 - 1
complemento - 1
terraplanagem - 1
agredir - 1
moab - 1
viajar - 1
castro - 1
pelotas - 1
acertar - 1
conjugar - 1
lopes - 1
molhada - 1
05 - 1
localização - 1
arame - 1
pendurada - 1
debater - 1
pavão - 1
angela - 1
pifou - 1
poliesportiva - 1
quitar - 1
bandido - 1
declive - 1
agitar - 1
resolução - 1
pedidos - 1
bonito - 1
sperotto - 1
sms - 1
su - 1
contabilizar - 1
convite - 1
cargo - 1
ruptura - 1
sirlei - 1
x - 1
metade - 1
estruturar - 1
06 - 1
empresário - 1
capotar - 1
fenda - 1
030 - 1
gestante - 1
par - 1
fotografar - 1
rego - 1
manobra - 1
cível - 1
altaville - 1
almoço - 1
rolar - 1
interior - 1
cláudia - 1
realocar - 1
aeroviário - 1
pingo - 1
arrebentar - 1
gusmão - 1
copo - 1
11h40min - 1
camada - 1
c - 1
fátima - 1
incompatível - 1
chimarrão - 1
melhora - 1
derrapar - 1
ramos - 1
discordar - 1
contrapartida - 1
afligir - 1
incapacidade - 1
código - 1
vaga - 1
aneel - 1
kombi - 1
licença - 1
corsan - 1
conter - 1
vencedor - 1
motocross - 1
decorar - 1
paim - 1
convencer - 1
cardoso - 1
juntei - 1
solta - 1
definição - 1
trás - 1
recorrer - 1
ânimo - 1
armário - 1
buzinar - 1
botelho - 1
tireoide - 1
destinar - 1
rosto - 1
formal - 1
seguradinha - 1
congênito - 1
lisboa - 1
encostar - 1
prego - 1
comprovante - 1
recurso - 1
plantar - 1
bochas - 1
manicure - 1
comercial - 1
diabetes - 1
alfazema - 1
visão - 1
barral - 1
cartão - 1
contaminar - 1
ironizar - 1
entrave - 1
balconista - 1
ambulatorial - 1
sufoco - 1
gesseiro - 1
cadeira - 1
emília - 1
pfitscher - 1
colidir - 1
eliane - 1
garcia - 1
específico - 1
garrafa - 1
cauduro - 1
gasto - 1
proporção - 1
coletor - 1
avisou - 1
alceu - 1
esperto - 1
coração - 1
porcalhão - 1
escobar - 1
7554 - 1
trancar - 1
bandeja - 1
doutor - 1
exigir - 1
quadril - 1
carmo - 1
11h30min - 1
piccoli - 1
higiênico - 1
cunha - 1
diária - 1
espeto - 1
torneira - 1
geraldo - 1
bateria - 1
banco - 1
ditar - 1
garoto - 1
gelo - 1
bota - 1
comprovar - 1
esquerda - 1
pires - 1
cachoeira - 1
denunciar - 1
revisão - 1
agradável - 1
atitude - 1
ocorrência - 1
passei - 1
esquentar - 1
pública - 1
levá - 1
temeroso - 1
domínio - 1
desenvolvimento - 1
gestor - 1
cerebral - 1
cristiane - 1
interminável - 1
reduzida - 1
7h - 1
chiossi - 1
paladino - 1
aspecto - 1
segurar - 1
preencher - 1
carta - 1
colo - 1
manuel - 1
interromper - 1
gosto - 1
terça - 1
arranjar - 1
letícia - 1
skate - 1
afiar - 1
remediei - 1
hidrojateamento - 1
detalhe - 1
arquivo - 1
esgotar - 1
luciane - 1
súper - 1
sobra - 1
ciente - 1
mobilizar - 1
índice - 1
gerência - 1
antonelli - 1
araújo - 1
senador - 1
angústia - 1
timbrar - 1
arar - 1
farrapos - 1
entretanto - 1
guerreiro - 1
lucena - 1
bordar - 1
redemés - 1
castilhos - 1
terraplenagem - 1
churrasqueira - 1
recém - 1
churrasco - 1
registro - 1
8801 - 1
academia - 1
borracha - 1
azambuja - 1
assistir - 1
natal - 1
merecer - 1
cota - 1
ideal - 1
vídeo - 1
falei - 1
planejamento - 1
defecar - 1
perícia - 1
empoçada - 1
ecológico - 1
novembro - 1
doente - 1
frequentar - 1
tala - 1
deteriorar - 1
recado - 1
primo - 1
abreu - 1
terezinha - 1
dorival - 1
assinatura - 1
ouvido - 1
lateral - 1
algazarrar - 1
avariar - 1
raupp - 1
polietileno - 1
tripular - 1
resumir - 1
raquel - 1
sinal - 1
comparecer - 1
saco - 1
azevedo - 1
alzira - 1
raro - 1
sumaré - 1
líquido - 1
esportivas - 1
remendar - 1
desembocar - 1
independência - 1
pasta - 1
john - 1
motociclista - 1
racional - 1
assalto - 1
superficial - 1
2m - 1
custa - 1
parceiro - 1
promessas - 1
tags - 1
espírito - 1
normal - 1
remediar - 1
olímpica - 1
díficil - 1
anexar - 1
impróprio - 1
inacreditável - 1
playground - 1
50cm - 1
edgar - 1
prado - 1
sarandi - 1
keidann - 1
cesto - 1
esburacar - 1
gerenciamento - 1
armazém - 1
imóvel - 1
exalar - 1
produzir - 1
vidro - 1
quilo - 1
melhorar - 1
332 - 1
moraes - 1
conformar - 1
proveniente - 1
continuará - 1
habilidade - 1
arcar - 1
creditar - 1
desculpa - 1
gabinete - 1
amar - 1
anti - 1
carla - 1
intimidar - 1
semáforo - 1
aranha - 1
locomoção - 1
sobrar - 1
olhe - 1
protocolada - 1
tráfego - 1
presenciar - 1
bloquear - 1
metalúrgico - 1
salso - 1
mercadinhos - 1
reação - 1
desabastecimento - 1
edifício - 1
ibge - 1
mictório - 1
luminária - 1
638 - 1
residencial - 1
chefe - 1
ratão - 1
típico - 1
rotar - 1
raridade - 1
competência - 1
teixeira - 1
polícia - 1
corredor - 1
existência - 1
escorregar - 1
7m - 1
erondina - 1
desrespeito - 1
briga - 1
deficiente - 1
esposo - 1
adotar - 1
penso - 1
goleiras - 1
clínica - 1
estender - 1
cou - 1
coordenação - 1
desabar - 1
contamos - 1
lúcio - 1
calcificar - 1
dat - 1
compartilhar - 1
higiene - 1
enterrar - 1
enganchar - 1
l - 1
oco - 1
bacia - 1
fisioterapeuta - 1
viabilidade - 1
básica - 1
agência - 1
encobrir - 1
ganhamos - 1
assistente - 1
devagar - 1
pergunta - 1
cuidar - 1
gradil - 1
guiar - 1
inexistente - 1
passageiro - 1
reunir - 1
recibo - 1
intransitável - 1
15m - 1
retroescavadeiras - 1
aprovar - 1
7508 - 1
alertar - 1
salva - 1
homem - 1
ilegal - 1
antenor - 1
entornar - 1
evite - 1
shopping - 1
crosta - 1
inferior - 1
telecomunicação - 1
adaptar - 1
tornozelo - 1
retroescavadeira - 1
manejo - 1
191 - 1
expectativa - 1
papelzinho - 1
recente - 1
gota - 1
escovar - 1
nivelar - 1
carabajal - 1
solto - 1
ansiedade - 1
engano - 1
bratz - 1
caco - 1
impotente - 1
acaso - 1
frequência - 1
crônica - 1
indústrias - 1
everton - 1
somar - 1
descobrir - 1
651 - 1
comissão - 1
gud - 1
chatear - 1
inúmeras - 1
campinho - 1
reagir - 1
trator - 1
moreira - 1
surpresa - 1
mecânica - 1
conduta - 1
correção - 1
sagrar - 1
impressionante - 1
proporcional - 1
vasilhame - 1
leandro - 1
parede - 1
sabor - 1
pavs - 1
ruir - 1
enterradas - 1
labareda - 1
umbandistas - 1
esposa - 1
correa - 1
respectivamente - 1
executivo - 1
deus - 1
crime - 1
brincadeira - 1
arredores - 1
queimada - 1
acarretar - 1
dobrar - 1
ficarem - 1
mesa - 1
comer - 1
onedes - 1
zelo - 1
carregar - 1
wolf - 1
seca - 1
desa - 1
farpar - 1
henrique - 1
scola - 1
reservar - 1
pega - 1
determinar - 1
perturbar - 1
caçambas - 1
suelen - 1
escorregador - 1
pacheco - 1
batalha - 1
liminar - 1
cansados - 1
parafuso - 1
impossibilitar - 1
federal - 1
pneu - 1
espiritualista - 1
arrumei - 1
subespecialidade - 1
almejar - 1
8533 - 1
conduzir - 1
migrantes - 1
estável - 1
magalhães - 1
internar - 1
galeria - 1
1kg - 1
rescindir - 1
fazem - 1
telefonema - 1
irineu - 1
ouvi - 1
agradar - 1
anotação - 1
inaugurar - 1
cometer - 1
bennemann - 1
erguer - 1
janela - 1
vara - 1
trafegar - 1
2007 - 1
analisar - 1
esporte - 1
bones - 1
fladimir - 1
exercício - 1
acenar - 1
manhã - 1
compreender - 1
prestativo - 1
turno - 1
campeonato - 1
valeta - 1
praticar - 1
patologia - 1
patinação - 1
positivo - 1
desbarranca - 1
medida - 1
erley - 1
ipê - 1
rezar - 1
devir - 1
piec - 1
gradativamente - 1
vendruscolo - 1
sentar - 1
witter - 1
moral - 1
tendinite - 1
encerrar - 1
congestionar - 1
saldo - 1
amaral - 1
vestir - 1
loteador - 1
concentrar - 1
reuniremos - 1
bananeira - 1
camisa - 1
8707 - 1
claudiomiro - 1
rolo - 1
atormentar - 1
guaíba - 1
procura - 1
descalçar - 1
sexto - 1
sítio - 1
obstante - 1
motocicleta - 1
direto - 1
obter - 1
alexsandra - 1
cabelo - 1
wind - 1
pender - 1
efetivo - 1
especí - 1
xingar - 1
juntar - 1
constant - 1
13h30min - 1
contatou - 1
cidadão - 1
normalizar - 1
waskov - 1
lucas - 1
decorrer - 1
familiar - 1
pago - 1
ocasião - 1
fiscal - 1
sintoma - 1
afugentar - 1
dúzia - 1
demandar - 1
inclusão - 1
campão - 1
rio - 1
densidade - 1
terçar - 1
colesterol - 1
escasso - 1
sinaleiras - 1
sulco - 1
engessar - 1
embalagem - 1
caldas - 1
dirigente - 1
som - 1
desejável - 1
cra - 1
268 - 1
acorde - 1
coelho - 1
13h - 1
marcelino - 1
vazão - 1
maquiagem - 1
fluxo - 1
rápido - 1
museu - 1
reverendo - 1
calçado - 1
evidente - 1
costella - 1
halpern - 1
fratura - 1
agrônomo - 1
preocupante - 1
âs - 1
riacho - 1
cordão - 1
grupo - 1
enquadrar - 1
desencontro - 1
cenário - 1
transversal - 1
atendimento - 1
centenário - 1
capina - 1
próprio - 1
entupir - 1
madrugada - 1
diego - 1
topografia - 1
cohen - 1
2005 - 1
frustração - 1
designar - 1
pular - 1
andreoni - 1
cheiran - 1
criticar - 1
andréa - 1
pinto - 1
circuito - 1
sujeito - 1
requerer - 1
contentar - 1
mínimo - 1
morte - 1
monteggia - 1
ralo - 1
souto - 1
divertir - 1
manchar - 1
fundamental - 1
encomenda - 1
análise - 1
inadimplência - 1
interligar - 1
retrasada - 1
referir - 1
protesto - 1
nal - 1
gecepel - 1
150m - 1
jardins - 1
hilaire - 1
limite - 1
comunicação - 1
fernandes - 1
justo - 1
contrato - 1
procurá - 1
cascalhos - 1
anular - 1
propor - 1
elevar - 1
urnau - 1
distância - 1
suspenso - 1
salto - 1
sequência - 1
pertence - 1
antigamente - 1
intersul - 1
gregório - 1
empreender - 1
pendurar - 1
semestre - 1
mateus - 1
taxista - 1
controlar - 1
atribuir - 1
18h - 1
dinheiro - 1
faça - 1
oferecemos - 1
gurizada - 1
flores - 1
pleito - 1
ordem - 1
lastimar - 1
salgado - 1
pinheiro - 1
diferente - 1
lomba - 1
j - 1
rachaduras - 1
açougueiro - 1
automático - 1
tapume - 1
multado - 1
companheiro - 1
sobrosa - 1
combinar - 1
deter - 1
acúmulo - 1
caiu - 1
invés - 1
comunicar - 1
tornou - 1
perda - 1
esforço - 1
tubo - 1
remexer - 1
tíbia - 1
condomínio - 1
braz - 1
traumato - 1
pm - 1
fisioterápicos - 1
classificação - 1
empenho - 1
fisioterapia - 1
custódio - 1
navegante - 1
sugestão - 1
intriga - 1
escolha - 1
canhoto - 1
disputa - 1
brasil - 1
vaivém - 1
recordar - 1
fumaça - 1
identificação - 1
firme - 1
inss - 1
licenciar - 1
bolso - 1
ordenar - 1
servir - 1
eleito - 1
hábito - 1
narciso - 1
arco - 1
afundar - 1
origem - 1
maia - 1
365 - 1
financeiro - 1
chamar - 1
dedo - 1
tragédia - 1
constar - 1
glória - 1
centralizar - 1
compressa - 1
embarcar - 1
espatifar - 1
envelopamento - 1
compor - 1
temo - 1
loteadora - 1
pulso - 1
conseguiu - 1
garrafais - 1
excepcionais - 1
mobília - 1
ppci - 1
imóveis - 1
telefonista - 1
carne - 1
haveria - 1
francine - 1
acamar - 1
horror - 1
malcuidada - 1
prestar - 1
proposta - 1
portão - 1
rma - 1
11h10min - 1
eleger - 1
traumatologia - 1
desgovernar - 1
prometida - 1
imediação - 1
pisar - 1
cardiologia - 1
curva - 1
prótese - 1
nascida - 1
regularização - 1
24h - 1
prático - 1
iara - 1
atado - 1
milani - 1
apropriar - 1
privado - 1
entidade - 1
leitor - 1
palco - 1
aparência - 1
valdirene - 1
presto - 1
entretenimento - 1
debaixo - 1
430 - 1
inibir - 1
hiperatividade - 1
incendiar - 1
término - 1
raio - 1
litígio - 1
religião - 1
crúcis - 1
ajuste - 1
elaine - 1
pena - 1
essencial - 1
varrição - 1
válvula - 1
saneamento - 1
conferente - 1
carroceiros - 1
alaga - 1
laje - 1
literal - 1
máximo - 1
compactador - 1
espécie - 1
chegada - 1
lombada - 1
fétido - 1
fauers - 1
dante - 1
barata - 1
01 - 1
falecer - 1
piora - 1
livrar - 1
resistir - 1
orçamento - 1
goiás - 1
3280 - 1
lajotas - 1
aita - 1
redutor - 1
desbarrancou - 1
prato - 1
depoimento - 1
edificar - 1
líder - 1
lacrar - 1
inicial - 1
pois - 1
demorar - 1
objetivo - 1
luz - 1
má - 1
edelci - 1
desleixo - 1
dada - 1
magistrado - 1
helvinger - 1
verdadeiro - 1
fácil - 1
florescer - 1
preferir - 1
irregularmente - 1
duvidar - 1
operário - 1
enfático - 1
enchentes - 1
inúmero - 1
readequados - 1
vizinha - 1
favorável - 1
2ª - 1
jacques - 1
padilha - 1
maestria - 1
aventurar - 1
mails - 1
chaira - 1
fruta - 1
oferecer - 1
termo - 1
paisagem - 1
petrópolis - 1
atestar - 1
trafegável - 1
reichak - 1
patrícia - 1
despacho - 1
completar - 1
promoção - 1
opção - 1
eleição - 1
hertcert - 1
netinho - 1
separar - 1
leal - 1
químico - 1
demonstrar - 1
sus - 1
maquiar - 1
respeitar - 1
iniciativa - 1
folha - 1
estudante - 1
reurbanizadas - 1
cansada - 1
apreensão - 1
vegetar - 1
crônico - 1
compramos - 1
fixar - 1
provisório - 1
mal - 1
paralelepípedos - 1
bueno - 1
rápida - 1
colecionar - 1
parques - 1
mureta - 1
quinzena - 1
alcance - 1
igual - 1
asfaltamento - 1
04 - 1
atrapalhar - 1
educativo - 1
equilibrar - 1
equipes - 1
evanica - 1
mental - 1
luta - 1
impregnar - 1
eliminar - 1
culdade - 1
engenheiro - 1
cadê - 1
helena - 1
suprir - 1
especialidade - 1
ricardo - 1
colaborar - 1
feio - 1
descanso - 1
egídio - 1
amplo - 1
modificar - 1
flagrante - 1
recusar - 1
postal - 1
mergulhar - 1
contêiner - 1
iberê - 1
teladas - 1
clareci - 1
jus - 1
bar - 1
200m - 1
junges - 1
recrear - 1
proeza - 1
adquirir - 1
bruxel - 1
contrariedade - 1
talvez - 1
susto - 1
flagrou - 1
tranquilo - 1
suspeitar - 1
bombear - 1
tensão - 1
comida - 1
adriana - 1
externo - 1
atraso - 1
cherubini - 1
protocolado - 1
inundar - 1
peixe - 1
parcial - 1
metal - 1
lar - 1
sobrecarregar - 1
cadastro - 1
ramal - 1
indicação - 1
câmara - 1
elias - 1
molhar - 1
renda - 1
regularizar - 1
entristecer - 1
guardar - 1
benjamin - 1
manoel - 1
006 - 1
parcela - 1
sanitário - 1
reinaldo - 1
ca - 1
gracioli - 1
automóvel - 1
fenômeno - 1
2006 - 1
exigência - 1
saint - 1
parecia - 1
noção - 1
betts - 1
diminuir - 1
ângelo - 1
insuportável - 1
esconderijo - 1
mail - 1
pardal - 1
abandono - 1
pead - 1
submeter - 1
563 - 1
elizabete - 1
secar - 1
buracos - 1
cotovelo - 1
reter - 1
guarda - 1
eventual - 1
pavimento - 1
13º - 1
geriátricas - 1
serventia - 1
identidade - 1
despesa - 1
levei - 1
vista - 1
deteriorização - 1
cumprimento - 1
frustrar - 1
desbravar - 1
bitencourt - 1
nada - 1
v - 1
ubs - 1
envio - 1
insumo - 1
pesar - 1
comitê - 1
aliás - 1
telefonar - 1
integrar - 1
pediatra - 1
nunes - 1
fundar - 1
desolar - 1
corretor - 1
6m - 1
êxito - 1
brum - 1
transmitir - 1
oficial - 1
segundo - 1
carteirinha - 1
físico - 1
jairo - 1
ausência - 1
despertar - 1
serafim - 1
estranho - 1
praças - 1
970 - 1
feliz - 1
setorizadas - 1
enfim - 1
41kg - 1
545 - 1
neta - 1
capacete - 1
balança - 1
secretário - 1
foro - 1
canchas - 1
seguimos - 1
descartáveis - 1
benefício - 1
registrados - 1
pilla - 1
troquem - 1
associação - 1
glicose - 1
procuradoria - 1
paralisia - 1
iapi - 1
ecografia - 1
sigo - 1
jornada - 1
ana - 1
sustentar - 1
boato - 1
melchiades - 1
rosali - 1
triste - 1
atendar - 1
render - 1
paga - 1
indigno - 1
3h - 1
alimento - 1
feito - 1
bebê - 1
promotoria - 1
interdição - 1
proibição - 1
pediátrica - 1
azulejista - 1
restaurar - 1
apressar - 1
direcionar - 1
bico - 1
fábrica - 1
publicas - 1
matagal - 1
fragilidade - 1
encarar - 1
