ser - 370
ano - 179
estar - 176
ir - 170
ter - 166
rua - 122
fazer - 114
casa - 103
morador - 93
prefeitura - 81
bairro - 78
problema - 74
dia - 71
local - 70
lixo - 69
passar - 66
categoria - 65
postar - 58
via - 49
água - 49
ficar - 47
poder - 46
aqui - 45
colocar - 44
haver - 44
secretaria - 41
esgoto - 41
situação - 41
família - 40
vez - 39
mês - 38
realizar - 37
informar - 37
área - 36
afirmar - 36
dar - 35
filho - 35
dizer - 33
munhoz - 33
conta - 33
calçada - 33
chuva - 33
vir - 32
amanda - 32
semana - 31
carro - 31
frente - 31
precisar - 31
alvorar - 31
ainda - 30
dono - 30
roberta - 29
obra - 28
escola - 28
viamão - 28
reclamar - 28
avenida - 28
denise - 27
meio - 27
onde - 27
saber - 27
pessoa - 27
diário - 27
parte - 26
tiago - 26
praça - 26
rech - 26
rede - 25
receber - 25
municipal - 25
resolver - 24
começar - 24
saúde - 24
próximo - 24
dever - 24
porto - 24
chegar - 24
falta - 23
assim - 23
alegre - 23
acontecer - 23
buraco - 23
encaminhar - 23
dep - 22
cerca - 22
agora - 22
final - 22
ver - 21
ali - 21
trabalho - 21
entanto - 21
esperar - 21
gaúcho - 20
pavimentar - 20
esquina - 20
aposentado - 20
entrar - 20
resposta - 20
terreno - 20
limpeza - 20
mara - 19
pedestres - 19
segurança - 19
solução - 19
tempo - 18
pátio - 18
lugar - 18
maria - 18
apenas - 18
público - 18
acordo - 18
comunidade - 18
avaliar - 18
vila - 18
espaço - 18
então - 17
veículo - 17
bem - 17
antes - 17
poste - 17
serviço - 17
número - 17
eptc - 17
cirurgia - 17
explicar - 17
deixar - 16
silva - 16
novo - 16
vizinho - 16
gente - 16
abrir - 16
assessoria - 16
feira - 16
último - 16
cheiro - 16
placa - 16
criança - 15
maior - 15
mãe - 15
continuar - 15
michele - 15
espera - 15
vaz - 15
pradella - 15
querer - 15
atender - 15
departamento - 15
caminhão - 15
preciso - 15
município - 15
acabar - 15
capital - 15
providência - 15
alagar - 15
aguardar - 15
garante - 15
grande - 15
sair - 15
tratar - 15
pedido - 15
direito - 14
ônibus - 14
contato - 14
pedir - 14
proceder - 14
cano - 14
sinalizar - 14
endereço - 14
joão - 14
dificuldade - 14
dmae - 14
função - 14
conserto - 14
quase - 14
caso - 14
chão - 14
desabafar - 14
voltar - 14
viver - 13
entulho - 13
parar - 13
ação - 13
passagem - 13
prazo - 13
velocidade - 13
preocupação - 13
médico - 13
construir - 13
tomar - 13
ligar - 13
caminhar - 13
juliana - 13
dor - 13
telefone - 13
seriar - 13
conseguir - 13
pouco - 13
relatar - 12
smam - 12
motorista - 12
sempre - 12
mello - 12
virar - 12
previsão - 12
vera - 12
nova - 12
cair - 12
cruzar - 12
seguir - 12
dmlu - 12
coisa - 12
hoje - 12
aline - 12
projeto - 12
melhoria - 12
eduardo - 12
medo - 12
2012 - 12
sujeira - 12
sul - 11
parada - 11
troca - 11
risco - 11
jardim - 11
dentro - 11
contar - 11
responsável - 11
cecília - 11
recolher - 11
santa - 11
hospital - 11
preocupar - 11
nunca - 11
chover - 11
esclarecer - 11
centro - 11
trânsito - 11
outubro - 11
travessia - 11
auxiliar - 11
tornar - 11
rodrigues - 11
canalizar - 11
condição - 11
fechar - 11
moradia - 11
procurar - 11
usar - 11
lixão - 10
solicitar - 10
esteio - 10
morar - 10
resto - 10
além - 10
observar - 10
confirmar - 10
escorrer - 10
arroio - 10
atravessar - 10
vida - 10
árvore - 10
constatar - 10
protocolo - 10
gravataí - 10
lado - 10
acidente - 10
asfalto - 10
técnico - 10
mau - 10
demhab - 10
porém - 10
imprensa - 10
regina - 9
boa - 9
vizinhança - 9
residência - 9
existir - 9
lima - 9
indicar - 9
questão - 9
perigo - 9
levar - 9
aluno - 9
cidade - 9
andar - 9
trocar - 9
lá - 9
julho - 9
sofrer - 9
mora - 9
estacionar - 9
reportagem - 9
momento - 9
educar - 9
janeiro - 9
paulo - 9
órgão - 9
empresa - 9
braço - 9
cima - 9
jogar - 9
tanto - 9
instalação - 8
ocorrer - 8
comum - 8
movimento - 8
alta - 8
descartar - 8
caliça - 8
mudar - 8
hora - 8
tentar - 8
encontrar - 8
obras - 8
trecho - 8
processo - 8
oliveira - 8
primeiro - 8
compra - 8
enfrentar - 8
pedra - 8
responsabilidade - 8
metro - 8
tirar - 8
maio - 8
estudo - 8
bombeiro - 8
passo - 8
cancha - 8
prioridade - 8
bater - 8
consulta - 8
romper - 8
primeira - 8
contrário - 8
localizar - 8
doméstico - 8
diretor - 8
conforme - 8
caminho - 8
transtorno - 8
santana - 8
faixa - 8
podre - 8
lâmpada - 8
terra - 8
difícil - 8
lamentar - 8
março - 8
equipar - 8
retorno - 8
conservar - 8
santos - 7
vistoria - 7
possibilidade - 7
trazer - 7
acumular - 7
sexta - 7
manutenção - 7
quarta - 7
achar - 7
transformar - 7
perigoso - 7
katysuki - 7
correr - 7
impedir - 7
funcionário - 7
foto - 7
uso - 7
possível - 7
comerciante - 7
pedro - 7
laudo - 7
usuário - 7
prejuízo - 7
sujar - 7
consertar - 7
transitar - 7
motivo - 7
pessoal - 7
forte - 7
junto - 7
morro - 7
sentir - 7
região - 7
repetir - 7
início - 7
enquanto - 7
pluvial - 7
principal - 7
regular - 7
concreto - 7
concluir - 7
seco - 7
entrada - 7
joelho - 7
vergonha - 7
publicar - 7
quebrar - 7
volta - 7
questionar - 7
apresentar - 7
trabalhar - 7
visita - 7
tomada - 7
lazer - 7
perder - 7
rossini - 7
instalar - 7
nível - 7
urbano - 7
pereira - 7
olho - 7
pior - 7
ponto - 7
souza - 6
ontem - 6
pé - 6
partenon - 6
descer - 6
zona - 6
banho - 6
pôr - 6
cabeça - 6
parecer - 6
prometer - 6
atingir - 6
invadir - 6
madeira - 6
cáren - 6
solicitação - 6
clínica - 6
total - 6
tô - 6
buscar - 6
época - 6
noite - 6
chácara - 6
grave - 6
prever - 6
luiz - 6
rafael - 6
abril - 6
elétrico - 6
verificar - 6
comprar - 6
retirar - 6
causar - 6
relação - 6
passeio - 6
altura - 6
jogo - 6
agosto - 6
dias - 6
abaixo - 6
lavar - 6
tarde - 6
depositar - 6
devido - 6
central - 6
roupa - 6
cobrar - 6
apontar - 6
evitar - 6
costumar - 6
providenciar - 6
geral - 6
gina - 6
demanda - 6
túnel - 6
brinquedo - 6
menino - 6
marido - 6
direção - 6
piorar - 6
perto - 6
enviar - 6
barro - 6
marta - 6
idoso - 6
paciente - 6
animal - 6
contêiner - 6
iluminar - 6
lomba - 6
esquerdo - 6
dezembro - 6
poeira - 6
jeito - 6
tarefa - 6
oferenda - 6
lembrar - 6
adiantar - 6
incêndio - 6
força - 5
ocupar - 5
autorizar - 5
verissimo - 5
incluir - 5
erico - 5
lama - 5
drama - 5
brincar - 5
obrigar - 5
rosane - 5
particular - 5
social - 5
elevar - 5
complicar - 5
intenso - 5
longe - 5
ely - 5
cavalete - 5
gerar - 5
bom - 5
edição - 5
calçar - 5
logo - 5
janaína - 5
marcar - 5
fato - 5
prática - 5
calçamento - 5
velho - 5
areia - 5
revelar - 5
dado - 5
jornal - 5
multa - 5
limpar - 5
carteira - 5
falar - 5
especial - 5
acesso - 5
garantir - 5
schuler - 5
fossar - 5
fogo - 5
surgir - 5
muro - 5
acompanhar - 5
burocracia - 5
implantar - 5
vaga - 5
lixeira - 5
canoa - 5
destacar - 5
material - 5
incomodar - 5
abandonar - 5
fio - 5
tipo - 5
jorci - 5
grama - 5
conviver - 5
cooperativa - 5
cirúrgico - 5
causa - 5
utilizar - 5
alto - 5
único - 5
desistir - 5
smov - 5
depender - 5
sala - 5
forma - 5
contatos - 5
santo - 5
estabelecer - 5
pai - 5
licitar - 5
pinheiro - 5
data - 5
enxergar - 5
manter - 5
conhecer - 5
carlos - 5
antigo - 5
pluviais - 5
construção - 5
ceder - 5
parente - 5
cá - 5
promessa - 5
pequeno - 5
franco - 5
mão - 5
deslocar - 5
sheila - 5
seção - 5
mp - 5
piso - 4
bloco - 4
menor - 4
abrigo - 4
criançada - 4
manifestar - 4
glacir - 4
2014 - 4
canto - 4
simples - 4
ligação - 4
casar - 4
estudar - 4
habitacional - 4
queli - 4
atenção - 4
sentido - 4
colégio - 4
mostrar - 4
saibro - 4
escoar - 4
bueiro - 4
laser - 4
iniciar - 4
morto - 4
queimar - 4
informação - 4
dom - 4
base - 4
faltar - 4
assustar - 4
lúcia - 4
liberar - 4
despejar - 4
esperança - 4
acionar - 4
caiar - 4
estadual - 4
aparente - 4
corpo - 4
explicação - 4
depósito - 4
17h - 4
agendar - 4
menos - 4
absurdo - 4
ministério - 4
exame - 4
fiar - 4
inclusive - 4
campo - 4
habitar - 4
bastar - 4
responder - 4
acreditar - 4
matéria - 4
proprietário - 4
r - 4
machado - 4
escadaria - 4
olhar - 4
carvalho - 4
droga - 4
segunda - 4
efetuar - 4
rosa - 4
tênis - 4
constante - 4
cama - 4
ponte - 4
pensar - 4
definitivo - 4
orientar - 4
antão - 4
paciência - 4
cotovelo - 4
branco - 4
waskow - 4
palmira - 4
obstrução - 4
infraestrutura - 4
bola - 4
ers - 4
professor - 4
sofá - 4
luísa - 4
efeito - 4
razão - 4
2013 - 4
fiscalizar - 4
arioldo - 4
decidir - 4
cruz - 4
lotear - 4
ajuda - 4
08 - 4
domingo - 4
anterior - 4
durar - 4
torto - 4
horário - 4
afinal - 4
aparecer - 4
alvará - 4
118 - 4
identificar - 4
ceee - 4
assis - 4
pedras - 4
cliente - 4
necessário - 4
terminar - 4
sinaleira - 4
relato - 4
avançar - 4
mottin - 4
equipe - 4
conscientização - 4
programar - 4
nacir - 4
estragar - 4
cômodo - 4
d - 4
balanço - 4
orientação - 4
galho - 4
administrar - 4
partir - 4
corte - 4
serviços - 4
comentar - 4
henrique - 4
liga - 4
provocar - 4
poda - 4
vicente - 4
assunto - 4
delirdes - 4
aí - 4
sugerir - 4
pegar - 4
busca - 4
mundo - 4
elisa - 4
plácido - 4
brasil - 4
alves - 4
transporte - 4
perna - 4
viação - 4
setembro - 4
reduzir - 4
sistema - 4
agronomia - 4
ambiente - 4
porta - 4
futuro - 4
movimentar - 4
ensino - 4
especialista - 4
augusto - 4
3044 - 4
baixo - 4
00hs - 4
foco - 4
jenifer - 4
chapista - 4
coleta - 4
lamaçal - 4
banheiro - 4
atividade - 4
quanto - 4
jesus - 3
longo - 3
enchente - 3
suspensão - 3
visão - 3
pensionista - 3
ar - 3
jorge - 3
cabo - 3
erro - 3
iii - 3
unidade - 3
senão - 3
vender - 3
parede - 3
proteção - 3
ouvir - 3
abandono - 3
escuro - 3
instituição - 3
vazar - 3
presença - 3
palavra - 3
suzana - 3
lobo - 3
reunião - 3
disponibilizar - 3
fornecer - 3
justiça - 3
borracha - 3
jaime - 3
verde - 3
intensificar - 3
h - 3
ambiental - 3
sim - 3
neto - 3
maneira - 3
bota - 3
roselaine - 3
gasto - 3
ler - 3
isabelly - 3
tubulação - 3
alerta - 3
atual - 3
energia - 3
profissional - 3
caber - 3
pista - 3
fuga - 3
agir - 3
caderno - 3
circular - 3
fabiana - 3
rotina - 3
defesa - 3
doença - 3
caroline - 3
companhia - 3
natureza - 3
rompida - 3
vela - 3
rodovia - 3
participativo - 3
seguro - 3
ambulância - 3
criar - 3
investir - 3
2011 - 3
sozinho - 3
boca - 3
estudante - 3
afastar - 3
sobra - 3
vegetal - 3
conjunto - 3
diverso - 3
humaitá - 3
analista - 3
revolta - 3
aterramento - 3
alegar - 3
aterro - 3
forro - 3
presenciar - 3
perda - 3
embora - 3
cadeirante - 3
silveira - 3
suficiente - 3
morrer - 3
rato - 3
mapa - 3
beco - 3
assistir - 3
mudança - 3
religioso - 3
márcio - 3
anotar - 3
cena - 3
agravar - 3
cortar - 3
goulart - 3
represa - 3
substituir - 3
residir - 3
lombada - 3
suportar - 3
céu - 3
becker - 3
formoza - 3
população - 3
físico - 3
queda - 3
infantil - 3
sossego - 3
canteiro - 3
sms - 3
sequer - 3
estrutura - 3
representante - 3
ademir - 3
emergencial - 3
escapar - 3
denúncia - 3
sonhar - 3
pedaço - 3
averiguar - 3
alterar - 3
fratura - 3
resultado - 3
civil - 3
ajudar - 3
subir - 3
susto - 3
notificar - 3
gesso - 3
idade - 3
rubem - 3
cenário - 3
declarar - 3
ruim - 3
cratera - 3
daer - 3
supermercado - 3
coletivo - 3
plano - 3
revitalizar - 3
fase - 3
exemplo - 3
amigo - 3
passarela - 3
intervenção - 3
luciano - 3
norte - 3
necessidade - 3
servir - 3
tiaraju - 3
lopes - 3
existente - 3
canabarro - 3
queixa - 3
sepé - 3
adão - 3
emergência - 3
josé - 3
cozinha - 3
general - 3
embaixo - 3
aessul - 3
tira - 3
ipiranga - 3
horrível - 3
remover - 3
francisco - 3
jurídico - 3
odete - 3
prevenção - 3
antônio - 3
entrega - 3
metropolitana - 3
guard - 3
solucionar - 3
desvio - 3
comprometer - 3
berta - 3
finalizar - 3
posição - 3
carroceiros - 3
melhor - 3
resíduo - 3
saída - 3
estourar - 3
certo - 3
tão - 3
culpa - 3
acessível - 3
patrolamento - 3
história - 3
programa - 3
bocha - 3
restinga - 3
marcação - 3
adulto - 3
preservar - 3
torre - 3
soares - 3
formar - 3
moto - 3
aumentar - 3
garrafa - 3
hípica - 3
remoção - 3
posterior - 3
di - 3
ameaça - 3
patrola - 3
ledir - 3
watt - 3
normal - 3
cansar - 3
mostra - 3
prefeito - 3
comunitário - 3
quinta - 3
costa - 3
adequar - 3
semáforo - 3
quadra - 3
arrastar - 3
margem - 3
cabeleireiro - 3
pagar - 3
02 - 3
sábado - 3
enfermagem - 3
coronel - 3
edson - 3
indesejado - 3
car - 3
assinar - 3
abrigar - 3
administrativo - 3
aparecida - 3
alternativa - 3
letra - 3
rali - 3
exato - 3
exposto - 3
márcia - 3
00 - 3
desespero - 3
rail - 3
travessa - 3
aproveitar - 3
equilibrar - 3
breve - 3
confusão - 3
ortopedia - 3
fala - 3
prado - 3
verter - 3
perceber - 3
piscina - 3
machucar - 3
prejudicar - 3
papel - 3
dano - 3
orçamento - 3
catuípe - 3
atendente - 3
vistoriar - 2
vontade - 2
sujeito - 2
primeiras - 2
terminal - 2
dormir - 2
valar - 2
jamais - 2
mário - 2
reforço - 2
paralelo - 2
martins - 2
faca - 2
geladeira - 2
desossa - 2
opinar - 2
curto - 2
realizá - 2
brenda - 2
metade - 2
nascer - 2
tá - 2
melhorar - 2
ítalo - 2
estrutural - 2
pinga - 2
alojar - 2
empecilho - 2
deficiência - 2
descanso - 2
osvaldo - 2
urgência - 2
torcer - 2
inclinação - 2
boqueirão - 2
ideia - 2
assumir - 2
encanar - 2
aviso - 2
acordar - 2
facilitar - 2
pneu - 2
entregar - 2
exercer - 2
operação - 2
ocupação - 2
obstruir - 2
durabilidade - 2
carmo - 2
carregar - 2
aventura - 2
afro - 2
mato - 2
cercamento - 2
reassentamento - 2
agressão - 2
trás - 2
gato - 2
execução - 2
telhado - 2
recordar - 2
quantidade - 2
profissão - 2
atendimento - 2
cnh - 2
buraqueira - 2
jucelaine - 2
clandestino - 2
vermelho - 2
gaudério - 2
contente - 2
federar - 2
ginástica - 2
elisabete - 2
sono - 2
corrêa - 2
sandra - 2
comercial - 2
basto - 2
beatriz - 2
medidas - 2
jane - 2
infração - 2
retomar - 2
cercar - 2
tevê - 2
extensão - 2
assegurar - 2
f - 2
retirada - 2
armário - 2
absorver - 2
dinamárcia - 2
havia - 2
monte - 2
avisar - 2
cobrir - 2
básico - 2
fundamental - 2
livre - 2
redor - 2
limo - 2
borges - 2
fila - 2
maciel - 2
conforto - 2
visitar - 2
presidente - 2
reivindicar - 2
contenção - 2
integrar - 2
curso - 2
cronograma - 2
obter - 2
americana - 2
pena - 2
consultas - 2
reparo - 2
divisão - 2
garantia - 2
documento - 2
crítica - 2
imaginar - 2
rampa - 2
escolar - 2
eletrônico - 2
2008 - 2
opção - 2
fim - 2
deficientes - 2
cascata - 2
2010 - 2
banco - 2
parceria - 2
8533 - 2
animar - 2
apodrecer - 2
tranquilidade - 2
carolina - 2
recomendar - 2
autônomo - 2
insistir - 2
assentar - 2
auxílio - 2
visitante - 2
hpa - 2
embarcar - 2
entornar - 2
danificar - 2
lote - 2
aparício - 2
armadilha - 2
imagina - 2
arma - 2
estrago - 2
coletoras - 2
série - 2
surtir - 2
recente - 2
bebida - 2
conversar - 2
recuo - 2
antunes - 2
elza - 2
gertum - 2
crescer - 2
tuca - 2
diâmetro - 2
revoltar - 2
pronto - 2
aguentar - 2
atrás - 2
beneficiar - 2
caxias - 2
odor - 2
ferro - 2
ofício - 2
03 - 2
reservatório - 2
noé - 2
botei - 2
contemplar - 2
tapar - 2
aplicação - 2
américo - 2
telefonia - 2
locomoção - 2
patrimônio - 2
hidráulica - 2
conscientizar - 2
patagônia - 2
repassar - 2
fabiane - 2
zelar - 2
período - 2
entender - 2
decorrência - 2
competir - 2
molhada - 2
frase - 2
critério - 2
inexistência - 2
gurizada - 2
bento - 2
profundidade - 2
década - 2
simone - 2
juiz - 2
positivo - 2
natural - 2
8707 - 2
distância - 2
diversão - 2
proteger - 2
prestes - 2
funcionar - 2
vice - 2
vira - 2
sapucaia - 2
afundar - 2
vizinha - 2
larissa - 2
garagem - 2
morada - 2
teste - 2
copo - 2
vista - 2
empurra - 2
asfaltar - 2
pingo - 2
controlar - 2
expresso - 2
joelheira - 2
campos - 2
baldio - 2
engenheiro - 2
8h30min - 2
conveniada - 2
sujo - 2
necessitar - 2
desesperar - 2
pressão - 2
engolir - 2
maringá - 2
caixa - 2
estado - 2
oportunidade - 2
peçonhentos - 2
raul - 2
valor - 2
cavalhada - 2
roberto - 2
nora - 2
kayulane - 2
duque - 2
fitner - 2
garcia - 2
regulação - 2
mesa - 2
arena - 2
decisão - 2
limpa - 2
regional - 2
falso - 2
detran - 2
camargo - 2
judicial - 2
alegria - 2
arame - 2
fisioterapia - 2
aparelho - 2
licitatório - 2
gebert - 2
triângulo - 2
cledir - 2
terceiros - 2
cadeirantes - 2
registro - 2
desafio - 2
iniciativa - 2
cristina - 2
3289 - 2
anchieta - 2
jardins - 2
2009 - 2
lotar - 2
pac - 2
quintana - 2
tábua - 2
informou - 2
recuperar - 2
amenizar - 2
g - 2
planalto - 2
folhagem - 2
quilômetro - 2
pago - 2
repetição - 2
teresa - 2
doente - 2
sus - 2
espalhar - 2
alertar - 2
inclinar - 2
fluxo - 2
freitas - 2
minuto - 2
tráfego - 2
gambás - 2
móvel - 2
costureiro - 2
tranquilo - 2
mureta - 2
manhã - 2
indignar - 2
aluguel - 2
vilson - 2
visível - 2
bicicleta - 2
indicação - 2
ingressar - 2
zoraida - 2
proximidade - 2
inferno - 2
deslizar - 2
passageiro - 2
ubs - 2
secretária - 2
volante - 2
passear - 2
escolher - 2
bonito - 2
quente - 2
ameaçar - 2
retornar - 2
mandar - 2
rita - 2
terezinha - 2
limpo - 2
abastecer - 2
gomes - 2
raiz - 2
impossível - 2
farroupilha - 2
alberto - 2
parque - 2
registrado - 2
verão - 2
considerar - 2
analisar - 2
8h - 2
coqueiro - 2
fábio - 2
vencer - 2
orçar - 2
lurdes - 2
agilizar - 2
comparecer - 2
quadril - 2
interno - 2
mazola - 2
esquerda - 2
mantay - 2
ronise - 2
origem - 2
garçom - 2
real - 2
caminhoneiro - 2
medida - 2
feio - 2
vilma - 2
desmoronar - 2
colchão - 2
reis - 2
posto - 2
florescente - 2
corsa - 2
oficial - 2
paixão - 2
consumir - 2
bartolomeu - 2
promotor - 2
atrapalhar - 2
lei - 2
aterrar - 2
cássia - 2
bandeja - 2
barreira - 2
restar - 2
cuidado - 2
impróprio - 2
novembro - 2
sacola - 2
paga - 2
emitir - 2
disposição - 2
caçamba - 2
comunitária - 2
galhos - 2
capotar - 2
mutirão - 2
consultar - 2
guarda - 2
guatambu - 2
descobrir - 2
deparar - 2
elvira - 2
conferir - 2
importante - 2
mal - 2
transbordar - 2
comunicação - 2
mulher - 2
contudo - 2
nonoai - 2
grade - 2
caminhonete - 2
socorro - 2
dimensão - 2
atropelar - 2
colega - 2
requisito - 2
médio - 2
dorneles - 2
b - 2
arrumar - 2
máquina - 2
maquinário - 2
sol - 2
vereador - 2
trajeto - 2
marques - 2
verdade - 2
veiga - 2
seguinte - 2
imposto - 2
mario - 2
misterioso - 2
improvisar - 2
lagoa - 2
semelhante - 2
luis - 2
lateral - 2
molhar - 2
calota - 1
helena - 1
preencher - 1
foro - 1
patrícia - 1
conduzir - 1
restaurar - 1
arroios - 1
korff - 1
11h30min - 1
onda - 1
fraco - 1
960 - 1
1423 - 1
aprovar - 1
inúmero - 1
má - 1
andréa - 1
fauers - 1
expectativa - 1
colaborar - 1
pendurar - 1
divisa - 1
interminável - 1
bruxel - 1
emília - 1
caiu - 1
alento - 1
1º - 1
cazon - 1
cometer - 1
juntar - 1
sanear - 1
resistir - 1
esquentar - 1
afligir - 1
elias - 1
intensidade - 1
coincidência - 1
pavão - 1
churrasqueira - 1
olímpica - 1
manchar - 1
redução - 1
estruturar - 1
rosário - 1
canaletas - 1
avisou - 1
contrariedade - 1
deficiente - 1
confecção - 1
matagal - 1
c - 1
dante - 1
duplicação - 1
cruzeiro - 1
hertcert - 1
frequentar - 1
botar - 1
lixeiro - 1
prioritário - 1
paliativo - 1
imóvel - 1
castro - 1
telefonista - 1
marilene - 1
wind - 1
embarque - 1
fladimir - 1
existência - 1
impressionante - 1
sugestão - 1
triste - 1
fantasma - 1
suspenso - 1
salva - 1
palco - 1
conduta - 1
bitencourt - 1
parques - 1
operário - 1
pergunta - 1
permanecer - 1
reduzida - 1
parafuso - 1
colisão - 1
cláudia - 1
cara - 1
né - 1
pfitscher - 1
braga - 1
recurso - 1
apaostado - 1
aproximar - 1
análise - 1
perdê - 1
fruta - 1
peça - 1
colidir - 1
começo - 1
cristiane - 1
esposa - 1
fazê - 1
11h40min - 1
sobrosa - 1
noticiar - 1
mercado - 1
chaira - 1
lata - 1
repouso - 1
classificação - 1
fumaça - 1
teixeira - 1
técnica - 1
decepcionou - 1
ppci - 1
salto - 1
migrantes - 1
ouvi - 1
semestre - 1
esporte - 1
7508 - 1
encomenda - 1
lembrança - 1
modificar - 1
pinto - 1
daniel - 1
ultrassonografia - 1
bebê - 1
capina - 1
tensão - 1
blitz - 1
evidente - 1
evanica - 1
souto - 1
armazém - 1
excesso - 1
narciso - 1
inverno - 1
lúcio - 1
mobilidade - 1
driblar - 1
inacreditável - 1
espatifar - 1
luta - 1
magistrado - 1
creditar - 1
média - 1
vestir - 1
óculo - 1
disputar - 1
nada - 1
amilton - 1
formal - 1
distante - 1
jairo - 1
taxista - 1
unir - 1
denunciar - 1
polícia - 1
veloz - 1
topografia - 1
sáude - 1
vandalizados - 1
prometida - 1
venda - 1
aparência - 1
anular - 1
raio - 1
conjugar - 1
clima - 1
curioso - 1
mobilizar - 1
gota - 1
pifou - 1
perturbar - 1
vieira - 1
arredores - 1
aliás - 1
demonstrar - 1
religião - 1
moral - 1
telefonar - 1
ganhamos - 1
gerência - 1
planejamento - 1
proporcionar - 1
cheio - 1
debater - 1
sinaleiras - 1
desviar - 1
readequados - 1
superficial - 1
cidadão - 1
claudiomiro - 1
carla - 1
inferior - 1
registrados - 1
antigamente - 1
variar - 1
ocasião - 1
debaixo - 1
malcuidada - 1
desbarranca - 1
assinatura - 1
reverendo - 1
conter - 1
queixar - 1
vasilhame - 1
justificar - 1
relativo - 1
estranho - 1
8715 - 1
estética - 1
locar - 1
letícia - 1
empresário - 1
netinho - 1
evelyn - 1
elaine - 1
circuito - 1
classificar - 1
shopping - 1
degrau - 1
associação - 1
tubo - 1
atado - 1
essencial - 1
corredor - 1
ânimo - 1
fone - 1
espírito - 1
folha - 1
abertura - 1
financeiro - 1
nascida - 1
lajotas - 1
visual - 1
afetar - 1
desabastecimento - 1
segundo - 1
paim - 1
assistente - 1
telecomunicação - 1
talvez - 1
indicativo - 1
madalena - 1
lar - 1
conseguiu - 1
injeção - 1
declive - 1
recado - 1
430 - 1
ruir - 1
trancar - 1
ramos - 1
francielia - 1
azulejista - 1
dat - 1
pisar - 1
remexer - 1
igreja - 1
fernão - 1
6m - 1
canchas - 1
poliesportiva - 1
sufoco - 1
garrafais - 1
evite - 1
waskov - 1
aventurar - 1
custódio - 1
geraldo - 1
praticar - 1
manoel - 1
saint - 1
inclusão - 1
edifício - 1
dóris - 1
fugir - 1
congênito - 1
levei - 1
coibir - 1
queimada - 1
distribuir - 1
tapume - 1
polietileno - 1
pular - 1
intelectual - 1
cardoso - 1
toma - 1
moraes - 1
perícia - 1
traumato - 1
morfológico - 1
tornozelo - 1
fernandes - 1
enchentes - 1
fazem - 1
presto - 1
esposo - 1
samu - 1
seguradinha - 1
súper - 1
troquem - 1
higiênico - 1
paladino - 1
custo - 1
camada - 1
favorável - 1
secretário - 1
ajuste - 1
parceiro - 1
mercadinhos - 1
demora - 1
colecionar - 1
culdade - 1
recusar - 1
chamar - 1
campinho - 1
primeiros - 1
festa - 1
motocicleta - 1
instrumento - 1
raridade - 1
oferecer - 1
desrespeitar - 1
plástico - 1
gelo - 1
contratar - 1
melhora - 1
capotamentos - 1
sexto - 1
literal - 1
adriana - 1
638 - 1
manguito - 1
sinal - 1
padilha - 1
eleição - 1
cargo - 1
dejeto - 1
amplo - 1
importunar - 1
erosão - 1
sabão - 1
oscar - 1
promotoria - 1
milani - 1
contentar - 1
moreira - 1
12h - 1
wolf - 1
aspecto - 1
condomínio - 1
eleger - 1
frisa - 1
escobar - 1
tentativa - 1
ideal - 1
anotação - 1
leal - 1
ricardo - 1
proveniente - 1
aposentar - 1
razoável - 1
manicure - 1
encontro - 1
encarar - 1
bateria - 1
quebra - 1
plantar - 1
orixás - 1
chinelo - 1
desolar - 1
urnau - 1
legal - 1
afugentar - 1
basalto - 1
devir - 1
compressa - 1
enfim - 1
exalar - 1
exercício - 1
tala - 1
intransitável - 1
alfazema - 1
arranjar - 1
infeccionar - 1
trafegável - 1
edelci - 1
suelen - 1
raupp - 1
submeter - 1
calcificar - 1
camisa - 1
escorregador - 1
valeta - 1
cmeb - 1
produzir - 1
ensinar - 1
campão - 1
gutierres - 1
sagrar - 1
interromper - 1
esconderijo - 1
laureci - 1
motociclista - 1
365 - 1
oferecemos - 1
doutor - 1
compartilhar - 1
boato - 1
desleixo - 1
incendiar - 1
obstáculo - 1
fétido - 1
dirigente - 1
firmar - 1
fontoura - 1
elizabete - 1
depoimento - 1
13h30min - 1
farrapos - 1
higiene - 1
sustentar - 1
dúvida - 1
betts - 1
benefício - 1
rotineiro - 1
imundo - 1
edificar - 1
trabalhador - 1
reabilitar - 1
pertence - 1
apoio - 1
dúzia - 1
atribuir - 1
papelzinho - 1
angústia - 1
corsan - 1
empenho - 1
faxineira - 1
ultrapassagem - 1
liminar - 1
surpreender - 1
2006 - 1
lourdes - 1
arriscar - 1
feijó - 1
esforço - 1
rosali - 1
som - 1
noel - 1
longa - 1
convênio - 1
rápida - 1
desabafou - 1
pender - 1
respectivamente - 1
cra - 1
atraso - 1
render - 1
envio - 1
reumatologia - 1
viabilidade - 1
cheia - 1
temeroso - 1
3280 - 1
duplo - 1
fenômeno - 1
internar - 1
glória - 1
guerreiro - 1
estreito - 1
tíbia - 1
apressar - 1
7m - 1
rápido - 1
recém - 1
automóvel - 1
gecepel - 1
ambulatorial - 1
rma - 1
cansada - 1
conclusão - 1
redutor - 1
asfaltamento - 1
aula - 1
arrojo - 1
acenar - 1
tristeza - 1
apesar - 1
permanente - 1
saltar - 1
igual - 1
iberê - 1
andreoni - 1
correria - 1
curva - 1
terçar - 1
pois - 1
v - 1
engessar - 1
açougueiro - 1
melchiades - 1
centenário - 1
150m - 1
aranha - 1
ângelo - 1
serafim - 1
recorrer - 1
navegante - 1
13h - 1
barata - 1
2007 - 1
costella - 1
madrugada - 1
gestor - 1
3h - 1
levá - 1
planejado - 1
executar - 1
acorde - 1
contatado - 1
companheiro - 1
coordenação - 1
cordão - 1
demandar - 1
valos - 1
brasileiro - 1
ofertar - 1
externo - 1
resignar - 1
apropriar - 1
isopor - 1
cheiran - 1
pendurada - 1
museu - 1
lucena - 1
seguida - 1
precário - 1
erley - 1
ocorrência - 1
frustrar - 1
decorrer - 1
maquiar - 1
acertar - 1
seca - 1
guaíba - 1
18h - 1
argumentou - 1
âs - 1
informatizar - 1
chegada - 1
fisioterápicos - 1
multado - 1
dividir - 1
máximo - 1
típico - 1
duvidar - 1
rio - 1
bicho - 1
563 - 1
mudo - 1
domiciliar - 1
pediu - 1
lisboa - 1
aita - 1
clientela - 1
câmara - 1
ratão - 1
frequência - 1
homem - 1
vídeo - 1
pausa - 1
solto - 1
azevedo - 1
fenda - 1
goleiras - 1
centralizar - 1
hidrojateamento - 1
parcial - 1
iara - 1
cota - 1
gradil - 1
ouvido - 1
cachorrada - 1
butantã - 1
vento - 1
ralo - 1
primo - 1
padre - 1
janela - 1
7h - 1
almoço - 1
salgado - 1
ganhar - 1
viário - 1
arrebentar - 1
gradativamente - 1
postal - 1
registros - 1
impressão - 1
superfície - 1
abreu - 1
comissão - 1
benjamin - 1
lançar - 1
sumaré - 1
agradar - 1
jato - 1
êxito - 1
ouvimos - 1
fezes - 1
sequência - 1
obstante - 1
umbandistas - 1
lastimar - 1
compreender - 1
mail - 1
04 - 1
limite - 1
excepcionais - 1
severo - 1
aconselhar - 1
acaso - 1
chimarrão - 1
constant - 1
químico - 1
respeitar - 1
06 - 1
puro - 1
ibge - 1
esticar - 1
inss - 1
pedroso - 1
ecografia - 1
luz - 1
restaurante - 1
pilla - 1
desembocar - 1
acarretar - 1
50m - 1
loteador - 1
detalhe - 1
inundar - 1
urgente - 1
envelopamento - 1
esportivas - 1
enganchar - 1
cível - 1
velasquez - 1
nal - 1
fundo - 1
indústrias - 1
rincão - 1
ocupacional - 1
scola - 1
litígio - 1
inaugurar - 1
engarrafar - 1
pedidos - 1
feliz - 1
junges - 1
fátima - 1
atento - 1
inserir - 1
plantão - 1
fralda - 1
redondeza - 1
prezar - 1
figueiras - 1
ste - 1
sequinho - 1
metalúrgico - 1
moura - 1
herdar - 1
diabetes - 1
paisagem - 1
empreender - 1
incidente - 1
canhoto - 1
fragilidade - 1
impossibilitar - 1
azambuja - 1
tendinite - 1
bonsucesso - 1
atrofia - 1
scherer - 1
ferir - 1
pardal - 1
realocar - 1
aguaceiro - 1
leitor - 1
concha - 1
niemeyer - 1
tripular - 1
desculpa - 1
sugeira - 1
reunir - 1
senador - 1
pasta - 1
respeito - 1
possuir - 1
tecnicamente - 1
lutar - 1
coração - 1
atolar - 1
chefe - 1
residencial - 1
cobertura - 1
05 - 1
executivo - 1
bananeira - 1
deter - 1
despacho - 1
alinhar - 1
coelho - 1
tamanho - 1
tags - 1
direto - 1
agredir - 1
gracioli - 1
bordar - 1
patologia - 1
neta - 1
sigo - 1
cadeira - 1
procura - 1
2005 - 1
contrato - 1
contaminação - 1
avariar - 1
infecção - 1
amaral - 1
grossa - 1
tornou - 1
halpern - 1
aórtico - 1
entidade - 1
mocelin - 1
brum - 1
livrar - 1
solo - 1
inicial - 1
cadastrar - 1
buzinar - 1
cascalhos - 1
ausência - 1
01 - 1
eliminar - 1
200m - 1
porcalhão - 1
ironizar - 1
pelotas - 1
fones - 1
arrumei - 1
jacques - 1
adotar - 1
crime - 1
playground - 1
irineu - 1
pixadas - 1
operador - 1
encostar - 1
próprio - 1
vazão - 1
academia - 1
atormentar - 1
setor - 1
transmitir - 1
atrofiar - 1
acamar - 1
lotérica - 1
batista - 1
macedo - 1
estratégia - 1
balança - 1
completar - 1
algazarrar - 1
afiar - 1
interdição - 1
atendar - 1
avc - 1
enfermeiro - 1
desbravar - 1
prático - 1
familiar - 1
turno - 1
escape - 1
cumprir - 1
vara - 1
contrapartida - 1
mental - 1
cloacal - 1
arco - 1
umbandista - 1
temo - 1
frustração - 1
letreiro - 1
chuvarada - 1
fácil - 1
rosto - 1
despertar - 1
inteiro - 1
flexionar - 1
infeliz - 1
convivência - 1
complemento - 1
carta - 1
alvo - 1
calçado - 1
bandido - 1
movimentação - 1
desavisar - 1
normalizar - 1
demarcar - 1
básica - 1
alcance - 1
silêncio - 1
sobrecarregar - 1
dispensa - 1
oco - 1
morte - 1
piora - 1
identidade - 1
bico - 1
escada - 1
entupir - 1
requerer - 1
entretanto - 1
monteggia - 1
terraplenagem - 1
jus - 1
justo - 1
muleta - 1
deus - 1
inviável - 1
desenvolver - 1
quintal - 1
desenvolvimento - 1
atestar - 1
j - 1
explicando - 1
corretivo - 1
item - 1
buracos - 1
emilio - 1
jornada - 1
operar - 1
peixe - 1
indevido - 1
federal - 1
gonçalves - 1
pregar - 1
atrasar - 1
otto - 1
trafegar - 1
silencioso - 1
falha - 1
fico - 1
50cm - 1
motora - 1
recrear - 1
contatou - 1
fisioterapeuta - 1
enquadrar - 1
densidade - 1
par - 1
perfeito - 1
procuradoria - 1
espeto - 1
cultam - 1
varrição - 1
juca - 1
traumatologia - 1
191 - 1
bacia - 1
cartão - 1
cesto - 1
espiritualista - 1
engano - 1
cachoeirinha - 1
repleto - 1
manuel - 1
cardiologia - 1
gusmão - 1
sapato - 1
drenagem - 1
passei - 1
úmido - 1
flores - 1
40km - 1
flagrante - 1
sogro - 1
luminária - 1
mecânica - 1
nunes - 1
inadimplência - 1
regularização - 1
correa - 1
prédio - 1
petrópolis - 1
invés - 1
aeroviário - 1
pino - 1
torneira - 1
irregularmente - 1
sorte - 1
díficil - 1
proibição - 1
defecar - 1
desbarrancou - 1
magalhães - 1
helvinger - 1
flagrou - 1
mails - 1
gregório - 1
terça - 1
reinaldo - 1
definir - 1
temer - 1
marcelino - 1
metal - 1
kombi - 1
enterrar - 1
superior - 1
clareza - 1
fixar - 1
cancelada - 1
barco - 1
apartar - 1
remediei - 1
ecológico - 1
capacete - 1
educativo - 1
guardar - 1
caçambas - 1
opções - 1
rotar - 1
enfaixar - 1
acúmulo - 1
poupar - 1
chatear - 1
raro - 1
onedes - 1
dirigir - 1
7554 - 1
gosto - 1
voar - 1
discordar - 1
falecer - 1
combinar - 1
galpão - 1
vergonhoso - 1
continuará - 1
entretenimento - 1
rescindir - 1
desrespeito - 1
resgatar - 1
alzira - 1
651 - 1
intransponível - 1
x - 1
inchar - 1
término - 1
11h10min - 1
disputa - 1
rolar - 1
terceira - 1
congestionar - 1
automático - 1
resumir - 1
angustiar - 1
serventia - 1
atrair - 1
decorativo - 1
natal - 1
sarandi - 1
prato - 1
reter - 1
promessas - 1
carne - 1
ana - 1
enterradas - 1
raquel - 1
parecia - 1
mateus - 1
criticar - 1
esquecer - 1
válvula - 1
termo - 1
efetivo - 1
zonal - 1
privado - 1
pacheco - 1
remediar - 1
cômoros - 1
reação - 1
relata - 1
tragédia - 1
verdadeiro - 1
carabajal - 1
acentuar - 1
cauduro - 1
antenor - 1
prótese - 1
horror - 1
vaivém - 1
78 - 1
tentativas - 1
ditar - 1
pintura - 1
toa - 1
protesto - 1
corrimãos - 1
sobrar - 1
olhe - 1
coordenadoria - 1
pública - 1
gestão - 1
rótula - 1
arquivo - 1
conceição - 1
mobília - 1
inapropriado - 1
bones - 1
destruir - 1
física - 1
everton - 1
moro - 1
cas - 1
cohen - 1
perspectiva - 1
pesar - 1
propor - 1
doer - 1
970 - 1
saldo - 1
citar - 1
24h - 1
antonelli - 1
preferir - 1
intriga - 1
bloquear - 1
retrasada - 1
habilidade - 1
dispor - 1
comunicado - 1
resolução - 1
temor - 1
penso - 1
cotidiano - 1
dona - 1
268 - 1
botelho - 1
configuração - 1
chiossi - 1
madeireiro - 1
braz - 1
comitê - 1
espécie - 1
agência - 1
laje - 1
subespecialidade - 1
encerar - 1
agradável - 1
derrapar - 1
balconista - 1
bochas - 1
agravante - 1
mictório - 1
direita - 1
licença - 1
cimento - 1
bonifácio - 1
contêineres - 1
332 - 1
firmeza - 1
crúcis - 1
intimidar - 1
amar - 1
remendar - 1
pm - 1
intersul - 1
vítima - 1
saneamento - 1
paralelepípedos - 1
fundar - 1
fiscal - 1
agrônomo - 1
crônico - 1
vinha - 1
sebastião - 1
desa - 1
merecer - 1
compor - 1
negar - 1
asfáltica - 1
descartáveis - 1
correção - 1
telha - 1
independência - 1
teladas - 1
referir - 1
desabar - 1
fevereiro - 1
procurá - 1
l - 1
escasso - 1
ferragem - 1
resulta - 1
8801 - 1
alexsandra - 1
escolha - 1
anti - 1
alceu - 1
antônia - 1
indispor - 1
john - 1
popular - 1
faça - 1
osteoartrose - 1
destinar - 1
sabor - 1
ordenar - 1
ressaltar - 1
recorremos - 1
angela - 1
1kg - 1
reuniremos - 1
apoiar - 1
bennemann - 1
praças - 1
alimento - 1
presos - 1
josiane - 1
pires - 1
maquiagem - 1
encerrar - 1
capota - 1
cabelo - 1
líquido - 1
campeonato - 1
roda - 1
diária - 1
enfático - 1
recibo - 1
ruptura - 1
senhor - 1
conformar - 1
dobrar - 1
desgovernar - 1
ouvidoria - 1
traumatologista - 1
dinheiro - 1
recanto - 1
característica - 1
manobra - 1
pead - 1
assalto - 1
matar - 1
empossar - 1
código - 1
cancelar - 1
piec - 1
pleito - 1
escovar - 1
loteadora - 1
vendruscolo - 1
viajar - 1
portão - 1
convite - 1
haveria - 1
edgar - 1
gestante - 1
proeza - 1
diminuir - 1
mínimo - 1
protásio - 1
estação - 1
insuportável - 1
sulco - 1
araújo - 1
novidade - 1
skate - 1
concentrar - 1
estranhar - 1
decorar - 1
desejável - 1
francine - 1
reservar - 1
eleito - 1
redemés - 1
eventual - 1
cou - 1
lento - 1
remédio - 1
erguer - 1
futebol - 1
montanha - 1
colo - 1
churrasco - 1
leste - 1
poça - 1
falsear - 1
zelo - 1
riacho - 1
segurar - 1
vegetar - 1
ponta - 1
faz - 1
incapacidade - 1
determinar - 1
crônica - 1
hilaire - 1
loja - 1
keidann - 1
bach - 1
reurbanizadas - 1
admitir - 1
especí - 1
gabinete - 1
apreensivo - 1
nivelar - 1
patinação - 1
corrimão - 1
consumo - 1
farpar - 1
rego - 1
entristecer - 1
tampa - 1
